FROM lsiobase/rdesktop:arm32v7-bionic

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

RUN \
 echo "**** install packages ****" && \
 apt-get update && \
 DEBIAN_FRONTEND=noninteractive \
 apt-get install --no-install-recommends -y \
	firefox \
	mate-applets \
	mate-applet-brisk-menu \
	terminator \
	ubuntu-mate-artwork \
	ubuntu-mate-default-settings \
	ubuntu-mate-desktop \
	ubuntu-mate-icon-themes && \
 echo "**** cleanup ****" && \
 apt-get autoclean && \
 rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/* \
        /tmp/*

# add local files
COPY /root /
