NAME                                                          VERSION                               TYPE      
PackageKit-Qt5                                                1.0.2-5.fc37                          rpm        
PyGObject                                                     3.42.2                                python     
accounts-qml-module                                           0.7-8.fc37                            rpm        
accountsservice                                               22.08.8-2.fc37                        rpm        
adwaita-cursor-theme                                          43-1.fc37                             rpm        
adwaita-icon-theme                                            43-1.fc37                             rpm        
alsa-lib                                                      1.2.8-2.fc37                          rpm        
alsa-plugins-pulseaudio                                       1.2.7.1-2.fc37                        rpm        
alsa-ucm                                                      1.2.8-2.fc37                          rpm        
alsa-utils                                                    1.2.8-1.fc37                          rpm        
alternatives                                                  1.22-1.fc37                           rpm        
anthy-unicode                                                 1.0.0.20211224-7.fc37                 rpm        
appstream                                                     0.16.1-1.fc37                         rpm        
appstream-data                                                37-6.fc37                             rpm        
appstream-qt                                                  0.16.1-1.fc37                         rpm        
aspell                                                        12:0.60.8-10.fc37                     rpm        
at-spi2-atk                                                   2.38.0-5.fc37                         rpm        
at-spi2-core                                                  2.44.1-2.fc37                         rpm        
atk                                                           2.38.0-2.fc37                         rpm        
atkmm                                                         2.28.3-1.fc37                         rpm        
audit-libs                                                    3.1-2.fc37                            rpm        
authselect                                                    1.4.2-1.fc37                          rpm        
authselect-libs                                               1.4.2-1.fc37                          rpm        
avahi                                                         0.8-18.fc37                           rpm        
avahi-libs                                                    0.8-18.fc37                           rpm        
baloo-widgets                                                 22.12.3-1.fc37                        rpm        
basesystem                                                    11-14.fc37                            rpm        
bash                                                          5.2.15-1.fc37                         rpm        
bluez-libs                                                    5.66-4.fc37                           rpm        
breeze-cursor-theme                                           5.27.4-1.fc37                         rpm        
breeze-gtk-common                                             5.27.4-1.fc37                         rpm        
breeze-icon-theme                                             5.105.0-1.fc37                        rpm        
bzip2-libs                                                    1.0.8-12.fc37                         rpm        
ca-certificates                                               2023.2.60-1.0.fc37                    rpm        
cairo                                                         1.17.6-2.fc37                         rpm        
cairo-gobject                                                 1.17.6-2.fc37                         rpm        
cairomm                                                       1.14.4-1.fc37                         rpm        
cdparanoia-libs                                               10.2-40.fc37                          rpm        
cjson                                                         1.7.14-6.fc37                         rpm        
cmake-filesystem                                              3.26.3-1.fc37                         rpm        
codec2                                                        1.0.5-1.fc37                          rpm        
colord-libs                                                   1.4.6-2.fc37                          rpm        
container-selinux                                             2:2.209.0-1.fc37                      rpm        
containerd                                                    1.6.19-1.fc37                         rpm        
coreutils                                                     9.1-7.fc37                            rpm        
coreutils-common                                              9.1-7.fc37                            rpm        
cracklib                                                      2.9.7-30.fc37                         rpm        
crypto-policies                                               20220815-1.gite4ed860.fc37            rpm        
crypto-policies-scripts                                       20220815-1.gite4ed860.fc37            rpm        
cryptsetup-libs                                               2.6.1-1.fc37                          rpm        
cups-libs                                                     1:2.4.2-10.fc37                       rpm        
curl                                                          7.85.0-8.fc37                         rpm        
cyrus-sasl-lib                                                2.1.28-8.fc37                         rpm        
dbus                                                          1:1.14.6-1.fc37                       rpm        
dbus-broker                                                   33-1.fc37                             rpm        
dbus-common                                                   1:1.14.6-1.fc37                       rpm        
dbus-daemon                                                   1:1.14.6-1.fc37                       rpm        
dbus-glib                                                     0.112-4.fc37                          rpm        
dbus-libs                                                     1:1.14.6-1.fc37                       rpm        
dbus-tools                                                    1:1.14.6-1.fc37                       rpm        
dbus-x11                                                      1:1.14.6-1.fc37                       rpm        
dbusmenu-qt5                                                  0.9.3-0.29.20160218.fc37              rpm        
device-mapper                                                 1.02.175-9.fc37                       rpm        
device-mapper-libs                                            1.02.175-9.fc37                       rpm        
diffutils                                                     3.8-3.fc37                            rpm        
dnf                                                           4.15.0-1.fc37                         rpm        
dnf-data                                                      4.15.0-1.fc37                         rpm        
docbook-dtds                                                  1.0-80.fc37                           rpm        
docbook-style-xsl                                             1.79.2-17.fc37                        rpm        
dolphin                                                       22.12.3-1.fc37                        rpm        
dolphin-libs                                                  22.12.3-1.fc37                        rpm        
double-conversion                                             3.1.5-7.fc37                          rpm        
ebook-tools-libs                                              0.2.2-23.fc37                         rpm        
editorconfig-libs                                             0.12.5-4.fc37                         rpm        
efivar-libs                                                   38-6.fc37                             rpm        
elfutils-default-yama-scope                                   0.189-1.fc37                          rpm        
elfutils-libelf                                               0.189-1.fc37                          rpm        
elfutils-libs                                                 0.189-1.fc37                          rpm        
exiv2-libs                                                    0.27.6-4.fc37                         rpm        
expat                                                         2.5.0-1.fc37                          rpm        
f37-backgrounds-base                                          37.0.5-1.fc37                         rpm        
f37-backgrounds-kde                                           37.0.5-1.fc37                         rpm        
fdk-aac-free                                                  2.0.0-9.fc37                          rpm        
fedora-gpg-keys                                               37-2                                  rpm        
fedora-logos                                                  36.0.0-3.fc37                         rpm        
fedora-release-common                                         37-16                                 rpm        
fedora-release-container                                      37-16                                 rpm        
fedora-release-identity-container                             37-16                                 rpm        
fedora-repos                                                  37-2                                  rpm        
fedora-repos-modular                                          37-2                                  rpm        
fftw-libs-single                                              3.3.10-3.fc37                         rpm        
file-libs                                                     5.42-4.fc37                           rpm        
filesystem                                                    3.18-2.fc37                           rpm        
findutils                                                     1:4.9.0-2.fc37                        rpm        
firefox                                                       112.0.1-1.fc37                        rpm        
flac-libs                                                     1.3.4-2.fc37                          rpm        
fontconfig                                                    2.14.1-2.fc37                         rpm        
fonts-filesystem                                              1:2.0.5-9.fc37                        rpm        
freetype                                                      2.12.1-3.fc37                         rpm        
fribidi                                                       1.0.12-2.fc37                         rpm        
fuse-libs                                                     2.9.9-15.fc37                         rpm        
fwupd                                                         1.8.14-1.fc37                         rpm        
game-music-emu                                                0.6.3-10.fc37                         rpm        
gawk                                                          5.1.1-4.fc37                          rpm        
gdbm-libs                                                     1:1.23-2.fc37                         rpm        
gdk-pixbuf2                                                   2.42.10-1.fc37                        rpm        
gdk-pixbuf2-modules                                           2.42.10-1.fc37                        rpm        
giflib                                                        5.2.1-14.fc37                         rpm        
github.com/checkpoint-restore/go-criu/v5                      v5.3.0                                go-module  
github.com/cilium/ebpf                                        v0.7.0                                go-module  
github.com/containerd/console                                 v1.0.3                                go-module  
github.com/containerd/containerd/cmd/containerd               (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim          (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v1  (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v2  (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-stress        (devel)                               go-module  
github.com/containerd/containerd/cmd/ctr                      (devel)                               go-module  
github.com/coreos/go-systemd/v22                              v22.3.2                               go-module  
github.com/cpuguy83/go-md2man/v2                              v2.0.0-20190314233015-f79a8a8ca69d    go-module  
github.com/cyphar/filepath-securejoin                         v0.2.3                                go-module  
github.com/docker/cli/cmd/docker                              (devel)                               go-module  
github.com/docker/docker/cmd/docker-proxy                     (devel)                               go-module  
github.com/docker/docker/cmd/dockerd                          (devel)                               go-module  
github.com/docker/go-units                                    v0.4.0                                go-module  
github.com/godbus/dbus/v5                                     v5.0.6                                go-module  
github.com/moby/sys/mountinfo                                 v0.5.0                                go-module  
github.com/mrunalp/fileutils                                  v0.5.0                                go-module  
github.com/opencontainers/runc                                (devel)                               go-module  
github.com/opencontainers/runtime-spec                        v1.0.3-0.20210326190908-1c3f411f0417  go-module  
github.com/opencontainers/selinux                             v1.10.0                               go-module  
github.com/russross/blackfriday/v2                            v2.0.1                                go-module  
github.com/seccomp/libseccomp-golang                          v0.9.2-0.20220502022130-f33da4d89646  go-module  
github.com/shurcooL/sanitized_anchor_name                     v1.0.0                                go-module  
github.com/sirupsen/logrus                                    v1.8.1                                go-module  
github.com/syndtr/gocapability                                v0.0.0-20200815063812-42c35b437635    go-module  
github.com/urfave/cli                                         v1.22.1                               go-module  
github.com/vishvananda/netlink                                v1.1.0                                go-module  
github.com/vishvananda/netns                                  v0.0.0-20191106174202-0a2b9b5464df    go-module  
glib-networking                                               2.74.0-1.fc37                         rpm        
glib2                                                         2.74.7-1.fc37                         rpm        
glibc                                                         2.36-9.fc37                           rpm        
glibc-common                                                  2.36-9.fc37                           rpm        
glibc-gconv-extra                                             2.36-9.fc37                           rpm        
glibc-minimal-langpack                                        2.36-9.fc37                           rpm        
glibmm2.4                                                     2.66.5-2.fc37                         rpm        
glx-utils                                                     8.4.0-14.20210504git0f9e7d9.fc37      rpm        
gmp                                                           1:6.2.1-3.fc37                        rpm        
gnupg2                                                        2.3.8-1.fc37                          rpm        
gnutls                                                        3.8.0-2.fc37                          rpm        
gobject-introspection                                         1.74.0-1.fc37                         rpm        
golang.org/x/net                                              v0.8.0                                go-module  
golang.org/x/sys                                              v0.6.0                                go-module  
google-noto-fonts-common                                      20201206^1.git0c78c8329-7.fc37        rpm        
google-noto-sans-fonts                                        20201206^1.git0c78c8329-7.fc37        rpm        
google-noto-sans-mono-fonts                                   20201206^1.git0c78c8329-7.fc37        rpm        
google-noto-sans-vf-fonts                                     20201206^1.git0c78c8329-7.fc37        rpm        
google-noto-serif-fonts                                       20201206^1.git0c78c8329-7.fc37        rpm        
google.golang.org/protobuf                                    v1.27.1                               go-module  
gpg                                                           1.17.0                                python     
gpg-pubkey                                                    5323552a-6112bcdc                     rpm        
gpgme                                                         1.17.0-4.fc37                         rpm        
gpgmepp                                                       1.17.0-4.fc37                         rpm        
graphene                                                      1.10.6-4.fc37                         rpm        
graphite2                                                     1.3.14-10.fc37                        rpm        
grep                                                          3.7-4.fc37                            rpm        
groff-base                                                    1.22.4-10.fc37                        rpm        
gsettings-desktop-schemas                                     43.0-1.fc37                           rpm        
gsm                                                           1.0.22-1.fc37                         rpm        
gssdp                                                         1.4.1-1.fc37                          rpm        
gstreamer1                                                    1.20.5-1.fc37                         rpm        
gstreamer1-plugins-bad-free                                   1.20.5-1.fc37                         rpm        
gstreamer1-plugins-base                                       1.20.5-1.fc37                         rpm        
gtk-update-icon-cache                                         3.24.37-1.fc37                        rpm        
gtk3                                                          3.24.37-1.fc37                        rpm        
gtkmm3.0                                                      3.24.7-2.fc37                         rpm        
gupnp                                                         1.4.4-1.fc37                          rpm        
gupnp-igd                                                     1.2.0-6.fc37                          rpm        
gzip                                                          1.12-2.fc37                           rpm        
harfbuzz                                                      5.2.0-1.fc37                          rpm        
hicolor-icon-theme                                            0.17-14.fc37                          rpm        
highway                                                       1.0.4-1.fc37                          rpm        
hostname                                                      3.23-7.fc37                           rpm        
hspell                                                        1.4-16.fc37                           rpm        
hunspell                                                      1.7.0-21.fc37                         rpm        
hunspell-en-US                                                0.20140811.1-23.fc37                  rpm        
hunspell-filesystem                                           1.7.0-21.fc37                         rpm        
hwdata                                                        0.369-1.fc37                          rpm        
ibus-libs                                                     1.5.27-5.fc37                         rpm        
iceauth                                                       1.0.9-2.fc37                          rpm        
ilbc                                                          3.0.4-3.fc37                          rpm        
ima-evm-utils                                                 1.4-6.fc37                            rpm        
imath                                                         3.1.6-1.fc37                          rpm        
imlib2                                                        1.7.4-3.fc37                          rpm        
intel-mediasdk                                                22.5.4-1.fc37                         rpm        
iptables-legacy                                               1.8.8-4.fc37                          rpm        
iptables-legacy-libs                                          1.8.8-4.fc37                          rpm        
iptables-libs                                                 1.8.8-4.fc37                          rpm        
iso-codes                                                     4.11.0-1.fc37                         rpm        
jansson                                                       2.13.1-5.fc37                         rpm        
jbigkit-libs                                                  2.1-24.fc37                           rpm        
jq                                                            1.6-14.fc37                           rpm        
json-c                                                        0.16-3.fc37                           rpm        
json-glib                                                     1.6.6-3.fc37                          rpm        
kaccounts-integration                                         22.12.3-1.fc37                        rpm        
kactivitymanagerd                                             5.27.4-1.fc37                         rpm        
kate                                                          22.12.3-1.fc37                        rpm        
kate-libs                                                     22.12.3-1.fc37                        rpm        
kbd                                                           2.5.1-3.fc37                          rpm        
kbd-legacy                                                    2.5.1-3.fc37                          rpm        
kbd-misc                                                      2.5.1-3.fc37                          rpm        
kde-cli-tools                                                 5.27.4-1.fc37                         rpm        
kde-filesystem                                                4-68.fc37                             rpm        
kde-gtk-config                                                5.27.4-1.fc37                         rpm        
kde-settings                                                  37.1-1.fc37                           rpm        
kde-settings-plasma                                           37.1-1.fc37                           rpm        
kde-settings-pulseaudio                                       37.1-1.fc37                           rpm        
kdecoration                                                   5.27.4-1.fc37                         rpm        
kdegraphics-mobipocket                                        22.12.3-1.fc37                        rpm        
kdesu                                                         1:5.27.4-1.fc37                       rpm        
kdsoap                                                        2.0.0-3.fc37                          rpm        
keditbookmarks                                                22.12.3-1.fc37                        rpm        
keditbookmarks-libs                                           22.12.3-1.fc37                        rpm        
keyutils-libs                                                 1.6.1-5.fc37                          rpm        
kf5-attica                                                    5.105.0-1.fc37                        rpm        
kf5-baloo                                                     5.105.0-1.fc37                        rpm        
kf5-baloo-libs                                                5.105.0-1.fc37                        rpm        
kf5-bluez-qt                                                  5.105.0-1.fc37                        rpm        
kf5-filesystem                                                5.105.0-1.fc37                        rpm        
kf5-frameworkintegration                                      5.105.0-3.fc37                        rpm        
kf5-frameworkintegration-libs                                 5.105.0-3.fc37                        rpm        
kf5-kactivities                                               5.105.0-1.fc37                        rpm        
kf5-kactivities-stats                                         5.105.0-1.fc37                        rpm        
kf5-karchive                                                  5.105.0-1.fc37                        rpm        
kf5-kauth                                                     5.105.0-1.fc37                        rpm        
kf5-kbookmarks                                                5.105.0-1.fc37                        rpm        
kf5-kcmutils                                                  5.105.0-1.fc37                        rpm        
kf5-kcodecs                                                   5.105.0-1.fc37                        rpm        
kf5-kcompletion                                               5.105.0-1.fc37                        rpm        
kf5-kconfig-core                                              5.105.0-1.fc37                        rpm        
kf5-kconfig-gui                                               5.105.0-1.fc37                        rpm        
kf5-kconfigwidgets                                            5.105.0-2.fc37                        rpm        
kf5-kcoreaddons                                               5.105.0-1.fc37                        rpm        
kf5-kcrash                                                    5.105.0-1.fc37                        rpm        
kf5-kdbusaddons                                               5.105.0-1.fc37                        rpm        
kf5-kdeclarative                                              5.105.0-1.fc37                        rpm        
kf5-kded                                                      5.105.0-1.fc37                        rpm        
kf5-kdelibs4support                                           5.105.0-1.fc37                        rpm        
kf5-kdelibs4support-libs                                      5.105.0-1.fc37                        rpm        
kf5-kdesu                                                     5.105.0-1.fc37                        rpm        
kf5-kdnssd                                                    5.105.0-1.fc37                        rpm        
kf5-kdoctools                                                 5.105.0-1.fc37                        rpm        
kf5-kfilemetadata                                             5.105.0-1.fc37                        rpm        
kf5-kglobalaccel                                              5.105.0-1.fc37                        rpm        
kf5-kglobalaccel-libs                                         5.105.0-1.fc37                        rpm        
kf5-kguiaddons                                                5.105.0-1.fc37                        rpm        
kf5-kholidays                                                 1:5.105.0-1.fc37                      rpm        
kf5-ki18n                                                     5.105.0-1.fc37                        rpm        
kf5-kiconthemes                                               5.105.0-1.fc37                        rpm        
kf5-kidletime                                                 5.105.0-1.fc37                        rpm        
kf5-kinit                                                     5.105.0-1.fc37                        rpm        
kf5-kio-core                                                  5.105.0-1.fc37                        rpm        
kf5-kio-core-libs                                             5.105.0-1.fc37                        rpm        
kf5-kio-doc                                                   5.105.0-1.fc37                        rpm        
kf5-kio-file-widgets                                          5.105.0-1.fc37                        rpm        
kf5-kio-gui                                                   5.105.0-1.fc37                        rpm        
kf5-kio-ntlm                                                  5.105.0-1.fc37                        rpm        
kf5-kio-widgets                                               5.105.0-1.fc37                        rpm        
kf5-kio-widgets-libs                                          5.105.0-1.fc37                        rpm        
kf5-kirigami2                                                 5.105.0-1.fc37                        rpm        
kf5-kitemmodels                                               5.105.0-1.fc37                        rpm        
kf5-kitemviews                                                5.105.0-1.fc37                        rpm        
kf5-kjobwidgets                                               5.105.0-1.fc37                        rpm        
kf5-knewstuff                                                 5.105.0-1.fc37                        rpm        
kf5-knotifications                                            5.105.0-1.fc37                        rpm        
kf5-knotifyconfig                                             5.105.0-1.fc37                        rpm        
kf5-kpackage                                                  5.105.0-1.fc37                        rpm        
kf5-kparts                                                    5.105.0-1.fc37                        rpm        
kf5-kpeople                                                   5.105.0-1.fc37                        rpm        
kf5-kpty                                                      5.105.0-1.fc37                        rpm        
kf5-kquickcharts                                              5.105.0-1.fc37                        rpm        
kf5-krunner                                                   5.105.0-1.fc37                        rpm        
kf5-kservice                                                  5.105.0-1.fc37                        rpm        
kf5-ktexteditor                                               5.105.0-1.fc37                        rpm        
kf5-ktextwidgets                                              5.105.0-1.fc37                        rpm        
kf5-kwallet                                                   5.105.0-1.fc37                        rpm        
kf5-kwallet-libs                                              5.105.0-1.fc37                        rpm        
kf5-kwayland                                                  5.105.0-3.fc37                        rpm        
kf5-kwidgetsaddons                                            5.105.0-1.fc37                        rpm        
kf5-kwindowsystem                                             5.105.0-1.fc37                        rpm        
kf5-kxmlgui                                                   5.105.0-1.fc37                        rpm        
kf5-kxmlrpcclient                                             5.105.0-1.fc37                        rpm        
kf5-libkexiv2                                                 22.12.3-1.fc37                        rpm        
kf5-networkmanager-qt                                         5.105.0-1.fc37                        rpm        
kf5-plasma                                                    5.105.0-1.fc37                        rpm        
kf5-prison                                                    5.105.0-1.fc37                        rpm        
kf5-solid                                                     5.105.0-1.fc37                        rpm        
kf5-sonnet-core                                               5.105.0-1.fc37                        rpm        
kf5-sonnet-ui                                                 5.105.0-1.fc37                        rpm        
kf5-syndication                                               1:5.105.0-1.fc37                      rpm        
kf5-syntax-highlighting                                       5.105.0-1.fc37                        rpm        
kf5-threadweaver                                              5.105.0-1.fc37                        rpm        
khotkeys                                                      5.27.4-1.fc37                         rpm        
kio-extras                                                    22.12.3-1.fc37                        rpm        
kmenuedit                                                     5.27.4-1.fc37                         rpm        
kmod                                                          30-2.fc37                             rpm        
kmod-libs                                                     30-2.fc37                             rpm        
konsole5                                                      22.12.3-1.fc37                        rpm        
konsole5-part                                                 22.12.3-1.fc37                        rpm        
kpipewire                                                     5.27.4-1.fc37                         rpm        
krb5-libs                                                     1.19.2-13.fc37                        rpm        
kscreenlocker                                                 5.27.4-1.fc37                         rpm        
ksystemstats                                                  5.27.4-1.fc37                         rpm        
kuserfeedback                                                 1.2.0-7.fc37                          rpm        
kwayland-integration                                          5.27.4-1.fc37                         rpm        
kwin                                                          5.27.4.1-1.fc37                       rpm        
kwin-common                                                   5.27.4.1-1.fc37                       rpm        
kwin-libs                                                     5.27.4.1-1.fc37                       rpm        
kwin-wayland                                                  5.27.4.1-1.fc37                       rpm        
kwin-x11                                                      5.27.4.1-1.fc37                       rpm        
kwrited                                                       5.27.4-1.fc37                         rpm        
lame-libs                                                     3.100-13.fc37                         rpm        
langpacks-core-font-en                                        3.0-26.fc37                           rpm        
layer-shell-qt                                                5.27.4-2.fc37                         rpm        
lcms2                                                         2.14-1.fc37                           rpm        
libICE                                                        1.0.10-9.fc37                         rpm        
libSM                                                         1.2.3-11.fc37                         rpm        
libX11                                                        1.8.4-1.fc37                          rpm        
libX11-common                                                 1.8.4-1.fc37                          rpm        
libX11-xcb                                                    1.8.4-1.fc37                          rpm        
libXScrnSaver                                                 1.2.3-11.fc37                         rpm        
libXau                                                        1.0.10-1.fc37                         rpm        
libXaw                                                        1.0.14-3.fc37                         rpm        
libXcomposite                                                 0.4.5-8.fc37                          rpm        
libXcursor                                                    1.2.1-2.fc37                          rpm        
libXdamage                                                    1.1.5-8.fc37                          rpm        
libXdmcp                                                      1.1.3-9.fc37                          rpm        
libXext                                                       1.3.4-9.fc37                          rpm        
libXfixes                                                     6.0.0-4.fc37                          rpm        
libXfont2                                                     2.0.3-13.fc37                         rpm        
libXft                                                        2.3.4-3.fc37                          rpm        
libXi                                                         1.8-3.fc37                            rpm        
libXinerama                                                   1.1.4-11.fc37                         rpm        
libXmu                                                        1.1.3-9.fc37                          rpm        
libXpm                                                        3.5.15-2.fc37                         rpm        
libXrandr                                                     1.5.2-9.fc37                          rpm        
libXrender                                                    0.9.10-17.fc37                        rpm        
libXres                                                       1.2.1-3.fc37                          rpm        
libXt                                                         1.2.1-3.fc37                          rpm        
libXtst                                                       1.2.3-17.fc37                         rpm        
libXv                                                         1.0.11-17.fc37                        rpm        
libXvMC                                                       1.0.12-8.fc37                         rpm        
libXxf86vm                                                    1.1.4-19.fc37                         rpm        
libaccounts-glib                                              1.25-10.fc37                          rpm        
libaccounts-qt5                                               1.16-6.fc37                           rpm        
libacl                                                        2.3.1-4.fc37                          rpm        
libaom                                                        3.6.0-1.fc37                          rpm        
libarchive                                                    3.6.1-3.fc37                          rpm        
libargon2                                                     20190702-1.fc37                       rpm        
libassuan                                                     2.5.5-5.fc37                          rpm        
libasyncns                                                    0.8-23.fc37                           rpm        
libattr                                                       2.5.1-5.fc37                          rpm        
libavcodec-free                                               5.1.3-1.fc37                          rpm        
libavformat-free                                              5.1.3-1.fc37                          rpm        
libavutil-free                                                5.1.3-1.fc37                          rpm        
libb2                                                         0.98.1-7.fc37                         rpm        
libblkid                                                      2.38.1-1.fc37                         rpm        
libbluray                                                     1.3.4-1.fc37                          rpm        
libbrotli                                                     1.0.9-9.fc37                          rpm        
libbsd                                                        0.11.7-2.fc37                         rpm        
libcanberra                                                   0.30-29.fc37                          rpm        
libcanberra-gtk3                                              0.30-29.fc37                          rpm        
libcap                                                        2.48-5.fc37                           rpm        
libcap-ng                                                     0.8.3-3.fc37                          rpm        
libcbor                                                       0.7.0-7.fc37                          rpm        
libchewing                                                    0.5.1-25.fc37                         rpm        
libchromaprint                                                1.5.1-5.fc37                          rpm        
libcloudproviders                                             0.3.1-6.fc37                          rpm        
libcom_err                                                    1.46.5-3.fc37                         rpm        
libcomps                                                      0.1.18                                python     
libcomps                                                      0.1.18-4.fc37                         rpm        
libcurl                                                       7.85.0-8.fc37                         rpm        
libdaemon                                                     0.14-24.fc37                          rpm        
libdatrie                                                     0.2.13-4.fc37                         rpm        
libdav1d                                                      1.0.0-2.fc37                          rpm        
libdb                                                         5.3.28-53.fc37                        rpm        
libdmtx                                                       0.7.5-10.fc37                         rpm        
libdnf                                                        0.70.0-1.fc37                         rpm        
libdrm                                                        2.4.114-1.fc37                        rpm        
libdvdnav                                                     6.1.1-4.fc37                          rpm        
libdvdread                                                    6.1.3-2.fc37                          rpm        
libeconf                                                      0.4.0-4.fc37                          rpm        
libedit                                                       3.1-43.20221009cvs.fc37               rpm        
libepoxy                                                      1.5.10-2.fc37                         rpm        
libevdev                                                      1.13.0-1.fc37                         rpm        
libevent                                                      2.1.12-7.fc37                         rpm        
libfdisk                                                      2.38.1-1.fc37                         rpm        
libffi                                                        3.4.4-1.fc37                          rpm        
libfido2                                                      1.11.0-3.fc37                         rpm        
libfontenc                                                    1.1.4-4.fc37                          rpm        
libfsverity                                                   1.4-8.fc37                            rpm        
libgcab1                                                      1.5-1.fc37                            rpm        
libgcc                                                        12.2.1-4.fc37                         rpm        
libgcrypt                                                     1.10.1-4.fc37                         rpm        
libglvnd                                                      1:1.5.0-1.fc37                        rpm        
libglvnd-egl                                                  1:1.5.0-1.fc37                        rpm        
libglvnd-glx                                                  1:1.5.0-1.fc37                        rpm        
libglvnd-opengl                                               1:1.5.0-1.fc37                        rpm        
libgomp                                                       12.2.1-4.fc37                         rpm        
libgpg-error                                                  1.46-1.fc37                           rpm        
libgudev                                                      237-3.fc37                            rpm        
libgusb                                                       0.4.5-1.fc37                          rpm        
libibverbs                                                    41.0-1.fc37                           rpm        
libicu                                                        71.1-2.fc37                           rpm        
libidn2                                                       2.3.4-1.fc37                          rpm        
libimobiledevice                                              1.3.0-7.fc37                          rpm        
libinput                                                      1.22.1-1.fc37                         rpm        
libjcat                                                       0.1.13-1.fc37                         rpm        
libjpeg-turbo                                                 2.1.3-2.fc37                          rpm        
libjxl                                                        1:0.7.0-5.fc37                        rpm        
libksba                                                       1.6.3-1.fc37                          rpm        
libkscreen-qt5                                                5.27.4-1.fc37                         rpm        
libksysguard                                                  5.27.4-1.fc37                         rpm        
libksysguard-common                                           5.27.4-1.fc37                         rpm        
libkworkspace5                                                5.27.4.1-1.fc37                       rpm        
libldac                                                       2.0.2.3-11.fc37                       rpm        
libldb                                                        2.6.2-1.fc37                          rpm        
libmd                                                         1.0.4-2.fc37                          rpm        
libmnl                                                        1.0.5-1.fc37                          rpm        
libmodplug                                                    1:0.8.9.0-15.fc37                     rpm        
libmodulemd                                                   2.14.0-4.fc37                         rpm        
libmount                                                      2.38.1-1.fc37                         rpm        
libmtp                                                        1.1.19-2.fc37                         rpm        
libmysofa                                                     1.2.1-3.fc37                          rpm        
libnetfilter_conntrack                                        1.0.8-5.fc37                          rpm        
libnfnetlink                                                  1.0.1-22.fc37                         rpm        
libnghttp2                                                    1.51.0-1.fc37                         rpm        
libnice                                                       0.1.19-2.fc37                         rpm        
libnl3                                                        3.7.0-2.fc37                          rpm        
libnsl2                                                       2.0.0-4.fc37                          rpm        
libogg                                                        2:1.3.5-4.fc37                        rpm        
libopenmpt                                                    0.6.9-1.fc37                          rpm        
libpcap                                                       14:1.10.4-1.fc37                      rpm        
libpciaccess                                                  0.16-7.fc37                           rpm        
libpinyin                                                     2.6.2-2.fc37                          rpm        
libpinyin-data                                                2.6.2-2.fc37                          rpm        
libpkgconf                                                    1.8.0-3.fc37                          rpm        
libplist                                                      2.2.0-8.fc37                          rpm        
libpng                                                        2:1.6.37-13.fc37                      rpm        
libproxy                                                      0.4.18-3.fc37                         rpm        
libpsl                                                        0.21.1-6.fc37                         rpm        
libpwquality                                                  1.4.5-3.fc37                          rpm        
libqalculate                                                  4.6.0-1.fc37                          rpm        
librabbitmq                                                   0.11.0-6.fc37                         rpm        
librepo                                                       1.15.1-1.fc37                         rpm        
libreport-filesystem                                          2.17.4-1.fc37                         rpm        
libretls                                                      3.7.0-1.fc37                          rpm        
librist                                                       0.2.7-1.fc37                          rpm        
librsvg2                                                      2.54.5-1.fc37                         rpm        
libsamplerate                                                 0.2.2-3.fc37                          rpm        
libsbc                                                        1.5-4.fc37                            rpm        
libseccomp                                                    2.5.3-3.fc37                          rpm        
libselinux                                                    3.5-1.fc37                            rpm        
libselinux-utils                                              3.5-1.fc37                            rpm        
libsemanage                                                   3.5-2.fc37                            rpm        
libsepol                                                      3.5-1.fc37                            rpm        
libsigc++20                                                   2.10.8-2.fc37                         rpm        
libsigsegv                                                    2.14-3.fc37                           rpm        
libsmartcols                                                  2.38.1-1.fc37                         rpm        
libsmbclient                                                  2:4.17.7-0.fc37                       rpm        
libsmbios                                                     2.4.3-7.fc37                          rpm        
libsndfile                                                    1.1.0-4.fc37                          rpm        
libsodium                                                     1.0.18-10.fc37                        rpm        
libsolv                                                       0.7.22-3.fc37                         rpm        
libsoup                                                       2.74.3-1.fc37                         rpm        
libsoup3                                                      3.2.2-3.fc37                          rpm        
libsrtp                                                       2.3.0-9.fc37                          rpm        
libssh                                                        0.10.4-2.fc37                         rpm        
libssh-config                                                 0.10.4-2.fc37                         rpm        
libstdc++                                                     12.2.1-4.fc37                         rpm        
libstemmer                                                    0-19.585svn.fc37                      rpm        
libswresample-free                                            5.1.3-1.fc37                          rpm        
libswscale-free                                               5.1.3-1.fc37                          rpm        
libtalloc                                                     2.3.4-3.fc37                          rpm        
libtasn1                                                      4.19.0-1.fc37                         rpm        
libtdb                                                        1.4.7-3.fc37                          rpm        
libtevent                                                     0.13.0-1.fc37                         rpm        
libthai                                                       0.1.29-3.fc37                         rpm        
libtheora                                                     1:1.1.1-32.fc37                       rpm        
libtiff                                                       4.4.0-4.fc37                          rpm        
libtirpc                                                      1.3.3-0.fc37                          rpm        
libtool-ltdl                                                  2.4.7-2.fc37                          rpm        
libtracker-sparql                                             3.4.2-1.fc37                          rpm        
libudfread                                                    1.1.2-4.fc37                          rpm        
libunistring                                                  1.0-2.fc37                            rpm        
libunwind                                                     1.6.2-5.fc37                          rpm        
libusb1                                                       1.0.25-9.fc37                         rpm        
libusbmuxd                                                    2.0.2-7.fc37                          rpm        
libutempter                                                   1.2.1-7.fc37                          rpm        
libuuid                                                       2.38.1-1.fc37                         rpm        
libva                                                         2.16.0-1.fc37                         rpm        
libvdpau                                                      1.5-2.fc37                            rpm        
libverto                                                      0.3.2-4.fc37                          rpm        
libvisual                                                     1:0.4.0-36.fc37                       rpm        
libvmaf                                                       2.3.0-4.fc37                          rpm        
libvoikko                                                     4.3.1-5.fc37                          rpm        
libvorbis                                                     1:1.3.7-6.fc37                        rpm        
libvpx                                                        1.12.0-1.fc37                         rpm        
libwacom                                                      2.6.0-1.fc37                          rpm        
libwacom-data                                                 2.6.0-1.fc37                          rpm        
libwayland-client                                             1.21.0-1.fc37                         rpm        
libwayland-cursor                                             1.21.0-1.fc37                         rpm        
libwayland-egl                                                1.21.0-1.fc37                         rpm        
libwayland-server                                             1.21.0-1.fc37                         rpm        
libwbclient                                                   2:4.17.7-0.fc37                       rpm        
libwebp                                                       1.3.0-1.fc37                          rpm        
libxcb                                                        1.13.1-10.fc37                        rpm        
libxcrypt                                                     4.4.33-4.fc37                         rpm        
libxcvt                                                       0.1.2-2.fc37                          rpm        
libxkbcommon                                                  1.4.1-2.fc37                          rpm        
libxkbcommon-x11                                              1.4.1-2.fc37                          rpm        
libxkbfile                                                    1.1.0-9.fc37                          rpm        
libxml2                                                       2.10.4-1.fc37                         rpm        
libxmlb                                                       0.3.11-1.fc37                         rpm        
libxshmfence                                                  1.3-11.fc37                           rpm        
libxslt                                                       1.1.37-1.fc37                         rpm        
libyaml                                                       0.2.5-8.fc37                          rpm        
libzip                                                        1.9.2-2.fc37                          rpm        
libzstd                                                       1.5.5-1.fc37                          rpm        
lilv-libs                                                     0.24.14-3.fc37                        rpm        
llvm-libs                                                     15.0.7-1.fc37                         rpm        
lm_sensors-libs                                               3.6.0-12.fc37                         rpm        
lmdb-libs                                                     0.9.30-1.fc37                         rpm        
lpcnetfreedv                                                  0.2-12.fc37                           rpm        
lua-libs                                                      5.4.4-9.fc37                          rpm        
lz4-libs                                                      1.9.4-1.fc37                          rpm        
maliit-framework                                              2.3.0-2.fc37                          rpm        
maliit-framework-qt5                                          2.3.0-2.fc37                          rpm        
maliit-keyboard                                               2.3.1-4.fc37                          rpm        
mbedtls                                                       2.28.3-1.fc37                         rpm        
mesa-dri-drivers                                              23.0.2-2.fc37                         rpm        
mesa-filesystem                                               23.0.2-2.fc37                         rpm        
mesa-libEGL                                                   23.0.2-2.fc37                         rpm        
mesa-libGL                                                    23.0.2-2.fc37                         rpm        
mesa-libgbm                                                   23.0.2-2.fc37                         rpm        
mesa-libglapi                                                 23.0.2-2.fc37                         rpm        
moby-engine                                                   20.10.23-1.fc37                       rpm        
mozilla-filesystem                                            1.9-29.fc37                           rpm        
mozjs102                                                      102.9.0-1.fc37                        rpm        
mpdecimal                                                     2.5.1-4.fc37                          rpm        
mpfr                                                          4.1.0-10.fc37                         rpm        
mpg123-libs                                                   1.31.3-1.fc37                         rpm        
mtdev                                                         1.1.6-4.fc37                          rpm        
ncurses                                                       6.3-4.20220501.fc37                   rpm        
ncurses-base                                                  6.3-4.20220501.fc37                   rpm        
ncurses-libs                                                  6.3-4.20220501.fc37                   rpm        
netcat                                                        1.219-2.fc37                          rpm        
nettle                                                        3.8-2.fc37                            rpm        
npth                                                          1.6-9.fc37                            rpm        
nspr                                                          4.35.0-5.fc37                         rpm        
nss                                                           3.89.0-1.fc37                         rpm        
nss-mdns                                                      0.15.1-6.fc37                         rpm        
nss-softokn                                                   3.89.0-1.fc37                         rpm        
nss-softokn-freebl                                            3.89.0-1.fc37                         rpm        
nss-sysinit                                                   3.89.0-1.fc37                         rpm        
nss-util                                                      3.89.0-1.fc37                         rpm        
ocl-icd                                                       2.3.1-2.fc37                          rpm        
oniguruma                                                     6.9.8-2.D20220919gitb041f6d.fc37      rpm        
openal-soft                                                   1.22.2-6.fc37                         rpm        
opencore-amr                                                  0.1.6-3.fc37                          rpm        
openexr-libs                                                  3.1.6-1.fc37                          rpm        
openjpeg2                                                     2.5.0-2.fc37                          rpm        
openldap                                                      2.6.4-1.fc37                          rpm        
openpgm                                                       5.2.122-29.fc37                       rpm        
openssh                                                       8.8p1-10.fc37                         rpm        
openssh-clients                                               8.8p1-10.fc37                         rpm        
openssl                                                       1:3.0.8-1.fc37                        rpm        
openssl-libs                                                  1:3.0.8-1.fc37                        rpm        
opus                                                          1.3.1-11.fc37                         rpm        
orc                                                           0.4.31-8.fc37                         rpm        
oxygen-sounds                                                 5.27.4-1.fc37                         rpm        
p11-kit                                                       0.24.1-3.fc37                         rpm        
p11-kit-trust                                                 0.24.1-3.fc37                         rpm        
pam                                                           1.5.2-14.fc37                         rpm        
pam-libs                                                      1.5.2-14.fc37                         rpm        
pango                                                         1.50.14-1.fc37                        rpm        
pangomm                                                       2.46.3-1.fc37                         rpm        
pavucontrol                                                   5.0-7.fc37                            rpm        
pciutils-libs                                                 3.9.0-2.fc37                          rpm        
pcre                                                          8.45-1.fc37.2                         rpm        
pcre2                                                         10.40-1.fc37.1                        rpm        
pcre2-syntax                                                  10.40-1.fc37.1                        rpm        
pcre2-utf16                                                   10.40-1.fc37.1                        rpm        
perl-Carp                                                     1.52-489.fc37                         rpm        
perl-Class-Struct                                             0:0.66-492.fc37                       rpm        
perl-DynaLoader                                               0:1.52-492.fc37                       rpm        
perl-Encode                                                   4:3.19-492.fc37                       rpm        
perl-Errno                                                    0:1.36-492.fc37                       rpm        
perl-Exporter                                                 5.77-489.fc37                         rpm        
perl-Fcntl                                                    0:1.15-492.fc37                       rpm        
perl-File-Basename                                            0:2.85-492.fc37                       rpm        
perl-File-Path                                                2.18-489.fc37                         rpm        
perl-File-Temp                                                1:0.231.100-489.fc37                  rpm        
perl-File-stat                                                0:1.12-492.fc37                       rpm        
perl-Getopt-Long                                              1:2.54-1.fc37                         rpm        
perl-Getopt-Std                                               0:1.13-492.fc37                       rpm        
perl-HTTP-Tiny                                                0.082-1.fc37                          rpm        
perl-IO                                                       0:1.50-492.fc37                       rpm        
perl-IPC-Open3                                                0:1.22-492.fc37                       rpm        
perl-MIME-Base64                                              3.16-489.fc37                         rpm        
perl-POSIX                                                    0:2.03-492.fc37                       rpm        
perl-PathTools                                                3.84-489.fc37                         rpm        
perl-Pod-Escapes                                              1:1.07-489.fc37                       rpm        
perl-Pod-Perldoc                                              3.28.01-490.fc37                      rpm        
perl-Pod-Simple                                               1:3.43-490.fc37                       rpm        
perl-Pod-Usage                                                4:2.03-3.fc37                         rpm        
perl-Scalar-List-Utils                                        5:1.63-489.fc37                       rpm        
perl-SelectSaver                                              0:1.02-492.fc37                       rpm        
perl-Socket                                                   4:2.036-1.fc37                        rpm        
perl-Storable                                                 1:3.26-489.fc37                       rpm        
perl-Symbol                                                   0:1.09-492.fc37                       rpm        
perl-Term-ANSIColor                                           5.01-490.fc37                         rpm        
perl-Term-Cap                                                 1.17-489.fc37                         rpm        
perl-Text-ParseWords                                          3.31-489.fc37                         rpm        
perl-Text-Tabs+Wrap                                           2021.0814-489.fc37                    rpm        
perl-Time-Local                                               2:1.300-489.fc37                      rpm        
perl-constant                                                 1.33-490.fc37                         rpm        
perl-if                                                       0:0.61.000-492.fc37                   rpm        
perl-interpreter                                              4:5.36.0-492.fc37                     rpm        
perl-libs                                                     4:5.36.0-492.fc37                     rpm        
perl-mro                                                      0:1.26-492.fc37                       rpm        
perl-overload                                                 0:1.35-492.fc37                       rpm        
perl-overloading                                              0:0.02-492.fc37                       rpm        
perl-parent                                                   1:0.238-489.fc37                      rpm        
perl-podlators                                                1:4.14-489.fc37                       rpm        
perl-subs                                                     0:1.04-492.fc37                       rpm        
perl-vars                                                     0:1.05-492.fc37                       rpm        
phonon-qt5                                                    4.11.1-10.fc37                        rpm        
pigz                                                          2.7-2.fc37                            rpm        
pipewire-libs                                                 0.3.70-1.fc37                         rpm        
pixman                                                        0.40.0-6.fc37                         rpm        
pkgconf                                                       1.8.0-3.fc37                          rpm        
pkgconf-m4                                                    1.8.0-3.fc37                          rpm        
pkgconf-pkg-config                                            1.8.0-3.fc37                          rpm        
plasma-breeze                                                 5.27.4-1.fc37                         rpm        
plasma-breeze-common                                          5.27.4-1.fc37                         rpm        
plasma-desktop                                                5.27.4-1.fc37                         rpm        
plasma-discover                                               5.27.4-2.fc37                         rpm        
plasma-discover-libs                                          5.27.4-2.fc37                         rpm        
plasma-integration                                            5.27.4-2.fc37                         rpm        
plasma-lookandfeel-fedora                                     5.27.4.1-1.fc37                       rpm        
plasma-systemsettings                                         5.27.4-1.fc37                         rpm        
plasma-workspace                                              5.27.4.1-1.fc37                       rpm        
plasma-workspace-common                                       5.27.4.1-1.fc37                       rpm        
plasma-workspace-libs                                         5.27.4.1-1.fc37                       rpm        
plasma-workspace-wayland                                      5.27.4.1-1.fc37                       rpm        
plasma-workspace-x11                                          5.27.4.1-1.fc37                       rpm        
policycoreutils                                               3.5-1.fc37                            rpm        
polkit                                                        121-4.fc37.2                          rpm        
polkit-kde                                                    5.27.4-1.fc37                         rpm        
polkit-libs                                                   121-4.fc37.2                          rpm        
polkit-pkla-compat                                            0.1-22.fc37                           rpm        
polkit-qt5-1                                                  0.114.0-4.fc37                        rpm        
poppler                                                       22.08.0-3.fc37                        rpm        
poppler-data                                                  0.4.11-3.fc37                         rpm        
poppler-qt5                                                   22.08.0-3.fc37                        rpm        
popt                                                          1.19-1.fc37                           rpm        
powerdevil                                                    5.27.4-1.fc37                         rpm        
procps-ng                                                     3.3.17-6.fc37.2                       rpm        
protobuf-c                                                    1.4.1-2.fc37                          rpm        
publicsuffix-list-dafsa                                       20230318-1.fc37                       rpm        
pulseaudio                                                    16.1-4.fc37                           rpm        
pulseaudio-libs                                               16.1-4.fc37                           rpm        
pulseaudio-libs-glib2                                         16.1-4.fc37                           rpm        
pycairo                                                       1.21.0                                python     
python                                                        3.11.3                                binary     
python-pip-wheel                                              22.2.2-3.fc37                         rpm        
python-setuptools-wheel                                       62.6.0-2.fc37                         rpm        
python3                                                       3.11.3-1.fc37                         rpm        
python3-cairo                                                 1.21.0-3.fc37                         rpm        
python3-dnf                                                   4.15.0-1.fc37                         rpm        
python3-gobject                                               3.42.2-2.fc37                         rpm        
python3-gobject-base                                          3.42.2-2.fc37                         rpm        
python3-gobject-base-noarch                                   3.42.2-2.fc37                         rpm        
python3-gpg                                                   1.17.0-4.fc37                         rpm        
python3-hawkey                                                0.70.0-1.fc37                         rpm        
python3-libcomps                                              0.1.18-4.fc37                         rpm        
python3-libdnf                                                0.70.0-1.fc37                         rpm        
python3-libs                                                  3.11.3-1.fc37                         rpm        
python3-rpm                                                   4.18.0-1.fc37                         rpm        
qaccessibilityclient                                          0.4.1-4.fc37                          rpm        
qca-qt5                                                       2.3.4-3.fc37                          rpm        
qqc2-desktop-style                                            5.105.0-1.fc37                        rpm        
qrencode-libs                                                 4.1.1-3.fc37                          rpm        
qt-settings                                                   37.1-1.fc37                           rpm        
qt5-qtbase                                                    5.15.9-1.fc37                         rpm        
qt5-qtbase-common                                             5.15.9-1.fc37                         rpm        
qt5-qtbase-gui                                                5.15.9-1.fc37                         rpm        
qt5-qtdeclarative                                             5.15.9-1.fc37                         rpm        
qt5-qtfeedback                                                20180903gita14bd0b-5.fc37             rpm        
qt5-qtgraphicaleffects                                        5.15.9-1.fc37                         rpm        
qt5-qtlocation                                                5.15.9-1.fc37                         rpm        
qt5-qtmultimedia                                              5.15.9-1.fc37                         rpm        
qt5-qtquickcontrols                                           5.15.9-1.fc37                         rpm        
qt5-qtquickcontrols2                                          5.15.9-1.fc37                         rpm        
qt5-qtspeech                                                  5.15.9-1.fc37                         rpm        
qt5-qtsvg                                                     5.15.9-1.fc37                         rpm        
qt5-qttools                                                   5.15.9-1.fc37                         rpm        
qt5-qttools-common                                            5.15.9-1.fc37                         rpm        
qt5-qttools-libs-designer                                     5.15.9-1.fc37                         rpm        
qt5-qtwayland                                                 5.15.9-1.fc37                         rpm        
qt5-qtwebchannel                                              5.15.9-1.fc37                         rpm        
qt5-qtwebengine                                               5.15.12-5.fc37                        rpm        
qt5-qtwebview                                                 5.15.9-1.fc37                         rpm        
qt5-qtx11extras                                               5.15.9-1.fc37                         rpm        
rav1e-libs                                                    0.5.1-9.fc37                          rpm        
re2                                                           1:20220601-1.fc37                     rpm        
readline                                                      8.2-2.fc37                            rpm        
rootfiles                                                     8.1-32.fc37                           rpm        
rpm                                                           4.18.0                                python     
rpm                                                           4.18.0-1.fc37                         rpm        
rpm-build-libs                                                4.18.0-1.fc37                         rpm        
rpm-libs                                                      4.18.0-1.fc37                         rpm        
rpm-plugin-selinux                                            4.18.0-1.fc37                         rpm        
rpm-sign-libs                                                 4.18.0-1.fc37                         rpm        
rtkit                                                         0.11-33.fc37                          rpm        
runc                                                          2:1.1.6-1.fc37                        rpm        
samba-client-libs                                             2:4.17.7-0.fc37                       rpm        
samba-common                                                  2:4.17.7-0.fc37                       rpm        
samba-common-libs                                             2:4.17.7-0.fc37                       rpm        
sed                                                           4.8-11.fc37                           rpm        
selinux-policy                                                37.19-1.fc37                          rpm        
selinux-policy-targeted                                       37.19-1.fc37                          rpm        
serd                                                          0.30.12-2.fc37                        rpm        
setup                                                         2.14.1-2.fc37                         rpm        
setxkbmap                                                     1.3.3-3.fc37                          rpm        
sgml-common                                                   0.6.3-59.fc37                         rpm        
shadow-utils                                                  2:4.12.3-6.fc37                       rpm        
shared-mime-info                                              2.2-2.fc37                            rpm        
signon                                                        8.60-11.fc37                          rpm        
signon-plugin-oauth2                                          0.24-5.fc37                           rpm        
snappy                                                        1.1.9-5.fc37                          rpm        
socat                                                         1.7.4.2-3.fc37                        rpm        
sord                                                          0.16.10-3.fc37                        rpm        
sound-theme-freedesktop                                       0.8-18.fc37                           rpm        
soundtouch                                                    2.3.1-3.fc37                          rpm        
soxr                                                          0.1.3-12.fc37                         rpm        
speex                                                         1.2.0-12.fc37                         rpm        
speexdsp                                                      1.2.1-2.fc37                          rpm        
sqlite                                                        3.40.0-1.fc37                         rpm        
sqlite-libs                                                   3.40.0-1.fc37                         rpm        
sratom                                                        0.6.10-2.fc37                         rpm        
srt-libs                                                      1.5.1-1.fc37                          rpm        
sudo                                                          1.9.13-1.p2.fc37                      rpm        
svt-av1-libs                                                  1.1.0-2.fc37                          rpm        
systemd                                                       251.14-2.fc37                         rpm        
systemd-boot-unsigned                                         251.14-2.fc37                         rpm        
systemd-libs                                                  251.14-2.fc37                         rpm        
systemd-pam                                                   251.14-2.fc37                         rpm        
systemd-udev                                                  251.14-2.fc37                         rpm        
taglib                                                        1.12-7.fc37                           rpm        
tar                                                           2:1.34-6.fc37                         rpm        
tigervnc-license                                              1.13.1-3.fc37                         rpm        
tigervnc-server-minimal                                       1.13.1-3.fc37                         rpm        
tpm2-tss                                                      3.2.2-1.fc37                          rpm        
twolame-libs                                                  0.4.0-1.fc37                          rpm        
tzdata                                                        2022g-1.fc37                          rpm        
util-linux                                                    2.38.1-1.fc37                         rpm        
util-linux-core                                               2.38.1-1.fc37                         rpm        
vapoursynth-libs                                              58-3.fc37                             rpm        
vim-data                                                      2:9.0.1440-1.fc37                     rpm        
vim-minimal                                                   2:9.0.1440-1.fc37                     rpm        
vo-amrwbenc                                                   0.1.3-18.fc37                         rpm        
voikko-fi                                                     2.5-2.fc37                            rpm        
vulkan-loader                                                 1.3.216.0-3.fc37                      rpm        
webrtc-audio-processing                                       0.3.1-9.fc37                          rpm        
which                                                         2.21-39.fc37                          rpm        
xcb-util                                                      0.4.0-20.fc37                         rpm        
xcb-util-cursor                                               0.1.3-15.fc37                         rpm        
xcb-util-image                                                0.4.0-20.fc37                         rpm        
xcb-util-keysyms                                              0.4.0-18.fc37                         rpm        
xcb-util-renderutil                                           0.3.9-21.fc37                         rpm        
xcb-util-wm                                                   0.4.1-23.fc37                         rpm        
xdg-user-dirs                                                 0.18-1.fc37                           rpm        
xhost                                                         1.0.8-4.fc37                          rpm        
xkbcomp                                                       1.4.5-4.fc37                          rpm        
xkeyboard-config                                              2.36-3.fc37                           rpm        
xmessage                                                      1.0.6-2.fc37                          rpm        
xml-common                                                    0.6.3-59.fc37                         rpm        
xmodmap                                                       1.0.11-2.fc37                         rpm        
xorg-x11-drv-amdgpu                                           23.0.0-1.fc37                         rpm        
xorg-x11-drv-ati                                              19.1.0-8.fc37                         rpm        
xorg-x11-drv-intel                                            2.99.917-54.20210115.fc37             rpm        
xorg-x11-drv-libinput                                         1.2.1-2.fc37                          rpm        
xorg-x11-server-Xorg                                          1.20.14-21.fc37                       rpm        
xorg-x11-server-Xwayland                                      22.1.9-1.fc37                         rpm        
xorg-x11-server-common                                        1.20.14-21.fc37                       rpm        
xorg-x11-xauth                                                1:1.1.2-2.fc37                        rpm        
xorg-x11-xinit                                                1.4.0-15.fc37                         rpm        
xorgxrdp                                                      0.9.19-5.fc37                         rpm        
xprop                                                         1.2.5-2.fc37                          rpm        
xrdb                                                          1.2.1-4.fc37                          rpm        
xrdp                                                          1:0.9.21-1.fc37                       rpm        
xsetroot                                                      1.1.2-5.fc37                          rpm        
xterm                                                         379-2.fc37                            rpm        
xvidcore                                                      1.3.7-9.fc37                          rpm        
xz                                                            5.4.1-1.fc37                          rpm        
xz-libs                                                       5.4.1-1.fc37                          rpm        
yum                                                           4.15.0-1.fc37                         rpm        
zchunk-libs                                                   1.3.1-1.fc37                          rpm        
zeromq                                                        4.3.4-4.fc37                          rpm        
zimg                                                          3.0.3-2.fc37                          rpm        
zlib                                                          1.2.12-5.fc37                         rpm        
zvbi                                                          0.2.35-19.fc37                        rpm        
zxing-cpp                                                     1.2.0-7.fc37                          rpm        
