NAME                                                          VERSION                               TYPE      
SDL2                                                          2.28.5-1.fc39                         rpm        
abattis-cantarell-vf-fonts                                    0.301-10.fc39                         rpm        
adobe-mappings-cmap                                           20230622-1.fc39                       rpm        
adobe-mappings-cmap-deprecated                                20230622-1.fc39                       rpm        
adobe-mappings-pdf                                            20190401-5.fc39                       rpm        
adwaita-cursor-theme                                          45.0-1.fc39                           rpm        
adwaita-icon-theme                                            45.0-1.fc39                           rpm        
alsa-lib                                                      1.2.11-2.fc39                         rpm        
alternatives                                                  1.26-1.fc39                           rpm        
at-spi2-atk                                                   2.50.1-1.fc39                         rpm        
at-spi2-core                                                  2.50.1-1.fc39                         rpm        
atk                                                           2.50.1-1.fc39                         rpm        
atkmm                                                         2.28.3-3.fc39                         rpm        
audit-libs                                                    3.1.2-8.fc39                          rpm        
authselect                                                    1.4.3-1.fc39                          rpm        
authselect-libs                                               1.4.3-1.fc39                          rpm        
avahi                                                         0.8-24.fc39                           rpm        
avahi-libs                                                    0.8-24.fc39                           rpm        
basesystem                                                    11-18.fc39                            rpm        
bash                                                          5.2.26-1.fc39                         rpm        
busybox                                                       1:1.36.1-3.fc39                       rpm        
bzip2-libs                                                    1.0.8-16.fc39                         rpm        
ca-certificates                                               2023.2.60_v7.0.306-2.fc39             rpm        
cairo                                                         1.18.0-1.fc39                         rpm        
cairo-gobject                                                 1.18.0-1.fc39                         rpm        
cairomm                                                       1.14.5-1.fc39                         rpm        
cdparanoia-libs                                               10.2-42.fc39                          rpm        
checkpolicy                                                   3.5-3.fc39                            rpm        
chromium                                                      121.0.6167.160-1.fc39                 rpm        
chromium-common                                               121.0.6167.160-1.fc39                 rpm        
cjson                                                         1.7.15-2.fc39                         rpm        
codec2                                                        1.2.0-2.fc39                          rpm        
colord-libs                                                   1.4.6-6.fc39                          rpm        
container-selinux                                             2:2.229.0-1.fc39                      rpm        
containerd                                                    1.6.23-2.fc39                         rpm        
coreutils                                                     9.3-5.fc39                            rpm        
coreutils-common                                              9.3-5.fc39                            rpm        
cracklib                                                      2.9.11-2.fc39                         rpm        
crypto-policies                                               20231204-1.git1e3a2e4.fc39            rpm        
crypto-policies-scripts                                       20231204-1.git1e3a2e4.fc39            rpm        
cryptsetup-libs                                               2.6.1-3.fc39                          rpm        
cups-libs                                                     1:2.4.7-5.fc39                        rpm        
curl                                                          8.2.1-4.fc39                          rpm        
cyrus-sasl-lib                                                2.1.28-11.fc39                        rpm        
dbus                                                          1:1.14.10-1.fc39                      rpm        
dbus-broker                                                   35-2.fc39                             rpm        
dbus-common                                                   1:1.14.10-1.fc39                      rpm        
dbus-daemon                                                   1:1.14.10-1.fc39                      rpm        
dbus-libs                                                     1:1.14.10-1.fc39                      rpm        
dbus-tools                                                    1:1.14.10-1.fc39                      rpm        
dbus-x11                                                      1:1.14.10-1.fc39                      rpm        
default-fonts-core-sans                                       4.0-9.fc39                            rpm        
desktop-file-utils                                            0.26-9.fc39                           rpm        
device-mapper                                                 1.02.197-1.fc39                       rpm        
device-mapper-libs                                            1.02.197-1.fc39                       rpm        
diffutils                                                     3.10-3.fc39                           rpm        
distro                                                        1.8.0                                 python     
dnf                                                           4.18.2                                python     
dnf                                                           4.18.2-1.fc39                         rpm        
dnf-data                                                      4.18.2-1.fc39                         rpm        
double-conversion                                             3.1.5-9.fc39                          rpm        
duktape                                                       2.7.0-5.fc39                          rpm        
elfutils-default-yama-scope                                   0.190-4.fc39                          rpm        
elfutils-libelf                                               0.190-4.fc39                          rpm        
elfutils-libs                                                 0.190-4.fc39                          rpm        
emacs-filesystem                                              1:29.2-2.fc39                         rpm        
expat                                                         2.5.0-3.fc39                          rpm        
fdk-aac-free                                                  2.0.0-11.fc39                         rpm        
fedora-gpg-keys                                               39-1                                  rpm        
fedora-release-common                                         39-34                                 rpm        
fedora-release-container                                      39-34                                 rpm        
fedora-release-identity-container                             39-34                                 rpm        
fedora-repos                                                  39-1                                  rpm        
fftw-libs-single                                              3.3.10-10.fc39                        rpm        
file-libs                                                     5.44-5.fc39                           rpm        
filesystem                                                    3.18-6.fc39                           rpm        
findutils                                                     1:4.9.0-5.fc39                        rpm        
flac-libs                                                     1.4.3-2.fc39                          rpm        
fontconfig                                                    2.14.2-5.fc39                         rpm        
fonts-filesystem                                              1:2.0.5-12.fc39                       rpm        
freetype                                                      2.13.1-2.fc39                         rpm        
fribidi                                                       1.0.13-2.fc39                         rpm        
fuse-libs                                                     2.9.9-17.fc39                         rpm        
game-music-emu                                                0.6.3-12.fc39                         rpm        
gawk                                                          5.2.2-2.fc39                          rpm        
gdbm-libs                                                     1:1.23-4.fc39                         rpm        
gdk-pixbuf2                                                   2.42.10-5.fc39                        rpm        
gdk-pixbuf2-modules                                           2.42.10-5.fc39                        rpm        
giflib                                                        5.2.1-17.fc39                         rpm        
github.com/checkpoint-restore/go-criu/v5                      v5.3.0                                go-module  
github.com/cilium/ebpf                                        v0.7.0                                go-module  
github.com/containerd/console                                 v1.0.3                                go-module  
github.com/containerd/containerd/cmd/containerd               v1.6.23                               go-module  
github.com/containerd/containerd/cmd/containerd-shim          v1.6.23                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v1  v1.6.23                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v2  v1.6.23                               go-module  
github.com/containerd/containerd/cmd/containerd-stress        v1.6.23                               go-module  
github.com/containerd/containerd/cmd/ctr                      v1.6.23                               go-module  
github.com/coreos/go-systemd/v22                              v22.3.2                               go-module  
github.com/cpuguy83/go-md2man/v2                              v2.0.0-20190314233015-f79a8a8ca69d    go-module  
github.com/cyphar/filepath-securejoin                         v0.2.4                                go-module  
github.com/docker/cli/cmd/docker                              v24.0.5                               go-module  
github.com/docker/docker/cmd/docker-proxy                     (devel)                               go-module  
github.com/docker/docker/cmd/dockerd                          v24.0.5                               go-module  
github.com/docker/go-units                                    v0.4.0                                go-module  
github.com/godbus/dbus/v5                                     v5.0.6                                go-module  
github.com/moby/sys/mountinfo                                 v0.5.0                                go-module  
github.com/mrunalp/fileutils                                  v0.5.1                                go-module  
github.com/opencontainers/runc                                v1.1.12                               go-module  
github.com/opencontainers/runtime-spec                        v1.0.3-0.20210326190908-1c3f411f0417  go-module  
github.com/opencontainers/selinux                             v1.10.0                               go-module  
github.com/russross/blackfriday/v2                            v2.0.1                                go-module  
github.com/seccomp/libseccomp-golang                          v0.9.2-0.20220502022130-f33da4d89646  go-module  
github.com/shurcooL/sanitized_anchor_name                     v1.0.0                                go-module  
github.com/sirupsen/logrus                                    v1.8.1                                go-module  
github.com/syndtr/gocapability                                v0.0.0-20200815063812-42c35b437635    go-module  
github.com/urfave/cli                                         v1.22.1                               go-module  
github.com/vishvananda/netlink                                v1.1.0                                go-module  
github.com/vishvananda/netns                                  v0.0.0-20191106174202-0a2b9b5464df    go-module  
glib2                                                         2.78.3-1.fc39                         rpm        
glibc                                                         2.38-16.fc39                          rpm        
glibc-common                                                  2.38-16.fc39                          rpm        
glibc-gconv-extra                                             2.38-16.fc39                          rpm        
glibc-minimal-langpack                                        2.38-16.fc39                          rpm        
glibmm2.4                                                     2.66.6-2.fc39                         rpm        
glx-utils                                                     9.0.0-3.fc39                          rpm        
gmp                                                           1:6.2.1-5.fc39                        rpm        
gnupg2                                                        2.4.3-4.fc39                          rpm        
gnutls                                                        3.8.2-2.fc39                          rpm        
golang.org/x/net                                              v0.8.0                                go-module  
golang.org/x/sys                                              v0.6.0                                go-module  
google-crc32c                                                 1.1.2-7.fc39                          rpm        
google-droid-sans-fonts                                       20200215-17.fc39                      rpm        
google-noto-fonts-common                                      20240101-1.fc39                       rpm        
google-noto-sans-vf-fonts                                     20240101-1.fc39                       rpm        
google.golang.org/protobuf                                    v1.27.1                               go-module  
gpg-pubkey                                                    18b8e74c-62f2920f                     rpm        
graphene                                                      1.10.6-6.fc39                         rpm        
graphite2                                                     1.3.14-12.fc39                        rpm        
grep                                                          3.11-3.fc39                           rpm        
groff-base                                                    1.23.0-3.fc39                         rpm        
gsm                                                           1.0.22-3.fc39                         rpm        
gstreamer1                                                    1.22.9-1.fc39                         rpm        
gstreamer1-plugins-base                                       1.22.9-1.fc39                         rpm        
gtk-update-icon-cache                                         3.24.41-1.fc39                        rpm        
gtk3                                                          3.24.41-1.fc39                        rpm        
gtkmm3.0                                                      3.24.8-1.fc39                         rpm        
gzip                                                          1.12-6.fc39                           rpm        
harfbuzz                                                      8.2.1-2.fc39                          rpm        
hicolor-icon-theme                                            0.17-16.fc39                          rpm        
highway                                                       1.0.7-1.fc39                          rpm        
hostname                                                      3.23-9.fc39                           rpm        
hwdata                                                        0.378-1.fc39                          rpm        
icewm                                                         3.4.5-1.fc39                          rpm        
icewm-data                                                    3.4.5-1.fc39                          rpm        
ilbc                                                          3.0.4-7.fc39                          rpm        
ima-evm-utils                                                 1.5-2.fc39                            rpm        
imlib2                                                        1.11.1-3.fc39                         rpm        
iptables-legacy                                               1.8.9-5.fc39                          rpm        
iptables-legacy-libs                                          1.8.9-5.fc39                          rpm        
iptables-libs                                                 1.8.9-5.fc39                          rpm        
iso-codes                                                     4.15.0-2.fc39                         rpm        
jansson                                                       2.13.1-7.fc39                         rpm        
jbig2dec-libs                                                 0.19-10.fc39                          rpm        
jbigkit-libs                                                  2.1-26.fc39                           rpm        
jq                                                            1.6-17.fc39                           rpm        
json-c                                                        0.17-1.fc39                           rpm        
json-glib                                                     1.8.0-1.fc39                          rpm        
kbd                                                           2.6.3-1.fc39                          rpm        
kbd-legacy                                                    2.6.3-1.fc39                          rpm        
kbd-misc                                                      2.6.3-1.fc39                          rpm        
keyutils-libs                                                 1.6.1-7.fc39                          rpm        
kmod                                                          30-6.fc39                             rpm        
kmod-libs                                                     30-6.fc39                             rpm        
krb5-libs                                                     1.21.2-3.fc39                         rpm        
lame-libs                                                     3.100-15.fc39                         rpm        
lcms2                                                         2.15-2.fc39                           rpm        
libICE                                                        1.0.10-11.fc39                        rpm        
libSM                                                         1.2.3-13.fc39                         rpm        
libX11                                                        1.8.7-1.fc39                          rpm        
libX11-common                                                 1.8.7-1.fc39                          rpm        
libX11-xcb                                                    1.8.7-1.fc39                          rpm        
libXNVCtrl                                                    435.17-10.fc39                        rpm        
libXScrnSaver                                                 1.2.3-13.fc39                         rpm        
libXau                                                        1.0.11-3.fc39                         rpm        
libXaw                                                        1.0.14-5.fc39                         rpm        
libXcomposite                                                 0.4.5-10.fc39                         rpm        
libXcursor                                                    1.2.1-4.fc39                          rpm        
libXdamage                                                    1.1.5-10.fc39                         rpm        
libXdmcp                                                      1.1.3-11.fc39                         rpm        
libXext                                                       1.3.5-3.fc39                          rpm        
libXfixes                                                     6.0.0-6.fc39                          rpm        
libXfont2                                                     2.0.3-15.fc39                         rpm        
libXft                                                        2.3.8-3.fc39                          rpm        
libXi                                                         1.8.1-2.fc39                          rpm        
libXinerama                                                   1.1.5-3.fc39                          rpm        
libXmu                                                        1.1.4-3.fc39                          rpm        
libXpm                                                        3.5.17-1.fc39                         rpm        
libXrandr                                                     1.5.4-1.fc39                          rpm        
libXrender                                                    0.9.11-3.fc39                         rpm        
libXt                                                         1.2.1-5.fc39                          rpm        
libXtst                                                       1.2.4-3.fc39                          rpm        
libXv                                                         1.0.11-19.fc39                        rpm        
libXvMC                                                       1.0.13-3.fc39                         rpm        
libXxf86vm                                                    1.1.5-3.fc39                          rpm        
libacl                                                        2.3.1-9.fc39                          rpm        
libao                                                         1.2.0-25.fc39                         rpm        
libaom                                                        3.8.0-1.fc39                          rpm        
libarchive                                                    3.7.1-1.fc39                          rpm        
libargon2                                                     20190702-3.fc39                       rpm        
libassuan                                                     2.5.6-2.fc39                          rpm        
libasyncns                                                    0.8-25.fc39                           rpm        
libattr                                                       2.5.1-8.fc39                          rpm        
libavcodec-free                                               6.0.1-2.fc39                          rpm        
libavformat-free                                              6.0.1-2.fc39                          rpm        
libavutil-free                                                6.0.1-2.fc39                          rpm        
libb2                                                         0.98.1-9.fc39                         rpm        
libblkid                                                      2.39.3-4.fc39                         rpm        
libbluray                                                     1.3.4-3.fc39                          rpm        
libbrotli                                                     1.1.0-1.fc39                          rpm        
libbsd                                                        0.11.7-5.fc39                         rpm        
libcanberra                                                   0.30-32.fc39                          rpm        
libcanberra-gtk3                                              0.30-32.fc39                          rpm        
libcap                                                        2.48-9.fc39                           rpm        
libcap-ng                                                     0.8.3-8.fc39                          rpm        
libcbor                                                       0.10.2-2.fc39                         rpm        
libchromaprint                                                1.5.1-13.fc39                         rpm        
libcloudproviders                                             0.3.5-1.fc39                          rpm        
libcom_err                                                    1.47.0-2.fc39                         rpm        
libcomps                                                      0.1.20                                python     
libcomps                                                      0.1.20-1.fc39                         rpm        
libcurl                                                       8.2.1-4.fc39                          rpm        
libdaemon                                                     0.14-26.fc39                          rpm        
libdatrie                                                     0.2.13-7.fc39                         rpm        
libdav1d                                                      1.2.1-2.fc39                          rpm        
libdb                                                         5.3.28-56.fc39                        rpm        
libdecor                                                      0.2.2-1.fc39                          rpm        
libdnf                                                        0.72.0                                python     
libdnf                                                        0.72.0-1.fc39                         rpm        
libdrm                                                        2.4.120-1.fc39                        rpm        
libeconf                                                      0.5.2-1.fc39                          rpm        
libedit                                                       3.1-48.20230828cvs.fc39               rpm        
libepoxy                                                      1.5.10-4.fc39                         rpm        
liberation-fonts-common                                       1:2.1.5-7.fc39                        rpm        
liberation-mono-fonts                                         1:2.1.5-7.fc39                        rpm        
libevdev                                                      1.13.1-2.fc39                         rpm        
libevent                                                      2.1.12-9.fc39                         rpm        
libfdisk                                                      2.39.3-4.fc39                         rpm        
libffi                                                        3.4.4-4.fc39                          rpm        
libfido2                                                      1.13.0-3.fc39                         rpm        
libfontenc                                                    1.1.6-3.fc39                          rpm        
libfsverity                                                   1.4-10.fc39                           rpm        
libgcc                                                        13.2.1-6.fc39                         rpm        
libgcrypt                                                     1.10.2-2.fc39                         rpm        
libglvnd                                                      1:1.7.0-1.fc39                        rpm        
libglvnd-egl                                                  1:1.7.0-1.fc39                        rpm        
libglvnd-glx                                                  1:1.7.0-1.fc39                        rpm        
libglvnd-opengl                                               1:1.7.0-1.fc39                        rpm        
libgomp                                                       13.2.1-6.fc39                         rpm        
libgpg-error                                                  1.47-2.fc39                           rpm        
libgs                                                         10.02.1-2.fc39                        rpm        
libgudev                                                      238-2.fc39                            rpm        
libgusb                                                       0.4.8-1.fc39                          rpm        
libheif                                                       1.17.5-1.fc39                         rpm        
libibverbs                                                    46.0-4.fc39                           rpm        
libicu                                                        73.2-2.fc39                           rpm        
libidn2                                                       2.3.4-3.fc39                          rpm        
libijs                                                        0.35-19.fc39                          rpm        
libinput                                                      1.25.0-1.fc39                         rpm        
libjpeg-turbo                                                 2.1.4-3.fc39                          rpm        
libjxl                                                        1:0.8.2-3.fc39                        rpm        
libksba                                                       1.6.4-2.fc39                          rpm        
libldb                                                        2.8.0-1.fc39                          rpm        
liblerc                                                       4.0.0-4.fc39                          rpm        
libmd                                                         1.1.0-2.fc39                          rpm        
libmnl                                                        1.0.5-3.fc39                          rpm        
libmodplug                                                    1:0.8.9.0-17.fc39                     rpm        
libmodulemd                                                   2.15.0-5.fc39                         rpm        
libmount                                                      2.39.3-4.fc39                         rpm        
libnetfilter_conntrack                                        1.0.9-2.fc39                          rpm        
libnfnetlink                                                  1.0.1-24.fc39                         rpm        
libnghttp2                                                    1.55.1-4.fc39                         rpm        
libnl3                                                        3.9.0-1.fc39                          rpm        
libnsl2                                                       2.0.0-6.fc39                          rpm        
libogg                                                        2:1.3.5-6.fc39                        rpm        
libopenmpt                                                    0.6.12-1.fc39                         rpm        
libpaper                                                      1:2.1.1-1.fc39                        rpm        
libpcap                                                       14:1.10.4-2.fc39                      rpm        
libpciaccess                                                  0.16-9.fc39                           rpm        
libpng                                                        2:1.6.37-15.fc39                      rpm        
libproxy                                                      0.5.3-3.fc39                          rpm        
libpsl                                                        0.21.2-4.fc39                         rpm        
libpwquality                                                  1.4.5-6.fc39                          rpm        
librabbitmq                                                   0.13.0-3.fc39                         rpm        
librepo                                                       1.17.0-1.fc39                         rpm        
libreport-filesystem                                          2.17.11-3.fc39                        rpm        
libretls                                                      3.8.1-1.fc39                          rpm        
librist                                                       0.2.7-2.fc39                          rpm        
librsvg2                                                      2.57.1-1.fc39                         rpm        
libseccomp                                                    2.5.3-6.fc39                          rpm        
libselinux                                                    3.5-5.fc39                            rpm        
libselinux-utils                                              3.5-5.fc39                            rpm        
libsemanage                                                   3.5-4.fc39                            rpm        
libsepol                                                      3.5-2.fc39                            rpm        
libsigc++20                                                   2.12.1-1.fc39                         rpm        
libsigsegv                                                    2.14-5.fc39                           rpm        
libsmartcols                                                  2.39.3-4.fc39                         rpm        
libsmbclient                                                  2:4.19.4-3.fc39                       rpm        
libsndfile                                                    1.1.0-9.fc39                          rpm        
libsodium                                                     1.0.18-15.fc39                        rpm        
libsolv                                                       0.7.27-1.fc39                         rpm        
libsoup3                                                      3.4.4-1.fc39                          rpm        
libspectre                                                    0.2.12-4.fc39                         rpm        
libssh                                                        0.10.6-2.fc39                         rpm        
libssh-config                                                 0.10.6-2.fc39                         rpm        
libstdc++                                                     13.2.1-6.fc39                         rpm        
libstemmer                                                    2.2.0-7.fc39                          rpm        
libswresample-free                                            6.0.1-2.fc39                          rpm        
libtalloc                                                     2.4.1-1.fc39                          rpm        
libtasn1                                                      4.19.0-3.fc39                         rpm        
libtdb                                                        1.4.9-1.fc39                          rpm        
libtevent                                                     0.15.0-1.fc39                         rpm        
libthai                                                       0.1.29-6.fc39                         rpm        
libtheora                                                     1:1.1.1-34.fc39                       rpm        
libtiff                                                       4.4.0-8.fc39                          rpm        
libtirpc                                                      1.3.4-0.rc2.fc39                      rpm        
libtool-ltdl                                                  2.4.7-7.fc39                          rpm        
libtracker-sparql                                             3.6.0-1.fc39                          rpm        
libudfread                                                    1.1.2-6.fc39                          rpm        
libunistring                                                  1.1-5.fc39                            rpm        
libunwind                                                     1.7.0-0.2.rc2.fc39                    rpm        
libusb1                                                       1.0.26-3.fc39                         rpm        
libutempter                                                   1.2.1-10.fc39                         rpm        
libuuid                                                       2.39.3-4.fc39                         rpm        
libva                                                         2.20.0-2.fc39                         rpm        
libvdpau                                                      1.5-4.fc39                            rpm        
libverto                                                      0.3.2-6.fc39                          rpm        
libvisual                                                     1:0.4.1-2.fc39                        rpm        
libvmaf                                                       2.3.0-6.fc39                          rpm        
libvorbis                                                     1:1.3.7-8.fc39                        rpm        
libvpx                                                        1.13.1-1.fc39                         rpm        
libwacom                                                      2.9.0-1.fc39                          rpm        
libwacom-data                                                 2.9.0-1.fc39                          rpm        
libwayland-client                                             1.22.0-2.fc39                         rpm        
libwayland-cursor                                             1.22.0-2.fc39                         rpm        
libwayland-egl                                                1.22.0-2.fc39                         rpm        
libwayland-server                                             1.22.0-2.fc39                         rpm        
libwbclient                                                   2:4.19.4-3.fc39                       rpm        
libwebp                                                       1.3.2-2.fc39                          rpm        
libxcb                                                        1.13.1-12.fc39                        rpm        
libxcrypt                                                     4.4.36-2.fc39                         rpm        
libxkbcommon                                                  1.6.0-1.fc39                          rpm        
libxkbcommon-x11                                              1.6.0-1.fc39                          rpm        
libxkbfile                                                    1.1.1-3.fc39                          rpm        
libxml2                                                       2.10.4-3.fc39                         rpm        
libxshmfence                                                  1.3-13.fc39                           rpm        
libxslt                                                       1.1.39-1.fc39                         rpm        
libyaml                                                       0.2.5-12.fc39                         rpm        
libzstd                                                       1.5.5-4.fc39                          rpm        
llvm-libs                                                     17.0.6-3.fc39                         rpm        
lm_sensors-libs                                               3.6.0-14.fc39                         rpm        
lmdb-libs                                                     0.9.32-1.fc39                         rpm        
lpcnetfreedv                                                  0.5-3.fc39                            rpm        
lua-libs                                                      5.4.6-3.fc39                          rpm        
lz4-libs                                                      1.9.4-4.fc39                          rpm        
mbedtls                                                       2.28.5-1.fc39                         rpm        
mesa-dri-drivers                                              23.3.5-1.fc39                         rpm        
mesa-filesystem                                               23.3.5-1.fc39                         rpm        
mesa-libEGL                                                   23.3.5-1.fc39                         rpm        
mesa-libGL                                                    23.3.5-1.fc39                         rpm        
mesa-libgbm                                                   23.3.5-1.fc39                         rpm        
mesa-libglapi                                                 23.3.5-1.fc39                         rpm        
minizip-compat                                                1.2.13-4.fc39                         rpm        
moby-engine                                                   24.0.5-1.fc39                         rpm        
mpdecimal                                                     2.5.1-7.fc39                          rpm        
mpfr                                                          4.2.0-3.fc39                          rpm        
mpg123-libs                                                   1.31.3-2.fc39                         rpm        
mtdev                                                         1.1.6-6.fc39                          rpm        
ncurses                                                       6.4-7.20230520.fc39                   rpm        
ncurses-base                                                  6.4-7.20230520.fc39                   rpm        
ncurses-libs                                                  6.4-7.20230520.fc39                   rpm        
netcat                                                        1.226-1.fc39                          rpm        
nettle                                                        3.9.1-2.fc39                          rpm        
npth                                                          1.6-14.fc39                           rpm        
nspr                                                          4.35.0-16.fc39                        rpm        
nss                                                           3.96.1-1.fc39                         rpm        
nss-mdns                                                      0.15.1-9.fc39                         rpm        
nss-softokn                                                   3.96.1-1.fc39                         rpm        
nss-softokn-freebl                                            3.96.1-1.fc39                         rpm        
nss-sysinit                                                   3.96.1-1.fc39                         rpm        
nss-util                                                      3.96.1-1.fc39                         rpm        
ocl-icd                                                       2.3.2-2.fc39                          rpm        
oneVPL                                                        2023.3.1-1.fc39                       rpm        
oniguruma                                                     6.9.9-1.fc39                          rpm        
opencore-amr                                                  0.1.6-4.fc39                          rpm        
openjpeg2                                                     2.5.0-5.fc39                          rpm        
openldap                                                      2.6.6-1.fc39                          rpm        
openpgm                                                       5.2.122-32.fc39                       rpm        
openssh                                                       9.3p1-10.fc39                         rpm        
openssh-clients                                               9.3p1-10.fc39                         rpm        
openssl                                                       1:3.1.1-4.fc39                        rpm        
openssl-libs                                                  1:3.1.1-4.fc39                        rpm        
opus                                                          1.3.1-13.fc39                         rpm        
orc                                                           0.4.33-3.fc39                         rpm        
p11-kit                                                       0.25.3-1.fc39                         rpm        
p11-kit-trust                                                 0.25.3-1.fc39                         rpm        
pam                                                           1.5.3-3.fc39                          rpm        
pam-libs                                                      1.5.3-3.fc39                          rpm        
pango                                                         1.51.0-1.fc39                         rpm        
pangomm                                                       2.46.3-3.fc39                         rpm        
pavucontrol                                                   5.0-9.fc39                            rpm        
pcre2                                                         10.42-1.fc39.2                        rpm        
pcre2-syntax                                                  10.42-1.fc39.2                        rpm        
pcre2-utf16                                                   10.42-1.fc39.2                        rpm        
perl-AutoLoader                                               0:5.74-502.fc39                       rpm        
perl-B                                                        0:1.88-502.fc39                       rpm        
perl-Carp                                                     1.54-500.fc39                         rpm        
perl-Class-Struct                                             0:0.68-502.fc39                       rpm        
perl-Data-Dumper                                              2.188-501.fc39                        rpm        
perl-Digest                                                   1.20-500.fc39                         rpm        
perl-Digest-MD5                                               2.58-500.fc39                         rpm        
perl-DynaLoader                                               0:1.54-502.fc39                       rpm        
perl-Encode                                                   4:3.19-500.fc39                       rpm        
perl-Errno                                                    0:1.37-502.fc39                       rpm        
perl-Exporter                                                 5.77-500.fc39                         rpm        
perl-Fcntl                                                    0:1.15-502.fc39                       rpm        
perl-File-Basename                                            0:2.86-502.fc39                       rpm        
perl-File-Path                                                2.18-500.fc39                         rpm        
perl-File-Temp                                                1:0.231.100-500.fc39                  rpm        
perl-File-stat                                                0:1.13-502.fc39                       rpm        
perl-FileHandle                                               0:2.05-502.fc39                       rpm        
perl-Getopt-Long                                              1:2.54-500.fc39                       rpm        
perl-Getopt-Std                                               0:1.13-502.fc39                       rpm        
perl-HTTP-Tiny                                                0.088-3.fc39                          rpm        
perl-IO                                                       0:1.52-502.fc39                       rpm        
perl-IO-Socket-IP                                             0.42-1.fc39                           rpm        
perl-IO-Socket-SSL                                            2.083-3.fc39                          rpm        
perl-IPC-Open3                                                0:1.22-502.fc39                       rpm        
perl-MIME-Base64                                              3.16-500.fc39                         rpm        
perl-Mozilla-CA                                               20230801-1.fc39                       rpm        
perl-Net-SSLeay                                               1.92-10.fc39                          rpm        
perl-POSIX                                                    0:2.13-502.fc39                       rpm        
perl-PathTools                                                3.89-500.fc39                         rpm        
perl-Pod-Escapes                                              1:1.07-500.fc39                       rpm        
perl-Pod-Perldoc                                              3.28.01-501.fc39                      rpm        
perl-Pod-Simple                                               1:3.45-4.fc39                         rpm        
perl-Pod-Usage                                                4:2.03-500.fc39                       rpm        
perl-Scalar-List-Utils                                        5:1.63-500.fc39                       rpm        
perl-SelectSaver                                              0:1.02-502.fc39                       rpm        
perl-Socket                                                   4:2.037-3.fc39                        rpm        
perl-Storable                                                 1:3.32-500.fc39                       rpm        
perl-Symbol                                                   0:1.09-502.fc39                       rpm        
perl-Term-ANSIColor                                           5.01-501.fc39                         rpm        
perl-Term-Cap                                                 1.18-500.fc39                         rpm        
perl-Text-ParseWords                                          3.31-500.fc39                         rpm        
perl-Text-Tabs+Wrap                                           2023.0511-3.fc39                      rpm        
perl-Time-Local                                               2:1.350-3.fc39                        rpm        
perl-URI                                                      5.21-1.fc39                           rpm        
perl-base                                                     0:2.27-502.fc39                       rpm        
perl-constant                                                 1.33-501.fc39                         rpm        
perl-if                                                       0:0.61.000-502.fc39                   rpm        
perl-interpreter                                              4:5.38.2-502.fc39                     rpm        
perl-libnet                                                   3.15-501.fc39                         rpm        
perl-libs                                                     4:5.38.2-502.fc39                     rpm        
perl-locale                                                   0:1.10-502.fc39                       rpm        
perl-mro                                                      0:1.28-502.fc39                       rpm        
perl-overload                                                 0:1.37-502.fc39                       rpm        
perl-overloading                                              0:0.02-502.fc39                       rpm        
perl-parent                                                   1:0.241-500.fc39                      rpm        
perl-podlators                                                1:5.01-500.fc39                       rpm        
perl-vars                                                     0:1.05-502.fc39                       rpm        
pigz                                                          2.8-2.fc39                            rpm        
pixman                                                        0.42.2-2.fc39                         rpm        
policycoreutils                                               3.5-8.fc39                            rpm        
policycoreutils-python-utils                                  3.5-8.fc39                            rpm        
polkit                                                        123-1.fc39.1                          rpm        
polkit-libs                                                   123-1.fc39.1                          rpm        
polkit-pkla-compat                                            0.1-26.fc39                           rpm        
popt                                                          1.19-3.fc39                           rpm        
procps-ng                                                     4.0.3-5.fc39                          rpm        
publicsuffix-list-dafsa                                       20240107-1.fc39                       rpm        
pulseaudio                                                    16.1-5.fc39                           rpm        
pulseaudio-libs                                               16.1-5.fc39                           rpm        
pulseaudio-libs-glib2                                         16.1-5.fc39                           rpm        
python-pip-wheel                                              23.2.1-1.fc39                         rpm        
python3                                                       3.12.1-2.fc39                         rpm        
python3-audit                                                 3.1.2-8.fc39                          rpm        
python3-distro                                                1.8.0-6.fc39                          rpm        
python3-dnf                                                   4.18.2-1.fc39                         rpm        
python3-hawkey                                                0.72.0-1.fc39                         rpm        
python3-libcomps                                              0.1.20-1.fc39                         rpm        
python3-libdnf                                                0.72.0-1.fc39                         rpm        
python3-libs                                                  3.12.1-2.fc39                         rpm        
python3-libselinux                                            3.5-5.fc39                            rpm        
python3-libsemanage                                           3.5-4.fc39                            rpm        
python3-policycoreutils                                       3.5-8.fc39                            rpm        
python3-rpm                                                   4.19.1-2.fc39                         rpm        
python3-setools                                               4.4.3-1.fc39                          rpm        
python3-setuptools                                            67.7.2-7.fc39                         rpm        
qt-settings                                                   39.1-1.fc39                           rpm        
qt5-qtbase                                                    5.15.12-1.fc39                        rpm        
qt5-qtbase-common                                             5.15.12-1.fc39                        rpm        
qt5-qtbase-gui                                                5.15.12-1.fc39                        rpm        
qt6-qtbase                                                    6.6.0-6.fc39                          rpm        
qt6-qtbase-common                                             6.6.0-6.fc39                          rpm        
qt6-qtbase-gui                                                6.6.0-6.fc39                          rpm        
rav1e-libs                                                    0.6.6-4.fc39                          rpm        
readline                                                      8.2-6.fc39                            rpm        
rootfiles                                                     8.1-34.fc39                           rpm        
rpm                                                           4.19.1                                python     
rpm                                                           4.19.1-2.fc39                         rpm        
rpm-build-libs                                                4.19.1-2.fc39                         rpm        
rpm-libs                                                      4.19.1-2.fc39                         rpm        
rpm-plugin-selinux                                            4.19.1-2.fc39                         rpm        
rpm-sequoia                                                   1.5.0-2.fc39                          rpm        
rpm-sign-libs                                                 4.19.1-2.fc39                         rpm        
rsvg-pixbuf-loader                                            2.57.1-1.fc39                         rpm        
rtkit                                                         0.11-61.fc39                          rpm        
runc                                                          2:1.1.12-1.fc39                       rpm        
samba-client-libs                                             2:4.19.4-3.fc39                       rpm        
samba-common                                                  2:4.19.4-3.fc39                       rpm        
samba-common-libs                                             2:4.19.4-3.fc39                       rpm        
sed                                                           4.8-14.fc39                           rpm        
selinux                                                       3.5                                   python     
selinux-policy                                                39.4-1.fc39                           rpm        
selinux-policy-targeted                                       39.4-1.fc39                           rpm        
sepolicy                                                      3.5                                   python     
setools                                                       4.4.3                                 python     
setup                                                         2.14.4-1.fc39                         rpm        
setuptools                                                    67.7.2                                python     
setxkbmap                                                     1.3.4-2.fc39                          rpm        
shadow-utils                                                  2:4.14.0-2.fc39                       rpm        
shared-mime-info                                              2.2-4.fc39                            rpm        
snappy                                                        1.1.10-2.fc39                         rpm        
sound-theme-freedesktop                                       0.8-20.fc39                           rpm        
soxr                                                          0.1.3-14.fc39                         rpm        
speex                                                         1.2.0-15.fc39                         rpm        
speexdsp                                                      1.2.1-5.fc39                          rpm        
sqlite-libs                                                   3.42.0-7.fc39                         rpm        
srt-libs                                                      1.5.3-1.fc39                          rpm        
st                                                            0.9-3.fc39                            rpm        
stdlib                                                        go1.21.0                              go-module  
stdlib                                                        go1.21.4                              go-module  
stdlib                                                        go1.21.6                              go-module  
sudo                                                          1.9.15-1.p5.fc39                      rpm        
svt-av1-libs                                                  1.4.1-3.fc39                          rpm        
systemd                                                       254.9-1.fc39                          rpm        
systemd-libs                                                  254.9-1.fc39                          rpm        
systemd-pam                                                   254.9-1.fc39                          rpm        
systemd-udev                                                  254.9-1.fc39                          rpm        
tar                                                           2:1.35-2.fc39                         rpm        
tigervnc-license                                              1.13.1-11.fc39                        rpm        
tigervnc-server-minimal                                       1.13.1-11.fc39                        rpm        
tpm2-tss                                                      4.0.1-6.fc39                          rpm        
tslib                                                         1.22-9.fc39                           rpm        
twolame-libs                                                  0.4.0-3.fc39                          rpm        
tzdata                                                        2023d-1.fc39                          rpm        
urw-base35-bookman-fonts                                      20200910-18.fc39                      rpm        
urw-base35-c059-fonts                                         20200910-18.fc39                      rpm        
urw-base35-d050000l-fonts                                     20200910-18.fc39                      rpm        
urw-base35-fonts                                              20200910-18.fc39                      rpm        
urw-base35-fonts-common                                       20200910-18.fc39                      rpm        
urw-base35-gothic-fonts                                       20200910-18.fc39                      rpm        
urw-base35-nimbus-mono-ps-fonts                               20200910-18.fc39                      rpm        
urw-base35-nimbus-roman-fonts                                 20200910-18.fc39                      rpm        
urw-base35-nimbus-sans-fonts                                  20200910-18.fc39                      rpm        
urw-base35-p052-fonts                                         20200910-18.fc39                      rpm        
urw-base35-standard-symbols-ps-fonts                          20200910-18.fc39                      rpm        
urw-base35-z003-fonts                                         20200910-18.fc39                      rpm        
util-linux                                                    2.39.3-4.fc39                         rpm        
util-linux-core                                               2.39.3-4.fc39                         rpm        
vapoursynth-libs                                              63-2.fc39                             rpm        
vim-data                                                      2:9.1.031-1.fc39                      rpm        
vim-minimal                                                   2:9.1.031-1.fc39                      rpm        
vo-amrwbenc                                                   0.1.3-19.fc39                         rpm        
webrtc-audio-processing                                       0.3.1-11.fc39                         rpm        
which                                                         2.21-40.fc39                          rpm        
xcb-util                                                      0.4.1-3.fc39                          rpm        
xcb-util-cursor                                               0.1.4-3.fc39                          rpm        
xcb-util-image                                                0.4.1-3.fc39                          rpm        
xcb-util-keysyms                                              0.4.1-3.fc39                          rpm        
xcb-util-renderutil                                           0.3.10-3.fc39                         rpm        
xcb-util-wm                                                   0.4.2-3.fc39                          rpm        
xdg-utils                                                     1.1.3-15.fc39                         rpm        
xhost                                                         1.0.9-4.fc39                          rpm        
xkbcomp                                                       1.4.6-6.fc39                          rpm        
xkeyboard-config                                              2.40-1.fc39                           rpm        
xml-common                                                    0.6.3-61.fc39                         rpm        
xmodmap                                                       1.0.11-4.fc39                         rpm        
xorg-x11-drv-amdgpu                                           23.0.0-2.fc39                         rpm        
xorg-x11-drv-ati                                              19.1.0-10.fc39                        rpm        
xorg-x11-drv-intel                                            2.99.917-56.20210115.fc39             rpm        
xorg-x11-drv-libinput                                         1.4.0-1.fc39                          rpm        
xorg-x11-server-Xorg                                          1.20.14-30.fc39                       rpm        
xorg-x11-server-common                                        1.20.14-30.fc39                       rpm        
xorg-x11-xauth                                                1:1.1.2-4.fc39                        rpm        
xorg-x11-xinit                                                1.4.2-1.fc39                          rpm        
xorgxrdp                                                      0.9.19-7.fc39                         rpm        
xprop                                                         1.2.5-4.fc39                          rpm        
xrdb                                                          1.2.2-1.fc39                          rpm        
xrdp                                                          1:0.9.24-1.fc39                       rpm        
xterm                                                         385-1.fc39                            rpm        
xvidcore                                                      1.3.7-10.fc39                         rpm        
xz                                                            5.4.4-1.fc39                          rpm        
xz-libs                                                       5.4.4-1.fc39                          rpm        
yum                                                           4.18.2-1.fc39                         rpm        
zchunk-libs                                                   1.4.0-1.fc39                          rpm        
zeromq                                                        4.3.4-8.fc39                          rpm        
zimg                                                          3.0.5-1.fc39                          rpm        
zlib                                                          1.2.13-4.fc39                         rpm        
zvbi                                                          0.2.35-21.fc39                        rpm        
