NAME                                                                         VERSION                                            TYPE         
acl                                                                          2.3.1-3                                            alpm          
adobe-source-code-pro-fonts                                                  2.038ro+1.058it+1.018var-1                         alpm          
adwaita-cursors                                                              43-2                                               alpm          
adwaita-icon-theme                                                           43-2                                               alpm          
alsa-lib                                                                     1.2.8-1                                            alpm          
alsa-topology-conf                                                           1.2.5.1-3                                          alpm          
alsa-ucm-conf                                                                1.2.8-1                                            alpm          
aom                                                                          3.6.0-1                                            alpm          
archlinux-keyring                                                            20230320-1                                         alpm          
argon2                                                                       20190702-4                                         alpm          
at-spi2-core                                                                 2.48.0-1                                           alpm          
atkmm                                                                        2.28.3-1                                           alpm          
attr                                                                         2.5.1-2                                            alpm          
audit                                                                        3.1-1                                              alpm          
autoconf                                                                     2.71-4                                             alpm          
autoconf-archive                                                             1:2022.09.03-1                                     alpm          
automake                                                                     1.16.5-2                                           alpm          
avahi                                                                        0.8+22+gfd482a7-3                                  alpm          
base-devel                                                                   1-1                                                alpm          
bash                                                                         5.1.016-3                                          alpm          
binutils                                                                     2.40-4                                             alpm          
bison                                                                        3.8.2-5                                            alpm          
bridge-utils                                                                 1.7.1-1                                            alpm          
brotli                                                                       1.0.9-10                                           alpm          
bzip2                                                                        1.0.8-5                                            alpm          
ca-certificates                                                              20220905-1                                         alpm          
ca-certificates-mozilla                                                      3.89-1                                             alpm          
ca-certificates-utils                                                        20220905-1                                         alpm          
cairo                                                                        1.17.8-2                                           alpm          
cairomm                                                                      1.14.4-1                                           alpm          
cantarell-fonts                                                              1:0.303.1-1                                        alpm          
containerd                                                                   1.7.0-1                                            alpm          
coreutils                                                                    9.2-1                                              alpm          
cryptsetup                                                                   2.6.1-3                                            alpm          
curl                                                                         8.0.1-1                                            alpm          
dav1d                                                                        1.1.0-1                                            alpm          
db5.3                                                                        5.3.28-2                                           alpm          
dbus-glib                                                                    0.112-2                                            alpm          
dbus-x11                                                                     1.15.0-2                                           alpm          
dbus-x11-docs                                                                1.15.0-2                                           alpm          
dconf                                                                        0.40.0-2                                           alpm          
debugedit                                                                    5.0-5                                              alpm          
default-cursors                                                              2-1                                                alpm          
desktop-file-utils                                                           0.26-2                                             alpm          
device-mapper                                                                2.03.20-1                                          alpm          
diffutils                                                                    3.9-1                                              alpm          
dnssec-anchors                                                               20190629-3                                         alpm          
docbook-xml                                                                  4.5-9                                              alpm          
docbook-xsl                                                                  1.79.2-7                                           alpm          
docker                                                                       1:23.0.1-1                                         alpm          
doxygen                                                                      1.9.6-1                                            alpm          
duktape                                                                      2.7.0-5                                            alpm          
e2fsprogs                                                                    1.47.0-1                                           alpm          
expat                                                                        2.5.0-1                                            alpm          
fakeroot                                                                     1.31-2                                             alpm          
ffmpeg                                                                       2:6.0-4                                            alpm          
fftw                                                                         3.3.10-4                                           alpm          
file                                                                         5.44-3                                             alpm          
filesystem                                                                   2023.01.31-1                                       alpm          
findutils                                                                    4.9.0-3                                            alpm          
firefox                                                                      111.0.1-1                                          alpm          
flac                                                                         1.4.2-1                                            alpm          
flex                                                                         2.6.4-5                                            alpm          
fontconfig                                                                   2:2.14.2-1                                         alpm          
freetype2                                                                    2.13.0-1                                           alpm          
fribidi                                                                      1.0.12-1                                           alpm          
fuse-common                                                                  3.14.0-1                                           alpm          
fuse2                                                                        2.9.9-4                                            alpm          
gawk                                                                         5.2.1-2                                            alpm          
gc                                                                           8.2.2-1                                            alpm          
gcc                                                                          12.2.1-2                                           alpm          
gcc-libs                                                                     12.2.1-2                                           alpm          
gdbm                                                                         1.23-2                                             alpm          
gdk-pixbuf2                                                                  2.42.10-2                                          alpm          
gettext                                                                      0.21.1-2                                           alpm          
giflib                                                                       5.2.1-2                                            alpm          
git                                                                          2.40.0-1                                           alpm          
github.com/Microsoft/hcsshim                                                 v0.10.0-rc.7                                       go-module     
github.com/beorn7/perks                                                      v1.0.1                                             go-module     
github.com/blang/semver/v4                                                   v4.0.0                                             go-module     
github.com/cenkalti/backoff/v4                                               v4.2.0                                             go-module     
github.com/cespare/xxhash/v2                                                 v2.2.0                                             go-module     
github.com/checkpoint-restore/go-criu/v5                                     v5.3.0                                             go-module     
github.com/cilium/ebpf                                                       v0.7.0                                             go-module     
github.com/cilium/ebpf                                                       v0.9.1                                             go-module     
github.com/container-orchestrated-devices/container-device-interface         v0.5.4                                             go-module     
github.com/containerd/aufs                                                   v1.0.0                                             go-module     
github.com/containerd/btrfs/v2                                               v2.0.0                                             go-module     
github.com/containerd/cgroups                                                v1.1.0                                             go-module     
github.com/containerd/cgroups/v3                                             v3.0.1                                             go-module     
github.com/containerd/console                                                v1.0.3                                             go-module     
github.com/containerd/containerd                                             v0.0.0-20230310180505-1fbd70374134                 go-module     
github.com/containerd/continuity                                             v0.3.0                                             go-module     
github.com/containerd/fifo                                                   v1.1.0                                             go-module     
github.com/containerd/go-cni                                                 v1.1.9                                             go-module     
github.com/containerd/go-runc                                                v1.0.0                                             go-module     
github.com/containerd/imgcrypt                                               v1.1.7                                             go-module     
github.com/containerd/nri                                                    v0.3.0                                             go-module     
github.com/containerd/ttrpc                                                  v1.2.1                                             go-module     
github.com/containerd/typeurl                                                v1.0.2                                             go-module     
github.com/containerd/typeurl/v2                                             v2.1.0                                             go-module     
github.com/containerd/zfs                                                    v1.0.0                                             go-module     
github.com/containernetworking/cni                                           v1.1.2                                             go-module     
github.com/containernetworking/plugins                                       v1.2.0                                             go-module     
github.com/containers/ocicrypt                                               v1.1.6                                             go-module     
github.com/coreos/go-systemd/v22                                             v22.3.2                                            go-module     
github.com/coreos/go-systemd/v22                                             v22.5.0                                            go-module     
github.com/cpuguy83/go-md2man/v2                                             v2.0.0-20190314233015-f79a8a8ca69d                 go-module     
github.com/cyphar/filepath-securejoin                                        v0.2.3                                             go-module     
github.com/davecgh/go-spew                                                   v1.1.1                                             go-module     
github.com/docker/cli/cmd/docker                                             (devel)                                            go-module     
github.com/docker/docker/cmd/docker-proxy                                    (devel)                                            go-module     
github.com/docker/docker/cmd/dockerd                                         (devel)                                            go-module     
github.com/docker/go-events                                                  v0.0.0-20190806004212-e31b211e4f1c                 go-module     
github.com/docker/go-metrics                                                 v0.0.1                                             go-module     
github.com/docker/go-units                                                   v0.4.0                                             go-module     
github.com/docker/go-units                                                   v0.5.0                                             go-module     
github.com/emicklei/go-restful/v3                                            v3.10.1                                            go-module     
github.com/fsnotify/fsnotify                                                 v1.6.0                                             go-module     
github.com/go-logr/logr                                                      v1.2.3                                             go-module     
github.com/go-logr/stdr                                                      v1.2.2                                             go-module     
github.com/godbus/dbus/v5                                                    v5.0.6                                             go-module     
github.com/godbus/dbus/v5                                                    v5.1.0                                             go-module     
github.com/gogo/protobuf                                                     v1.3.2                                             go-module     
github.com/golang/protobuf                                                   v1.5.2                                             go-module     
github.com/google/go-cmp                                                     v0.5.9                                             go-module     
github.com/google/gofuzz                                                     v1.2.0                                             go-module     
github.com/google/uuid                                                       v1.3.0                                             go-module     
github.com/grpc-ecosystem/go-grpc-middleware                                 v1.3.0                                             go-module     
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                             go-module     
github.com/grpc-ecosystem/grpc-gateway/v2                                    v2.7.0                                             go-module     
github.com/hashicorp/errwrap                                                 v1.1.0                                             go-module     
github.com/hashicorp/go-multierror                                           v1.1.1                                             go-module     
github.com/imdario/mergo                                                     v0.3.13                                            go-module     
github.com/intel/goresctrl                                                   v0.3.0                                             go-module     
github.com/json-iterator/go                                                  v1.1.12                                            go-module     
github.com/klauspost/compress                                                v1.16.0                                            go-module     
github.com/klauspost/cpuid/v2                                                v2.0.4                                             go-module     
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                             go-module     
github.com/miekg/pkcs11                                                      v1.1.1                                             go-module     
github.com/minio/sha256-simd                                                 v1.0.0                                             go-module     
github.com/mistifyio/go-zfs                                                  v2.1.2-0.20190413222219-f784269be439+incompatible  go-module     
github.com/moby/locker                                                       v1.0.1                                             go-module     
github.com/moby/spdystream                                                   v0.2.0                                             go-module     
github.com/moby/sys/mountinfo                                                v0.5.0                                             go-module     
github.com/moby/sys/mountinfo                                                v0.6.2                                             go-module     
github.com/moby/sys/signal                                                   v0.7.0                                             go-module     
github.com/moby/sys/symlink                                                  v0.2.0                                             go-module     
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd                 go-module     
github.com/modern-go/reflect2                                                v1.0.2                                             go-module     
github.com/mrunalp/fileutils                                                 v0.5.0                                             go-module     
github.com/opencontainers/go-digest                                          v1.0.0                                             go-module     
github.com/opencontainers/image-spec                                         v1.1.0-rc2.0.20221005185240-3a7f492d3f1b           go-module     
github.com/opencontainers/runc                                               (devel)                                            go-module     
github.com/opencontainers/runc                                               v1.1.4                                             go-module     
github.com/opencontainers/runtime-spec                                       v1.0.3-0.20210326190908-1c3f411f0417               go-module     
github.com/opencontainers/runtime-spec                                       v1.1.0-rc.1                                        go-module     
github.com/opencontainers/runtime-tools                                      v0.0.0-20221026201742-946c877fa809                 go-module     
github.com/opencontainers/selinux                                            v1.10.0                                            go-module     
github.com/opencontainers/selinux                                            v1.11.0                                            go-module     
github.com/pelletier/go-toml                                                 v1.9.5                                             go-module     
github.com/pkg/errors                                                        v0.9.1                                             go-module     
github.com/prometheus/client_golang                                          v1.14.0                                            go-module     
github.com/prometheus/client_model                                           v0.3.0                                             go-module     
github.com/prometheus/common                                                 v0.37.0                                            go-module     
github.com/prometheus/procfs                                                 v0.8.0                                             go-module     
github.com/russross/blackfriday/v2                                           v2.0.1                                             go-module     
github.com/seccomp/libseccomp-golang                                         v0.9.2-0.20220502022130-f33da4d89646               go-module     
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                             go-module     
github.com/sirupsen/logrus                                                   v1.8.1                                             go-module     
github.com/sirupsen/logrus                                                   v1.9.0                                             go-module     
github.com/spf13/pflag                                                       v1.0.5                                             go-module     
github.com/stefanberger/go-pkcs11uri                                         v0.0.0-20201008174630-78d3cae3a980                 go-module     
github.com/syndtr/gocapability                                               v0.0.0-20200815063812-42c35b437635                 go-module     
github.com/tchap/go-patricia/v2                                              v2.3.1                                             go-module     
github.com/urfave/cli                                                        v1.22.1                                            go-module     
github.com/urfave/cli                                                        v1.22.12                                           go-module     
github.com/vishvananda/netlink                                               v1.1.0                                             go-module     
github.com/vishvananda/netlink                                               v1.2.1-beta.2                                      go-module     
github.com/vishvananda/netns                                                 v0.0.0-20191106174202-0a2b9b5464df                 go-module     
github.com/vishvananda/netns                                                 v0.0.0-20210104183010-2eb08e3e575f                 go-module     
glib-networking                                                              1:2.76.0-1                                         alpm          
glib2                                                                        2.76.1-1                                           alpm          
glibc                                                                        2.37-2                                             alpm          
glibmm                                                                       2.66.6-1                                           alpm          
gmp                                                                          6.2.1-2                                            alpm          
gnu-netcat                                                                   0.7.1-9                                            alpm          
gnupg                                                                        2.2.41-1                                           alpm          
gnutls                                                                       3.8.0-1                                            alpm          
go.etcd.io/bbolt                                                             v1.3.7                                             go-module     
go.mozilla.org/pkcs7                                                         v0.0.0-20200128120323-432b2356ecb1                 go-module     
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.40.0                                            go-module     
go.opentelemetry.io/otel                                                     v1.14.0                                            go-module     
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.14.0                                            go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.14.0                                            go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.14.0                                            go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp              v1.14.0                                            go-module     
go.opentelemetry.io/otel/metric                                              v0.37.0                                            go-module     
go.opentelemetry.io/otel/sdk                                                 v1.14.0                                            go-module     
go.opentelemetry.io/otel/trace                                               v1.14.0                                            go-module     
go.opentelemetry.io/proto/otlp                                               v0.19.0                                            go-module     
golang.org/x/crypto                                                          v0.1.0                                             go-module     
golang.org/x/mod                                                             v0.7.0                                             go-module     
golang.org/x/net                                                             v0.0.0-20201224014010-6772e930b67b                 go-module     
golang.org/x/net                                                             v0.7.0                                             go-module     
golang.org/x/oauth2                                                          v0.4.0                                             go-module     
golang.org/x/sync                                                            v0.1.0                                             go-module     
golang.org/x/sys                                                             v0.0.0-20211116061358-0a5406a5449c                 go-module     
golang.org/x/sys                                                             v0.6.0                                             go-module     
golang.org/x/term                                                            v0.5.0                                             go-module     
golang.org/x/text                                                            v0.7.0                                             go-module     
golang.org/x/time                                                            v0.0.0-20220210224613-90d013bbcef8                 go-module     
google.golang.org/genproto                                                   v0.0.0-20230306155012-7f2fa6fef1f4                 go-module     
google.golang.org/grpc                                                       v1.53.0                                            go-module     
google.golang.org/protobuf                                                   v1.27.1                                            go-module     
google.golang.org/protobuf                                                   v1.28.1                                            go-module     
gopkg.in/inf.v0                                                              v0.9.1                                             go-module     
gopkg.in/square/go-jose.v2                                                   v2.5.1                                             go-module     
gopkg.in/yaml.v2                                                             v2.4.0                                             go-module     
gopkg.in/yaml.v3                                                             v3.0.1                                             go-module     
gperftools                                                                   2.10-1                                             alpm          
gpgme                                                                        1.19.0-3                                           alpm          
graphite                                                                     1:1.3.14-3                                         alpm          
grep                                                                         3.9-1                                              alpm          
groff                                                                        1.22.4-10                                          alpm          
gsettings-desktop-schemas                                                    44.0-1                                             alpm          
gsm                                                                          1.0.22-1                                           alpm          
gtk-update-icon-cache                                                        1:4.10.1-2                                         alpm          
gtk2                                                                         2.24.33-2                                          alpm          
gtk3                                                                         1:3.24.37-1                                        alpm          
gtkmm3                                                                       3.24.7-1                                           alpm          
guile                                                                        3.0.9-1                                            alpm          
gzip                                                                         1.12-2                                             alpm          
harfbuzz                                                                     7.1.0-1                                            alpm          
hicolor-icon-theme                                                           0.17-3                                             alpm          
hidapi                                                                       0.13.1-2                                           alpm          
highway                                                                      1.0.4-1                                            alpm          
http-parser                                                                  2.9.4-1                                            alpm          
hwdata                                                                       0.368-1                                            alpm          
hwloc                                                                        2.9.0-1                                            alpm          
iana-etc                                                                     20230306-1                                         alpm          
icewm                                                                        3.3.2-1                                            alpm          
icu                                                                          72.1-2                                             alpm          
imath                                                                        3.1.7-1                                            alpm          
imlib2                                                                       1.11.0-1                                           alpm          
iproute2                                                                     6.2.0-2                                            alpm          
iptables                                                                     1:1.8.9-1                                          alpm          
iso-codes                                                                    4.13.0-1                                           alpm          
itstool                                                                      1:2.0.7-1                                          alpm          
jack2                                                                        1.9.22-1                                           alpm          
jansson                                                                      2.14-2                                             alpm          
jpegxl                                                                                                                          java-archive  
jq                                                                           1.6-4                                              alpm          
js                                                                           1.0.0                                              npm           
json-c                                                                       0.16-1                                             alpm          
json-glib                                                                    1.6.6-2                                            alpm          
k8s.io/api                                                                   v0.26.2                                            go-module     
k8s.io/apimachinery                                                          v0.26.2                                            go-module     
k8s.io/apiserver                                                             v0.26.2                                            go-module     
k8s.io/client-go                                                             v0.26.2                                            go-module     
k8s.io/component-base                                                        v0.26.2                                            go-module     
k8s.io/cri-api                                                               v0.26.2                                            go-module     
k8s.io/klog/v2                                                               v2.90.1                                            go-module     
k8s.io/utils                                                                 v0.0.0-20230220204549-a5ecb0141aa5                 go-module     
kbd                                                                          2.5.1-1                                            alpm          
keyutils                                                                     1.6.3-1                                            alpm          
kmod                                                                         30-3                                               alpm          
krb5                                                                         1.20.1-1                                           alpm          
l-smash                                                                      2.14.5-3                                           alpm          
lame                                                                         3.100-4                                            alpm          
lcms2                                                                        2.15-1                                             alpm          
ldns                                                                         1.8.3-2                                            alpm          
leafpad                                                                      0.8.19-2                                           alpm          
less                                                                         1:608-2                                            alpm          
libarchive                                                                   3.6.2-2                                            alpm          
libass                                                                       0.17.1-1                                           alpm          
libassuan                                                                    2.5.5-1                                            alpm          
libasyncns                                                                   1:0.8+r3+g68cd5af-2                                alpm          
libavc1394                                                                   0.5.4-5                                            alpm          
libbluray                                                                    1.3.4-1                                            alpm          
libbluray-awt-j2se                                                           1.3.4                                              java-archive  
libbluray-j2se                                                               1.3.4                                              java-archive  
libbpf                                                                       1.1.0-1                                            alpm          
libbs2b                                                                      3.1.0-8                                            alpm          
libcanberra                                                                  1:0.30+r2+gc0620e4-3                               alpm          
libcap                                                                       2.67-1                                             alpm          
libcap-ng                                                                    0.8.3-1                                            alpm          
libcloudproviders                                                            0.3.1+r8+g3a229ee-1                                alpm          
libcolord                                                                    1.4.6-1                                            alpm          
libcups                                                                      1:2.4.2-6                                          alpm          
libdaemon                                                                    0.14-5                                             alpm          
libdatrie                                                                    0.2.13-2                                           alpm          
libdrm                                                                       2.4.115-1                                          alpm          
libedit                                                                      20221030_3.1-1                                     alpm          
libelf                                                                       0.188-3                                            alpm          
libepoxy                                                                     1.5.10-1                                           alpm          
libevdev                                                                     1.13.0-1                                           alpm          
libevent                                                                     2.1.12-4                                           alpm          
libfdk-aac                                                                   2.0.2-1                                            alpm          
libffi                                                                       3.4.4-1                                            alpm          
libfontenc                                                                   1.1.7-1                                            alpm          
libgcrypt                                                                    1.10.1-2                                           alpm          
libgit2                                                                      1:1.5.1-2                                          alpm          
libglvnd                                                                     1.6.0-1                                            alpm          
libgpg-error                                                                 1.46-2                                             alpm          
libgudev                                                                     237-2                                              alpm          
libice                                                                       1.1.1-2                                            alpm          
libidn2                                                                      2.3.4-3                                            alpm          
libiec61883                                                                  1.2.0-7                                            alpm          
libinput                                                                     1.22.1-1                                           alpm          
libisl                                                                       0.25-1                                             alpm          
libjpeg-turbo                                                                2.1.5.1-1                                          alpm          
libjxl                                                                       0.8.1-1                                            alpm          
libksba                                                                      1.6.3-1                                            alpm          
libldap                                                                      2.6.4-1                                            alpm          
libmfx                                                                       23.1.3-2                                           alpm          
libmnl                                                                       1.0.5-1                                            alpm          
libmodplug                                                                   0.8.9.0-5                                          alpm          
libmpc                                                                       1.3.1-1                                            alpm          
libnetfilter_conntrack                                                       1.0.9-1                                            alpm          
libnfnetlink                                                                 1.0.2-1                                            alpm          
libnftnl                                                                     1.2.5-1                                            alpm          
libnghttp2                                                                   1.52.0-1                                           alpm          
libnl                                                                        3.7.0-3                                            alpm          
libnsl                                                                       2.0.0-2                                            alpm          
libogg                                                                       1.3.5-1                                            alpm          
libomxil-bellagio                                                            0.9.3-4                                            alpm          
libopenmpt                                                                   0.6.9-2                                            alpm          
libp11-kit                                                                   0.24.1-1                                           alpm          
libpcap                                                                      1.10.3-1                                           alpm          
libpciaccess                                                                 0.17-1                                             alpm          
libpng                                                                       1.6.39-1                                           alpm          
libproxy                                                                     0.4.18-2                                           alpm          
libpsl                                                                       0.21.2-1                                           alpm          
libpulse                                                                     16.1-6                                             alpm          
libraw1394                                                                   2.1.2-3                                            alpm          
librsvg                                                                      2:2.56.0-1                                         alpm          
libsamplerate                                                                0.2.2-2                                            alpm          
libsasl                                                                      2.1.28-4                                           alpm          
libseccomp                                                                   2.5.4-1                                            alpm          
libsecret                                                                    0.20.5-2                                           alpm          
libsigc++                                                                    2.12.0-1                                           alpm          
libsm                                                                        1.2.4-1                                            alpm          
libsndfile                                                                   1.2.0-1                                            alpm          
libsoup3                                                                     3.4.0-1                                            alpm          
libsoxr                                                                      0.1.3-3                                            alpm          
libssh                                                                       0.10.4-3                                           alpm          
libssh2                                                                      1.10.0-3                                           alpm          
libstemmer                                                                   2.2.0-2                                            alpm          
libsysprof-capture                                                           3.48.0-1                                           alpm          
libtasn1                                                                     4.19.0-1                                           alpm          
libthai                                                                      0.1.29-2                                           alpm          
libtheora                                                                    1.1.1-5                                            alpm          
libtiff                                                                      4.5.0-3                                            alpm          
libtirpc                                                                     1.3.3-2                                            alpm          
libtool                                                                      2.4.7+4+g1ec8fa28-2                                alpm          
libunistring                                                                 1.1-2                                              alpm          
libunwind                                                                    1.6.2-2                                            alpm          
libusb                                                                       1.0.26-1                                           alpm          
libutempter                                                                  1.2.1-3                                            alpm          
libva                                                                        2.17.0-1                                           alpm          
libvdpau                                                                     1.5-1                                              alpm          
libverto                                                                     0.3.2-4                                            alpm          
libvorbis                                                                    1.3.7-3                                            alpm          
libvpx                                                                       1.13.0-1                                           alpm          
libwacom                                                                     2.6.0-2                                            alpm          
libwebp                                                                      1.3.0-2                                            alpm          
libx11                                                                       1.8.4-1                                            alpm          
libxau                                                                       1.0.11-2                                           alpm          
libxaw                                                                       1.0.15-1                                           alpm          
libxcb                                                                       1.15-2                                             alpm          
libxcomposite                                                                0.4.6-1                                            alpm          
libxcrypt                                                                    4.4.33-1                                           alpm          
libxcursor                                                                   1.2.1-3                                            alpm          
libxcvt                                                                      0.1.2-1                                            alpm          
libxdamage                                                                   1.1.6-1                                            alpm          
libxdmcp                                                                     1.1.4-2                                            alpm          
libxext                                                                      1.3.5-1                                            alpm          
libxfixes                                                                    6.0.0-2                                            alpm          
libxfont2                                                                    2.0.6-2                                            alpm          
libxft                                                                       2.3.7-1                                            alpm          
libxi                                                                        1.8-3                                              alpm          
libxinerama                                                                  1.1.5-1                                            alpm          
libxkbcommon                                                                 1.5.0-1                                            alpm          
libxkbfile                                                                   1.1.2-1                                            alpm          
libxml2                                                                      2.10.3-2                                           alpm          
libxmu                                                                       1.1.4-1                                            alpm          
libxpm                                                                       3.5.15-1                                           alpm          
libxrandr                                                                    1.5.3-1                                            alpm          
libxrender                                                                   0.9.11-1                                           alpm          
libxshmfence                                                                 1.3.2-1                                            alpm          
libxslt                                                                      1.1.37-2                                           alpm          
libxt                                                                        1.2.1-1                                            alpm          
libxtst                                                                      1.2.4-1                                            alpm          
libxv                                                                        1.0.12-1                                           alpm          
libxvmc                                                                      1.0.13-2                                           alpm          
libxxf86vm                                                                   1.1.5-1                                            alpm          
linux-api-headers                                                            6.1.9-1                                            alpm          
llvm-libs                                                                    15.0.7-2                                           alpm          
lm_sensors                                                                   1:3.6.0.r41.g31d1f125-2                            alpm          
luit                                                                         20221028-1                                         alpm          
lxml                                                                         4.9.2                                              python        
lz4                                                                          1:1.9.4-1                                          alpm          
lzo                                                                          2.10-5                                             alpm          
m4                                                                           1.4.19-3                                           alpm          
mailcap                                                                      2.1.53-1                                           alpm          
make                                                                         4.4.1-2                                            alpm          
mallard-ducktype                                                             1.0.2                                              python        
mallard-ducktype                                                             1.0.2-8                                            alpm          
mesa                                                                         23.0.0-3                                           alpm          
mpfr                                                                         4.2.0-3                                            alpm          
mpg123                                                                       1.31.3-1                                           alpm          
mtdev                                                                        1.1.6-2                                            alpm          
ncurses                                                                      6.4-1                                              alpm          
nettle                                                                       3.8.1-1                                            alpm          
noto-fonts                                                                   20230301-1                                         alpm          
npth                                                                         1.6-3                                              alpm          
nspr                                                                         4.35-1                                             alpm          
nss                                                                          3.89-1                                             alpm          
ocl-icd                                                                      2.3.1-1                                            alpm          
oniguruma                                                                    6.9.8-1                                            alpm          
opencore-amr                                                                 0.1.6-1                                            alpm          
openexr                                                                      3.1.6-1                                            alpm          
openjpeg2                                                                    2.5.0-2                                            alpm          
openmpi                                                                      4.1.5-1                                            alpm          
openpmix                                                                     4.2.3-2                                            alpm          
openssh                                                                      9.3p1-1                                            alpm          
openssl                                                                      3.0.8-1                                            alpm          
opus                                                                         1.3.1-3                                            alpm          
orc                                                                          0.4.33-1                                           alpm          
p11-kit                                                                      0.24.1-1                                           alpm          
pacman                                                                       6.0.2-6                                            alpm          
pacman-mirrorlist                                                            20230226-1                                         alpm          
pam                                                                          1.5.2-1                                            alpm          
pambase                                                                      20221020-1                                         alpm          
pango                                                                        1:1.50.14-1                                        alpm          
pangomm                                                                      2.46.3-1                                           alpm          
patch                                                                        2.7.6-9                                            alpm          
pavucontrol                                                                  1:5.0+r61+gee77d86-2                               alpm          
pciutils                                                                     3.9.0-2                                            alpm          
pcre2                                                                        10.42-2                                            alpm          
perl                                                                         5.36.0-3                                           alpm          
perl-error                                                                   0.17029-4                                          alpm          
perl-mailtools                                                               2.21-6                                             alpm          
perl-timedate                                                                2.33-4                                             alpm          
pinentry                                                                     1.2.1-1                                            alpm          
pixman                                                                       0.42.2-1                                           alpm          
pkgconf                                                                      1.8.0-1                                            alpm          
polkit                                                                       122-1                                              alpm          
popt                                                                         1.19-1                                             alpm          
portaudio                                                                    1:19.7.0-2                                         alpm          
procps-ng                                                                    3.3.17-1                                           alpm          
pulseaudio                                                                   16.1-6                                             alpm          
python                                                                       3.10.10                                            binary        
python                                                                       3.10.10-1                                          alpm          
python-lxml                                                                  4.9.2-1                                            alpm          
rav1e                                                                        0.6.3-1                                            alpm          
readline                                                                     8.2.001-2                                          alpm          
rtkit                                                                        0.13-2                                             alpm          
runc                                                                         1.1.4-1                                            alpm          
sdl2                                                                         2.26.4-1                                           alpm          
sed                                                                          4.9-3                                              alpm          
shadow                                                                       4.13-2                                             alpm          
shared-mime-info                                                             2.2+13+ga2ffb28-1                                  alpm          
sigs.k8s.io/json                                                             v0.0.0-20220713155537-f223a00ba0e2                 go-module     
sigs.k8s.io/structured-merge-diff/v4                                         v4.2.3                                             go-module     
sigs.k8s.io/yaml                                                             v1.3.0                                             go-module     
sound-theme-freedesktop                                                      0.8-5                                              alpm          
speex                                                                        1.2.1-1                                            alpm          
speexdsp                                                                     1.2.1-1                                            alpm          
sqlite                                                                       3.41.2-1                                           alpm          
srt                                                                          1.5.1-3                                            alpm          
sudo                                                                         1.9.13.p3-1                                        alpm          
svt-av1                                                                      1.4.1-1                                            alpm          
sysfsutils                                                                   2.1.1-1                                            alpm          
systemd                                                                      253.1-3                                            alpm          
systemd-libs                                                                 253.1-3                                            alpm          
tar                                                                          1.34-2                                             alpm          
tdb                                                                          1.4.8-1                                            alpm          
texinfo                                                                      7.0.2-2                                            alpm          
tpm2-tss                                                                     3.2.0-3                                            alpm          
tracker3                                                                     3.5.0-1                                            alpm          
turbojpeg                                                                                                                       java-archive  
tzdata                                                                       2023a-1                                            alpm          
util-linux                                                                   2.38.1-3                                           alpm          
util-linux-libs                                                              2.38.1-3                                           alpm          
v4l-utils                                                                    1.24.1-1                                           alpm          
vid.stab                                                                     1.1-3                                              alpm          
vmaf                                                                         2.3.1-1                                            alpm          
vulkan-icd-loader                                                            1.3.240-1                                          alpm          
wayland                                                                      1.21.0-2                                           alpm          
webrtc-audio-processing                                                      0.3.1-3                                            alpm          
which                                                                        2.21-6                                             alpm          
x264                                                                         3:0.164.r3095.baee400-4                            alpm          
x265                                                                         3.5-3                                              alpm          
xbitmaps                                                                     1.1.3-1                                            alpm          
xcb-proto                                                                    1.15.2-2                                           alpm          
xcb-util                                                                     0.4.1-1                                            alpm          
xf86-input-libinput                                                          1.2.1-1                                            alpm          
xf86-video-amdgpu                                                            23.0.0-1                                           alpm          
xf86-video-ati                                                               1:19.1.0.r15.g7a6a34af-1                           alpm          
xf86-video-intel                                                             1:2.99.917+923+gb74b67f0-1                         alpm          
xkeyboard-config                                                             2.38-1                                             alpm          
xmlto                                                                        0.0.28-4                                           alpm          
xorg-fonts-encodings                                                         1.0.7-1                                            alpm          
xorg-server                                                                  21.1.7-1                                           alpm          
xorg-server-common                                                           21.1.7-1                                           alpm          
xorg-setxkbmap                                                               1.3.3-2                                            alpm          
xorg-xkbcomp                                                                 1.4.6-1                                            alpm          
xorg-xmessage                                                                1.0.6-1                                            alpm          
xorgproto                                                                    2022.2-1                                           alpm          
xterm                                                                        379-1                                              alpm          
xvidcore                                                                     1.3.7-2                                            alpm          
xz                                                                           5.4.2-1                                            alpm          
yelp-tools                                                                   42.1-1                                             alpm          
yelp-xsl                                                                     42.1-1                                             alpm          
zimg                                                                         3.0.4-1                                            alpm          
zlib                                                                         1:1.2.13-2                                         alpm          
zstd                                                                         1.5.4-1                                            alpm          
