adduser3.118ubuntu1
adwaita-icon-theme3.36.0-1ubuntu1
alsa-base1.0.25+dfsg-0ubuntu5
alsa-utils1.2.2-1ubuntu1
anacron2.3-29
apt1.9.10
apt-transport-https1.9.10
apt-utils1.9.10
baloo-kf55.68.0-0ubuntu1
base-files11ubuntu2
base-passwd3.5.47
bash5.0-5ubuntu1
bc1.07.1-2build1
binutils2.34-6ubuntu1
binutils-common2.34-6ubuntu1
binutils-x86-64-linux-gnu2.34-6ubuntu1
breeze4:5.18.4.1-0ubuntu1
breeze-cursor-theme4:5.18.4.1-0ubuntu1
breeze-icon-theme4:5.68.0-0ubuntu1
bsdmainutils11.1.2ubuntu2
bsdutils1:2.34-0.1ubuntu4
bzip21.0.8-2
ca-certificates20190110
coreutils8.30-3ubuntu2
cpp4:9.2.1-3.1ubuntu1
cpp-99.2.1-31ubuntu1
curl7.68.0-1ubuntu1
dash0.5.10.2-6
dbus1.12.16-2ubuntu2
dbus-x111.12.16-2ubuntu2
dconf-gsettings-backend0.36.0-1
dconf-service0.36.0-1
debconf1.5.73
debconf-kde-data1.0.3-3
debconf-kde-helper1.0.3-3
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.17-3ubuntu1
distro-info-data0.43ubuntu1
dmidecode3.2-3
docbook-xml4.5-9
docbook-xsl1.79.1+dfsg-2
docker-ce-cli5:19.03.8~3-0~ubuntu-bionic
dpkg1.19.7ubuntu2
dpkg-dev1.19.7ubuntu3
drkonqi5.18.5-0ubuntu0.1
e2fsprogs1.45.3-4ubuntu2
fdisk2.34-0.1ubuntu4
findutils4.6.0+git+20190209-2ubuntu1
firefox76.0.1+build1-0ubuntu0.20.04.1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu2
fonts-dejavu-core2.37-1
fonts-freefont-ttf20120503-10
fonts-ubuntu0.83-4ubuntu1
fonts-urw-base3520170801.1-3
foomatic-db-compressed-ppds20200401-1
frameworkintegration5.68.0-0ubuntu1
gawk1:5.0.1+dfsg-1
gcc-10-base10-20200304-1ubuntu1
gcc-9-base9.2.1-31ubuntu1
gdb9.1-0ubuntu1
gdisk1.0.5-1
genisoimage9:1.1.11-3.1ubuntu1
ghostscript9.50~dfsg-5ubuntu4
ghostscript-x9.50~dfsg-5ubuntu4
gir1.2-atk-1.02.35.1-1ubuntu2
gir1.2-freedesktop1.64.0-2
gir1.2-gdkpixbuf-2.02.40.0+dfsg-3
gir1.2-glib-2.01.64.0-2
gir1.2-gtk-3.03.24.18-1ubuntu1
gir1.2-packagekitglib-1.01.1.13-2build1
gir1.2-pango-1.01.44.7-2ubuntu4
gir1.2-vte-2.910.60.1-1ubuntu1
glib-networking2.63.91-1ubuntu1
glib-networking-common2.63.91-1ubuntu1
glib-networking-services2.63.91-1ubuntu1
gnupg2.2.17-3ubuntu1
gnupg22.2.17-3ubuntu1
gnupg-l10n2.2.17-3ubuntu1
gnupg-utils2.2.17-3ubuntu1
gpg2.2.17-3ubuntu1
gpg-agent2.2.17-3ubuntu1
gpgconf2.2.17-3ubuntu1
gpgsm2.2.17-3ubuntu1
gpgv2.2.17-3ubuntu1
gpg-wks-client2.2.17-3ubuntu1
gpg-wks-server2.2.17-3ubuntu1
grep3.3-1build1
groff-base1.22.4-4
gsettings-desktop-schemas3.35.91-0ubuntu1
gtk-update-icon-cache3.24.18-1ubuntu1
gzip1.10-0ubuntu4
hicolor-icon-theme0.17-2
hostname3.23
humanity-icon-theme0.6.15
ieee-data20180805.1
init-system-helpers1.57
inputattach1:1.7.0-1
iso-codes4.4-1
kactivitymanagerd5.18.4.1-0ubuntu1
kde-cli-tools4:5.18.4.1-0ubuntu1
kde-cli-tools-data4:5.18.4.1-0ubuntu1
kded55.68.0-0ubuntu1
kde-style-breeze4:5.18.4.1-0ubuntu1
kdoctools55.68.0-0ubuntu1
keyboard-configuration1.194ubuntu2
khelpcenter4:19.12.3-0ubuntu1
khotkeys4:5.18.4.1-0ubuntu1
khotkeys-data4:5.18.4.1-0ubuntu1
kinfocenter4:5.18.5-0ubuntu0.1
kinit5.68.0-0ubuntu1
kio5.68.0-0ubuntu1
kio-extras4:19.12.3a-0ubuntu2
kio-extras-data4:19.12.3a-0ubuntu2
kmenuedit4:5.18.4.1-0ubuntu1
kmix4:19.12.3-0ubuntu1
kmod27-1ubuntu2
kpackagetool55.68.0-0ubuntu1
krb5-locales1.17-6ubuntu4
ksysguard4:5.18.4.1-0ubuntu1
ksysguardd4:5.18.4.1-0ubuntu1
ksysguard-data4:5.18.4.1-0ubuntu1
ktexteditor-data5.68.0-0ubuntu1
kubuntu-desktop1.398
kubuntu-settings-desktop1:20.04.9
kwayland-data4:5.68.0-0ubuntu1
kwin-common4:5.18.5-0ubuntu0.1
kwin-data4:5.18.5-0ubuntu0.1
kwin-style-breeze4:5.18.4.1-0ubuntu1
kwin-x114:5.18.5-0ubuntu0.1
kwrited4:5.18.4.1-0ubuntu1
liba52-0.7.40.7.4-20
libaa11.4p5-46
libacl12.2.53-5ubuntu1
libaom01.0.0.errata1-3build1
libapparmor12.13.3-7ubuntu2
libappstream40.12.10-1
libappstreamqt20.12.10-2
libapt-pkg5.901.9.10
libarchive133.4.0-2ubuntu1
libargon2-10~20171227-0.2
libaribb24-01.0.3-2
libasn1-8-heimdal7.7.0+dfsg-1
libasound21.2.2-2ubuntu1
libasound2-data1.2.2-2ubuntu1
libasound2-plugins1.2.2-1ubuntu1
libass91:0.14.0-2
libassuan02.5.3-7ubuntu2
libasyncns00.8-6
libatasmart40.19-5
libatk1.0-02.35.1-1ubuntu2
libatk1.0-data2.35.1-1ubuntu2
libatk-bridge2.0-02.34.1-3
libatopology21.2.2-2.1
libatspi2.0-02.36.0-2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu5
libaudit-common1:2.8.5-2ubuntu5
libavahi-client30.7-4ubuntu7
libavahi-common30.7-4ubuntu7
libavahi-common-data0.7-4ubuntu7
libavc1394-00.5.4-5
libavcodec587:4.2.2-1ubuntu1
libavformat587:4.2.2-1ubuntu1
libavutil567:4.2.2-1ubuntu1
libbabeltrace11.5.8-1build1
libbasicusageenvironment12020.01.19-1build1
libbinutils2.34-6ubuntu1
libblkid12.34-0.1ubuntu4
libblockdev22.23-2ubuntu3
libblockdev-fs22.23-2ubuntu3
libblockdev-loop22.23-2ubuntu3
libblockdev-part22.23-2ubuntu3
libblockdev-part-err22.23-2ubuntu3
libblockdev-swap22.23-2ubuntu3
libblockdev-utils22.23-2ubuntu3
libbluray21:1.2.0-1
libbrotli11.0.7-6build1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9
libcaca00.99.beta19-2.1ubuntu1
libcairo21.16.0-4ubuntu1
libcairo-gobject21.16.0-4ubuntu1
libcanberra00.30-7ubuntu1
libcap21:2.32-1
libcap2-bin1:2.32-1
libcap-ng00.7.9-2.1
libc-bin2.31-0ubuntu9
libcddb21.3.2-6fakesync1
libchromaprint11.4.3-3build1
libcodec2-0.90.9.2-2
libcolorcorrect54:5.18.5-0ubuntu0.1
libcolord21.4.4-2
libcom-err21.45.3-4ubuntu2
libcrypt11:4.4.10-10ubuntu4
libcryptsetup122:2.2.2-3ubuntu2
libctf02.34-6ubuntu1
libctf-nobfd02.34-6ubuntu1
libcups22.3.1-9ubuntu1.1
libcurl3-gnutls7.68.0-1ubuntu2
libcurl47.68.0-1ubuntu1
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu1
libdbus-1-31.12.16-2ubuntu2
libdbus-glib-1-20.110-5fakssync1
libdbusmenu-qt5-20.9.3+16.04.20160218-2build1
libdc1394-222.2.5-2.1
libdca00.0.6-1
libdconf10.36.0-1
libdebconfclient00.250ubuntu2
libdebconf-kde11.0.3-3
libdevmapper1.02.12:1.02.167-1ubuntu1
libdmtx0b0.7.5-3
libdouble-conversion33.1.5-4ubuntu1
libdpkg-perl1.19.7ubuntu3
libdrm22.4.100-4
libdrm-amdgpu12.4.100-4
libdrm-common2.4.100-4
libdrm-intel12.4.100-4
libdrm-nouveau22.4.100-4
libdrm-radeon12.4.100-4
libdvbpsi101.3.3-1
libdvdnav46.0.1-1build1
libdvdread76.1.0+really6.0.2-1
libdw10.176-1.1build1
libebml4v51.3.10-1build1
libedit23.1-20191231-1
libeditorconfig00.12.1-1.1
libegl11.3.1-1
libegl-mesa020.0.0-1ubuntu1
libelf10.176-1.1build1
libepoxy01.5.4-1
libevdev21.9.0+dfsg-1
libevent-2.1-72.1.11-stable-1
libexpat12.2.9-1
libext2fs21.45.3-4ubuntu2
libfaad22.9.1-1
libfam02.7.0-17.3build2
libfdisk12.34-0.1ubuntu4
libffi63.2.1-9
libffi73.3-3
libfftw3-single33.3.8-2ubuntu1
libflac81.3.3-1
libfontconfig12.13.1-2ubuntu2
libfontenc11:1.1.4-0ubuntu1
libfreetype62.10.1-2
libfribidi01.0.8-2
libfuse22.9.9-2
libgbm120.0.0-1ubuntu1
libgcc11:10-20200304-1ubuntu1
libgcc-s110-20200304-1ubuntu1
libgcrypt201.8.5-3ubuntu1
libgdbm61.18.1-5
libgdbm-compat41.18.1-5
libgdk-pixbuf2.0-02.40.0+dfsg-3
libgdk-pixbuf2.0-common2.40.0+dfsg-3
libgif75.1.9-1
libgirepository-1.0-11.63.2-1
libgit2-280.28.4+dfsg.1-2
libgl11.3.1-1
libgl1-mesa-dri20.0.0-1ubuntu1
libglapi-mesa20.0.0-1ubuntu1
libgles21.3.1-1
libglib2.0-02.64.0-1
libglib2.0-bin2.64.0-1
libglib2.0-data2.64.0-1
libglu1-mesa9.0.1-1build1
libglvnd01.3.1-1
libglx01.3.1-1
libglx-mesa020.0.0-1ubuntu1
libgme00.6.2-1build1
libgmp102:6.1.2+dfsg-4
libgnutls303.6.13-2ubuntu1
libgomp110-20200304-1ubuntu1
libgpg-error01.36-7
libgpgme111.13.1-7ubuntu2
libgpgmepp61.13.1-7ubuntu2
libgpm21.20.7-5
libgps263.20-8ubuntu0.1
libgrantlee-templates55.2.0-0ubuntu2
libgraphite2-31.3.13-11build1
libgroupsock82020.01.19-1build1
libgs99.50~dfsg-5ubuntu4
libgs9-common9.50~dfsg-5ubuntu4
libgsm11.0.18-2
libgssapi3-heimdal7.7.0+dfsg-1
libgssapi-krb5-21.17-6ubuntu4
libgstreamer1.0-01.16.2-2
libgstreamer-plugins-base1.0-01.16.2-2ubuntu4
libgtk-3-03.24.18-1ubuntu1
libgtk-3-common3.24.18-1ubuntu1
libgudev-1.0-01:233-1
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1
libheimbase1-heimdal7.7.0+dfsg-1
libheimntlm0-heimdal7.7.0+dfsg-1
libhogweed53.5.1+really3.5.1-2
libhttp-parser2.92.9.2-2
libhx509-5-heimdal7.7.0+dfsg-1
libibus-1.0-51.5.22-2ubuntu2
libice62:1.0.10-0ubuntu1
libicu6565.1-1ubuntu2
libicu6666.1-2ubuntu2
libidn111.33-2.2ubuntu2
libidn2-02.2.0-2
libijs-0.350.35-15
libilmbase242.3.0-6build1
libinput101.15.5-1
libinput-bin1.15.5-1
libip4tc21.8.4-3ubuntu2
libisl220.22.1-1
libiw3030~pre9-13ubuntu1
libixml101:1.8.4-2ubuntu2
libjack-jackd2-01.9.12~dfsg-2build2
libjansson42.12-1build1
libjbig02.1-3.1build1
libjbig2dec00.18-1ubuntu1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1
libjson-c40.13.1+dfsg-7
libjson-glib-1.0-01.4.4-2ubuntu1
libjson-glib-1.0-common1.4.4-2ubuntu1
libjs-underscore1.9.1~dfsg-1
libk5crypto31.17-6ubuntu4
libkate10.4.1-11build1
libkdecorations2-5v54:5.18.4.1-0ubuntu1
libkdecorations2private74:5.18.4.1-0ubuntu1
libkeyutils11.6-6ubuntu1
libkf5activities55.68.0-0ubuntu2
libkf5activitiesstats15.68.0-0ubuntu1
libkf5archive55.68.0-0ubuntu1
libkf5attica55.68.0-0ubuntu1
libkf5auth55.68.0-0ubuntu1
libkf5authcore55.68.0-0ubuntu1
libkf5auth-data5.68.0-0ubuntu1
libkf5baloo55.68.0-0ubuntu1
libkf5balooengine55.68.0-0ubuntu1
libkf5bluezqt65.68.0-0ubuntu1
libkf5bluezqt-data5.68.0-0ubuntu1
libkf5bookmarks55.68.0-0ubuntu1
libkf5bookmarks-data5.68.0-0ubuntu1
libkf5calendarevents55.68.0-0ubuntu2
libkf5codecs55.68.0-0ubuntu1
libkf5codecs-data5.68.0-0ubuntu1
libkf5completion55.68.0-0ubuntu1
libkf5completion-data5.68.0-0ubuntu1
libkf5config-bin5.68.0-0ubuntu1
libkf5configcore55.68.0-0ubuntu1
libkf5config-data5.68.0-0ubuntu1
libkf5configgui55.68.0-0ubuntu1
libkf5configwidgets55.68.0-0ubuntu1
libkf5configwidgets-data5.68.0-0ubuntu1
libkf5coreaddons55.68.0-0ubuntu1
libkf5coreaddons-data5.68.0-0ubuntu1
libkf5crash55.68.0-0ubuntu1
libkf5dbusaddons55.68.0-0ubuntu1
libkf5dbusaddons-data5.68.0-0ubuntu1
libkf5declarative55.68.0-0ubuntu2
libkf5declarative-data5.68.0-0ubuntu2
libkf5dnssd55.68.0-0ubuntu1
libkf5dnssd-data5.68.0-0ubuntu1
libkf5doctools55.68.0-0ubuntu1
libkf5emoticons55.68.0-0ubuntu1
libkf5emoticons-bin5.68.0-0ubuntu1
libkf5emoticons-data5.68.0-0ubuntu1
libkf5filemetadata35.68.0-0ubuntu1
libkf5filemetadata-data5.68.0-0ubuntu1
libkf5globalaccel55.68.0-0ubuntu1
libkf5globalaccel-bin5.68.0-0ubuntu1
libkf5globalaccel-data5.68.0-0ubuntu1
libkf5globalaccelprivate55.68.0-0ubuntu1
libkf5guiaddons55.68.0-0ubuntu1
libkf5holidays51:5.68.0-0ubuntu1
libkf5holidays-data1:5.68.0-0ubuntu1
libkf5i18n55.68.0-0ubuntu1
libkf5i18n-data5.68.0-0ubuntu1
libkf5iconthemes55.68.0-0ubuntu1
libkf5iconthemes-data5.68.0-0ubuntu1
libkf5idletime55.68.0-0ubuntu1
libkf5itemmodels55.68.0-0ubuntu1
libkf5itemviews55.68.0-0ubuntu1
libkf5itemviews-data5.68.0-0ubuntu1
libkf5jobwidgets55.68.0-0ubuntu1
libkf5jobwidgets-data5.68.0-0ubuntu1
libkf5js55.68.0-0ubuntu1
libkf5kcmutils55.68.0-0ubuntu1
libkf5kcmutils-data5.68.0-0ubuntu1
libkf5kdelibs4support55.68.0-0ubuntu1
libkf5kdelibs4support-data5.68.0-0ubuntu1
libkf5khtml55.68.0-0ubuntu1
libkf5khtml-data5.68.0-0ubuntu1
libkf5kiocore55.68.0-0ubuntu1
libkf5kiofilewidgets55.68.0-0ubuntu1
libkf5kiogui55.68.0-0ubuntu1
libkf5kiontlm55.68.0-0ubuntu1
libkf5kiowidgets55.68.0-0ubuntu1
libkf5kirigami2-55.68.0-0ubuntu2
libkf5networkmanagerqt65.68.0-0ubuntu1
libkf5newstuff55.68.0-0ubuntu2
libkf5newstuffcore55.68.0-0ubuntu2
libkf5newstuff-data5.68.0-0ubuntu2
libkf5notifications55.68.0-0ubuntu1
libkf5notifications-data5.68.0-0ubuntu1
libkf5notifyconfig55.68.0-0ubuntu1
libkf5notifyconfig-data5.68.0-0ubuntu1
libkf5package55.68.0-0ubuntu1
libkf5package-data5.68.0-0ubuntu1
libkf5parts55.68.0-0ubuntu1
libkf5parts-data5.68.0-0ubuntu1
libkf5people55.68.0-0ubuntu1
libkf5peoplebackend55.68.0-0ubuntu1
libkf5people-data5.68.0-0ubuntu1
libkf5peoplewidgets55.68.0-0ubuntu1
libkf5plasma55.68.0-0ubuntu1
libkf5plasmaquick55.68.0-0ubuntu1
libkf5prison55.68.0-0ubuntu1
libkf5pty55.68.0-0ubuntu1
libkf5pty-data5.68.0-0ubuntu1
libkf5quickaddons55.68.0-0ubuntu2
libkf5runner55.68.0-0ubuntu1
libkf5screen74:5.18.4.1-0ubuntu1
libkf5screen-bin4:5.18.4.1-0ubuntu1
libkf5service55.68.0-0ubuntu1
libkf5service-bin5.68.0-0ubuntu1
libkf5service-data5.68.0-0ubuntu1
libkf5solid55.68.0-0ubuntu1
libkf5solid5-data5.68.0-0ubuntu1
libkf5sonnet5-data5.68.0-0ubuntu1
libkf5sonnetcore55.68.0-0ubuntu1
libkf5sonnetui55.68.0-0ubuntu1
libkf5style55.68.0-0ubuntu1
libkf5su55.68.0-0ubuntu1
libkf5su-bin5.68.0-0ubuntu1
libkf5su-data5.68.0-0ubuntu1
libkf5syntaxhighlighting55.68.0-0ubuntu1
libkf5syntaxhighlighting-data5.68.0-0ubuntu1
libkf5sysguard-bin4:5.18.4.1-0ubuntu1
libkf5sysguard-data4:5.18.4.1-0ubuntu1
libkf5texteditor55.68.0-0ubuntu1
libkf5texteditor5-libjs-underscore5.68.0-0ubuntu1
libkf5texteditor-bin5.68.0-0ubuntu1
libkf5textwidgets55.68.0-0ubuntu1
libkf5textwidgets-data5.68.0-0ubuntu1
libkf5threadweaver55.68.0-0ubuntu1
libkf5wallet55.68.0-0ubuntu2
libkf5wallet-bin5.68.0-0ubuntu2
libkf5wallet-data5.68.0-0ubuntu2
libkf5waylandclient54:5.68.0-0ubuntu1
libkf5waylandserver54:5.68.0-0ubuntu1
libkf5widgetsaddons55.68.0-0ubuntu1
libkf5widgetsaddons-data5.68.0-0ubuntu1
libkf5windowsystem55.68.0-0ubuntu1
libkf5windowsystem-data5.68.0-0ubuntu1
libkf5xmlgui55.68.0-0ubuntu2
libkf5xmlgui-bin5.68.0-0ubuntu2
libkf5xmlgui-data5.68.0-0ubuntu2
libkfontinst54:5.18.5-0ubuntu0.1
libkfontinstui54:5.18.5-0ubuntu0.1
libkmod227-1ubuntu2
libkrb5-26-heimdal7.7.0+dfsg-1
libkrb5-31.17-6ubuntu4
libkrb5support01.17-6ubuntu4
libksba81.3.5-2
libkscreenlocker55.18.4.1-0ubuntu1
libksgrd74:5.18.4.1-0ubuntu1
libksignalplotter74:5.18.4.1-0ubuntu1
libkwalletbackend5-55.68.0-0ubuntu2
libkwin4-effect-builtins14:5.18.5-0ubuntu0.1
libkwineffects124:5.18.5-0ubuntu0.1
libkwinglutils124:5.18.5-0ubuntu0.1
libkwinxrenderutils124:5.18.5-0ubuntu0.1
libkworkspace5-54:5.18.5-0ubuntu0.1
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-1ubuntu1
libldap-common2.4.49+dfsg-1ubuntu1
libldb22:2.0.10-0ubuntu0.20.04.1
liblirc-client00.10.1-6.1ubuntu1.1
liblivemedia772020.01.19-1build1
libllvm91:9.0.1-9ubuntu1
liblmdb00.9.23-0ubuntu1
liblocale-gettext-perl1.07-4
libltdl72.4.6-13
liblua5.2-05.2.4-1.1build3
liblz4-11.9.2-2
liblzma55.2.4-1
libmad00.15.1b-10ubuntu1
libmagic11:5.38-4
libmagic-mgc1:5.38-4
libmatroska6v51.5.2-3build1
libmbedcrypto32.16.4-1ubuntu2
libmbedtls122.16.4-1ubuntu2
libmbedx509-02.16.4-1ubuntu2
libminizip11.1-8build1
libmount12.34-0.1ubuntu4
libmp3lame03.100-3
libmpc31.1.0-1
libmpcdec62:0.1~r495-2
libmpdec22.4.2-3
libmpeg2-40.5.1-9
libmpfr64.0.2-1
libmpg123-01.25.13-1
libmtdev11.1.5-1.1
libmtp91.1.17-3
libmtp-common1.1.17-3
libmysofa11.0~dfsg0-1
libncurses66.1+20191019-1ubuntu1
libncursesw66.1+20191019-1ubuntu1
libnettle73.5.1+really3.5.1-2
libnewt0.520.52.21-4ubuntu2
libnfs134.0.0-1
libnghttp2-141.40.0-1
libnl-3-2003.4.0-1
libnl-genl-3-2003.4.0-1
libnl-route-3-2003.4.0-1
libnotificationmanager14:5.18.5-0ubuntu0.1
libnpth01.6-1
libnspr42:4.25-1
libnss32:3.49.1-1ubuntu1
libnuma12.0.12-1
libogg01.3.4-0ubuntu1
libopenexr242.3.0-6ubuntu0.1
libopenjp2-72.3.1-1ubuntu4
libopenmpt00.4.11-1build1
libopenmpt-modplug10.4.11-1build1
libopus01.3.1-0ubuntu1
liborc-0.4-01:0.4.31-1
libp11-kit00.23.18.1-2
libpackagekit-glib2-181.1.13-2build1
libpackagekitqt5-11.0.2-1
libpam0g1.3.1-5ubuntu4
libpam-modules1.3.1-5ubuntu4
libpam-modules-bin1.3.1-5ubuntu4
libpam-runtime1.3.1-5ubuntu4
libpam-systemd244.3-1ubuntu1
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpangoxft-1.0-01.44.7-2ubuntu4
libpaper11.1.28
libparted23.3-4
libparted-fs-resize03.3-4
libpcap0.81.9.1-3
libpci31:3.6.4-1
libpciaccess00.16-0ubuntu1
libpcre2-16-010.34-7
libpcre2-8-010.34-7
libpcre32:8.39-12
libpcsclite11.8.26-3
libperl5.305.30.0-9build1
libphonon4qt5-44:4.11.1-3build1
libphonon4qt5-data4:4.11.1-3build1
libpipeline11.5.2-2build1
libpixman-1-00.38.4-0ubuntu1
libplacebo71.7.0-2
libplasma-geolocation-interface54:5.18.5-0ubuntu0.1
libpng16-161.6.37-2
libpolkit-agent-1-00.105-26ubuntu1
libpolkit-gobject-1-00.105-26ubuntu1
libpolkit-qt5-1-10.113.0-0ubuntu2
libpopt01.16-14
libpostproc557:4.2.2-1ubuntu1
libpowerdevilcore24:5.18.4.1-0ubuntu1
libpowerdevilui54:5.18.4.1-0ubuntu1
libprocesscore74:5.18.4.1-0ubuntu1
libprocessui74:5.18.4.1-0ubuntu1
libprocps72:3.3.15-2ubuntu3
libprotobuf-lite173.6.1.3-2ubuntu5
libproxy1v50.4.15-9ubuntu1
libpsl50.20.2-2
libpthread-stubs0-dev0.4-1
libpulse01:13.99.1-1ubuntu3.2
libpulsedsp1:13.99.1-1ubuntu3.2
libpulse-mainloop-glib01:13.99.1-1ubuntu3.2
libpython3.83.8.2-1ubuntu1.1
libpython3.8-minimal3.8.2-1ubuntu1.1
libpython3.8-stdlib3.8.2-1ubuntu1.1
libpython3-stdlib3.8.0-3ubuntu1
libqalculate202.8.2-1build3
libqalculate20-data2.8.2-1build3
libqrencode44.0.2-2
libqt5concurrent55.12.8+dfsg-0ubuntu1
libqt5core5a5.12.8+dfsg-0ubuntu1
libqt5dbus55.12.8+dfsg-0ubuntu1
libqt5designer55.12.8-0ubuntu1
libqt5gui55.12.8+dfsg-0ubuntu1
libqt5help55.12.8-0ubuntu1
libqt5multimedia55.12.8-0ubuntu1
libqt5multimediaquick55.12.8-0ubuntu1
libqt5network55.12.8+dfsg-0ubuntu1
libqt5positioning55.12.8+dfsg-0ubuntu1
libqt5printsupport55.12.8+dfsg-0ubuntu1
libqt5qml55.12.8-0ubuntu1
libqt5quick55.12.8-0ubuntu1
libqt5quickcontrols2-55.12.8+dfsg-0ubuntu1
libqt5quicktemplates2-55.12.8+dfsg-0ubuntu1
libqt5quickwidgets55.12.8-0ubuntu1
libqt5script55.12.8+dfsg-0ubuntu1
libqt5sensors55.12.8-0ubuntu1
libqt5sql55.12.8+dfsg-0ubuntu1
libqt5sql5-sqlite5.12.8+dfsg-0ubuntu1
libqt5svg55.12.8-0ubuntu1
libqt5test55.12.8+dfsg-0ubuntu1
libqt5texttospeech55.12.8-0ubuntu1
libqt5webchannel55.12.8-0ubuntu1
libqt5webenginecore55.12.8+dfsg-0ubuntu1
libqt5webengine-data5.12.8+dfsg-0ubuntu1
libqt5webenginewidgets55.12.8+dfsg-0ubuntu1
libqt5widgets55.12.8+dfsg-0ubuntu1
libqt5x11extras55.12.8-0ubuntu1
libqt5xml55.12.8+dfsg-0ubuntu1
libraw1394-112.1.2-1
libre2-520200101+dfsg-1build1
libreadline88.0-4
libresid-builder0c2a2.1.1-15ubuntu2
librest-0.7-00.8.1-1
libroken18-heimdal7.7.0+dfsg-1
librsvg2-22.48.2-1
librsvg2-common2.48.2-1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsamplerate00.1.9-2
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libscim8v51.4.18-2.2build1
libsdl1.2debian1.2.15+dfsg2-5
libsdl-image1.21.2.12-12
libseccomp22.4.2-2ubuntu2
libsecret-1-00.20.3-0ubuntu1
libsecret-common0.20.3-0ubuntu1
libselinux13.0-1
libsemanage13.0-1
libsemanage-common3.0-1
libsensors51:3.6.0-2ubuntu1
libsensors-config1:3.6.0-2ubuntu1
libsepol13.0-1
libshine33.1.1-2
libshout32.4.3-1
libsidplay22.1.1-15ubuntu2
libsigsegv22.12-2
libslang22.3.2-4
libsm62:1.2.3-1
libsmartcols12.34-0.1ubuntu4
libsmbclient2:4.11.6+dfsg-0ubuntu1.2
libsnapd-glib11.56-0ubuntu1
libsnappy1v51.1.8-1build1
libsndfile11.0.28-7
libsndio7.01.5.0-3
libsoup2.4-12.69.90-1
libsoup-gnome2.4-12.70.0-1
libsoxr00.1.3-2build1
libspatialaudio00.3.0+git20180730+dfsg1-2build1
libspeex11.2~rc1.2-1.1ubuntu1
libspeexdsp11.2~rc1.2-1.1ubuntu1
libsqlite3-03.31.1-3
libsrt11.4.0-1build1
libss21.45.3-4ubuntu2
libssh2-11.8.0-2.1build1
libssh-40.9.3-2ubuntu1
libssh-gcrypt-40.9.3-2ubuntu2
libssl1.11.1.1d-2ubuntu6
libstdc++610-20200304-1ubuntu1
libstemmer0d0+svn585-2
libswresample37:4.2.2-1ubuntu1
libswscale57:4.2.2-1ubuntu1
libsystemd0244.3-1ubuntu1
libtag1v51.11.1+dfsg.1-0.3ubuntu2
libtag1v5-vanilla1.11.1+dfsg.1-0.3ubuntu2
libtalloc22.3.0-3ubuntu1
libtaskmanager64:5.18.5-0ubuntu0.1
libtasn1-64.15.0-2
libtdb11.4.2-3build1
libtevent00.10.1-4
libthai00.1.28-3
libthai-data0.1.28-3
libtheora01.1.1+dfsg.1-15ubuntu2
libtiff54.1.0+git191117-2build1
libtinfo66.1+20191019-1ubuntu1
libtwolame00.4.0-2
libu2f-udev1.1.10-1
libuchardet00.0.6-3
libudev1244.3-1ubuntu1
libudisks2-02.8.4-1ubuntu1
libunistring20.9.10-2
libunwind81.2.1-9
libupnp131:1.8.4-2ubuntu2
libusageenvironment32020.01.19-1build1
libusb-1.0-02:1.0.23-2build1
libuuid12.34-0.1ubuntu4
libva22.7.0-2
libva-drm22.7.0-2
libva-wayland22.7.0-2
libva-x11-22.7.0-2
libvdpau11.3-1ubuntu2
libvlc53.0.9.2-1
libvlccore93.0.9.2-1
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvorbisfile31.3.6-2ubuntu1
libvpx61.8.2-1build1
libvte-2.91-00.60.1-1ubuntu1
libvte-2.91-common0.60.1-1ubuntu1
libvulkan11.2.131.2-1
libwacom21.3-2ubuntu1
libwacom-common1.3-2ubuntu1
libwavpack15.2.0-1
libwayland-client01.18.0-1
libwayland-cursor01.18.0-1
libwayland-egl11.18.0-1
libwayland-server01.18.0-1
libwbclient02:4.11.6+dfsg-0ubuntu1.2
libweather-ion74:5.18.5-0ubuntu0.1
libwebp60.6.1-2
libwebpdemux20.6.1-2
libwebpmux30.6.1-2
libwebrtc-audio-processing10.3.1-0ubuntu2
libwind0-heimdal7.7.0+dfsg-1
libwrap07.6.q-30
libx11-62:1.6.9-2
libx11-data2:1.6.9-2
libx11-dev2:1.6.9-2
libx11-xcb12:1.6.9-2
libx264-1552:0.155.2917+git0a84d98-2
libx265-1793.2.1-1build1
libxapian301.4.14-2
libxau61:1.0.9-0ubuntu1
libxau-dev1:1.0.9-0ubuntu1
libxaw72:1.0.13-1
libxcb11.13.1-5build1
libxcb1-dev1.13.1-5build1
libxcb-composite01.14-2
libxcb-cursor00.1.1-4ubuntu1
libxcb-damage01.14-2
libxcb-dpms01.14-2
libxcb-dri2-01.13.1-5build1
libxcb-dri3-01.13.1-5build1
libxcb-glx01.13.1-5build1
libxcb-icccm40.4.1-1.1
libxcb-image00.4.0-1build1
libxcb-keysyms10.4.0-1build1
libxcb-present01.13.1-5build1
libxcb-randr01.14-2
libxcb-record01.14-2
libxcb-render01.14-2
libxcb-render-util00.3.9-1build1
libxcb-res01.14-2
libxcb-shape01.13.1-5build1
libxcb-shm01.14-2
libxcb-sync11.13.1-5build1
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.13.1-5build1
libxcb-xinerama01.14-2
libxcb-xinput01.14-2
libxcb-xkb11.14-2
libxcb-xv01.14-2
libxcomposite11:0.4.5-0ubuntu1
libxcursor11:1.2.0-2
libxdamage11:1.1.5-1
libxdmcp61:1.1.3-0ubuntu1
libxdmcp-dev1:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-1
libxfont21:2.0.3-1
libxft22.3.3-0ubuntu1
libxi62:1.7.10-0ubuntu1
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxkbcommon-x11-00.10.0-1
libxkbfile11:1.1.0-0ubuntu1
libxml22.9.10+dfsg-1ubuntu3
libxml2-utils2.9.10+dfsg-5
libxmu62:1.1.3-0ubuntu1
libxmuu12:1.1.3-0ubuntu1
libxpm41:3.5.12-1
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxslt1.11.1.34-4
libxss11:1.2.3-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxvidcore42:1.3.7-1
libxxf86dga12:1.1.5-0ubuntu1
libxxf86vm11:1.1.4-1build1
libyaml-0-20.2.2-1
libzstd11.4.4+dfsg-1
libzvbi00.2.35-17
libzvbi-common0.2.35-17
linux-sound-base1.0.25+dfsg-0ubuntu5
locales2.31-0ubuntu9
login1:4.5-1.1ubuntu4
logsave1.45.3-4ubuntu2
lsb-base11.1.0ubuntu2
lsb-release11.1.0ubuntu2
make4.2.1-1.2
man-db2.9.1-1
mawk1.3.3-17ubuntu3
milou4:5.18.5-0ubuntu0.1
mime-support3.64ubuntu1
mount2.34-0.1ubuntu4
ncurses-base6.1+20191019-1ubuntu1
ncurses-bin6.1+20191019-1ubuntu1
ocl-icd-libopencl12.2.11-1ubuntu1
openprinting-ppds20200401-1
openssl1.1.1d-2ubuntu6
oxygen-sounds4:5.18.4.1-0ubuntu1
packagekit1.1.13-2build1
parted3.3-4
passwd1:4.5-1.1ubuntu4
patch2.7.6-6
pci.ids0.0~2020.03.20-1
pciutils1:3.6.4-1
perl5.30.0-9build1
perl-base5.30.0-9build1
perl-modules-5.305.30.0-9build1
phonon4qt54:4.11.1-3build1
phonon4qt5-backend-vlc0.11.1-1build1
pinentry-curses1.1.0-3
plasma-desktop4:5.18.5-0ubuntu0.1
plasma-desktop-data4:5.18.5-0ubuntu0.1
plasma-framework5.68.0-0ubuntu1
plasma-integration5.18.4.1-0ubuntu2
plasma-workspace4:5.18.5-0ubuntu0.1
policykit-10.105-26ubuntu1
polkit-kde-agent-14:5.18.4.1-0ubuntu1
poppler-data0.4.9-2
powerdevil4:5.18.4.1-0ubuntu1
powerdevil-data4:5.18.4.1-0ubuntu1
printer-driver-pnm2ppa1.13+nondbs-0ubuntu6
procps2:3.3.15-2ubuntu3
psmisc23.3-1
publicsuffix20200201.2258-1
pulseaudio1:13.99.1-1ubuntu3.2
pulseaudio-utils1:13.99.1-1ubuntu3.2
python33.8.0-3ubuntu1
python3.83.8.2-1ubuntu1.1
python3.8-minimal3.8.2-1ubuntu1.1
python3-apport2.20.11-0ubuntu27
python3-apt1.9.7
python3-blinker1.4+dfsg1-0.3ubuntu1
python3-cairo1.16.2-2ubuntu2
python3-certifi2019.11.28-1
python3-cffi-backend1.14.0-1build1
python3-chardet3.0.4-4build1
python3-configobj5.0.6-4
python3-cryptography2.8-3
python3-dbus1.2.16-1build1
python3-distro1.4.0-1
python3-distro-info0.23ubuntu1
python3-distupgrade1:20.04.19
python3-entrypoints0.3-2ubuntu1
python3-gi3.36.0-1
python3-gi-cairo3.36.0-1
python3-httplib20.14.0-1ubuntu1
python3-idna2.6-2build1
python3-jwt1.7.1-2ubuntu2
python3-keyring18.0.1-2ubuntu1
python3-launchpadlib1.10.13-1
python3-lazr.restfulclient0.14.2-2build1
python3-lazr.uri1.0.3-4build1
python3-minimal3.8.0-3ubuntu1
python3-oauthlib3.1.0-1ubuntu2
python3-pkg-resources45.2.0-1
python3-problem-report2.20.11-0ubuntu27
python3-psutil5.5.1-1ubuntu4
python3-pyqt55.14.1+dfsg-3build1
python3-requests2.22.0-2build1
python3-requests-unixsocket0.2.0-2
python3-secretstorage2.3.1-2ubuntu1
python3-simplejson3.16.0-2ubuntu2
python3-sip4.19.21+dfsg-1build1
python3-six1.14.0-2
python3-software-properties0.98.9
python3-talloc2.3.0-3ubuntu1
python3-update-manager1:20.04.10
python3-urllib31.25.8-1
python3-wadllib1.3.3-3build1
python3-xkit0.5.0ubuntu4
python-apt-common1.9.7
qdbus-qt55.12.8-0ubuntu1
qml-module-org-kde-activities5.68.0-0ubuntu2
qml-module-org-kde-draganddrop5.68.0-0ubuntu2
qml-module-org-kde-kcm5.68.0-0ubuntu2
qml-module-org-kde-kconfig5.68.0-0ubuntu2
qml-module-org-kde-kcoreaddons5.68.0-0ubuntu2
qml-module-org-kde-kholidays1:5.68.0-0ubuntu1
qml-module-org-kde-kirigami25.68.0-0ubuntu2
qml-module-org-kde-kquickcontrols5.68.0-0ubuntu2
qml-module-org-kde-kquickcontrolsaddons5.68.0-0ubuntu2
qml-module-org-kde-kwindowsystem5.68.0-0ubuntu2
qml-module-org-kde-newstuff5.68.0-0ubuntu2
qml-module-org-kde-qqc2desktopstyle5.68.0-0ubuntu1
qml-module-org-kde-quickcharts5.68.0-0ubuntu2
qml-module-org-kde-solid5.68.0-0ubuntu1
qml-module-qtgraphicaleffects5.12.8-0ubuntu1
qml-module-qt-labs-folderlistmodel5.12.8-0ubuntu1
qml-module-qt-labs-settings5.12.8-0ubuntu1
qml-module-qtmultimedia5.12.8-0ubuntu1
qml-module-qtqml-models25.12.8-0ubuntu1
qml-module-qtquick25.12.8-0ubuntu1
qml-module-qtquick-controls25.12.8+dfsg-0ubuntu1
qml-module-qtquick-controls5.12.8-0ubuntu2
qml-module-qtquick-dialogs5.12.8-0ubuntu2
qml-module-qtquick-layouts5.12.8-0ubuntu1
qml-module-qtquick-privatewidgets5.12.8-0ubuntu2
qml-module-qtquick-templates25.12.8+dfsg-0ubuntu1
qml-module-qtquick-window25.12.8-0ubuntu1
qtchooser66-2build1
readline-common8.0-4
rfkill2.34-0.1ubuntu9
samba-libs2:4.11.6+dfsg-0ubuntu1.2
sddm-theme-breeze4:5.18.5-0ubuntu0.1
sed4.7-1
sensible-utils0.0.12+nmu1
sgml-base1.29.1
sgml-data2.0.11
shared-mime-info1.15-1
software-properties-common0.98.9
software-properties-qt0.98.9
sound-theme-freedesktop0.8-2ubuntu1
spice-vdagent0.19.0-2
ssl-cert1.0.39
sudo1.8.31-1ubuntu1
systemd244.3-1ubuntu1
systemd-sysv244.3-1ubuntu1
systemsettings4:5.18.4.1-0ubuntu1
sysvinit-utils2.96-1ubuntu1
tar1.30+dfsg-6
terminator1.91-4ubuntu1
tzdata2020a-0ubuntu0.20.04
ubuntu-drivers-common1:0.8.1.1
ubuntu-keyring2018.09.18.1
ubuntu-mono19.04-0ubuntu3
ubuntu-release-upgrader-core1:20.04.19
ubuntu-release-upgrader-qt1:20.04.19
ucf3.0038+nmu1
udev244.3-1ubuntu1
udisks22.8.4-1ubuntu1
unzip6.0-25ubuntu1
usb.ids2020.03.19-1
usbutils1:012-2
util-linux2.34-0.1ubuntu4
vlc-data3.0.9.2-1
vlc-plugin-base3.0.9.2-1
vlc-plugin-video-output3.0.9.2-1
wireless-tools30~pre9-13ubuntu1
wpasupplicant2:2.9-1ubuntu4
x11-apps7.7+8
x11-common1:7.7+19ubuntu14
x11proto-core-dev2019.2-1ubuntu1
x11proto-dev2019.2-1ubuntu1
x11-session-utils7.7+4
x11-utils7.7+5
x11-xkb-utils7.7+5
x11-xserver-utils7.7+8
xauth1:1.1-0ubuntu1
xdg-user-dirs0.17-2ubuntu1
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-utils1:7.7+6
xinit1.4.1-0ubuntu2
xinput1.6.3-1
xkb-data2.29-2
xml-core0.18+nmu1
xorg1:7.7+19ubuntu14
xorg-docs-core1:1.7.1-1.1
xorg-sgml-doctools1:1.11-1
xorgxrdp1:0.2.12-1
xrdp0.9.12-1
xserver-common2:1.20.7-2ubuntu2
xserver-xorg1:7.7+19ubuntu14
xserver-xorg-core2:1.20.7-2ubuntu2
xtrans-dev1.4.0-1
xutils1:7.7+19ubuntu14
xz-utils5.2.4-1
zip3.0-11build1
zlib1g1:1.2.11.dfsg-2ubuntu1
