adduser3.116ubuntu1
adwaita-icon-theme3.28.0-1ubuntu1
alsa-base1.0.25+dfsg-0ubuntu5
alsa-utils1.1.3-1ubuntu1
anacron2.3-24
apt1.6.14
apt-transport-https1.6.14
apt-utils1.6.14
baloo-kf55.44.0-0ubuntu1
base-files10.1ubuntu2.11
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bc1.07.1-2
breeze4:5.12.8-0ubuntu0.1
breeze-cursor-theme4:5.12.8-0ubuntu0.1
breeze-icon-theme4:5.44.0-0ubuntu1
bsdmainutils11.1.2ubuntu1
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20210119~18.04.2
catdoc1:0.95-4.1
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.3
cpp-77.5.0-3ubuntu1~18.04
curl7.58.0-2ubuntu3.16
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.2
dbus-x111.12.2-1ubuntu1.2
dconf-gsettings-backend0.26.0-2ubuntu3
dconf-service0.26.0-2ubuntu3
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.4
distro-info-data0.37ubuntu0.13
docbook-xml4.5-8
docbook-xsl1.79.1+dfsg-2
docker-ce-cli5:20.10.11~3-0~ubuntu-bionic
dolphin4:17.12.3-0ubuntu1
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.7
findutils4.6.0+git+20170828-2
firefox94.0+build3-0ubuntu0.18.04.1
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
fonts-freefont-ttf20120503-7
fonts-noto-hinted20171026-2
foomatic-db-compressed-ppds20180306-1
frameworkintegration5.44.0-0ubuntu1
gawk1:4.1.4+dfsg-1build1
gcc-7-base7.5.0-3ubuntu1~18.04
gcc-8-base8.4.0-1ubuntu1~18.04
gdb8.1.1-0ubuntu1
gdisk1.0.3-1
genisoimage9:1.1.11-3ubuntu2
ghostscript9.26~dfsg+0-0ubuntu0.18.04.14
ghostscript-x9.26~dfsg+0-0ubuntu0.18.04.14
gir1.2-glib-2.01.56.1-1
glib-networking2.56.0-1ubuntu0.1
glib-networking-common2.56.0-1ubuntu0.1
glib-networking-services2.56.0-1ubuntu0.1
gnupg22.2.4-1ubuntu1.4
gnupg2.2.4-1ubuntu1.4
gnupg-l10n2.2.4-1ubuntu1.4
gnupg-utils2.2.4-1ubuntu1.4
gpg2.2.4-1ubuntu1.4
gpg-agent2.2.4-1ubuntu1.4
gpgconf2.2.4-1ubuntu1.4
gpgsm2.2.4-1ubuntu1.4
gpgv2.2.4-1ubuntu1.4
gpg-wks-client2.2.4-1ubuntu1.4
gpg-wks-server2.2.4-1ubuntu1.4
grep3.1-2build1
groff-base1.22.3-10
gsettings-desktop-schemas3.28.0-1ubuntu1
gtk-update-icon-cache3.22.30-1ubuntu4
gzip1.6-5ubuntu1.1
hicolor-icon-theme0.17-2
hostname3.20
humanity-icon-theme0.6.15
ieee-data20180204.1
init-system-helpers1.51
inputattach1:1.6.0-2
iso-codes3.79-1
kactivitymanagerd5.12.8-0ubuntu0.1
kate4:17.12.3-0ubuntu1
kate5-data4:17.12.3-0ubuntu1
kde-cli-tools4:5.12.8-0ubuntu0.1
kde-cli-tools-data4:5.12.8-0ubuntu0.1
kded55.44.0-0ubuntu1
kde-style-breeze4:5.12.8-0ubuntu0.1
kdoctools55.44.0-0ubuntu1
keyboard-configuration1.178ubuntu2.9
khelpcenter4:17.12.3-0ubuntu1
khotkeys4:5.12.8-0ubuntu0.1
khotkeys-data4:5.12.8-0ubuntu0.1
kinfocenter4:5.12.8-0ubuntu0.1
kinit5.44.0-0ubuntu1
kio5.44.0-0ubuntu1
kio-extras4:17.12.3-0ubuntu2
kio-extras-data4:17.12.3-0ubuntu2
kmenuedit4:5.12.8-0ubuntu0.1
kmix4:17.12.3-0ubuntu1
kmod24-1ubuntu3.5
konsole4:17.12.3-1ubuntu1
konsole-kpart4:17.12.3-1ubuntu1
kpackagetool55.44.0-0ubuntu1
krb5-locales1.16-2ubuntu0.2
ksysguard4:5.12.9-0ubuntu0.1
ksysguardd4:5.12.9-0ubuntu0.1
ksysguard-data4:5.12.9-0ubuntu0.1
ktexteditor-data5.44.0-0ubuntu2
ktexteditor-katepart5.44.0-0ubuntu2
kubuntu-desktop1.370
kwayland-data4:5.44.0-0ubuntu1
kwin4:5.12.9.1-0ubuntu0.1
kwin-common4:5.12.9.1-0ubuntu0.1
kwin-data4:5.12.9.1-0ubuntu0.1
kwin-style-breeze4:5.12.8-0ubuntu0.1
kwin-x114:5.12.9.1-0ubuntu0.1
kwrited4:5.12.8-0ubuntu0.1
liba52-0.7.40.7.4-19
libaa11.4p5-44build2
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libappstream40.12.0-3ubuntu1
libappstreamqt20.12.0-3ubuntu1
libapt-inst2.01.6.14
libapt-pkg5.01.6.14
libarchive133.2.2-3.1ubuntu0.7
libargon2-00~20161029-1.1
libaribb24-01.0.3-1
libasn1-8-heimdal7.5.0+dfsg-1
libasound21.1.3-5ubuntu0.6
libasound2-data1.1.3-5ubuntu0.6
libasound2-plugins1.1.1-1ubuntu1
libass91:0.14.0-1
libassuan02.5.1-2
libasyncns00.8-6
libatasmart40.19-4
libatk1.0-02.28.1-1
libatk1.0-data2.28.1-1
libatk-bridge2.0-02.26.2-1
libatspi2.0-02.28.0-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libavahi-client30.7-3.1ubuntu1.3
libavahi-common30.7-3.1ubuntu1.3
libavahi-common-data0.7-3.1ubuntu1.3
libavc1394-00.5.4-4build1
libavcodec577:3.4.8-0ubuntu0.2
libavformat577:3.4.8-0ubuntu0.2
libavutil557:3.4.8-0ubuntu0.2
libbabeltrace11.5.5-1
libbasicusageenvironment12018.02.18-1
libblkid12.31.1-0.4ubuntu3.7
libblockdev22.16-2
libblockdev-fs22.16-2
libblockdev-loop22.16-2
libblockdev-part22.16-2
libblockdev-part-err22.16-2
libblockdev-swap22.16-2
libblockdev-utils22.16-2
libbluray21:1.0.2-3
libbrotli11.0.3-1ubuntu1.3
libbsd00.8.7-1ubuntu0.1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libcaca00.99.beta19-2ubuntu0.18.04.3
libcairo21.15.10-2ubuntu0.1
libcairo-gobject21.15.10-2ubuntu0.1
libcanberra00.30-5ubuntu1
libcap21:2.25-1.2
libcap2-bin1:2.25-1.2
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcddb21.3.2-5fakesync1
libchromaprint11.4.3-1
libcln61.3.4-2
libcolorcorrect54:5.12.9-0ubuntu0.1
libcolord21.3.3-2build1
libcom-err21.44.1-1ubuntu1.3
libcroco30.6.12-2
libcryptsetup122:2.0.2-1ubuntu1.2
libcrystalhd31:0.0~git20110715.fdd2f19-12
libcups22.2.7-1ubuntu2.8
libcupsimage22.2.7-1ubuntu2.8
libcurl3-gnutls7.58.0-2ubuntu3.16
libcurl47.58.0-2ubuntu3.16
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.2
libdbus-glib-1-20.110-2
libdbusmenu-qt5-20.9.3+16.04.20160218-1ubuntu1
libdc1394-222.2.5-1
libdca00.0.5-10
libdconf10.26.0-2ubuntu3
libdebconfclient00.213ubuntu1
libdevmapper1.02.12:1.02.145-4.1ubuntu3.18.04.3
libdmtx0a0.7.4-2
libdolphinvcs54:17.12.3-0ubuntu1
libdouble-conversion12.0.1-4ubuntu1
libdrm22.4.101-2~18.04.1
libdrm-amdgpu12.4.101-2~18.04.1
libdrm-common2.4.101-2~18.04.1
libdrm-intel12.4.101-2~18.04.1
libdrm-nouveau22.4.101-2~18.04.1
libdrm-radeon12.4.101-2~18.04.1
libdvbpsi101.3.2-1
libdvdnav46.0.0-1
libdvdread46.0.0-1
libdw10.170-0.4ubuntu0.1
libebml4v51.3.5-2ubuntu0.1
libedit23.1-20170329-1
libeditorconfig00.12.1-1.1
libegl11.0.0-2ubuntu2.3
libegl1-mesa20.0.8-0ubuntu1~18.04.1
libegl-mesa020.0.8-0ubuntu1~18.04.1
libelf10.170-0.4ubuntu0.1
libepoxy01.4.3-1
libepub00.2.2-4ubuntu1
libevdev21.5.8+dfsg-1ubuntu0.1
libevent-2.1-62.1.8-stable-4build1
libexiv2-140.25-3.1ubuntu0.18.04.11
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfaad22.8.8-1
libfam02.7.0-17.2
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libfftw3-single33.3.7-1
libflac81.3.2-1
libfontconfig12.12.6-0ubuntu2
libfontenc11:1.1.3-1
libfreetype62.8.1-2ubuntu2.1
libfribidi00.19.7-2
libfuse22.9.7-1ubuntu1
libgbm120.0.8-0ubuntu1~18.04.1
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.3
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libgif75.1.4-2ubuntu0.1
libgirepository-1.0-11.56.1-1
libgit2-260.26.0+dfsg.1-1.1ubuntu0.2
libgl11.0.0-2ubuntu2.3
libgl1-mesa-dri20.0.8-0ubuntu1~18.04.1
libglapi-mesa20.0.8-0ubuntu1~18.04.1
libgles21.0.0-2ubuntu2.3
libglib2.0-02.56.4-0ubuntu0.18.04.8
libglu1-mesa9.0.0-2.1build1
libglvnd01.0.0-2ubuntu2.3
libglx01.0.0-2ubuntu2.3
libglx-mesa020.0.8-0ubuntu1~18.04.1
libgme00.6.2-1
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.5
libgomp18.4.0-1ubuntu1~18.04
libgpg-error01.27-6
libgpgme111.10.0-1ubuntu2
libgpgmepp61.10.0-1ubuntu2
libgpm21.20.7-5
libgps233.17-5
libgrantlee-templates55.1.0-2
libgraphite2-31.3.11-2
libgroupsock82018.02.18-1
libgs99.26~dfsg+0-0ubuntu0.18.04.14
libgs9-common9.26~dfsg+0-0ubuntu0.18.04.14
libgsm11.0.13-4build1
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libgstreamer1.0-01.14.5-0ubuntu1~18.04.2
libgstreamer-plugins-base1.0-01.14.5-0ubuntu1~18.04.3
libgtk-3-03.22.30-1ubuntu4
libgtk-3-common3.22.30-1ubuntu4
libgudev-1.0-01:232-2
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4.1-0ubuntu0.18.04.1
libhttp-parser2.7.12.7.1-2
libhx509-5-heimdal7.5.0+dfsg-1
libhyphen02.8.8-5
libibus-1.0-51.5.17-3ubuntu5.3
libice62:1.0.9-2
libicu6060.2-3ubuntu3.2
libidn111.33-2.1ubuntu1.2
libidn2-02.0.4-1.1ubuntu0.2
libijs-0.350.35-13
libilmbase122.2.0-11ubuntu2
libinput101.10.4-1ubuntu0.18.04.2
libinput-bin1.10.4-1ubuntu0.18.04.2
libip4tc01.6.1-2ubuntu2
libisl190.19-1
libiw3030~pre9-12ubuntu1
libjack-jackd2-01.9.12~dfsg-2
libjansson42.11-1
libjbig02.1-3.1build1
libjbig2dec00.13-6
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.4
libjson-c30.12.1-1.3ubuntu0.3
libjson-glib-1.0-01.4.2-3ubuntu0.18.04.1
libjson-glib-1.0-common1.4.2-3ubuntu0.18.04.1
libjs-underscore1.8.3~dfsg-1ubuntu0.1
libk5crypto31.16-2ubuntu0.2
libkate10.4.1-7build1
libkdecorations2-5v54:5.12.4-0ubuntu1
libkdecorations2private5v54:5.12.4-0ubuntu1
libkeyutils11.5.9-9.2ubuntu2
libkf5activities55.44.0-0ubuntu1
libkf5activitiesstats15.44.0-0ubuntu1
libkf5archive55.44.0-0ubuntu1
libkf5attica55.44.0-0ubuntu1
libkf5auth55.44.0-0ubuntu1
libkf5auth-data5.44.0-0ubuntu1
libkf5baloo55.44.0-0ubuntu1
libkf5balooengine55.44.0-0ubuntu1
libkf5baloowidgets54:17.12.3-0ubuntu1
libkf5baloowidgets-bin4:17.12.3-0ubuntu1
libkf5baloowidgets-data4:17.12.3-0ubuntu1
libkf5bluezqt65.44.0-0ubuntu1
libkf5bluezqt-data5.44.0-0ubuntu1
libkf5bookmarks55.44.0-0ubuntu1
libkf5bookmarks-data5.44.0-0ubuntu1
libkf5calendarevents55.44.0-0ubuntu3
libkf5codecs55.44.0-0ubuntu1
libkf5codecs-data5.44.0-0ubuntu1
libkf5completion55.44.0-0ubuntu1
libkf5completion-data5.44.0-0ubuntu1
libkf5configcore55.44.0-0ubuntu1.1
libkf5config-data5.44.0-0ubuntu1.1
libkf5configgui55.44.0-0ubuntu1.1
libkf5configwidgets55.44.0-0ubuntu1
libkf5configwidgets-data5.44.0-0ubuntu1
libkf5coreaddons55.44.0a-0ubuntu1
libkf5coreaddons-data5.44.0a-0ubuntu1
libkf5crash55.44.0-0ubuntu1
libkf5dbusaddons55.44.0-0ubuntu1
libkf5dbusaddons-data5.44.0-0ubuntu1
libkf5declarative55.44.0-0ubuntu3
libkf5declarative-data5.44.0-0ubuntu3
libkf5dnssd55.44.0-0ubuntu1
libkf5dnssd-data5.44.0-0ubuntu1
libkf5doctools55.44.0-0ubuntu1
libkf5emoticons55.44.0-0ubuntu1
libkf5emoticons-bin5.44.0-0ubuntu1
libkf5emoticons-data5.44.0-0ubuntu1
libkf5filemetadata35.44.0-0ubuntu1
libkf5filemetadata-bin5.44.0-0ubuntu1
libkf5filemetadata-data5.44.0-0ubuntu1
libkf5globalaccel55.44.0-0ubuntu1
libkf5globalaccel-bin5.44.0-0ubuntu1
libkf5globalaccel-data5.44.0-0ubuntu1
libkf5globalaccelprivate55.44.0-0ubuntu1
libkf5guiaddons55.44.0-0ubuntu1
libkf5holidays51:5.44.0-0ubuntu1
libkf5holidays-data1:5.44.0-0ubuntu1
libkf5i18n55.44.0-0ubuntu1
libkf5i18n-data5.44.0-0ubuntu1
libkf5iconthemes55.44.0-0ubuntu1
libkf5iconthemes-data5.44.0-0ubuntu1
libkf5idletime55.44.0-0ubuntu1
libkf5itemmodels55.44.0-0ubuntu1
libkf5itemviews55.44.0-0ubuntu1
libkf5itemviews-data5.44.0-0ubuntu1
libkf5jobwidgets55.44.0-0ubuntu1
libkf5jobwidgets-data5.44.0-0ubuntu1
libkf5js55.44.0-0ubuntu1
libkf5jsembed55.44.0-0ubuntu1
libkf5jsembed-data5.44.0-0ubuntu1
libkf5kcmutils55.44.0-0ubuntu1
libkf5kcmutils-data5.44.0-0ubuntu1
libkf5kdelibs4support55.44.0-0ubuntu3
libkf5kdelibs4support-data5.44.0-0ubuntu3
libkf5khtml55.44.0-0ubuntu1
libkf5khtml-data5.44.0-0ubuntu1
libkf5kiocore55.44.0-0ubuntu1
libkf5kiofilewidgets55.44.0-0ubuntu1
libkf5kiogui55.44.0-0ubuntu1
libkf5kiontlm55.44.0-0ubuntu1
libkf5kiowidgets55.44.0-0ubuntu1
libkf5kirigami2-55.44.0-0ubuntu1
libkf5networkmanagerqt65.44.0-0ubuntu1
libkf5newstuff55.44.0-0ubuntu1
libkf5newstuffcore55.44.0-0ubuntu1
libkf5newstuff-data5.44.0-0ubuntu1
libkf5notifications55.44.0-0ubuntu1
libkf5notifications-data5.44.0-0ubuntu1
libkf5notifyconfig55.44.0-0ubuntu1
libkf5notifyconfig-data5.44.0-0ubuntu1
libkf5package55.44.0-0ubuntu1
libkf5package-data5.44.0-0ubuntu1
libkf5parts55.44.0-0ubuntu1
libkf5parts-data5.44.0-0ubuntu1
libkf5people55.44.0-0ubuntu1
libkf5peoplebackend55.44.0-0ubuntu1
libkf5people-data5.44.0-0ubuntu1
libkf5peoplewidgets55.44.0-0ubuntu1
libkf5plasma55.44.0-0ubuntu3
libkf5plasmaquick55.44.0-0ubuntu3
libkf5prison55.44.0-0ubuntu1
libkf5pty55.44.0-0ubuntu1
libkf5pty-data5.44.0-0ubuntu1
libkf5quickaddons55.44.0-0ubuntu3
libkf5runner55.44.0-0ubuntu1
libkf5screen74:5.12.8-0ubuntu0.1
libkf5screen-bin4:5.12.8-0ubuntu0.1
libkf5service55.44.0-0ubuntu1
libkf5service-bin5.44.0-0ubuntu1
libkf5service-data5.44.0-0ubuntu1
libkf5solid55.44.0-0ubuntu1
libkf5solid5-data5.44.0-0ubuntu1
libkf5sonnet5-data5.44.0-0ubuntu1
libkf5sonnetcore55.44.0-0ubuntu1
libkf5sonnetui55.44.0-0ubuntu1
libkf5style55.44.0-0ubuntu1
libkf5su55.44.0-0ubuntu1
libkf5su-data5.44.0-0ubuntu1
libkf5syntaxhighlighting55.44.0-0ubuntu1
libkf5syntaxhighlighting-data5.44.0-0ubuntu1
libkf5sysguard-bin4:5.12.8-0ubuntu0.1
libkf5sysguard-data4:5.12.8-0ubuntu0.1
libkf5texteditor55.44.0-0ubuntu2
libkf5texteditor5-libjs-underscore5.44.0-0ubuntu2
libkf5textwidgets55.44.0-0ubuntu1
libkf5textwidgets-data5.44.0-0ubuntu1
libkf5threadweaver55.44.0-0ubuntu1
libkf5wallet55.44.0-0ubuntu1
libkf5wallet-bin5.44.0-0ubuntu1
libkf5wallet-data5.44.0-0ubuntu1
libkf5waylandclient54:5.44.0-0ubuntu1
libkf5waylandserver54:5.44.0-0ubuntu1
libkf5widgetsaddons55.44.0-0ubuntu1
libkf5widgetsaddons-data5.44.0-0ubuntu1
libkf5windowsystem55.44.0-0ubuntu1
libkf5windowsystem-data5.44.0-0ubuntu1
libkf5xmlgui55.44.0-0ubuntu2
libkf5xmlgui-bin5.44.0-0ubuntu2
libkf5xmlgui-data5.44.0-0ubuntu2
libkfontinst54:5.12.9.1-0ubuntu0.1
libkfontinstui54:5.12.9.1-0ubuntu0.1
libkmod224-1ubuntu3.5
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
libksba81.3.5-2
libkscreenlocker55.12.8-0ubuntu0.1
libksgrd74:5.12.8-0ubuntu0.1
libksignalplotter74:5.12.8-0ubuntu0.1
libkwalletbackend5-55.44.0-0ubuntu1
libkwin4-effect-builtins14:5.12.9.1-0ubuntu0.1
libkwineffects114:5.12.9.1-0ubuntu0.1
libkwinglutils114:5.12.9.1-0ubuntu0.1
libkwinxrenderutils114:5.12.9.1-0ubuntu0.1
libkworkspace5-54:5.12.9-0ubuntu0.1
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.10
libldap-common2.4.45+dfsg-1ubuntu1.10
libldb12:1.2.3-1ubuntu0.2
liblirc-client00.10.0-2
liblivemedia622018.02.18-1
libllvm101:10.0.0-4ubuntu1~18.04.2
liblmdb00.9.21-1ubuntu0.1
liblocale-gettext-perl1.07-3build2
libltdl72.4.6-2
liblua5.2-05.2.4-1.1build1
liblz4-10.0~r131-2ubuntu3.1
liblzma55.2.2-1.3
liblzo2-22.08-1.2
libmad00.15.1b-9ubuntu18.04.1
libmagic11:5.32-2ubuntu0.4
libmagic-mgc1:5.32-2ubuntu0.4
libmatroska6v51.4.8-1.1
libmicrodns00.0.8-1
libminizip11.1-8build1
libmount12.31.1-0.4ubuntu3.7
libmp3lame03.100-2
libmpc31.1.0-1
libmpcdec62:0.1~r495-1
libmpdec22.4.2-1ubuntu1
libmpeg2-40.5.1-8
libmpfr64.0.1-1
libmpg123-01.25.10-1
libmtdev11.1.5-1ubuntu3
libmtp91.1.13-1
libmtp-common1.1.13-1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4.1-0ubuntu0.18.04.1
libnewt0.520.52.20-1ubuntu1
libnfs112.0.0-1~exp1
libnghttp2-141.30.0-1ubuntu1
libnl-3-2003.2.29-0ubuntu3
libnl-genl-3-2003.2.29-0ubuntu3
libnpth01.5-3
libnspr42:4.18-1ubuntu1
libnss32:3.35-2ubuntu2.12
libnuma12.0.11-2.1ubuntu0.1
libogg01.3.2-1
libopenexr222.2.0-11.1ubuntu1.9
libopenjp2-72.3.0-2build0.18.04.1
libopenmpt00.3.6-1
libopenmpt-modplug10.3.6-1
libopus01.1.2-1ubuntu1
liborc-0.4-01:0.4.28-1
libp11-kit00.23.9-2ubuntu0.1
libpackagekitqt5-11.0.1-1
libpam0g1.1.8-3.6ubuntu2.18.04.3
libpam-modules1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.3
libpam-runtime1.1.8-3.6ubuntu2.18.04.3
libpam-systemd237-3ubuntu10.52
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpaper11.1.24+nmu5ubuntu1
libparted23.2-20ubuntu0.2
libparted-fs-resize03.2-20ubuntu0.2
libpci31:3.5.2-1ubuntu1.1
libpciaccess00.14-1
libpcre32:8.39-9
libpcsclite11.8.23-1
libperl5.265.26.1-6ubuntu0.5
libphonon4qt5-44:4.10.0-2
libpipeline11.5.0-1
libpixman-1-00.34.0-2
libplacebo40.4.0-2
libplasma-geolocation-interface54:5.12.9-0ubuntu0.1
libpng16-161.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-00.105-20ubuntu0.18.04.5
libpolkit-backend-1-00.105-20ubuntu0.18.04.5
libpolkit-gobject-1-00.105-20ubuntu0.18.04.5
libpolkit-qt5-1-10.112.0-5
libpoppler730.62.0-2ubuntu2.12
libpoppler-qt5-10.62.0-2ubuntu2.12
libpopt01.16-11
libpostproc547:3.4.8-0ubuntu0.2
libpowerdevilcore24:5.12.8-0ubuntu0.1
libpowerdevilui54:5.12.8-0ubuntu0.1
libprocesscore74:5.12.8-0ubuntu0.1
libprocessui74:5.12.8-0ubuntu0.1
libprocps62:3.3.12-3ubuntu1.2
libprotobuf-lite103.0.0-9.1ubuntu1
libproxy1v50.4.15-1ubuntu0.2
libpsl50.19.1-5build1
libpthread-stubs0-dev0.3-4
libpulse01:11.1-1ubuntu7.11
libpulsedsp1:11.1-1ubuntu7.11
libpulse-mainloop-glib01:11.1-1ubuntu7.11
libpython2.72.7.17-1~18.04ubuntu1.6
libpython2.7-minimal2.7.17-1~18.04ubuntu1.6
libpython2.7-stdlib2.7.17-1~18.04ubuntu1.6
libpython3.63.6.9-1~18.04ubuntu1.4
libpython3.6-minimal3.6.9-1~18.04ubuntu1.4
libpython3.6-stdlib3.6.9-1~18.04ubuntu1.4
libpython3-stdlib3.6.7-1~18.04
libqalculate60.9.10-1
libqalculate6-data0.9.10-1
libqapt33.0.4-0ubuntu1
libqapt3-runtime3.0.4-0ubuntu1
libqgsttools-p15.9.5-0ubuntu1
libqrencode33.4.4-1build1
libqt5concurrent55.9.5+dfsg-0ubuntu2.6
libqt5core5a5.9.5+dfsg-0ubuntu2.6
libqt5dbus55.9.5+dfsg-0ubuntu2.6
libqt5designer55.9.5-0ubuntu1
libqt5gui55.9.5+dfsg-0ubuntu2.6
libqt5help55.9.5-0ubuntu1
libqt5multimedia55.9.5-0ubuntu1
libqt5multimedia5-plugins5.9.5-0ubuntu1
libqt5multimediaquick-p55.9.5-0ubuntu1
libqt5multimediawidgets55.9.5-0ubuntu1
libqt5network55.9.5+dfsg-0ubuntu2.6
libqt5opengl55.9.5+dfsg-0ubuntu2.6
libqt5positioning55.9.5+dfsg-0ubuntu2
libqt5printsupport55.9.5+dfsg-0ubuntu2.6
libqt5qml55.9.5-0ubuntu1.1
libqt5quick55.9.5-0ubuntu1.1
libqt5quickcontrols2-55.9.5-0ubuntu2
libqt5quicktemplates2-55.9.5-0ubuntu2
libqt5quickwidgets55.9.5-0ubuntu1.1
libqt5script55.9.5+dfsg-0ubuntu1
libqt5sensors55.9.5-0ubuntu1
libqt5sql55.9.5+dfsg-0ubuntu2.6
libqt5sql5-sqlite5.9.5+dfsg-0ubuntu2.6
libqt5svg55.9.5-0ubuntu1
libqt5test55.9.5+dfsg-0ubuntu2.6
libqt5texttospeech55.9.5-0ubuntu1
libqt5webchannel55.9.5-0ubuntu1
libqt5webenginecore55.9.5+dfsg-0ubuntu2
libqt5webengine-data5.9.5+dfsg-0ubuntu2
libqt5webenginewidgets55.9.5+dfsg-0ubuntu2
libqt5webkit55.212.0~alpha2-7ubuntu1
libqt5widgets55.9.5+dfsg-0ubuntu2.6
libqt5x11extras55.9.5-0ubuntu1
libqt5xml55.9.5+dfsg-0ubuntu2.6
libraw1394-112.1.2-1
libre2-420180201+dfsg-2
libreadline77.0-3
libresid-builder0c2a2.1.1-15ubuntu1
librest-0.7-00.8.0-2
libroken18-heimdal7.5.0+dfsg-1
librsvg2-22.40.20-2ubuntu0.2
librsvg2-common2.40.20-2ubuntu0.2
librtmp12.4+20151223.gitfa8646d.1-1
libsamplerate00.1.9-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libscim8v51.4.18-2
libsdl1.2debian1.2.15+dfsg2-0.1ubuntu0.1
libsdl-image1.21.2.12-8ubuntu0.1
libseccomp22.5.1-1ubuntu1~18.04.1
libsecret-1-00.18.6-1
libsecret-common0.18.6-1
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsensors41:3.4.0-4
libsepol12.7-1
libshine33.1.1-1
libshout32.4.1-2build1
libsidplay22.1.1-15ubuntu1
libsigsegv22.12-1
libslang22.3.1a-3ubuntu1
libsm62:1.2.2-1
libsmartcols12.31.1-0.4ubuntu3.7
libsmbclient2:4.7.6+dfsg~ubuntu-0ubuntu2.23
libsnapd-glib11.58-0ubuntu0.18.04.0
libsnappy1v51.1.7-1
libsndfile11.0.28-4ubuntu0.18.04.2
libsndio6.11.1.0-3
libsoup2.4-12.62.1-1ubuntu0.4
libsoup-gnome2.4-12.62.1-1ubuntu0.4
libsoxr00.1.2-3
libspeex11.2~rc1.2-1ubuntu2
libspeexdsp11.2~rc1.2-1ubuntu2
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssh2-11.8.0-1
libssh-40.8.0~20170825.94fa1e38-1ubuntu0.7
libssh-gcrypt-40.8.0~20170825.94fa1e38-1ubuntu0.7
libssl1.0.01.0.2n-1ubuntu5.7
libssl1.11.1.1-1ubuntu2.1~18.04.13
libstdc++68.4.0-1ubuntu1~18.04
libstemmer0d0+svn585-1build1
libswresample27:3.4.8-0ubuntu0.2
libswscale47:3.4.8-0ubuntu0.2
libsystemd0237-3ubuntu10.52
libtag1v51.11.1+dfsg.1-0.2build2
libtag1v5-vanilla1.11.1+dfsg.1-0.2build2
libtalloc22.1.10-2ubuntu1
libtaskmanager64:5.12.9-0ubuntu0.1
libtasn1-64.13-2
libtdb11.3.15-2
libtevent00.9.34-1
libthai00.1.27-2
libthai-data0.1.27-2
libtheora01.1.1+dfsg.1-14
libtiff54.0.9-5ubuntu0.4
libtinfo56.1-1ubuntu1.18.04
libtwolame00.3.13-3
libu2f-udev1.1.4-1ubuntu0.1
libudev1237-3ubuntu10.52
libudisks2-02.7.6-3ubuntu0.2
libunistring20.9.9-0ubuntu2
libupnp61:1.6.24-4
libusageenvironment32018.02.18-1
libusb-1.0-02:1.0.21-2
libuuid12.31.1-0.4ubuntu3.7
libva22.1.0-3
libva-drm22.1.0-3
libva-wayland22.1.0-3
libva-x11-22.1.0-3
libvdpau11.1.1-3ubuntu1
libvlc53.0.8-0ubuntu18.04.1
libvlccore93.0.8-0ubuntu18.04.1
libvorbis0a1.3.5-4.2
libvorbisenc21.3.5-4.2
libvorbisfile31.3.5-4.2
libvpx51.7.0-3ubuntu0.18.04.1
libvulkan11.1.70+dfsg1-1ubuntu0.18.04.1
libwacom20.29-1
libwacom-common0.29-1
libwavpack15.1.0-2ubuntu1.5
libwayland-client01.16.0-1ubuntu1.1~18.04.3
libwayland-cursor01.16.0-1ubuntu1.1~18.04.3
libwayland-egl11.16.0-1ubuntu1.1~18.04.3
libwayland-server01.16.0-1ubuntu1.1~18.04.3
libwbclient02:4.7.6+dfsg~ubuntu-0ubuntu2.23
libweather-ion74:5.12.9-0ubuntu0.1
libwebp60.6.1-2ubuntu0.18.04.1
libwebpdemux20.6.1-2ubuntu0.18.04.1
libwebpmux30.6.1-2ubuntu0.18.04.1
libwebrtc-audio-processing10.3-1
libwind0-heimdal7.5.0+dfsg-1
libwoff11.0.2-1build0.1
libwrap07.6.q-27
libx11-62:1.6.4-3ubuntu0.4
libx11-data2:1.6.4-3ubuntu0.4
libx11-dev2:1.6.4-3ubuntu0.4
libx11-xcb12:1.6.4-3ubuntu0.4
libx264-1522:0.152.2854+gite9a5903-2
libx265-1462.6-3
libxapian301.4.5-1ubuntu0.1
libxau61:1.0.8-1ubuntu1
libxau-dev1:1.0.8-1ubuntu1
libxaw72:1.0.13-1
libxcb11.13-2~ubuntu18.04
libxcb1-dev1.13-2~ubuntu18.04
libxcb-composite01.13-2~ubuntu18.04
libxcb-cursor00.1.1-4ubuntu1
libxcb-damage01.13-2~ubuntu18.04
libxcb-dpms01.13-2~ubuntu18.04
libxcb-dri2-01.13-2~ubuntu18.04
libxcb-dri3-01.13-2~ubuntu18.04
libxcb-glx01.13-2~ubuntu18.04
libxcb-icccm40.4.1-1ubuntu1
libxcb-image00.4.0-1build1
libxcb-keysyms10.4.0-1
libxcb-present01.13-2~ubuntu18.04
libxcb-randr01.13-2~ubuntu18.04
libxcb-record01.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-render-util00.3.9-1
libxcb-shape01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcb-sync11.13-2~ubuntu18.04
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.13-2~ubuntu18.04
libxcb-xinerama01.13-2~ubuntu18.04
libxcb-xkb11.13-2~ubuntu18.04
libxcb-xv01.13-2~ubuntu18.04
libxcomposite11:0.4.4-2
libxcursor11:1.1.15-1
libxdamage11:1.1.4-3
libxdmcp61:1.1.2-3
libxdmcp-dev1:1.1.2-3
libxext62:1.3.3-1
libxfixes31:5.0.3-1
libxfont21:2.0.3-1
libxft22.3.2-1
libxi62:1.7.9-1
libxinerama12:1.1.3-1
libxkbcommon00.8.2-1~ubuntu18.04.1
libxkbcommon-x11-00.8.2-1~ubuntu18.04.1
libxkbfile11:1.0.9-2
libxml22.9.4+dfsg1-6.1ubuntu1.4
libxml2-utils2.9.4+dfsg1-6.1ubuntu1.4
libxmu62:1.1.2-2
libxmuu12:1.1.2-2
libxpm41:3.5.12-1
libxrandr22:1.5.1-1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxslt1.11.1.29-5ubuntu0.2
libxss11:1.2.2-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxvidcore42:1.3.5-1
libxxf86dga12:1.1.4-1
libxxf86vm11:1.1.4-1
libyaml-0-20.1.7-2ubuntu3
libzip41.1.2-1.1
libzstd11.3.3+dfsg-2ubuntu1.2
libzvbi00.2.35-13
libzvbi-common0.2.35-13
linux-sound-base1.0.25+dfsg-0ubuntu5
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
lsb-release9.20170808ubuntu1
man-db2.8.3-2ubuntu0.1
mawk1.3.3-17ubuntu3
milou4:5.12.9-0ubuntu0.1
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.7
multiarch-support2.27-3ubuntu1.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openprinting-ppds20180306-1
openssh-client1:7.6p1-4ubuntu0.5
openssl1.1.1-1ubuntu2.1~18.04.13
oxygen-sounds4:5.12.8-0ubuntu0.1
parted3.2-20ubuntu0.2
passwd1:4.5-1ubuntu2
pciutils1:3.5.2-1ubuntu1.1
perl5.26.1-6ubuntu0.5
perl-base5.26.1-6ubuntu0.5
perl-modules-5.265.26.1-6ubuntu0.5
phonon4qt54:4.10.0-2
phonon4qt5-backend-vlc0.10.1-2
pinentry-curses1.1.0-1
plasma-desktop4:5.12.9.1-0ubuntu0.1
plasma-desktop-data4:5.12.9.1-0ubuntu0.1
plasma-framework5.44.0-0ubuntu3
plasma-integration5.12.7-0ubuntu0.1
plasma-look-and-feel-org-kde-breezedark-desktop4:5.12.8-0ubuntu0.1
plasma-workspace4:5.12.9-0ubuntu0.1
policykit-10.105-20ubuntu0.18.04.5
polkit-kde-agent-14:5.12.7-0ubuntu0.1
poppler-data0.4.8-2
powerdevil4:5.12.8-0ubuntu0.1
powerdevil-data4:5.12.8-0ubuntu0.1
printer-driver-pnm2ppa1.13+nondbs-0ubuntu6
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
pulseaudio1:11.1-1ubuntu7.11
pulseaudio-utils1:11.1-1ubuntu7.11
python33.6.7-1~18.04
python3.63.6.9-1~18.04ubuntu1.4
python3.6-minimal3.6.9-1~18.04ubuntu1.4
python3-apport2.20.9-0ubuntu7.27
python3-apt1.6.5ubuntu0.7
python3-certifi2018.1.18-2
python3-chardet3.0.4-1
python3-click6.7-3
python3-colorama0.3.7-1
python3-dbus1.2.6-1
python3-gi3.26.1-2ubuntu1
python3-httplib20.9.2+dfsg-1ubuntu0.3
python3-idna2.6-1
python3-minimal3.6.7-1~18.04
python3-pkg-resources39.0.1-2
python3-problem-report2.20.9-0ubuntu7.27
python3-pyqt55.10.1+dfsg-1ubuntu2
python3-requests2.18.4-2ubuntu0.1
python3-requests-unixsocket0.1.5-3
python3-sip4.19.7+dfsg-1ubuntu0.1
python3-six1.11.0-2
python3-software-properties0.96.24.32.14
python3-urllib31.22-1ubuntu0.18.04.2
python3-xkit0.5.0ubuntu2
python-apt-common1.6.5ubuntu0.7
python-talloc2.1.10-2ubuntu1
qapt-batch3.0.4-0ubuntu1
qdbus-qt55.9.5-0ubuntu1
qml-module-org-kde-activities5.44.0-0ubuntu1
qml-module-org-kde-draganddrop5.44.0-0ubuntu3
qml-module-org-kde-extensionplugin5.44.0-0ubuntu1
qml-module-org-kde-kcm5.44.0-0ubuntu3
qml-module-org-kde-kconfig5.44.0-0ubuntu3
qml-module-org-kde-kcoreaddons5.44.0-0ubuntu3
qml-module-org-kde-kirigami25.44.0-0ubuntu1
qml-module-org-kde-kquickcontrols5.44.0-0ubuntu3
qml-module-org-kde-kquickcontrolsaddons5.44.0-0ubuntu3
qml-module-org-kde-kwindowsystem5.44.0-0ubuntu3
qml-module-org-kde-qqc2desktopstyle5.44.0-0ubuntu1
qml-module-org-kde-solid5.44.0-0ubuntu1
qml-module-qtgraphicaleffects5.9.5-0ubuntu1
qml-module-qt-labs-folderlistmodel5.9.5-0ubuntu1.1
qml-module-qt-labs-settings5.9.5-0ubuntu1.1
qml-module-qtmultimedia5.9.5-0ubuntu1
qml-module-qtqml-models25.9.5-0ubuntu1.1
qml-module-qtquick25.9.5-0ubuntu1.1
qml-module-qtquick-controls25.9.5-0ubuntu2
qml-module-qtquick-controls5.9.5-0ubuntu1
qml-module-qtquick-controls-styles-breeze4:5.12.8-0ubuntu0.1
qml-module-qtquick-dialogs5.9.5-0ubuntu1
qml-module-qtquick-layouts5.9.5-0ubuntu1.1
qml-module-qtquick-privatewidgets5.9.5-0ubuntu1
qml-module-qtquick-templates25.9.5-0ubuntu2
qml-module-qtquick-window25.9.5-0ubuntu1.1
qtchooser64-ga1b6736-5
readline-common7.0-3
rfkill2.31.1-0.4ubuntu3.7
samba-libs2:4.7.6+dfsg~ubuntu-0ubuntu2.23
sddm-theme-breeze4:5.12.9-0ubuntu0.1
sed4.4-2
sensible-utils0.0.12
sgml-base1.29
sgml-data2.0.10
shared-mime-info1.9-2
software-properties-common0.96.24.32.14
software-properties-kde0.96.24.32.14
sound-theme-freedesktop0.8-2ubuntu1
spice-vdagent0.17.0-1ubuntu2.2
ssl-cert1.0.39
sudo1.8.21p2-3ubuntu1.4
systemd237-3ubuntu10.52
systemd-sysv237-3ubuntu10.52
systemsettings4:5.12.8-0ubuntu0.1
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021e-0ubuntu0.18.04
ubuntu-drivers-common1:0.8.6.3~0.18.04.2
ubuntu-keyring2018.09.18.1~18.04.2
ubuntu-mono16.10+18.04.20181005-0ubuntu1
ucf3.0038
udev237-3ubuntu10.52
udisks22.7.6-3ubuntu0.2
unzip6.0-21ubuntu1.1
usbutils1:007-4build1
util-linux2.31.1-0.4ubuntu3.7
vlc-data3.0.8-0ubuntu18.04.1
vlc-plugin-base3.0.8-0ubuntu18.04.1
vlc-plugin-video-output3.0.8-0ubuntu18.04.1
whiptail0.52.20-1ubuntu1
wireless-tools30~pre9-12ubuntu1
wpasupplicant2:2.6-15ubuntu2.8
x11-apps7.7+6ubuntu1
x11-common1:7.7+19ubuntu7.1
x11proto-core-dev2018.4-4
x11proto-dev2018.4-4
x11-session-utils7.7+2build1
x11-utils7.7+3build1
x11-xkb-utils7.7+3ubuntu0.18.04.1
x11-xserver-utils7.7+7build1
xauth1:1.0.10-1
xdg-user-dirs0.17-1ubuntu1
xfonts-base1:1.0.4+nmu1
xfonts-encodings1:1.0.4-2
xfonts-utils1:7.7+6
xinit1.3.4-3ubuntu3
xinput1.6.2-1build1
xkb-data2.23.1-1ubuntu1.18.04.1
xml-core0.18
xorg1:7.7+19ubuntu7.1
xorg-docs-core1:1.7.1-1.1
xorg-sgml-doctools1:1.11-1
xorgxrdp0.9.5-2
xrdp0.9.5-2
xserver-common2:1.19.6-1ubuntu4.9
xserver-xorg1:7.7+19ubuntu7.1
xserver-xorg-core2:1.19.6-1ubuntu4.9
xtrans-dev1.3.5-1
xutils1:7.7+19ubuntu7.1
xz-utils5.2.2-1.3
zip3.0-11build1
zlib1g1:1.2.11.dfsg-0ubuntu2
