NAME                                                                         VERSION                                            TYPE         
accounts-qml-module                                                          0.7-4                                              alpm          
accountsservice                                                              22.08.8-2                                          alpm          
acl                                                                          2.3.1-3                                            alpm          
adobe-source-code-pro-fonts                                                  2.038ro+1.058it+1.018var-1                         alpm          
adwaita-cursors                                                              43-2                                               alpm          
adwaita-icon-theme                                                           43-2                                               alpm          
alsa-lib                                                                     1.2.8-1                                            alpm          
alsa-topology-conf                                                           1.2.5.1-1                                          alpm          
alsa-ucm-conf                                                                1.2.8-1                                            alpm          
aom                                                                          3.6.0-1                                            alpm          
appstream                                                                    0.16.1-1                                           alpm          
appstream-qt                                                                 0.16.1-1                                           alpm          
archlinux-appstream-data                                                     20230220-1                                         alpm          
archlinux-keyring                                                            20230225-1                                         alpm          
argon2                                                                       20190702-4                                         alpm          
at-spi2-core                                                                 2.46.0-2                                           alpm          
attica                                                                       5.103.0-1                                          alpm          
attr                                                                         2.5.1-2                                            alpm          
audit                                                                        3.1-1                                              alpm          
autoconf                                                                     2.71-1                                             alpm          
autoconf-archive                                                             1:2022.09.03-1                                     alpm          
automake                                                                     1.16.5-1                                           alpm          
avahi                                                                        0.8+22+gfd482a7-3                                  alpm          
baloo                                                                        5.103.0-1                                          alpm          
baloo-widgets                                                                22.12.2-1                                          alpm          
base-devel                                                                   1-1                                                alpm          
bash                                                                         5.1.016-3                                          alpm          
binutils                                                                     2.40-4                                             alpm          
bison                                                                        3.8.2-4                                            alpm          
breeze                                                                       5.27.2-1                                           alpm          
breeze-icons                                                                 5.103.0-1                                          alpm          
bridge-utils                                                                 1.7.1-1                                            alpm          
brotli                                                                       1.0.9-10                                           alpm          
btrfs-progs                                                                  6.1.3-1                                            alpm          
btrfsutil                                                                    6.1.3                                              python        
bzip2                                                                        1.0.8-5                                            alpm          
ca-certificates                                                              20220905-1                                         alpm          
ca-certificates-mozilla                                                      3.88.1-1                                           alpm          
ca-certificates-utils                                                        20220905-1                                         alpm          
cairo                                                                        1.17.8-2                                           alpm          
cantarell-fonts                                                              1:0.303.1-1                                        alpm          
cdparanoia                                                                   10.2-8                                             alpm          
cifs-utils                                                                   7.0-2                                              alpm          
containerd                                                                   1.6.18-1                                           alpm          
convertlit                                                                   1.8-11                                             alpm          
coreutils                                                                    9.1-3                                              alpm          
cryptsetup                                                                   2.6.1-1                                            alpm          
curl                                                                         7.88.1-3                                           alpm          
dav1d                                                                        1.1.0-1                                            alpm          
db5.3                                                                        5.3.28-2                                           alpm          
dbus-glib                                                                    0.112-2                                            alpm          
dbus-x11                                                                     1.15.0-2                                           alpm          
dbus-x11-docs                                                                1.15.0-2                                           alpm          
dconf                                                                        0.40.0-2                                           alpm          
debugedit                                                                    5.0-4                                              alpm          
default-cursors                                                              2-1                                                alpm          
desktop-file-utils                                                           0.26-2                                             alpm          
device-mapper                                                                2.03.19-1                                          alpm          
diffutils                                                                    3.9-1                                              alpm          
discount                                                                     2.2.7.c-1                                          alpm          
discover                                                                     5.27.2-1                                           alpm          
dmraid                                                                       1.0.0.rc16.3-14                                    alpm          
dnssec-anchors                                                               20190629-3                                         alpm          
docbook-xml                                                                  4.5-9                                              alpm          
docbook-xsl                                                                  1.79.2-7                                           alpm          
docker                                                                       1:23.0.1-1                                         alpm          
dolphin                                                                      22.12.2-1                                          alpm          
dosfstools                                                                   4.2-3                                              alpm          
double-conversion                                                            3.2.1-1                                            alpm          
doxygen                                                                      1.9.6-1                                            alpm          
duktape                                                                      2.7.0-5                                            alpm          
e2fsprogs                                                                    1.47.0-1                                           alpm          
ebook-tools                                                                  0.2.2-7                                            alpm          
editorconfig-core-c                                                          0.12.6-1                                           alpm          
exiv2                                                                        0.27.6-1                                           alpm          
expat                                                                        2.5.0-1                                            alpm          
fakeroot                                                                     1.31-2                                             alpm          
ffmpeg                                                                       2:5.1.2-2                                          alpm          
fftw                                                                         3.3.10-3                                           alpm          
file                                                                         5.44-3                                             alpm          
filesystem                                                                   2023.01.31-1                                       alpm          
findutils                                                                    4.9.0-2                                            alpm          
firefox                                                                      110.0.1-1                                          alpm          
flac                                                                         1.4.2-1                                            alpm          
flex                                                                         2.6.4-4                                            alpm          
fontconfig                                                                   2:2.14.2-1                                         alpm          
frameworkintegration                                                         5.103.0-1                                          alpm          
freetype2                                                                    2.13.0-1                                           alpm          
fribidi                                                                      1.0.12-1                                           alpm          
fuse-common                                                                  3.14.0-1                                           alpm          
fuse2                                                                        2.9.9-4                                            alpm          
fuse3                                                                        3.14.0-1                                           alpm          
gawk                                                                         5.2.1-1                                            alpm          
gc                                                                           8.2.2-1                                            alpm          
gcc                                                                          12.2.1-2                                           alpm          
gcc-libs                                                                     12.2.1-2                                           alpm          
gdbm                                                                         1.23-1                                             alpm          
gdk-pixbuf2                                                                  2.42.10-2                                          alpm          
gettext                                                                      0.21.1-2                                           alpm          
giflib                                                                       5.2.1-2                                            alpm          
git                                                                          2.39.2-1                                           alpm          
github.com/Microsoft/hcsshim                                                 v0.9.6                                             go-module     
github.com/beorn7/perks                                                      v1.0.1                                             go-module     
github.com/blang/semver                                                      v3.5.1+incompatible                                go-module     
github.com/cenkalti/backoff/v4                                               v4.1.2                                             go-module     
github.com/cespare/xxhash/v2                                                 v2.1.2                                             go-module     
github.com/checkpoint-restore/go-criu/v5                                     v5.3.0                                             go-module     
github.com/cilium/ebpf                                                       v0.7.0                                             go-module     
github.com/containerd/aufs                                                   v1.0.0                                             go-module     
github.com/containerd/btrfs                                                  v1.0.0                                             go-module     
github.com/containerd/cgroups                                                v1.0.4                                             go-module     
github.com/containerd/console                                                v1.0.3                                             go-module     
github.com/containerd/containerd                                             v0.0.0-20230215225028-2456e983eb9e                 go-module     
github.com/containerd/continuity                                             v0.3.0                                             go-module     
github.com/containerd/fifo                                                   v1.0.0                                             go-module     
github.com/containerd/go-cni                                                 v1.1.6                                             go-module     
github.com/containerd/go-runc                                                v1.0.0                                             go-module     
github.com/containerd/imgcrypt                                               v1.1.4                                             go-module     
github.com/containerd/nri                                                    v0.1.0                                             go-module     
github.com/containerd/ttrpc                                                  v1.1.0                                             go-module     
github.com/containerd/typeurl                                                v1.0.2                                             go-module     
github.com/containerd/zfs                                                    v1.0.0                                             go-module     
github.com/containernetworking/cni                                           v1.1.1                                             go-module     
github.com/containernetworking/plugins                                       v1.1.1                                             go-module     
github.com/containers/ocicrypt                                               v1.1.3                                             go-module     
github.com/coreos/go-systemd/v22                                             v22.3.2                                            go-module     
github.com/cpuguy83/go-md2man/v2                                             v2.0.0                                             go-module     
github.com/cpuguy83/go-md2man/v2                                             v2.0.0-20190314233015-f79a8a8ca69d                 go-module     
github.com/cyphar/filepath-securejoin                                        v0.2.3                                             go-module     
github.com/davecgh/go-spew                                                   v1.1.1                                             go-module     
github.com/docker/go-events                                                  v0.0.0-20190806004212-e31b211e4f1c                 go-module     
github.com/docker/go-metrics                                                 v0.0.1                                             go-module     
github.com/docker/go-units                                                   v0.4.0                                             go-module     
github.com/emicklei/go-restful                                               v2.9.5+incompatible                                go-module     
github.com/fsnotify/fsnotify                                                 v1.4.9                                             go-module     
github.com/go-logr/logr                                                      v1.2.2                                             go-module     
github.com/go-logr/stdr                                                      v1.2.2                                             go-module     
github.com/godbus/dbus/v5                                                    v5.0.6                                             go-module     
github.com/gogo/googleapis                                                   v1.3.2                                             go-module     
github.com/gogo/protobuf                                                     v1.3.2                                             go-module     
github.com/golang/protobuf                                                   v1.5.2                                             go-module     
github.com/google/go-cmp                                                     v0.5.6                                             go-module     
github.com/google/gofuzz                                                     v1.2.0                                             go-module     
github.com/google/uuid                                                       v1.2.0                                             go-module     
github.com/grpc-ecosystem/go-grpc-middleware                                 v1.3.0                                             go-module     
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                             go-module     
github.com/grpc-ecosystem/grpc-gateway                                       v1.16.0                                            go-module     
github.com/hashicorp/errwrap                                                 v1.1.0                                             go-module     
github.com/hashicorp/go-multierror                                           v1.1.1                                             go-module     
github.com/imdario/mergo                                                     v0.3.12                                            go-module     
github.com/intel/goresctrl                                                   v0.2.0                                             go-module     
github.com/json-iterator/go                                                  v1.1.12                                            go-module     
github.com/klauspost/compress                                                v1.11.13                                           go-module     
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                             go-module     
github.com/miekg/pkcs11                                                      v1.1.1                                             go-module     
github.com/mistifyio/go-zfs                                                  v2.1.2-0.20190413222219-f784269be439+incompatible  go-module     
github.com/moby/locker                                                       v1.0.1                                             go-module     
github.com/moby/spdystream                                                   v0.2.0                                             go-module     
github.com/moby/sys/mountinfo                                                v0.5.0                                             go-module     
github.com/moby/sys/signal                                                   v0.6.0                                             go-module     
github.com/moby/sys/symlink                                                  v0.2.0                                             go-module     
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd                 go-module     
github.com/modern-go/reflect2                                                v1.0.2                                             go-module     
github.com/mrunalp/fileutils                                                 v0.5.0                                             go-module     
github.com/opencontainers/go-digest                                          v1.0.0                                             go-module     
github.com/opencontainers/image-spec                                         v1.0.3-0.20211202183452-c5a74bcca799               go-module     
github.com/opencontainers/runc                                               (devel)                                            go-module     
github.com/opencontainers/runc                                               v1.1.2                                             go-module     
github.com/opencontainers/runtime-spec                                       v1.0.3-0.20210326190908-1c3f411f0417               go-module     
github.com/opencontainers/selinux                                            v1.10.0                                            go-module     
github.com/opencontainers/selinux                                            v1.10.1                                            go-module     
github.com/pelletier/go-toml                                                 v1.9.5                                             go-module     
github.com/pkg/errors                                                        v0.9.1                                             go-module     
github.com/prometheus/client_golang                                          v1.11.1                                            go-module     
github.com/prometheus/client_model                                           v0.2.0                                             go-module     
github.com/prometheus/common                                                 v0.30.0                                            go-module     
github.com/prometheus/procfs                                                 v0.7.3                                             go-module     
github.com/russross/blackfriday/v2                                           v2.0.1                                             go-module     
github.com/seccomp/libseccomp-golang                                         v0.9.2-0.20220502022130-f33da4d89646               go-module     
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                             go-module     
github.com/sirupsen/logrus                                                   v1.8.1                                             go-module     
github.com/spf13/pflag                                                       v1.0.5                                             go-module     
github.com/stefanberger/go-pkcs11uri                                         v0.0.0-20201008174630-78d3cae3a980                 go-module     
github.com/syndtr/gocapability                                               v0.0.0-20200815063812-42c35b437635                 go-module     
github.com/tchap/go-patricia                                                 v2.2.6+incompatible                                go-module     
github.com/urfave/cli                                                        v1.22.1                                            go-module     
github.com/vishvananda/netlink                                               v1.1.0                                             go-module     
github.com/vishvananda/netlink                                               v1.1.1-0.20210330154013-f5de75959ad5               go-module     
github.com/vishvananda/netns                                                 v0.0.0-20191106174202-0a2b9b5464df                 go-module     
github.com/vishvananda/netns                                                 v0.0.0-20210104183010-2eb08e3e575f                 go-module     
glib-networking                                                              1:2.74.0-1                                         alpm          
glib2                                                                        2.74.6-1                                           alpm          
glibc                                                                        2.37-2                                             alpm          
gmp                                                                          6.2.1-2                                            alpm          
gnu-netcat                                                                   0.7.1-9                                            alpm          
gnupg                                                                        2.2.40-1                                           alpm          
gnutls                                                                       3.8.0-1                                            alpm          
go.etcd.io/bbolt                                                             v1.3.6                                             go-module     
go.mozilla.org/pkcs7                                                         v0.0.0-20200128120323-432b2356ecb1                 go-module     
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.28.0                                            go-module     
go.opentelemetry.io/otel                                                     v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.3.0                                             go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp              v1.3.0                                             go-module     
go.opentelemetry.io/otel/sdk                                                 v1.3.0                                             go-module     
go.opentelemetry.io/otel/trace                                               v1.3.0                                             go-module     
go.opentelemetry.io/proto/otlp                                               v0.11.0                                            go-module     
golang.org/x/crypto                                                          v0.0.0-20220315160706-3147a52a75dd                 go-module     
golang.org/x/net                                                             v0.0.0-20201224014010-6772e930b67b                 go-module     
golang.org/x/net                                                             v0.0.0-20220722155237-a158d28d115b                 go-module     
golang.org/x/oauth2                                                          v0.0.0-20210819190943-2bc19b11175f                 go-module     
golang.org/x/sync                                                            v0.0.0-20210220032951-036812b2e83c                 go-module     
golang.org/x/sys                                                             v0.0.0-20211116061358-0a5406a5449c                 go-module     
golang.org/x/sys                                                             v0.0.0-20220722155257-8c9f86f7a55f                 go-module     
golang.org/x/term                                                            v0.0.0-20210927222741-03fcf44c2211                 go-module     
golang.org/x/text                                                            v0.3.7                                             go-module     
golang.org/x/time                                                            v0.0.0-20210723032227-1f47c861a9ac                 go-module     
google.golang.org/genproto                                                   v0.0.0-20200224152610-e50cd9704f63                 go-module     
google.golang.org/grpc                                                       v1.47.0                                            go-module     
google.golang.org/protobuf                                                   v1.27.1                                            go-module     
google.golang.org/protobuf                                                   v1.28.0                                            go-module     
gopkg.in/inf.v0                                                              v0.9.1                                             go-module     
gopkg.in/square/go-jose.v2                                                   v2.5.1                                             go-module     
gopkg.in/yaml.v2                                                             v2.4.0                                             go-module     
gpgme                                                                        1.18.0-2                                           alpm          
gptfdisk                                                                     1.0.9-2                                            alpm          
graphene                                                                     1.10.8-1                                           alpm          
graphite                                                                     1:1.3.14-3                                         alpm          
grep                                                                         3.8-3                                              alpm          
groff                                                                        1.22.4-7                                           alpm          
gsettings-desktop-schemas                                                    43.0-1                                             alpm          
gsm                                                                          1.0.22-1                                           alpm          
gst-plugins-base                                                             1.22.0-4                                           alpm          
gst-plugins-base-libs                                                        1.22.0-4                                           alpm          
gstreamer                                                                    1.22.0-4                                           alpm          
gtk-update-icon-cache                                                        1:4.8.3-3                                          alpm          
gtk3                                                                         1:3.24.36-1                                        alpm          
guile                                                                        3.0.9-1                                            alpm          
gzip                                                                         1.12-2                                             alpm          
harfbuzz                                                                     7.0.1-1                                            alpm          
hicolor-icon-theme                                                           0.17-3                                             alpm          
hidapi                                                                       0.13.1-1                                           alpm          
http-parser                                                                  2.9.4-1                                            alpm          
hwdata                                                                       0.367-1                                            alpm          
hwloc                                                                        2.9.0-1                                            alpm          
iana-etc                                                                     20230105-1                                         alpm          
icu                                                                          72.1-2                                             alpm          
imlib2                                                                       1.10.0-3                                           alpm          
iniparser                                                                    4.1-4                                              alpm          
iproute2                                                                     6.2.0-2                                            alpm          
iptables                                                                     1:1.8.9-1                                          alpm          
iso-codes                                                                    4.13.0-1                                           alpm          
itstool                                                                      1:2.0.7-1                                          alpm          
jack2                                                                        1.9.22-1                                           alpm          
jansson                                                                      2.14-2                                             alpm          
jq                                                                           1.6-4                                              alpm          
js                                                                           1.0.0                                              npm           
json-c                                                                       0.16-1                                             alpm          
json-glib                                                                    1.6.6-2                                            alpm          
k8s.io/api                                                                   v0.22.5                                            go-module     
k8s.io/apimachinery                                                          v0.22.5                                            go-module     
k8s.io/apiserver                                                             v0.22.5                                            go-module     
k8s.io/client-go                                                             v0.22.5                                            go-module     
k8s.io/component-base                                                        v0.22.5                                            go-module     
k8s.io/cri-api                                                               v0.25.0                                            go-module     
k8s.io/klog/v2                                                               v2.30.0                                            go-module     
k8s.io/utils                                                                 v0.0.0-20210930125809-cb0fa318a74b                 go-module     
kaccounts-integration                                                        22.12.2-1                                          alpm          
kactivities                                                                  5.103.0-1                                          alpm          
kactivities-stats                                                            5.103.0-1                                          alpm          
kactivitymanagerd                                                            5.27.2-1                                           alpm          
karchive                                                                     5.103.0-1                                          alpm          
kate                                                                         22.12.2-1                                          alpm          
kauth                                                                        5.103.0-1                                          alpm          
kbd                                                                          2.5.1-1                                            alpm          
kbookmarks                                                                   5.103.0-1                                          alpm          
kcmutils                                                                     5.103.0-1                                          alpm          
kcodecs                                                                      5.103.0-1                                          alpm          
kcompletion                                                                  5.103.0-1                                          alpm          
kconfig                                                                      5.103.0-1                                          alpm          
kconfigwidgets                                                               5.103.0-1                                          alpm          
kcoreaddons                                                                  5.103.0-1                                          alpm          
kcrash                                                                       5.103.0-1                                          alpm          
kdbusaddons                                                                  5.103.0-1                                          alpm          
kde-cli-tools                                                                5.27.2-1                                           alpm          
kdeclarative                                                                 5.103.0-1                                          alpm          
kdecoration                                                                  5.27.2-1                                           alpm          
kded                                                                         5.103.0-1                                          alpm          
kdelibs4support                                                              5.103.0-1                                          alpm          
kdesu                                                                        5.103.0-1                                          alpm          
kdnssd                                                                       5.103.0-1                                          alpm          
kdsoap                                                                       2.1.1-1                                            alpm          
kdsoap-ws-discovery-client                                                   git20200927-2                                      alpm          
kemoticons                                                                   5.103.0-1                                          alpm          
keyutils                                                                     1.6.3-1                                            alpm          
kfilemetadata                                                                5.103.0-1                                          alpm          
kglobalaccel                                                                 5.103.0-1                                          alpm          
kguiaddons                                                                   5.103.0-1                                          alpm          
kholidays                                                                    1:5.103.0-1                                        alpm          
ki18n                                                                        5.103.0-1                                          alpm          
kiconthemes                                                                  5.103.0-1                                          alpm          
kidletime                                                                    5.103.0-1                                          alpm          
kio                                                                          5.103.0-1                                          alpm          
kio-extras                                                                   22.12.2-1                                          alpm          
kio-fuse                                                                     5.0.1-1                                            alpm          
kirigami2                                                                    5.103.0-1                                          alpm          
kitemmodels                                                                  5.103.0-1                                          alpm          
kitemviews                                                                   5.103.0-1                                          alpm          
kjobwidgets                                                                  5.103.0-1                                          alpm          
kmenuedit                                                                    5.27.2-1                                           alpm          
kmod                                                                         30-3                                               alpm          
knewstuff                                                                    5.103.0-1                                          alpm          
knotifications                                                               5.103.0-1                                          alpm          
knotifyconfig                                                                5.103.0-1                                          alpm          
konsole                                                                      22.12.2-1                                          alpm          
kpackage                                                                     5.103.0-1                                          alpm          
kparts                                                                       5.103.0-1                                          alpm          
kpeople                                                                      5.103.0-1                                          alpm          
kpipewire                                                                    5.27.2-1                                           alpm          
kpty                                                                         5.103.0-1                                          alpm          
kquickcharts                                                                 5.103.0-1                                          alpm          
krb5                                                                         1.20.1-1                                           alpm          
krunner                                                                      5.103.0-1                                          alpm          
kscreenlocker                                                                5.27.2-1                                           alpm          
kservice                                                                     5.103.0-1                                          alpm          
ksystemstats                                                                 5.27.2-1                                           alpm          
ktexteditor                                                                  5.103.0-1                                          alpm          
ktextwidgets                                                                 5.103.0-1                                          alpm          
kunitconversion                                                              5.103.0-1                                          alpm          
kuserfeedback                                                                1.2.0-1                                            alpm          
kwallet                                                                      5.103.0-1                                          alpm          
kwayland                                                                     5.103.0-1                                          alpm          
kwidgetsaddons                                                               5.103.0-1                                          alpm          
kwin                                                                         5.27.2-1                                           alpm          
kwindowsystem                                                                5.103.0-1                                          alpm          
kxmlgui                                                                      5.103.0-1                                          alpm          
l-smash                                                                      2.14.5-3                                           alpm          
lame                                                                         3.100-4                                            alpm          
layer-shell-qt                                                               5.27.2-1                                           alpm          
lcms2                                                                        2.14-2                                             alpm          
ldb                                                                          2:2.6.1-2                                          alpm          
ldns                                                                         1.8.3-2                                            alpm          
less                                                                         1:608-2                                            alpm          
libaccounts-glib                                                             1.26-1                                             alpm          
libaccounts-qt                                                               1.16-3                                             alpm          
libaio                                                                       0.3.113-1                                          alpm          
libarchive                                                                   3.6.2-2                                            alpm          
libass                                                                       0.17.1-1                                           alpm          
libassuan                                                                    2.5.5-1                                            alpm          
libasyncns                                                                   1:0.8+r3+g68cd5af-2                                alpm          
libatasmart                                                                  0.19-5                                             alpm          
libavc1394                                                                   0.5.4-5                                            alpm          
libblockdev                                                                  2.28-1                                             alpm          
libbluray                                                                    1.3.4-1                                            alpm          
libbluray-awt-j2se                                                           1.3.4                                              java-archive  
libbluray-j2se                                                               1.3.4                                              java-archive  
libbpf                                                                       1.0.1-1                                            alpm          
libbs2b                                                                      3.1.0-8                                            alpm          
libbsd                                                                       0.11.7-1                                           alpm          
libbytesize                                                                  2.7-1                                              alpm          
libcamera                                                                    0.0.4-1                                            alpm          
libcanberra                                                                  1:0.30+r2+gc0620e4-3                               alpm          
libcap                                                                       2.67-1                                             alpm          
libcap-ng                                                                    0.8.3-1                                            alpm          
libcloudproviders                                                            0.3.1+r8+g3a229ee-1                                alpm          
libcolord                                                                    1.4.6-1                                            alpm          
libcups                                                                      1:2.4.2-6                                          alpm          
libdaemon                                                                    0.14-5                                             alpm          
libdatrie                                                                    0.2.13-2                                           alpm          
libdbusmenu-qt5                                                              0.9.3+16.04.20160218-6                             alpm          
libdmtx                                                                      0.7.7-1                                            alpm          
libdrm                                                                       2.4.115-1                                          alpm          
libedit                                                                      20210910_3.1-2                                     alpm          
libelf                                                                       0.188-3                                            alpm          
libepoxy                                                                     1.5.10-1                                           alpm          
libevdev                                                                     1.13.0-1                                           alpm          
libevent                                                                     2.1.12-4                                           alpm          
libfdk-aac                                                                   2.0.2-1                                            alpm          
libffi                                                                       3.4.4-1                                            alpm          
libfontenc                                                                   1.1.7-1                                            alpm          
libgcrypt                                                                    1.10.1-2                                           alpm          
libgit2                                                                      1:1.5.1-2                                          alpm          
libglvnd                                                                     1.6.0-1                                            alpm          
libgpg-error                                                                 1.46-2                                             alpm          
libgudev                                                                     237-2                                              alpm          
libice                                                                       1.1.1-1                                            alpm          
libidn2                                                                      2.3.4-3                                            alpm          
libiec61883                                                                  1.2.0-7                                            alpm          
libimobiledevice                                                             1.3.0-6                                            alpm          
libinih                                                                      56-1                                               alpm          
libinput                                                                     1.22.1-1                                           alpm          
libisl                                                                       0.25-1                                             alpm          
libjpeg-turbo                                                                2.1.5.1-1                                          alpm          
libkexiv2                                                                    22.12.2-1                                          alpm          
libksba                                                                      1.6.3-1                                            alpm          
libkscreen                                                                   5.27.2-1                                           alpm          
libksysguard                                                                 5.27.2-1                                           alpm          
libldap                                                                      2.6.4-1                                            alpm          
libmd                                                                        1.0.4-1                                            alpm          
libmfx                                                                       23.1.0-1                                           alpm          
libmnl                                                                       1.0.5-1                                            alpm          
libmodplug                                                                   0.8.9.0-5                                          alpm          
libmpc                                                                       1.3.1-1                                            alpm          
libmtp                                                                       1.1.20-1                                           alpm          
libnetfilter_conntrack                                                       1.0.9-1                                            alpm          
libnfnetlink                                                                 1.0.2-1                                            alpm          
libnftnl                                                                     1.2.4-1                                            alpm          
libnghttp2                                                                   1.52.0-1                                           alpm          
libnl                                                                        3.7.0-3                                            alpm          
libnotify                                                                    0.8.2-1                                            alpm          
libnsl                                                                       2.0.0-2                                            alpm          
libogg                                                                       1.3.5-1                                            alpm          
libomxil-bellagio                                                            0.9.3-4                                            alpm          
libp11-kit                                                                   0.24.1-1                                           alpm          
libpcap                                                                      1.10.3-1                                           alpm          
libpciaccess                                                                 0.17-1                                             alpm          
libpipewire                                                                  1:0.3.66-2                                         alpm          
libplist                                                                     2.2.0-6                                            alpm          
libpng                                                                       1.6.39-1                                           alpm          
libproxy                                                                     0.4.18-2                                           alpm          
libpsl                                                                       0.21.2-1                                           alpm          
libpulse                                                                     16.1-3                                             alpm          
libqaccessibilityclient                                                      0.4.1-2                                            alpm          
libqalculate                                                                 4.5.1-1                                            alpm          
libraw1394                                                                   2.1.2-3                                            alpm          
librsvg                                                                      2:2.55.1-1                                         alpm          
libsamplerate                                                                0.2.2-1                                            alpm          
libsasl                                                                      2.1.28-4                                           alpm          
libseccomp                                                                   2.5.4-1                                            alpm          
libsecret                                                                    0.20.5-2                                           alpm          
libsm                                                                        1.2.4-1                                            alpm          
libsndfile                                                                   1.2.0-1                                            alpm          
libsoup3                                                                     3.2.2-1                                            alpm          
libsoxr                                                                      0.1.3-3                                            alpm          
libssh                                                                       0.10.4-3                                           alpm          
libssh2                                                                      1.10.0-3                                           alpm          
libstemmer                                                                   2.2.0-2                                            alpm          
libsysprof-capture                                                           3.46.0-4                                           alpm          
libtasn1                                                                     4.19.0-1                                           alpm          
libthai                                                                      0.1.29-2                                           alpm          
libtheora                                                                    1.1.1-5                                            alpm          
libtiff                                                                      4.5.0-2                                            alpm          
libtirpc                                                                     1.3.3-2                                            alpm          
libtommath                                                                   1.2.0-3                                            alpm          
libtool                                                                      2.4.7+4+g1ec8fa28-2                                alpm          
libunistring                                                                 1.1-2                                              alpm          
libunwind                                                                    1.6.2-2                                            alpm          
liburcu                                                                      0.14.0-1                                           alpm          
libusb                                                                       1.0.26-1                                           alpm          
libusbmuxd                                                                   2.0.2-1                                            alpm          
libutempter                                                                  1.2.1-3                                            alpm          
libva                                                                        2.17.0-1                                           alpm          
libvdpau                                                                     1.5-1                                              alpm          
libverto                                                                     0.3.2-4                                            alpm          
libvorbis                                                                    1.3.7-3                                            alpm          
libvpx                                                                       1.13.0-1                                           alpm          
libwacom                                                                     2.6.0-2                                            alpm          
libwbclient                                                                  4.17.5-1                                           alpm          
libwebp                                                                      1.3.0-2                                            alpm          
libwireplumber                                                               0.4.13-1                                           alpm          
libx11                                                                       1.8.4-1                                            alpm          
libxau                                                                       1.0.11-1                                           alpm          
libxaw                                                                       1.0.14-1                                           alpm          
libxcb                                                                       1.15-2                                             alpm          
libxcomposite                                                                0.4.6-1                                            alpm          
libxcrypt                                                                    4.4.33-1                                           alpm          
libxcursor                                                                   1.2.1-3                                            alpm          
libxcvt                                                                      0.1.2-1                                            alpm          
libxdamage                                                                   1.1.6-1                                            alpm          
libxdmcp                                                                     1.1.4-1                                            alpm          
libxext                                                                      1.3.5-1                                            alpm          
libxfixes                                                                    6.0.0-2                                            alpm          
libxfont2                                                                    2.0.6-1                                            alpm          
libxft                                                                       2.3.7-1                                            alpm          
libxi                                                                        1.8-2                                              alpm          
libxinerama                                                                  1.1.5-1                                            alpm          
libxkbcommon                                                                 1.5.0-1                                            alpm          
libxkbcommon-x11                                                             1.5.0-1                                            alpm          
libxkbfile                                                                   1.1.2-1                                            alpm          
libxml2                                                                      2.10.3-2                                           alpm          
libxmlb                                                                      0.3.11-1                                           alpm          
libxmu                                                                       1.1.4-1                                            alpm          
libxpm                                                                       3.5.15-1                                           alpm          
libxrandr                                                                    1.5.3-1                                            alpm          
libxrender                                                                   0.9.11-1                                           alpm          
libxres                                                                      1.2.2-1                                            alpm          
libxshmfence                                                                 1.3.2-1                                            alpm          
libxslt                                                                      1.1.37-2                                           alpm          
libxss                                                                       1.2.3-4                                            alpm          
libxt                                                                        1.2.1-1                                            alpm          
libxtst                                                                      1.2.4-1                                            alpm          
libxv                                                                        1.0.12-1                                           alpm          
libxvmc                                                                      1.0.13-1                                           alpm          
libxxf86vm                                                                   1.1.5-1                                            alpm          
libyaml                                                                      0.2.5-2                                            alpm          
libzip                                                                       1.9.2-1                                            alpm          
linux-api-headers                                                            6.1.9-1                                            alpm          
llvm-libs                                                                    15.0.7-2                                           alpm          
lm_sensors                                                                   1:3.6.0.r41.g31d1f125-2                            alpm          
lmdb                                                                         0.9.30-2                                           alpm          
lua                                                                          5.4.4-3                                            alpm          
luit                                                                         20221028-1                                         alpm          
lvm2                                                                         2.03.19-1                                          alpm          
lxml                                                                         4.9.2                                              python        
lz4                                                                          1:1.9.4-1                                          alpm          
lzo                                                                          2.10-5                                             alpm          
m4                                                                           1.4.19-2                                           alpm          
mailcap                                                                      2.1.53-1                                           alpm          
make                                                                         4.4.1-1                                            alpm          
mallard-ducktype                                                             1.0.2                                              python        
mallard-ducktype                                                             1.0.2-8                                            alpm          
md4c                                                                         0.4.8-1                                            alpm          
mdadm                                                                        4.2-2                                              alpm          
media-player-info                                                            24-2                                               alpm          
mesa                                                                         22.3.6-1                                           alpm          
milou                                                                        5.27.2-1                                           alpm          
minizip                                                                      1:1.2.13-2                                         alpm          
mpfr                                                                         4.2.0-3                                            alpm          
mpg123                                                                       1.31.2-2                                           alpm          
mtdev                                                                        1.1.6-2                                            alpm          
ncurses                                                                      6.4-1                                              alpm          
ndctl                                                                        75-1                                               alpm          
nettle                                                                       3.8.1-1                                            alpm          
noto-fonts                                                                   20230301-1                                         alpm          
npth                                                                         1.6-3                                              alpm          
nspr                                                                         4.35-1                                             alpm          
nss                                                                          3.88.1-1                                           alpm          
ocl-icd                                                                      2.3.1-1                                            alpm          
oniguruma                                                                    6.9.8-1                                            alpm          
openal                                                                       1.23.0-1                                           alpm          
opencore-amr                                                                 0.1.6-1                                            alpm          
openjpeg2                                                                    2.5.0-2                                            alpm          
openmpi                                                                      4.1.5-1                                            alpm          
openpmix                                                                     4.2.3-1                                            alpm          
openssh                                                                      9.2p1-1                                            alpm          
openssl                                                                      3.0.8-1                                            alpm          
opus                                                                         1.3.1-3                                            alpm          
orc                                                                          0.4.33-1                                           alpm          
oxygen-sounds                                                                5.27.2-1                                           alpm          
p11-kit                                                                      0.24.1-1                                           alpm          
pacman                                                                       6.0.2-5                                            alpm          
pacman-mirrorlist                                                            20230226-1                                         alpm          
pam                                                                          1.5.2-1                                            alpm          
pambase                                                                      20221020-1                                         alpm          
pango                                                                        1:1.50.13-1                                        alpm          
parted                                                                       3.5-1                                              alpm          
patch                                                                        2.7.6-9                                            alpm          
pciutils                                                                     3.9.0-2                                            alpm          
pcre2                                                                        10.42-2                                            alpm          
perl                                                                         5.36.0-3                                           alpm          
perl-error                                                                   0.17029-4                                          alpm          
perl-mailtools                                                               2.21-6                                             alpm          
perl-timedate                                                                2.33-4                                             alpm          
phonon-qt5                                                                   4.11.1-3                                           alpm          
phonon-qt5-gstreamer                                                         4.10.0-4                                           alpm          
pinentry                                                                     1.2.1-1                                            alpm          
pipewire                                                                     1:0.3.66-2                                         alpm          
pixman                                                                       0.42.2-1                                           alpm          
pkgconf                                                                      1.8.0-1                                            alpm          
plasma-desktop                                                               5.27.2-1                                           alpm          
plasma-framework                                                             5.103.0-1                                          alpm          
plasma-integration                                                           5.27.2-1                                           alpm          
plasma-pa                                                                    5.27.2-1                                           alpm          
plasma-workspace                                                             5.27.2-1                                           alpm          
polkit                                                                       122-1                                              alpm          
polkit-kde-agent                                                             5.27.2-1                                           alpm          
polkit-qt5                                                                   0.114.0-1                                          alpm          
poppler                                                                      23.02.0-1                                          alpm          
poppler-qt5                                                                  23.02.0-1                                          alpm          
popt                                                                         1.19-1                                             alpm          
powerdevil                                                                   5.27.2-1                                           alpm          
prison                                                                       5.103.0-1                                          alpm          
procps-ng                                                                    3.3.17-1                                           alpm          
pulseaudio                                                                   16.1-3                                             alpm          
purpose                                                                      5.103.0-1                                          alpm          
python                                                                       3.10.9                                             binary        
python                                                                       3.10.9-1                                           alpm          
python-lxml                                                                  4.9.2-1                                            alpm          
qca-qt5                                                                      2.3.5-2                                            alpm          
qqc2-desktop-style                                                           5.103.0-1                                          alpm          
qrencode                                                                     4.1.1-2                                            alpm          
qt5-base                                                                     5.15.8+kde+r181-1                                  alpm          
qt5-declarative                                                              5.15.8+kde+r24-2                                   alpm          
qt5-graphicaleffects                                                         5.15.8-1                                           alpm          
qt5-location                                                                 5.15.8+kde+r3-1                                    alpm          
qt5-multimedia                                                               5.15.8+kde+r2-1                                    alpm          
qt5-quickcontrols                                                            5.15.8-1                                           alpm          
qt5-quickcontrols2                                                           5.15.8+kde+r7-1                                    alpm          
qt5-speech                                                                   5.15.8+kde+r1-1                                    alpm          
qt5-svg                                                                      5.15.8+kde+r8-1                                    alpm          
qt5-tools                                                                    5.15.8+kde+r1-3                                    alpm          
qt5-translations                                                             5.15.8-1                                           alpm          
qt5-wayland                                                                  5.15.8+kde+r59-1                                   alpm          
qt5-webchannel                                                               5.15.8+kde+r3-1                                    alpm          
qt5-webengine                                                                5.15.12-3                                          alpm          
qt5-webview                                                                  5.15.8-1                                           alpm          
qt5-x11extras                                                                5.15.8-1                                           alpm          
rav1e                                                                        0.6.3-1                                            alpm          
re2                                                                          1:20230301-1                                       alpm          
readline                                                                     8.2.001-2                                          alpm          
rtkit                                                                        0.13-2                                             alpm          
runc                                                                         1.1.4-1                                            alpm          
sdl2                                                                         2.26.3-1                                           alpm          
sed                                                                          4.9-2                                              alpm          
shadow                                                                       4.13-2                                             alpm          
shared-mime-info                                                             2.2+13+ga2ffb28-1                                  alpm          
signon-kwallet-extension                                                     22.12.2-1                                          alpm          
signon-plugin-oauth2                                                         0.25-1                                             alpm          
signon-ui                                                                    0.17+20171022-3                                    alpm          
signond                                                                      8.61-1                                             alpm          
sigs.k8s.io/structured-merge-diff/v4                                         v4.1.2                                             go-module     
sigs.k8s.io/yaml                                                             v1.2.0                                             go-module     
smbclient                                                                    4.17.5-1                                           alpm          
snappy                                                                       1.1.9-2                                            alpm          
solid                                                                        5.103.0-1                                          alpm          
sonnet                                                                       5.103.0-1                                          alpm          
sound-theme-freedesktop                                                      0.8-5                                              alpm          
speex                                                                        1.2.1-1                                            alpm          
speexdsp                                                                     1.2.1-1                                            alpm          
sqlite                                                                       3.41.0-1                                           alpm          
srt                                                                          1.5.1-3                                            alpm          
sudo                                                                         1.9.13.p2-1                                        alpm          
svt-av1                                                                      1.4.1-1                                            alpm          
syndication                                                                  5.103.0-1                                          alpm          
syntax-highlighting                                                          5.103.0-1                                          alpm          
sysfsutils                                                                   2.1.1-1                                            alpm          
systemd                                                                      253-1                                              alpm          
systemd-libs                                                                 253-1                                              alpm          
systemsettings                                                               5.27.2-1                                           alpm          
taglib                                                                       1.13-1                                             alpm          
talloc                                                                       2.4.0-2                                            alpm          
tar                                                                          1.34-1                                             alpm          
tdb                                                                          1.4.8-1                                            alpm          
tevent                                                                       1:0.14.1-1                                         alpm          
texinfo                                                                      7.0.2-2                                            alpm          
thin-provisioning-tools                                                      1.0.2-1                                            alpm          
threadweaver                                                                 5.103.0-1                                          alpm          
tpm2-tss                                                                     3.2.0-3                                            alpm          
tracker3                                                                     3.4.2-2                                            alpm          
tslib                                                                        1.22-1                                             alpm          
ttf-hack                                                                     3.003-3                                            alpm          
turbojpeg                                                                                                                       java-archive  
tzdata                                                                       2022g-2                                            alpm          
udisks2                                                                      2.9.4-1                                            alpm          
upower                                                                       1.90.0-3                                           alpm          
usbmuxd                                                                      1.1.1-2                                            alpm          
util-linux                                                                   2.38.1-1                                           alpm          
util-linux-libs                                                              2.38.1-1                                           alpm          
v4l-utils                                                                    1.22.1-1                                           alpm          
vid.stab                                                                     1.1-3                                              alpm          
vmaf                                                                         2.3.1-1                                            alpm          
volume_key                                                                   0.3.12-7                                           alpm          
vulkan-icd-loader                                                            1.3.240-1                                          alpm          
wayland                                                                      1.21.0-2                                           alpm          
webrtc-audio-processing                                                      0.3.1-3                                            alpm          
which                                                                        2.21-6                                             alpm          
wireplumber                                                                  0.4.13-1                                           alpm          
x264                                                                         3:0.164.r3095.baee400-4                            alpm          
x265                                                                         3.5-3                                              alpm          
xbitmaps                                                                     1.1.3-1                                            alpm          
xcb-proto                                                                    1.15.2-2                                           alpm          
xcb-util                                                                     0.4.1-1                                            alpm          
xcb-util-cursor                                                              0.1.4-1                                            alpm          
xcb-util-image                                                               0.4.1-2                                            alpm          
xcb-util-keysyms                                                             0.4.1-4                                            alpm          
xcb-util-renderutil                                                          0.3.10-1                                           alpm          
xcb-util-wm                                                                  0.4.2-1                                            alpm          
xdg-desktop-portal-kde                                                       5.27.2-1                                           alpm          
xdg-user-dirs                                                                0.18-1                                             alpm          
xdg-utils                                                                    1.1.3+25+g8ae0263-1                                alpm          
xf86-input-libinput                                                          1.2.1-1                                            alpm          
xf86-video-amdgpu                                                            23.0.0-1                                           alpm          
xf86-video-ati                                                               1:19.1.0.r15.g7a6a34af-1                           alpm          
xf86-video-intel                                                             1:2.99.917+923+gb74b67f0-1                         alpm          
xfsprogs                                                                     6.1.1-2                                            alpm          
xkeyboard-config                                                             2.38-1                                             alpm          
xmlto                                                                        0.0.28-4                                           alpm          
xorg-fonts-encodings                                                         1.0.6-1                                            alpm          
xorg-server                                                                  21.1.7-1                                           alpm          
xorg-server-common                                                           21.1.7-1                                           alpm          
xorg-setxkbmap                                                               1.3.3-2                                            alpm          
xorg-xkbcomp                                                                 1.4.6-1                                            alpm          
xorg-xmessage                                                                1.0.6-1                                            alpm          
xorg-xprop                                                                   1.2.6-1                                            alpm          
xorg-xrdb                                                                    1.2.1-1                                            alpm          
xorg-xset                                                                    1.2.5-1                                            alpm          
xorg-xsetroot                                                                1.1.3-1                                            alpm          
xorgproto                                                                    2022.2-1                                           alpm          
xterm                                                                        379-1                                              alpm          
xvidcore                                                                     1.3.7-2                                            alpm          
xz                                                                           5.4.1-1                                            alpm          
yelp-tools                                                                   42.1-1                                             alpm          
yelp-xsl                                                                     42.1-1                                             alpm          
zimg                                                                         3.0.4-1                                            alpm          
zlib                                                                         1:1.2.13-2                                         alpm          
zstd                                                                         1.5.4-1                                            alpm          
zxing-cpp                                                                    2.0.0-1                                            alpm          
