NAME                                                          VERSION                               TYPE      
SDL2                                                          2.28.5-1.fc38                         rpm        
Thunar                                                        4.18.8-1.fc38                         rpm        
adwaita-cursor-theme                                          44.0-1.fc38                           rpm        
adwaita-icon-theme                                            44.0-1.fc38                           rpm        
alsa-lib                                                      1.2.10-2.fc38                         rpm        
alternatives                                                  1.25-1.fc38                           rpm        
at-spi2-atk                                                   2.48.3-1.fc38                         rpm        
at-spi2-core                                                  2.48.3-1.fc38                         rpm        
atk                                                           2.48.3-1.fc38                         rpm        
atkmm                                                         2.28.3-2.fc38                         rpm        
audit-libs                                                    3.1.2-5.fc38                          rpm        
authselect                                                    1.4.3-1.fc38                          rpm        
authselect-libs                                               1.4.3-1.fc38                          rpm        
avahi                                                         0.8-22.fc38                           rpm        
avahi-glib                                                    0.8-22.fc38                           rpm        
avahi-libs                                                    0.8-22.fc38                           rpm        
basesystem                                                    11-15.fc38                            rpm        
bash                                                          5.2.21-1.fc38                         rpm        
bluez-libs                                                    5.71-1.fc38                           rpm        
busybox                                                       1:1.36.0-2.fc38                       rpm        
bzip2-libs                                                    1.0.8-13.fc38                         rpm        
ca-certificates                                               2023.2.60_v7.0.306-1.0.fc38           rpm        
cairo                                                         1.17.8-4.fc38                         rpm        
cairo-gobject                                                 1.17.8-4.fc38                         rpm        
cairomm                                                       1.14.5-1.fc38                         rpm        
cdparanoia-libs                                               10.2-41.fc38                          rpm        
checkpolicy                                                   3.5-1.fc38                            rpm        
chromium                                                      120.0.6099.129-1.fc38                 rpm        
chromium-common                                               120.0.6099.129-1.fc38                 rpm        
cjson                                                         1.7.14-7.fc38                         rpm        
codec2                                                        1.0.5-2.fc38                          rpm        
colord-libs                                                   1.4.6-4.fc38                          rpm        
container-selinux                                             2:2.226.0-1.fc38                      rpm        
containerd                                                    1.6.19-1.fc38                         rpm        
coreutils                                                     9.1-12.fc38                           rpm        
coreutils-common                                              9.1-12.fc38                           rpm        
cracklib                                                      2.9.11-1.fc38                         rpm        
crypto-policies                                               20230301-1.gita12f7b2.fc38            rpm        
crypto-policies-scripts                                       20230301-1.gita12f7b2.fc38            rpm        
cryptsetup-libs                                               2.6.1-1.fc38                          rpm        
cups-libs                                                     1:2.4.7-4.fc38                        rpm        
curl                                                          8.0.1-6.fc38                          rpm        
cyrus-sasl-lib                                                2.1.28-9.fc38                         rpm        
dbus                                                          1:1.14.10-1.fc38                      rpm        
dbus-broker                                                   33-1.fc38                             rpm        
dbus-common                                                   1:1.14.10-1.fc38                      rpm        
dbus-daemon                                                   1:1.14.10-1.fc38                      rpm        
dbus-libs                                                     1:1.14.10-1.fc38                      rpm        
dbus-tools                                                    1:1.14.10-1.fc38                      rpm        
dbus-x11                                                      1:1.14.10-1.fc38                      rpm        
dejavu-sans-mono-fonts                                        2.37-20.fc38                          rpm        
desktop-backgrounds-compat                                    38.0.0-2.fc38                         rpm        
device-mapper                                                 1.02.189-2.fc38                       rpm        
device-mapper-libs                                            1.02.189-2.fc38                       rpm        
dex-autostart                                                 0.9.0-7.fc38                          rpm        
diffutils                                                     3.10-1.fc38                           rpm        
distro                                                        1.8.0                                 python     
dnf                                                           4.18.2                                python     
dnf                                                           4.18.2-1.fc38                         rpm        
dnf-data                                                      4.18.2-1.fc38                         rpm        
dosfstools                                                    4.2-6.fc38                            rpm        
double-conversion                                             3.1.5-8.fc38                          rpm        
duktape                                                       2.7.0-2.fc38                          rpm        
e2fsprogs                                                     1.46.5-4.fc38                         rpm        
e2fsprogs-libs                                                1.46.5-4.fc38                         rpm        
elfutils-default-yama-scope                                   0.190-2.fc38                          rpm        
elfutils-libelf                                               0.190-2.fc38                          rpm        
elfutils-libs                                                 0.190-2.fc38                          rpm        
enchant2                                                      2.3.4-1.fc38                          rpm        
exo                                                           4.18.0-2.fc38                         rpm        
expat                                                         2.5.0-2.fc38                          rpm        
f38-backgrounds-base                                          38.1.1-1.fc38                         rpm        
fdk-aac-free                                                  2.0.0-10.fc38                         rpm        
fedora-gpg-keys                                               38-1                                  rpm        
fedora-release-common                                         38-36                                 rpm        
fedora-release-container                                      38-36                                 rpm        
fedora-release-identity-container                             38-36                                 rpm        
fedora-repos                                                  38-1                                  rpm        
fedora-repos-modular                                          38-1                                  rpm        
fftw-libs-single                                              3.3.10-3.fc37                         rpm        
file-libs                                                     5.44-3.fc38                           rpm        
filesystem                                                    3.18-3.fc38                           rpm        
findutils                                                     1:4.9.0-3.fc38                        rpm        
flac-libs                                                     1.4.3-1.fc38                          rpm        
fontconfig                                                    2.14.2-1.fc38                         rpm        
fonts-filesystem                                              1:2.0.5-11.fc38                       rpm        
freetype                                                      2.13.0-2.fc38                         rpm        
fribidi                                                       1.0.12-3.fc38                         rpm        
fuse-libs                                                     2.9.9-16.fc38                         rpm        
game-music-emu                                                0.6.3-11.fc38                         rpm        
garcon                                                        4.18.1-1.fc38                         rpm        
gawk                                                          5.1.1-5.fc38                          rpm        
gcr3-base                                                     3.41.1-5.fc38                         rpm        
gdbm-libs                                                     1:1.23-3.fc38                         rpm        
gdisk                                                         1.0.9-5.fc38                          rpm        
gdk-pixbuf2                                                   2.42.10-2.fc38                        rpm        
gdk-pixbuf2-modules                                           2.42.10-2.fc38                        rpm        
giflib                                                        5.2.1-17.fc38                         rpm        
github.com/checkpoint-restore/go-criu/v5                      v5.3.0                                go-module  
github.com/cilium/ebpf                                        v0.7.0                                go-module  
github.com/containerd/console                                 v1.0.3                                go-module  
github.com/containerd/containerd/cmd/containerd               v1.6.19                               go-module  
github.com/containerd/containerd/cmd/containerd-shim          v1.6.19                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v1  v1.6.19                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v2  v1.6.19                               go-module  
github.com/containerd/containerd/cmd/containerd-stress        v1.6.19                               go-module  
github.com/containerd/containerd/cmd/ctr                      v1.6.19                               go-module  
github.com/coreos/go-systemd/v22                              v22.3.2                               go-module  
github.com/cpuguy83/go-md2man/v2                              v2.0.0-20190314233015-f79a8a8ca69d    go-module  
github.com/cyphar/filepath-securejoin                         v0.2.3                                go-module  
github.com/docker/cli/cmd/docker                              v24.0.5                               go-module  
github.com/docker/docker/cmd/docker-proxy                     (devel)                               go-module  
github.com/docker/docker/cmd/dockerd                          v24.0.5                               go-module  
github.com/docker/go-units                                    v0.4.0                                go-module  
github.com/godbus/dbus/v5                                     v5.0.6                                go-module  
github.com/moby/sys/mountinfo                                 v0.5.0                                go-module  
github.com/mrunalp/fileutils                                  v0.5.0                                go-module  
github.com/opencontainers/runc                                v1.1.8                                go-module  
github.com/opencontainers/runtime-spec                        v1.0.3-0.20210326190908-1c3f411f0417  go-module  
github.com/opencontainers/selinux                             v1.10.0                               go-module  
github.com/russross/blackfriday/v2                            v2.0.1                                go-module  
github.com/seccomp/libseccomp-golang                          v0.9.2-0.20220502022130-f33da4d89646  go-module  
github.com/shurcooL/sanitized_anchor_name                     v1.0.0                                go-module  
github.com/sirupsen/logrus                                    v1.8.1                                go-module  
github.com/syndtr/gocapability                                v0.0.0-20200815063812-42c35b437635    go-module  
github.com/urfave/cli                                         v1.22.1                               go-module  
github.com/vishvananda/netlink                                v1.1.0                                go-module  
github.com/vishvananda/netns                                  v0.0.0-20191106174202-0a2b9b5464df    go-module  
glib2                                                         2.76.6-1.fc38                         rpm        
glibc                                                         2.37-16.fc38                          rpm        
glibc-common                                                  2.37-16.fc38                          rpm        
glibc-gconv-extra                                             2.37-16.fc38                          rpm        
glibc-minimal-langpack                                        2.37-16.fc38                          rpm        
glibmm2.4                                                     2.66.6-1.fc38                         rpm        
glx-utils                                                     8.5.0-1.fc38                          rpm        
gmp                                                           1:6.2.1-4.fc38                        rpm        
gnome-icon-theme                                              3.12.0-19.fc38                        rpm        
gnupg2                                                        2.4.0-3.fc38                          rpm        
gnutls                                                        3.8.2-2.fc38                          rpm        
golang.org/x/net                                              v0.8.0                                go-module  
golang.org/x/sys                                              v0.6.0                                go-module  
google-noto-fonts-common                                      20230201-2.fc38                       rpm        
google-noto-sans-vf-fonts                                     20230201-2.fc38                       rpm        
google.golang.org/protobuf                                    v1.27.1                               go-module  
gpg-pubkey                                                    eb10b464-6202d9c6                     rpm        
gpgme                                                         1.17.1-5.fc38                         rpm        
graphene                                                      1.10.6-5.fc38                         rpm        
graphite2                                                     1.3.14-11.fc38                        rpm        
grep                                                          3.8-3.fc38                            rpm        
greybird-dark-theme                                           3.23.1-4.fc38                         rpm        
greybird-light-theme                                          3.23.1-4.fc38                         rpm        
greybird-xfwm4-theme                                          3.23.1-4.fc38                         rpm        
gsettings-desktop-schemas                                     44.0-1.fc38                           rpm        
gsm                                                           1.0.22-2.fc38                         rpm        
gspell                                                        1.12.2-1.fc38                         rpm        
gstreamer1                                                    1.22.8-1.fc38                         rpm        
gstreamer1-plugins-base                                       1.22.8-1.fc38                         rpm        
gtk-murrine-engine                                            0.98.2-26.fc38                        rpm        
gtk-update-icon-cache                                         3.24.38-1.fc38                        rpm        
gtk-xfce-engine                                               3.2.0-17.fc38                         rpm        
gtk2                                                          2.24.33-13.fc38                       rpm        
gtk3                                                          3.24.38-1.fc38                        rpm        
gtkmm3.0                                                      3.24.8-1.fc38                         rpm        
gtksourceview4                                                4.8.4-2.fc38                          rpm        
gvfs                                                          1.50.7-1.fc38                         rpm        
gvfs-client                                                   1.50.7-1.fc38                         rpm        
gzip                                                          1.12-3.fc38                           rpm        
harfbuzz                                                      7.1.0-1.fc38                          rpm        
hicolor-icon-theme                                            0.17-15.fc38                          rpm        
highway                                                       1.0.7-1.fc38                          rpm        
hostname                                                      3.23-8.fc38                           rpm        
hunspell                                                      1.7.2-3.fc38                          rpm        
hunspell-en-US                                                0.20201207-3.fc38                     rpm        
hunspell-filesystem                                           1.7.2-3.fc38                          rpm        
hwdata                                                        0.377-2.fc38                          rpm        
iceauth                                                       1.0.9-3.fc38                          rpm        
ilbc                                                          3.0.4-4.fc38                          rpm        
ima-evm-utils                                                 1.4-7.fc38                            rpm        
imlib2                                                        1.7.4-4.fc38                          rpm        
inih                                                          57-1.fc38                             rpm        
iptables-legacy                                               1.8.9-4.fc38.1                        rpm        
iptables-legacy-libs                                          1.8.9-4.fc38.1                        rpm        
iptables-libs                                                 1.8.9-4.fc38.1                        rpm        
iso-codes                                                     4.13.0-1.fc38                         rpm        
jansson                                                       2.13.1-6.fc38                         rpm        
jbigkit-libs                                                  2.1-25.fc38                           rpm        
jq                                                            1.6-16.fc38                           rpm        
json-c                                                        0.17-1.fc38                           rpm        
json-glib                                                     1.6.6-4.fc38                          rpm        
kbd                                                           2.5.1-5.fc38                          rpm        
kbd-legacy                                                    2.5.1-5.fc38                          rpm        
kbd-misc                                                      2.5.1-5.fc38                          rpm        
keybinder3                                                    0.3.2-15.fc38                         rpm        
keyutils-libs                                                 1.6.1-6.fc38                          rpm        
kmod                                                          30-4.fc38                             rpm        
kmod-libs                                                     30-4.fc38                             rpm        
krb5-libs                                                     1.21-3.fc38                           rpm        
lame-libs                                                     3.100-14.fc38                         rpm        
langpacks-core-font-en                                        3.0-32.fc38                           rpm        
lcms2                                                         2.15-1.fc38                           rpm        
libICE                                                        1.0.10-10.fc38                        rpm        
libSM                                                         1.2.3-12.fc38                         rpm        
libX11                                                        1.8.7-1.fc38                          rpm        
libX11-common                                                 1.8.7-1.fc38                          rpm        
libX11-xcb                                                    1.8.7-1.fc38                          rpm        
libXScrnSaver                                                 1.2.3-12.fc38                         rpm        
libXau                                                        1.0.11-2.fc38                         rpm        
libXaw                                                        1.0.14-4.fc38                         rpm        
libXcomposite                                                 0.4.5-9.fc38                          rpm        
libXcursor                                                    1.2.1-3.fc38                          rpm        
libXdamage                                                    1.1.5-9.fc38                          rpm        
libXdmcp                                                      1.1.3-10.fc38                         rpm        
libXext                                                       1.3.5-2.fc38                          rpm        
libXfixes                                                     6.0.0-5.fc38                          rpm        
libXfont2                                                     2.0.3-14.fc38                         rpm        
libXft                                                        2.3.8-2.fc38                          rpm        
libXi                                                         1.8.1-1.fc38                          rpm        
libXinerama                                                   1.1.5-2.fc38                          rpm        
libXmu                                                        1.1.4-2.fc38                          rpm        
libXpm                                                        3.5.17-1.fc38                         rpm        
libXpresent                                                   1.0.0-18.fc38                         rpm        
libXrandr                                                     1.5.2-10.fc38                         rpm        
libXrender                                                    0.9.11-2.fc38                         rpm        
libXres                                                       1.2.1-4.fc38                          rpm        
libXt                                                         1.2.1-4.fc38                          rpm        
libXtst                                                       1.2.4-2.fc38                          rpm        
libXv                                                         1.0.11-18.fc38                        rpm        
libXvMC                                                       1.0.13-2.fc38                         rpm        
libXxf86vm                                                    1.1.5-2.fc38                          rpm        
libacl                                                        2.3.1-7.fc38                          rpm        
libaom                                                        3.7.1-1.fc38                          rpm        
libarchive                                                    3.6.1-4.fc38                          rpm        
libargon2                                                     20190702-2.fc38                       rpm        
libassuan                                                     2.5.6-1.fc38                          rpm        
libasyncns                                                    0.8-24.fc38                           rpm        
libatasmart                                                   0.19-24.fc38                          rpm        
libattr                                                       2.5.1-6.fc38                          rpm        
libavcodec-free                                               6.0.1-2.fc38                          rpm        
libavformat-free                                              6.0.1-2.fc38                          rpm        
libavutil-free                                                6.0.1-2.fc38                          rpm        
libb2                                                         0.98.1-8.fc38                         rpm        
libblkid                                                      2.38.1-4.fc38                         rpm        
libblockdev                                                   2.28-5.fc38                           rpm        
libblockdev-crypto                                            2.28-5.fc38                           rpm        
libblockdev-fs                                                2.28-5.fc38                           rpm        
libblockdev-loop                                              2.28-5.fc38                           rpm        
libblockdev-mdraid                                            2.28-5.fc38                           rpm        
libblockdev-part                                              2.28-5.fc38                           rpm        
libblockdev-swap                                              2.28-5.fc38                           rpm        
libblockdev-utils                                             2.28-5.fc38                           rpm        
libbluray                                                     1.3.4-2.fc38                          rpm        
libbrotli                                                     1.0.9-11.fc38                         rpm        
libbsd                                                        0.11.7-4.fc38                         rpm        
libbytesize                                                   2.10-1.fc38                           rpm        
libcanberra                                                   0.30-31.fc38                          rpm        
libcanberra-gtk3                                              0.30-31.fc38                          rpm        
libcap                                                        2.48-7.fc38                           rpm        
libcap-ng                                                     0.8.3-8.fc38                          rpm        
libcbor                                                       0.7.0-9.fc38                          rpm        
libcdio                                                       2.1.0-9.fc38                          rpm        
libcdio-paranoia                                              10.2+2.0.1-8.fc38                     rpm        
libchromaprint                                                1.5.1-8.fc38                          rpm        
libcloudproviders                                             0.3.2-1.fc38                          rpm        
libcom_err                                                    1.46.5-4.fc38                         rpm        
libcomps                                                      0.1.20                                python     
libcomps                                                      0.1.20-1.fc38                         rpm        
libcurl                                                       8.0.1-6.fc38                          rpm        
libdaemon                                                     0.14-25.fc38                          rpm        
libdatrie                                                     0.2.13-5.fc38                         rpm        
libdav1d                                                      1.2.1-1.fc38                          rpm        
libdb                                                         5.3.28-55.fc38                        rpm        
libdbusmenu                                                   16.04.0-21.fc38                       rpm        
libdbusmenu-gtk3                                              16.04.0-21.fc38                       rpm        
libdecor                                                      0.2.1-2.fc38                          rpm        
libdnf                                                        0.72.0                                python     
libdnf                                                        0.72.0-1.fc38                         rpm        
libdrm                                                        2.4.117-1.fc38                        rpm        
libeconf                                                      0.5.2-1.fc38                          rpm        
libedit                                                       3.1-45.20221030cvs.fc38               rpm        
libepoxy                                                      1.5.10-3.fc38                         rpm        
libevdev                                                      1.13.1-1.fc38                         rpm        
libevent                                                      2.1.12-8.fc38                         rpm        
libexif                                                       0.6.24-4.fc38                         rpm        
libfdisk                                                      2.38.1-4.fc38                         rpm        
libffi                                                        3.4.4-2.fc38                          rpm        
libfido2                                                      1.12.0-3.fc38                         rpm        
libfontenc                                                    1.1.6-2.fc38                          rpm        
libfsverity                                                   1.4-9.fc38                            rpm        
libgcc                                                        13.2.1-4.fc38                         rpm        
libgcrypt                                                     1.10.2-1.fc38                         rpm        
libglvnd                                                      1:1.6.0-2.fc38                        rpm        
libglvnd-egl                                                  1:1.6.0-2.fc38                        rpm        
libglvnd-glx                                                  1:1.6.0-2.fc38                        rpm        
libglvnd-opengl                                               1:1.6.0-2.fc38                        rpm        
libgomp                                                       13.2.1-4.fc38                         rpm        
libgpg-error                                                  1.47-1.fc38                           rpm        
libgsf                                                        1.14.51-1.fc38                        rpm        
libgudev                                                      237-4.fc38                            rpm        
libgusb                                                       0.4.8-1.fc38                          rpm        
libibverbs                                                    44.0-3.fc38                           rpm        
libicu                                                        72.1-2.fc38                           rpm        
libidn2                                                       2.3.4-2.fc38                          rpm        
libinput                                                      1.23.0-2.fc38                         rpm        
libjpeg-turbo                                                 2.1.4-2.fc38                          rpm        
libjxl                                                        1:0.7.0-6.fc38                        rpm        
libksba                                                       1.6.4-1.fc38                          rpm        
liblc3                                                        1.0.4-2.fc38                          rpm        
libldac                                                       2.0.2.3-12.fc38                       rpm        
libldb                                                        2.7.2-1.fc38                          rpm        
liblerc                                                       4.0.0-3.fc38                          rpm        
libmd                                                         1.1.0-1.fc38                          rpm        
libmnl                                                        1.0.5-2.fc38                          rpm        
libmodplug                                                    1:0.8.9.0-16.fc38                     rpm        
libmodulemd                                                   2.15.0-2.fc38                         rpm        
libmount                                                      2.38.1-4.fc38                         rpm        
libmousepad0                                                  0.6.1-1.fc38                          rpm        
libnetfilter_conntrack                                        1.0.9-1.fc38                          rpm        
libnfnetlink                                                  1.0.1-23.fc38                         rpm        
libnghttp2                                                    1.52.0-2.fc38                         rpm        
libnl3                                                        3.7.0-3.fc38                          rpm        
libnotify                                                     0.8.3-1.fc38                          rpm        
libnsl2                                                       2.0.0-5.fc38                          rpm        
libogg                                                        2:1.3.5-5.fc38                        rpm        
libopenmpt                                                    0.6.12-1.fc38                         rpm        
libpcap                                                       14:1.10.4-1.fc38                      rpm        
libpciaccess                                                  0.16-8.fc38                           rpm        
libpng                                                        2:1.6.37-14.fc38                      rpm        
libproxy                                                      0.4.18-6.fc38                         rpm        
libpsl                                                        0.21.2-2.fc38                         rpm        
libpwquality                                                  1.4.5-3.fc38                          rpm        
librabbitmq                                                   0.13.0-1.fc38                         rpm        
librepo                                                       1.17.0-1.fc38                         rpm        
libreport-filesystem                                          2.17.11-1.fc38                        rpm        
libretls                                                      3.8.1-1.fc38                          rpm        
librist                                                       0.2.7-1.fc38                          rpm        
librsvg2                                                      2.56.4-1.fc38                         rpm        
libsbc                                                        2.0-2.fc38                            rpm        
libseccomp                                                    2.5.3-4.fc38                          rpm        
libsecret                                                     0.20.5-3.fc38                         rpm        
libselinux                                                    3.5-1.fc38                            rpm        
libselinux-utils                                              3.5-1.fc38                            rpm        
libsemanage                                                   3.5-2.fc38                            rpm        
libsepol                                                      3.5-1.fc38                            rpm        
libsigc++20                                                   2.10.8-3.fc38                         rpm        
libsigsegv                                                    2.14-4.fc38                           rpm        
libsmartcols                                                  2.38.1-4.fc38                         rpm        
libsmbclient                                                  2:4.18.9-1.fc38                       rpm        
libsndfile                                                    1.1.0-6.fc38                          rpm        
libsodium                                                     1.0.18-11.fc38                        rpm        
libsolv                                                       0.7.27-1.fc38                         rpm        
libsoup3                                                      3.4.4-1.fc38                          rpm        
libss                                                         1.46.5-4.fc38                         rpm        
libssh                                                        0.10.5-1.fc38                         rpm        
libssh-config                                                 0.10.5-1.fc38                         rpm        
libstdc++                                                     13.2.1-4.fc38                         rpm        
libstemmer                                                    2.2.0-5.fc38                          rpm        
libswresample-free                                            6.0.1-2.fc38                          rpm        
libtalloc                                                     2.4.0-2.fc38                          rpm        
libtasn1                                                      4.19.0-2.fc38                         rpm        
libtdb                                                        1.4.8-1.fc38                          rpm        
libtevent                                                     0.14.1-1.fc38                         rpm        
libthai                                                       0.1.29-4.fc38                         rpm        
libtheora                                                     1:1.1.1-33.fc38                       rpm        
libtiff                                                       4.4.0-8.fc38                          rpm        
libtirpc                                                      1.3.4-0.fc38                          rpm        
libtool-ltdl                                                  2.4.7-6.fc38                          rpm        
libtracker-sparql                                             3.5.3-2.fc38                          rpm        
libudfread                                                    1.1.2-5.fc38                          rpm        
libudisks2                                                    2.9.4-7.fc38                          rpm        
libunistring                                                  1.1-3.fc38                            rpm        
libunistring1.0                                               1.0-1.fc38                            rpm        
libunwind                                                     1.6.2-7.fc38                          rpm        
libusb1                                                       1.0.26-2.fc38                         rpm        
libutempter                                                   1.2.1-8.fc38                          rpm        
libuuid                                                       2.38.1-4.fc38                         rpm        
libva                                                         2.18.0-1.fc38                         rpm        
libvdpau                                                      1.5-3.fc38                            rpm        
libverto                                                      0.3.2-5.fc38                          rpm        
libvisual                                                     1:0.4.1-1.fc38                        rpm        
libvmaf                                                       2.3.0-5.fc38                          rpm        
libvorbis                                                     1:1.3.7-7.fc38                        rpm        
libvpx                                                        1.13.1-1.fc38                         rpm        
libwacom                                                      2.8.0-1.fc38                          rpm        
libwacom-data                                                 2.8.0-1.fc38                          rpm        
libwayland-client                                             1.22.0-1.fc38                         rpm        
libwayland-cursor                                             1.22.0-1.fc38                         rpm        
libwayland-egl                                                1.22.0-1.fc38                         rpm        
libwayland-server                                             1.22.0-1.fc38                         rpm        
libwbclient                                                   2:4.18.9-1.fc38                       rpm        
libwebp                                                       1.3.2-2.fc38                          rpm        
libwnck3                                                      43.0-5.fc38                           rpm        
libxcb                                                        1.13.1-11.fc38                        rpm        
libxcrypt                                                     4.4.36-1.fc38                         rpm        
libxfce4ui                                                    4.18.4-1.fc38                         rpm        
libxfce4util                                                  4.18.1-2.fc38                         rpm        
libxkbcommon                                                  1.5.0-2.fc38                          rpm        
libxkbcommon-x11                                              1.5.0-2.fc38                          rpm        
libxkbfile                                                    1.1.1-2.fc38                          rpm        
libxklavier                                                   5.4-22.fc38                           rpm        
libxml2                                                       2.10.4-1.fc38                         rpm        
libxshmfence                                                  1.3-12.fc38                           rpm        
libxslt                                                       1.1.39-1.fc38                         rpm        
libyaml                                                       0.2.5-9.fc38                          rpm        
libzstd                                                       1.5.5-1.fc38                          rpm        
llvm-libs                                                     16.0.6-3.fc38                         rpm        
lm_sensors-libs                                               3.6.0-13.fc38                         rpm        
lmdb-libs                                                     0.9.31-1.fc38                         rpm        
lpcnetfreedv                                                  0.2-13.fc38                           rpm        
lua-libs                                                      5.4.4-9.fc38                          rpm        
lz4-libs                                                      1.9.4-2.fc38                          rpm        
mbedtls                                                       2.28.5-1.fc38                         rpm        
mdadm                                                         4.2-4.fc38                            rpm        
mesa-dri-drivers                                              23.1.9-1.fc38                         rpm        
mesa-filesystem                                               23.1.9-1.fc38                         rpm        
mesa-libEGL                                                   23.1.9-1.fc38                         rpm        
mesa-libGL                                                    23.1.9-1.fc38                         rpm        
mesa-libgbm                                                   23.1.9-1.fc38                         rpm        
mesa-libglapi                                                 23.1.9-1.fc38                         rpm        
minizip-compat                                                1.2.13-3.fc38                         rpm        
moby-engine                                                   24.0.5-1.fc38                         rpm        
mousepad                                                      0.6.1-1.fc38                          rpm        
mpdecimal                                                     2.5.1-6.fc38                          rpm        
mpfr                                                          4.1.1-3.fc38                          rpm        
mpg123-libs                                                   1.31.3-1.fc38                         rpm        
mtdev                                                         1.1.6-5.fc38                          rpm        
ncurses-base                                                  6.4-3.20230114.fc38                   rpm        
ncurses-libs                                                  6.4-3.20230114.fc38                   rpm        
netcat                                                        1.226-1.fc38                          rpm        
nettle                                                        3.8-3.fc38                            rpm        
npth                                                          1.6-12.fc38                           rpm        
nspr                                                          4.35.0-13.fc38                        rpm        
nss                                                           3.95.0-1.fc38                         rpm        
nss-mdns                                                      0.15.1-8.fc38                         rpm        
nss-softokn                                                   3.95.0-1.fc38                         rpm        
nss-softokn-freebl                                            3.95.0-1.fc38                         rpm        
nss-sysinit                                                   3.95.0-1.fc38                         rpm        
nss-util                                                      3.95.0-1.fc38                         rpm        
ntfs-3g                                                       2:2022.10.3-2.fc38                    rpm        
ntfs-3g-libs                                                  2:2022.10.3-2.fc38                    rpm        
ntfsprogs                                                     2:2022.10.3-2.fc38                    rpm        
ocl-icd                                                       2.3.2-1.fc38                          rpm        
oneVPL                                                        2023.3.1-1.fc38                       rpm        
oniguruma                                                     6.9.9-1.fc38                          rpm        
opencore-amr                                                  0.1.6-3.fc38                          rpm        
openjpeg2                                                     2.5.0-5.fc38                          rpm        
openldap                                                      2.6.6-1.fc38                          rpm        
openpgm                                                       5.2.122-31.fc38                       rpm        
openssh                                                       9.0p1-17.fc38                         rpm        
openssh-clients                                               9.0p1-17.fc38                         rpm        
openssl                                                       1:3.0.9-2.fc38                        rpm        
openssl-libs                                                  1:3.0.9-2.fc38                        rpm        
opus                                                          1.3.1-12.fc38                         rpm        
orc                                                           0.4.33-2.fc38                         rpm        
p11-kit                                                       0.25.3-1.fc38                         rpm        
p11-kit-trust                                                 0.25.3-1.fc38                         rpm        
pam                                                           1.5.2-16.fc38                         rpm        
pam-libs                                                      1.5.2-16.fc38                         rpm        
pango                                                         1.50.14-1.fc38                        rpm        
pangomm                                                       2.46.3-2.fc38                         rpm        
parted                                                        3.5-11.fc38                           rpm        
pavucontrol                                                   5.0-8.fc38                            rpm        
pcre2                                                         10.42-1.fc38.1                        rpm        
pcre2-syntax                                                  10.42-1.fc38.1                        rpm        
pcre2-utf16                                                   10.42-1.fc38.1                        rpm        
pigz                                                          2.7-3.fc38                            rpm        
pipewire-libs                                                 1.0.0-2.fc38                          rpm        
pixman                                                        0.42.2-1.fc38                         rpm        
policycoreutils                                               3.5-1.fc38                            rpm        
policycoreutils-python-utils                                  3.5-1.fc38                            rpm        
polkit                                                        122-3.fc38.1                          rpm        
polkit-libs                                                   122-3.fc38.1                          rpm        
polkit-pkla-compat                                            0.1-23.fc38                           rpm        
poppler                                                       23.02.0-3.fc38                        rpm        
poppler-data                                                  0.4.11-4.fc38                         rpm        
poppler-glib                                                  23.02.0-3.fc38                        rpm        
popt                                                          1.19-2.fc38                           rpm        
procps-ng                                                     3.3.17-11.fc38                        rpm        
publicsuffix-list-dafsa                                       20230812-1.fc38                       rpm        
pulseaudio                                                    16.1-4.fc38                           rpm        
pulseaudio-libs                                               16.1-4.fc38                           rpm        
pulseaudio-libs-glib2                                         16.1-4.fc38                           rpm        
python-pip-wheel                                              22.3.1-3.fc38                         rpm        
python-setuptools-wheel                                       65.5.1-2.fc38                         rpm        
python3                                                       3.11.6-1.fc38                         rpm        
python3-audit                                                 3.1.2-5.fc38                          rpm        
python3-distro                                                1.8.0-2.fc38                          rpm        
python3-dnf                                                   4.18.2-1.fc38                         rpm        
python3-hawkey                                                0.72.0-1.fc38                         rpm        
python3-libcomps                                              0.1.20-1.fc38                         rpm        
python3-libdnf                                                0.72.0-1.fc38                         rpm        
python3-libs                                                  3.11.6-1.fc38                         rpm        
python3-libselinux                                            3.5-1.fc38                            rpm        
python3-libsemanage                                           3.5-2.fc38                            rpm        
python3-policycoreutils                                       3.5-1.fc38                            rpm        
python3-rpm                                                   4.18.2-1.fc38                         rpm        
python3-setools                                               4.4.3-1.fc38                          rpm        
python3-setuptools                                            65.5.1-2.fc38                         rpm        
qt-settings                                                   38.3-1.fc38                           rpm        
qt5-qtbase                                                    5.15.11-7.fc38                        rpm        
qt5-qtbase-common                                             5.15.11-7.fc38                        rpm        
qt5-qtbase-gui                                                5.15.11-7.fc38                        rpm        
qt6-qtbase                                                    6.6.0-6.fc38                          rpm        
qt6-qtbase-common                                             6.6.0-6.fc38                          rpm        
qt6-qtbase-gui                                                6.6.0-6.fc38                          rpm        
rav1e-libs                                                    0.6.6-4.fc38                          rpm        
readline                                                      8.2-3.fc38                            rpm        
redhat-menus                                                  12.0.2-23.fc38                        rpm        
rootfiles                                                     8.1-33.fc38                           rpm        
rpm                                                           4.18.2                                python     
rpm                                                           4.18.2-1.fc38                         rpm        
rpm-build-libs                                                4.18.2-1.fc38                         rpm        
rpm-libs                                                      4.18.2-1.fc38                         rpm        
rpm-plugin-selinux                                            4.18.2-1.fc38                         rpm        
rpm-sequoia                                                   1.5.0-2.fc38                          rpm        
rpm-sign-libs                                                 4.18.2-1.fc38                         rpm        
rtkit                                                         0.11-58.fc38                          rpm        
runc                                                          2:1.1.8-1.fc38                        rpm        
samba-client-libs                                             2:4.18.9-1.fc38                       rpm        
samba-common                                                  2:4.18.9-1.fc38                       rpm        
samba-common-libs                                             2:4.18.9-1.fc38                       rpm        
sed                                                           4.8-12.fc38                           rpm        
selinux                                                       3.5                                   python     
selinux-policy                                                38.30-1.fc38                          rpm        
selinux-policy-targeted                                       38.30-1.fc38                          rpm        
sepolicy                                                      3.5                                   python     
setools                                                       4.4.3                                 python     
setup                                                         2.14.3-2.fc38                         rpm        
setuptools                                                    65.5.1                                python     
setxkbmap                                                     1.3.4-1.fc38                          rpm        
shadow-utils                                                  2:4.13-6.fc38                         rpm        
shared-mime-info                                              2.2-3.fc38                            rpm        
snappy                                                        1.1.9-7.fc38                          rpm        
sound-theme-freedesktop                                       0.8-19.fc38                           rpm        
soxr                                                          0.1.3-13.fc38                         rpm        
speex                                                         1.2.0-13.fc38                         rpm        
speexdsp                                                      1.2.1-3.fc38                          rpm        
sqlite-libs                                                   3.40.1-2.fc38                         rpm        
srt-libs                                                      1.5.2-1.fc38                          rpm        
startup-notification                                          0.12-25.fc38                          rpm        
stdlib                                                        go1.20.1                              go-module  
stdlib                                                        go1.20.7                              go-module  
sudo                                                          1.9.13-2.p2.fc38                      rpm        
svt-av1-libs                                                  1.4.1-2.fc38                          rpm        
systemd                                                       253.14-1.fc38                         rpm        
systemd-libs                                                  253.14-1.fc38                         rpm        
systemd-pam                                                   253.14-1.fc38                         rpm        
systemd-udev                                                  253.14-1.fc38                         rpm        
tar                                                           2:1.34-8.fc38                         rpm        
tigervnc-license                                              1.13.1-6.fc38                         rpm        
tigervnc-server-minimal                                       1.13.1-6.fc38                         rpm        
tpm2-tss                                                      4.0.1-3.fc38                          rpm        
tslib                                                         1.22-8.fc38                           rpm        
tumbler                                                       4.18.1-1.fc38                         rpm        
twolame-libs                                                  0.4.0-2.fc38                          rpm        
tzdata                                                        2023c-1.fc38                          rpm        
udisks2                                                       2.9.4-7.fc38                          rpm        
userspace-rcu                                                 0.13.2-2.fc38                         rpm        
util-linux                                                    2.38.1-4.fc38                         rpm        
util-linux-core                                               2.38.1-4.fc38                         rpm        
vapoursynth-libs                                              58-4.fc38                             rpm        
vim-data                                                      2:9.0.2167-1.fc38                     rpm        
vim-minimal                                                   2:9.0.2167-1.fc38                     rpm        
vo-amrwbenc                                                   0.1.3-18.fc38                         rpm        
volume_key-libs                                               0.3.12-18.fc38                        rpm        
vte-profile                                                   0.72.3-1.fc38                         rpm        
vte291                                                        0.72.3-1.fc38                         rpm        
webp-pixbuf-loader                                            0.2.4-1.fc38                          rpm        
webrtc-audio-processing                                       0.3.1-10.fc38                         rpm        
which                                                         2.21-39.fc38                          rpm        
xcb-util                                                      0.4.1-2.fc38                          rpm        
xcb-util-cursor                                               0.1.4-2.fc38                          rpm        
xcb-util-image                                                0.4.1-2.fc38                          rpm        
xcb-util-keysyms                                              0.4.1-2.fc38                          rpm        
xcb-util-renderutil                                           0.3.10-2.fc38                         rpm        
xcb-util-wm                                                   0.4.2-2.fc38                          rpm        
xfce-polkit                                                   0.3-10.fc38                           rpm        
xfce4-appfinder                                               4.18.1-1.fc38                         rpm        
xfce4-datetime-plugin                                         0.8.2-2.fc38                          rpm        
xfce4-panel                                                   4.18.5-1.fc38                         rpm        
xfce4-places-plugin                                           1.8.3-2.fc38                          rpm        
xfce4-pulseaudio-plugin                                       0.4.8-1.fc38                          rpm        
xfce4-session                                                 4.18.3-1.fc38                         rpm        
xfce4-settings                                                4.18.3-1.fc38                         rpm        
xfce4-terminal                                                1.1.1-1.fc38                          rpm        
xfconf                                                        4.18.3-1.fc38                         rpm        
xfdesktop                                                     4.18.1-1.fc38                         rpm        
xfsprogs                                                      6.1.0-3.fc38                          rpm        
xfwm4                                                         4.18.0-2.fc38                         rpm        
xfwm4-themes                                                  4.10.0-20.fc38                        rpm        
xhost                                                         1.0.9-3.fc38                          rpm        
xkbcomp                                                       1.4.6-5.fc38                          rpm        
xkeyboard-config                                              2.38-1.fc38                           rpm        
xml-common                                                    0.6.3-60.fc38                         rpm        
xmodmap                                                       1.0.11-3.fc38                         rpm        
xorg-x11-drv-amdgpu                                           23.0.0-1.fc38                         rpm        
xorg-x11-drv-ati                                              19.1.0-9.fc38                         rpm        
xorg-x11-drv-intel                                            2.99.917-55.20210115.fc38             rpm        
xorg-x11-drv-libinput                                         1.3.0-1.fc38                          rpm        
xorg-x11-server-Xorg                                          1.20.14-26.fc38                       rpm        
xorg-x11-server-common                                        1.20.14-26.fc38                       rpm        
xorg-x11-xauth                                                1:1.1.2-3.fc38                        rpm        
xorg-x11-xinit                                                1.4.0-17.fc38                         rpm        
xorgxrdp                                                      0.9.19-6.fc38                         rpm        
xprop                                                         1.2.5-3.fc38                          rpm        
xrdb                                                          1.2.1-5.fc38                          rpm        
xrdp                                                          1:0.9.23.1-1.fc38                     rpm        
xset                                                          1.2.5-2.fc38                          rpm        
xterm                                                         385-1.fc38                            rpm        
xvidcore                                                      1.3.7-9.fc38                          rpm        
xz                                                            5.4.1-1.fc38                          rpm        
xz-libs                                                       5.4.1-1.fc38                          rpm        
yum                                                           4.18.2-1.fc38                         rpm        
zchunk-libs                                                   1.3.2-1.fc38                          rpm        
zeromq                                                        4.3.4-5.fc38                          rpm        
zimg                                                          3.0.5-1.fc38                          rpm        
zlib                                                          1.2.13-3.fc38                         rpm        
zvbi                                                          0.2.35-19.fc38                        rpm        
