NAME                                                          VERSION                               TYPE                       
SDL2                                                          2.30.3-1.fc40                         rpm                         
abattis-cantarell-vf-fonts                                    0.301-12.fc40                         rpm                         
adobe-mappings-cmap                                           20230622-3.fc40                       rpm                         
adobe-mappings-cmap-deprecated                                20230622-3.fc40                       rpm                         
adobe-mappings-pdf                                            20190401-7.fc40                       rpm                         
adwaita-cursor-theme                                          46.2-2.fc40                           rpm                         
adwaita-icon-theme                                            46.2-2.fc40                           rpm                         
adwaita-icon-theme-legacy                                     46.2-1.fc40                           rpm                         
alsa-lib                                                      1.2.11-2.fc40                         rpm                         
alternatives                                                  1.26-3.fc40                           rpm                         
at-spi2-atk                                                   2.52.0-1.fc40                         rpm                         
at-spi2-core                                                  2.52.0-1.fc40                         rpm                         
atk                                                           2.52.0-1.fc40                         rpm                         
audit-libs                                                    4.0.1-1.fc40                          rpm                         
authselect                                                    1.5.0-5.fc40                          rpm                         
authselect-libs                                               1.5.0-5.fc40                          rpm                         
avahi                                                         0.8-26.fc40                           rpm                         
avahi-glib                                                    0.8-26.fc40                           rpm                         
avahi-libs                                                    0.8-26.fc40                           rpm                         
basesystem                                                    11-20.fc40                            rpm                         
bash                                                          5.2.26-3.fc40                         rpm                         
bluez-libs                                                    5.76-1.fc40                           rpm                         
busybox                                                       1:1.36.1-7.fc40                       rpm                         
bzip2                                                         1.0.8-18.fc40                         rpm                         
bzip2-libs                                                    1.0.8-18.fc40                         rpm                         
ca-certificates                                               2023.2.62_v7.0.401-6.fc40             rpm                         
cairo                                                         1.18.0-3.fc40                         rpm                         
cairo-gobject                                                 1.18.0-3.fc40                         rpm                         
cairomm1.16                                                   1.18.0-3.fc40                         rpm                         
catatonit                                                     0.1.7-22.fc40                         rpm                         
cdparanoia-libs                                               10.2-44.fc40                          rpm                         
checkpolicy                                                   3.6-3.fc40                            rpm                         
chromium                                                      125.0.6422.141-1.fc40                 rpm                         
chromium-common                                               125.0.6422.141-1.fc40                 rpm                         
cjson                                                         1.7.17-1.fc40                         rpm                         
codec2                                                        1.2.0-4.fc40                          rpm                         
colord-libs                                                   1.4.7-3.fc40                          rpm                         
container-selinux                                             2:2.231.0-1.fc40                      rpm                         
containerd                                                    1.6.23-5.fc40                         rpm                         
coreutils                                                     9.4-6.fc40                            rpm                         
coreutils-common                                              9.4-6.fc40                            rpm                         
cracklib                                                      2.9.11-5.fc40                         rpm                         
crypto-policies                                               20240201-2.git9f501f3.fc40            rpm                         
crypto-policies-scripts                                       20240201-2.git9f501f3.fc40            rpm                         
cryptsetup-libs                                               2.7.2-1.fc40                          rpm                         
cups-libs                                                     1:2.4.8-3.fc40                        rpm                         
curl                                                          8.6.0-8.fc40                          rpm                         
cyrus-sasl-lib                                                2.1.28-19.fc40                        rpm                         
dbus                                                          1:1.14.10-3.fc40                      rpm                         
dbus-broker                                                   36-2.fc40                             rpm                         
dbus-common                                                   1:1.14.10-3.fc40                      rpm                         
dbus-daemon                                                   1:1.14.10-3.fc40                      rpm                         
dbus-libs                                                     1:1.14.10-3.fc40                      rpm                         
dbus-tools                                                    1:1.14.10-3.fc40                      rpm                         
dbus-x11                                                      1:1.14.10-3.fc40                      rpm                         
default-fonts-core-sans                                       4.0-13.fc40                           rpm                         
desktop-file-utils                                            0.26-12.fc40                          rpm                         
device-mapper                                                 1.02.197-1.fc40                       rpm                         
device-mapper-libs                                            1.02.197-1.fc40                       rpm                         
diffutils                                                     3.10-5.fc40                           rpm                         
distro                                                        1.9.0                                 python                      
dnf                                                           4.19.0                                python                      
dnf                                                           4.19.0-1.fc40                         rpm                         
dnf-data                                                      4.19.0-1.fc40                         rpm                         
double-conversion                                             3.3.0-3.fc40                          rpm                         
duktape                                                       2.7.0-7.fc40                          rpm                         
elfutils-default-yama-scope                                   0.191-4.fc40                          rpm                         
elfutils-libelf                                               0.191-4.fc40                          rpm                         
elfutils-libs                                                 0.191-4.fc40                          rpm                         
emacs-filesystem                                              1:29.3-6.fc40                         rpm                         
expat                                                         2.6.0-1.fc40                          rpm                         
fdk-aac-free                                                  2.0.0-13.fc40                         rpm                         
fedora-gpg-keys                                               40-1                                  rpm                         
fedora-release-common                                         40-38                                 rpm                         
fedora-release-container                                      40-38                                 rpm                         
fedora-release-identity-container                             40-38                                 rpm                         
fedora-repos                                                  40-1                                  rpm                         
fftw-libs-single                                              3.3.10-12.fc40                        rpm                         
file-libs                                                     5.45-4.fc40                           rpm                         
filesystem                                                    3.18-8.fc40                           rpm                         
findutils                                                     1:4.9.0-8.fc40                        rpm                         
flac-libs                                                     1.4.3-4.fc40                          rpm                         
fontconfig                                                    2.15.0-4.fc40                         rpm                         
fonts-filesystem                                              1:2.0.5-14.fc40                       rpm                         
freetype                                                      2.13.2-5.fc40                         rpm                         
fribidi                                                       1.0.13-4.fc40                         rpm                         
fuse-libs                                                     2.9.9-21.fc40                         rpm                         
game-music-emu                                                0.6.3-14.fc40                         rpm                         
gawk                                                          5.3.0-3.fc40                          rpm                         
gdbm                                                          1:1.23-6.fc40                         rpm                         
gdbm-libs                                                     1:1.23-6.fc40                         rpm                         
gdk-pixbuf2                                                   2.42.10-8.fc40                        rpm                         
gdk-pixbuf2-modules                                           2.42.10-8.fc40                        rpm                         
giflib                                                        5.2.2-1.fc40                          rpm                         
github.com/checkpoint-restore/go-criu/v5                      v5.3.0                                go-module                   
github.com/cilium/ebpf                                        v0.7.0                                go-module                   
github.com/containerd/console                                 v1.0.3                                go-module                   
github.com/containerd/containerd/cmd/containerd               v1.6.23                               go-module                   
github.com/containerd/containerd/cmd/containerd-shim          v1.6.23                               go-module                   
github.com/containerd/containerd/cmd/containerd-shim-runc-v1  v1.6.23                               go-module                   
github.com/containerd/containerd/cmd/containerd-shim-runc-v2  v1.6.23                               go-module                   
github.com/containerd/containerd/cmd/containerd-stress        v1.6.23                               go-module                   
github.com/containerd/containerd/cmd/ctr                      v1.6.23                               go-module                   
github.com/coreos/go-systemd/v22                              v22.3.2                               go-module                   
github.com/cpuguy83/go-md2man/v2                              v2.0.0-20190314233015-f79a8a8ca69d    go-module                   
github.com/cyphar/filepath-securejoin                         v0.2.4                                go-module                   
github.com/docker/cli/cmd/docker                              v24.0.5                               go-module                   
github.com/docker/docker/cmd/docker-proxy                     (devel)                               go-module                   
github.com/docker/docker/cmd/dockerd                          v24.0.5                               go-module                   
github.com/docker/go-units                                    v0.4.0                                go-module                   
github.com/godbus/dbus/v5                                     v5.0.6                                go-module                   
github.com/moby/sys/mountinfo                                 v0.5.0                                go-module                   
github.com/mrunalp/fileutils                                  v0.5.1                                go-module                   
github.com/opencontainers/runc                                v1.1.12                               go-module                   
github.com/opencontainers/runtime-spec                        v1.0.3-0.20210326190908-1c3f411f0417  go-module                   
github.com/opencontainers/selinux                             v1.10.0                               go-module                   
github.com/russross/blackfriday/v2                            v2.0.1                                go-module                   
github.com/seccomp/libseccomp-golang                          v0.9.2-0.20220502022130-f33da4d89646  go-module                   
github.com/shurcooL/sanitized_anchor_name                     v1.0.0                                go-module                   
github.com/sirupsen/logrus                                    v1.8.1                                go-module                   
github.com/syndtr/gocapability                                v0.0.0-20200815063812-42c35b437635    go-module                   
github.com/urfave/cli                                         v1.22.1                               go-module                   
github.com/vishvananda/netlink                                v1.1.0                                go-module                   
github.com/vishvananda/netns                                  v0.0.0-20191106174202-0a2b9b5464df    go-module                   
glib2                                                         2.80.0-1.fc40                         rpm                         
glibc                                                         2.39-6.fc40                           rpm                         
glibc-common                                                  2.39-6.fc40                           rpm                         
glibc-gconv-extra                                             2.39-6.fc40                           rpm                         
glibc-minimal-langpack                                        2.39-6.fc40                           rpm                         
glibmm2.68                                                    2.80.0-1.fc40                         rpm                         
glx-utils                                                     9.0.0-6.fc40                          rpm                         
gmp                                                           1:6.2.1-8.fc40                        rpm                         
gnupg2                                                        2.4.4-1.fc40                          rpm                         
gnutls                                                        3.8.3-2.fc40                          rpm                         
golang.org/x/net                                              v0.8.0                                go-module                   
golang.org/x/sys                                              v0.6.0                                go-module                   
google-crc32c                                                 1.1.2-9.fc40                          rpm                         
google-droid-sans-fonts                                       20200215-19.fc40                      rpm                         
google-noto-fonts-common                                      20240301-2.fc40                       rpm                         
google-noto-sans-vf-fonts                                     20240301-2.fc40                       rpm                         
google.golang.org/protobuf                                    v1.27.1                               go-module                   
gpg-pubkey                                                    a15b79cc-63d04c2c                     rpm                         
graphene                                                      1.10.6-8.fc40                         rpm                         
graphite2                                                     1.3.14-15.fc40                        rpm                         
grep                                                          3.11-7.fc40                           rpm                         
groff-base                                                    1.23.0-6.fc40                         rpm                         
gsm                                                           1.0.22-6.fc40                         rpm                         
gssdp                                                         1.6.3-2.fc40                          rpm                         
gstreamer1                                                    1.24.4-1.fc40                         rpm                         
gstreamer1-plugins-bad-free-libs                              1.24.4-2.fc40                         rpm                         
gstreamer1-plugins-base                                       1.24.4-1.fc40                         rpm                         
gtk-update-icon-cache                                         3.24.42-2.fc40                        rpm                         
gtk3                                                          3.24.42-2.fc40                        rpm                         
gtk4                                                          4.14.4-2.fc40                         rpm                         
gtkmm4.0                                                      4.14.0-1.fc40                         rpm                         
gupnp                                                         1.6.6-2.fc40                          rpm                         
gupnp-igd                                                     1.6.0-4.fc40                          rpm                         
gzip                                                          1.13-1.fc40                           rpm                         
harfbuzz                                                      8.4.0-1.fc40                          rpm                         
hicolor-icon-theme                                            0.17-18.fc40                          rpm                         
highway                                                       1.1.0-1.fc40                          rpm                         
hostname                                                      3.23-12.fc40                          rpm                         
hwdata                                                        0.383-1.fc40                          rpm                         
icewm                                                         3.5.0-3.fc40                          rpm                         
icewm-data                                                    3.5.0-3.fc40                          rpm                         
ilbc                                                          3.0.4-10.fc40                         rpm                         
ima-evm-utils                                                 1.5-4.fc40                            rpm                         
imlib2                                                        1.11.1-5.fc40                         rpm                         
iptables-legacy                                               1.8.10-7.fc40                         rpm                         
iptables-legacy-libs                                          1.8.10-7.fc40                         rpm                         
iptables-libs                                                 1.8.10-7.fc40                         rpm                         
iso-codes                                                     4.16.0-3.fc40                         rpm                         
jansson                                                       2.13.1-9.fc40                         rpm                         
jbig2dec-libs                                                 0.20-4.fc40                           rpm                         
jbigkit-libs                                                  2.1-29.fc40                           rpm                         
jq                                                            1.7.1-7.fc40                          rpm                         
json-c                                                        0.17-3.fc40                           rpm                         
json-glib                                                     1.8.0-3.fc40                          rpm                         
kbd                                                           2.6.4-3.fc40                          rpm                         
kbd-legacy                                                    2.6.4-3.fc40                          rpm                         
kbd-misc                                                      2.6.4-3.fc40                          rpm                         
keyutils-libs                                                 1.6.3-3.fc40                          rpm                         
kmod                                                          31-5.fc40                             rpm                         
kmod-libs                                                     31-5.fc40                             rpm                         
krb5-libs                                                     1.21.2-5.fc40                         rpm                         
lame-libs                                                     3.100-17.fc40                         rpm                         
lcms2                                                         2.16-3.fc40                           rpm                         
libICE                                                        1.1.1-3.fc40                          rpm                         
libSM                                                         1.2.4-3.fc40                          rpm                         
libX11                                                        1.8.9-1.fc40                          rpm                         
libX11-common                                                 1.8.9-1.fc40                          rpm                         
libX11-xcb                                                    1.8.9-1.fc40                          rpm                         
libXNVCtrl                                                    535.113.01-4.fc40                     rpm                         
libXScrnSaver                                                 1.2.4-3.fc40                          rpm                         
libXau                                                        1.0.11-6.fc40                         rpm                         
libXaw                                                        1.0.15-3.fc40                         rpm                         
libXcomposite                                                 0.4.6-3.fc40                          rpm                         
libXcursor                                                    1.2.1-7.fc40                          rpm                         
libXdamage                                                    1.1.6-3.fc40                          rpm                         
libXdmcp                                                      1.1.4-3.fc40                          rpm                         
libXext                                                       1.3.6-1.fc40                          rpm                         
libXfixes                                                     6.0.1-3.fc40                          rpm                         
libXfont2                                                     2.0.6-3.fc40                          rpm                         
libXft                                                        2.3.8-6.fc40                          rpm                         
libXi                                                         1.8.1-5.fc40                          rpm                         
libXinerama                                                   1.1.5-6.fc40                          rpm                         
libXmu                                                        1.2.1-1.fc40                          rpm                         
libXpm                                                        3.5.17-3.fc40                         rpm                         
libXrandr                                                     1.5.4-3.fc40                          rpm                         
libXrender                                                    0.9.11-6.fc40                         rpm                         
libXt                                                         1.3.0-3.fc40                          rpm                         
libXtst                                                       1.2.4-6.fc40                          rpm                         
libXv                                                         1.0.12-3.fc40                         rpm                         
libXvMC                                                       1.0.13-5.fc40                         rpm                         
libXxf86vm                                                    1.1.5-6.fc40                          rpm                         
libacl                                                        2.3.2-1.fc40                          rpm                         
libao                                                         1.2.0-27.fc40                         rpm                         
libaom                                                        3.9.0-1.fc40                          rpm                         
libarchive                                                    3.7.2-3.fc40                          rpm                         
libassuan                                                     2.5.7-1.fc40                          rpm                         
libasyncns                                                    0.8-28.fc40                           rpm                         
libattr                                                       2.5.2-3.fc40                          rpm                         
libavcodec-free                                               6.1.1-14.fc40                         rpm                         
libavformat-free                                              6.1.1-14.fc40                         rpm                         
libavutil-free                                                6.1.1-14.fc40                         rpm                         
libb2                                                         0.98.1-11.fc40                        rpm                         
libblkid                                                      2.40-0.9.rc1.fc40                     rpm                         
libbluray                                                     1.3.4-5.fc40                          rpm                         
libbrotli                                                     1.1.0-3.fc40                          rpm                         
libbsd                                                        0.12.2-3.fc40                         rpm                         
libcanberra                                                   0.30-35.fc40                          rpm                         
libcanberra-gtk3                                              0.30-35.fc40                          rpm                         
libcap                                                        2.69-3.fc40                           rpm                         
libcap-ng                                                     0.8.4-4.fc40                          rpm                         
libcbor                                                       0.11.0-1.fc40                         rpm                         
libchromaprint                                                1.5.1-17.fc40                         rpm                         
libcloudproviders                                             0.3.5-3.fc40                          rpm                         
libcom_err                                                    1.47.0-5.fc40                         rpm                         
libcomps                                                      0.1.20                                python                      
libcomps                                                      0.1.20-5.fc40                         rpm                         
libcurl                                                       8.6.0-8.fc40                          rpm                         
libdaemon                                                     0.14-29.fc40                          rpm                         
libdatrie                                                     0.2.13-9.fc40                         rpm                         
libdav1d                                                      1.4.0-1.fc40                          rpm                         
libdecor                                                      0.2.2-3.fc40                          rpm                         
libdnf                                                        0.73.0                                python                      
libdnf                                                        0.73.0-1.fc40                         rpm                         
libdrm                                                        2.4.120-3.fc40                        rpm                         
libeconf                                                      0.6.2-1.fc40                          rpm                         
libedit                                                       3.1-51.20240517cvs.fc40               rpm                         
libepoxy                                                      1.5.10-6.fc40                         rpm                         
liberation-fonts-common                                       1:2.1.5-9.fc40                        rpm                         
liberation-mono-fonts                                         1:2.1.5-9.fc40                        rpm                         
libevdev                                                      1.13.1-4.fc40                         rpm                         
libevent                                                      2.1.12-12.fc40                        rpm                         
libfdisk                                                      2.40-0.9.rc1.fc40                     rpm                         
libffi                                                        3.4.4-7.fc40                          rpm                         
libfido2                                                      1.14.0-4.fc40                         rpm                         
libfontenc                                                    1.1.7-3.fc40                          rpm                         
libfsverity                                                   1.4-12.fc40                           rpm                         
libgcc                                                        14.0.1-0.15.fc40                      rpm                         
libgcrypt                                                     1.10.3-3.fc40                         rpm                         
libglvnd                                                      1:1.7.0-4.fc40                        rpm                         
libglvnd-egl                                                  1:1.7.0-4.fc40                        rpm                         
libglvnd-glx                                                  1:1.7.0-4.fc40                        rpm                         
libglvnd-opengl                                               1:1.7.0-4.fc40                        rpm                         
libgomp                                                       14.0.1-0.15.fc40                      rpm                         
libgpg-error                                                  1.48-1.fc40                           rpm                         
libgs                                                         10.02.1-8.fc40                        rpm                         
libgudev                                                      238-5.fc40                            rpm                         
libgusb                                                       0.4.9-1.fc40                          rpm                         
libheif                                                       1.17.6-1.fc40                         rpm                         
libicu                                                        74.2-1.fc40                           rpm                         
libidn2                                                       2.3.7-1.fc40                          rpm                         
libijs                                                        0.35-22.fc40                          rpm                         
libinput                                                      1.25.0-5.fc40                         rpm                         
libjpeg-turbo                                                 3.0.2-1.fc40                          rpm                         
libjxl                                                        1:0.8.2-6.fc40                        rpm                         
libksba                                                       1.6.6-1.fc40                          rpm                         
liblc3                                                        1.1.1-1.fc40                          rpm                         
libldac                                                       2.0.2.3-15.fc40                       rpm                         
libldb                                                        2.9.0-1.fc40                          rpm                         
liblerc                                                       4.0.0-6.fc40                          rpm                         
libmd                                                         1.1.0-4.fc40                          rpm                         
libmnl                                                        1.0.5-5.fc40                          rpm                         
libmodplug                                                    1:0.8.9.0-19.fc40                     rpm                         
libmodulemd                                                   2.15.0-9.fc40                         rpm                         
libmount                                                      2.40-0.9.rc1.fc40                     rpm                         
libnetfilter_conntrack                                        1.0.9-5.fc40                          rpm                         
libnfnetlink                                                  1.0.1-27.fc40                         rpm                         
libnghttp2                                                    1.59.0-2.fc40                         rpm                         
libnice                                                       0.1.22-1.fc40                         rpm                         
libnsl2                                                       2.0.1-1.fc40                          rpm                         
libogg                                                        2:1.3.5-8.fc40                        rpm                         
libopenmpt                                                    0.7.6-1.fc40                          rpm                         
libpaper                                                      1:2.1.1-3.fc40                        rpm                         
libpciaccess                                                  0.16-12.fc40                          rpm                         
libpng                                                        2:1.6.40-3.fc40                       rpm                         
libproxy                                                      0.5.5-1.fc40                          rpm                         
libpsl                                                        0.21.5-3.fc40                         rpm                         
libpwquality                                                  1.4.5-9.fc40                          rpm                         
librabbitmq                                                   0.14.0-2.fc40                         rpm                         
librepo                                                       1.17.0-3.fc40                         rpm                         
libreport-filesystem                                          2.17.15-1.fc40                        rpm                         
libretls                                                      3.8.1-3.fc40                          rpm                         
librist                                                       0.2.7-4.fc40                          rpm                         
librsvg2                                                      2.57.1-4.fc40                         rpm                         
libsbc                                                        2.0-4.fc40                            rpm                         
libseccomp                                                    2.5.3-8.fc40                          rpm                         
libselinux                                                    3.6-4.fc40                            rpm                         
libselinux-utils                                              3.6-4.fc40                            rpm                         
libsemanage                                                   3.6-3.fc40                            rpm                         
libsepol                                                      3.6-3.fc40                            rpm                         
libsigc++30                                                   3.6.0-3.fc40                          rpm                         
libsmartcols                                                  2.40-0.9.rc1.fc40                     rpm                         
libsmbclient                                                  2:4.20.1-1.fc40                       rpm                         
libsndfile                                                    1.2.2-2.fc40                          rpm                         
libsodium                                                     1.0.20-1.fc40                         rpm                         
libsolv                                                       0.7.28-1.fc40                         rpm                         
libsoup3                                                      3.4.4-3.fc40                          rpm                         
libspectre                                                    0.2.12-6.fc40                         rpm                         
libssh                                                        0.10.6-5.fc40                         rpm                         
libssh-config                                                 0.10.6-5.fc40                         rpm                         
libstdc++                                                     14.0.1-0.15.fc40                      rpm                         
libstemmer                                                    2.2.0-10.fc40                         rpm                         
libswresample-free                                            6.1.1-14.fc40                         rpm                         
libtalloc                                                     2.4.2-1.fc40                          rpm                         
libtasn1                                                      4.19.0-6.fc40                         rpm                         
libtdb                                                        1.4.10-1.fc40                         rpm                         
libtevent                                                     0.16.1-1.fc40                         rpm                         
libthai                                                       0.1.29-8.fc40                         rpm                         
libtheora                                                     1:1.1.1-36.fc40                       rpm                         
libtiff                                                       4.6.0-2.fc40                          rpm                         
libtirpc                                                      1.3.4-1.rc3.fc40                      rpm                         
libtool-ltdl                                                  2.4.7-10.fc40                         rpm                         
libtracker-sparql                                             3.7.3-1.fc40                          rpm                         
libudfread                                                    1.1.2-8.fc40                          rpm                         
libunistring                                                  1.1-7.fc40                            rpm                         
libunwind                                                     1.8.0-3.fc40                          rpm                         
libusb1                                                       1.0.27-2.fc40                         rpm                         
libutempter                                                   1.2.1-13.fc40                         rpm                         
libuuid                                                       2.40-0.9.rc1.fc40                     rpm                         
libva                                                         2.21.0-3.fc40                         rpm                         
libvdpau                                                      1.5-6.fc40                            rpm                         
libverto                                                      0.3.2-8.fc40                          rpm                         
libvisual                                                     1:0.4.1-4.fc40                        rpm                         
libvmaf                                                       2.3.0-7.fc40                          rpm                         
libvorbis                                                     1:1.3.7-10.fc40                       rpm                         
libvpl                                                        1:2.10.2-1.fc40                       rpm                         
libvpx                                                        1.14.0-2.fc40                         rpm                         
libwacom                                                      2.11.0-1.fc40                         rpm                         
libwacom-data                                                 2.11.0-1.fc40                         rpm                         
libwayland-client                                             1.22.0-3.fc40                         rpm                         
libwayland-cursor                                             1.22.0-3.fc40                         rpm                         
libwayland-egl                                                1.22.0-3.fc40                         rpm                         
libwayland-server                                             1.22.0-3.fc40                         rpm                         
libwbclient                                                   2:4.20.1-1.fc40                       rpm                         
libwebp                                                       1.3.2-5.fc40                          rpm                         
libxcb                                                        1.17.0-1.fc40                         rpm                         
libxcrypt                                                     4.4.36-5.fc40                         rpm                         
libxkbcommon                                                  1.6.0-2.fc40                          rpm                         
libxkbcommon-x11                                              1.6.0-2.fc40                          rpm                         
libxkbfile                                                    1.1.3-1.fc40                          rpm                         
libxml2                                                       2.12.5-1.fc40                         rpm                         
libxshmfence                                                  1.3.2-3.fc40                          rpm                         
libxslt                                                       1.1.39-3.fc40                         rpm                         
libyaml                                                       0.2.5-14.fc40                         rpm                         
libzstd                                                       1.5.5-5.fc40                          rpm                         
llvm-libs                                                     18.1.6-2.fc40                         rpm                         
lm_sensors-libs                                               3.6.0-18.fc40                         rpm                         
lmdb-libs                                                     0.9.33-1.fc40                         rpm                         
lpcnetfreedv                                                  0.5-5.fc40                            rpm                         
lua-libs                                                      5.4.6-5.fc40                          rpm                         
lz4-libs                                                      1.9.4-6.fc40                          rpm                         
mbedtls                                                       2.28.8-1.fc40                         rpm                         
mesa-dri-drivers                                              24.0.8-1.fc40                         rpm                         
mesa-filesystem                                               24.0.8-1.fc40                         rpm                         
mesa-libEGL                                                   24.0.8-1.fc40                         rpm                         
mesa-libGL                                                    24.0.8-1.fc40                         rpm                         
mesa-libgbm                                                   24.0.8-1.fc40                         rpm                         
mesa-libglapi                                                 24.0.8-1.fc40                         rpm                         
moby-engine                                                   24.0.5-4.fc40                         rpm                         
mpdecimal                                                     2.5.1-9.fc40                          rpm                         
mpfr                                                          4.2.1-3.fc40                          rpm                         
mpg123-libs                                                   1.31.3-4.fc40                         rpm                         
mtdev                                                         1.1.6-8.fc40                          rpm                         
ncurses                                                       6.4-12.20240127.fc40                  rpm                         
ncurses-base                                                  6.4-12.20240127.fc40                  rpm                         
ncurses-libs                                                  6.4-12.20240127.fc40                  rpm                         
netcat                                                        1.226-3.fc40                          rpm                         
nettle                                                        3.9.1-6.fc40                          rpm                         
npth                                                          1.7-1.fc40                            rpm                         
nspr                                                          4.35.0-23.fc40                        rpm                         
nss                                                           3.100.0-1.fc40                        rpm                         
nss-mdns                                                      0.15.1-11.fc40                        rpm                         
nss-softokn                                                   3.100.0-1.fc40                        rpm                         
nss-softokn-freebl                                            3.100.0-1.fc40                        rpm                         
nss-sysinit                                                   3.100.0-1.fc40                        rpm                         
nss-util                                                      3.100.0-1.fc40                        rpm                         
ocl-icd                                                       2.3.2-5.fc40                          rpm                         
oniguruma                                                     6.9.9-3.fc40                          rpm                         
opencore-amr                                                  0.1.6-6.fc40                          rpm                         
openh264                                                      2.4.1-2.fc40                          rpm                         
openjpeg2                                                     2.5.2-1.fc40                          rpm                         
openldap                                                      2.6.7-1.fc40                          rpm                         
openpgm                                                       5.2.122-34.fc40                       rpm                         
openssh                                                       9.6p1-1.fc40.2                        rpm                         
openssh-clients                                               9.6p1-1.fc40.2                        rpm                         
openssl                                                       1:3.2.1-2.fc40                        rpm                         
openssl-libs                                                  1:3.2.1-2.fc40                        rpm                         
opus                                                          1.5.1-1.fc40                          rpm                         
orc                                                           0.4.38-2.fc40                         rpm                         
p11-kit                                                       0.25.3-4.fc40                         rpm                         
p11-kit-trust                                                 0.25.3-4.fc40                         rpm                         
pam                                                           1.6.0-2.fc40                          rpm                         
pam-libs                                                      1.6.0-2.fc40                          rpm                         
pango                                                         1.52.2-1.fc40                         rpm                         
pangomm2.48                                                   2.52.0-1.fc40                         rpm                         
pavucontrol                                                   6.0-2.fc40                            rpm                         
pcre2                                                         10.42-2.fc40.2                        rpm                         
pcre2-syntax                                                  10.42-2.fc40.2                        rpm                         
pcre2-utf16                                                   10.42-2.fc40.2                        rpm                         
perl-AutoLoader                                               0:5.74-506.fc40                       rpm                         
perl-B                                                        0:1.88-506.fc40                       rpm                         
perl-Carp                                                     1.54-502.fc40                         rpm                         
perl-Class-Struct                                             0:0.68-506.fc40                       rpm                         
perl-Data-Dumper                                              2.188-503.fc40                        rpm                         
perl-Digest                                                   1.20-502.fc40                         rpm                         
perl-Digest-MD5                                               2.59-3.fc40                           rpm                         
perl-DynaLoader                                               0:1.54-506.fc40                       rpm                         
perl-Encode                                                   4:3.21-505.fc40                       rpm                         
perl-Errno                                                    0:1.37-506.fc40                       rpm                         
perl-Exporter                                                 5.78-3.fc40                           rpm                         
perl-Fcntl                                                    0:1.15-506.fc40                       rpm                         
perl-File-Basename                                            0:2.86-506.fc40                       rpm                         
perl-File-Path                                                2.18-503.fc40                         rpm                         
perl-File-Temp                                                1:0.231.100-503.fc40                  rpm                         
perl-File-stat                                                0:1.13-506.fc40                       rpm                         
perl-FileHandle                                               0:2.05-506.fc40                       rpm                         
perl-Getopt-Long                                              1:2.57-4.fc40                         rpm                         
perl-Getopt-Std                                               0:1.13-506.fc40                       rpm                         
perl-HTTP-Tiny                                                0.088-5.fc40                          rpm                         
perl-IO                                                       0:1.52-506.fc40                       rpm                         
perl-IO-Socket-IP                                             0.42-2.fc40                           rpm                         
perl-IO-Socket-SSL                                            2.085-1.fc40                          rpm                         
perl-IPC-Open3                                                0:1.22-506.fc40                       rpm                         
perl-MIME-Base64                                              3.16-503.fc40                         rpm                         
perl-Mozilla-CA                                               20231213-3.fc40                       rpm                         
perl-Net-SSLeay                                               1.94-3.fc40                           rpm                         
perl-POSIX                                                    0:2.13-506.fc40                       rpm                         
perl-PathTools                                                3.89-502.fc40                         rpm                         
perl-Pod-Escapes                                              1:1.07-503.fc40                       rpm                         
perl-Pod-Perldoc                                              3.28.01-503.fc40                      rpm                         
perl-Pod-Simple                                               1:3.45-6.fc40                         rpm                         
perl-Pod-Usage                                                4:2.03-504.fc40                       rpm                         
perl-Scalar-List-Utils                                        5:1.63-503.fc40                       rpm                         
perl-SelectSaver                                              0:1.02-506.fc40                       rpm                         
perl-Socket                                                   4:2.038-1.fc40                        rpm                         
perl-Storable                                                 1:3.32-502.fc40                       rpm                         
perl-Symbol                                                   0:1.09-506.fc40                       rpm                         
perl-Term-ANSIColor                                           5.01-504.fc40                         rpm                         
perl-Term-Cap                                                 1.18-503.fc40                         rpm                         
perl-Text-ParseWords                                          3.31-502.fc40                         rpm                         
perl-Text-Tabs+Wrap                                           2024.001-1.fc40                       rpm                         
perl-Time-Local                                               2:1.350-5.fc40                        rpm                         
perl-URI                                                      5.28-1.fc40                           rpm                         
perl-base                                                     0:2.27-506.fc40                       rpm                         
perl-constant                                                 1.33-503.fc40                         rpm                         
perl-if                                                       0:0.61.000-506.fc40                   rpm                         
perl-interpreter                                              4:5.38.2-506.fc40                     rpm                         
perl-libnet                                                   3.15-503.fc40                         rpm                         
perl-libs                                                     4:5.38.2-506.fc40                     rpm                         
perl-locale                                                   0:1.10-506.fc40                       rpm                         
perl-mro                                                      0:1.28-506.fc40                       rpm                         
perl-overload                                                 0:1.37-506.fc40                       rpm                         
perl-overloading                                              0:0.02-506.fc40                       rpm                         
perl-parent                                                   1:0.241-502.fc40                      rpm                         
perl-podlators                                                1:5.01-502.fc40                       rpm                         
perl-vars                                                     0:1.05-506.fc40                       rpm                         
pigz                                                          2.8-4.fc40                            rpm                         
pipewire-libs                                                 1.0.7-1.fc40                          rpm                         
pixman                                                        0.43.4-1.fc40                         rpm                         
policycoreutils                                               3.6-3.fc40                            rpm                         
policycoreutils-python-utils                                  3.6-3.fc40                            rpm                         
polkit                                                        124-2.fc40                            rpm                         
polkit-libs                                                   124-2.fc40                            rpm                         
polkit-pkla-compat                                            0.1-28.fc40                           rpm                         
popt                                                          1.19-6.fc40                           rpm                         
procps-ng                                                     4.0.4-3.fc40                          rpm                         
publicsuffix-list-dafsa                                       20240107-3.fc40                       rpm                         
pulseaudio                                                    16.1-7.fc40                           rpm                         
pulseaudio-libs                                               16.1-7.fc40                           rpm                         
pulseaudio-libs-glib2                                         16.1-7.fc40                           rpm                         
python-pip-wheel                                              23.3.2-1.fc40                         rpm                         
python3                                                       3.12.2-2.fc40                         rpm                         
python3-audit                                                 4.0.1-1.fc40                          rpm                         
python3-distro                                                1.9.0-3.fc40                          rpm                         
python3-dnf                                                   4.19.0-1.fc40                         rpm                         
python3-hawkey                                                0.73.0-1.fc40                         rpm                         
python3-libcomps                                              0.1.20-5.fc40                         rpm                         
python3-libdnf                                                0.73.0-1.fc40                         rpm                         
python3-libs                                                  3.12.2-2.fc40                         rpm                         
python3-libselinux                                            3.6-4.fc40                            rpm                         
python3-libsemanage                                           3.6-3.fc40                            rpm                         
python3-policycoreutils                                       3.6-3.fc40                            rpm                         
python3-rpm                                                   4.19.1.1-1.fc40                       rpm                         
python3-setools                                               4.5.1-2.fc40                          rpm                         
python3-setuptools                                            69.0.3-3.fc40                         rpm                         
qt-settings                                                   40.0-1.fc40                           rpm                         
qt5-qtbase                                                    5.15.14-1.fc40                        rpm                         
qt5-qtbase-common                                             5.15.14-1.fc40                        rpm                         
qt5-qtbase-gui                                                5.15.14-1.fc40                        rpm                         
qt6-qtbase                                                    6.7.1-2.fc40                          rpm                         
qt6-qtbase-common                                             6.7.1-2.fc40                          rpm                         
qt6-qtbase-gui                                                6.7.1-2.fc40                          rpm                         
rav1e-libs                                                    0.7.1-2.fc40                          rpm                         
readline                                                      8.2-8.fc40                            rpm                         
rootfiles                                                     8.1-36.fc40                           rpm                         
rpm                                                           4.19.1.1                              python                      
rpm                                                           4.19.1.1-1.fc40                       rpm                         
rpm-build-libs                                                4.19.1.1-1.fc40                       rpm                         
rpm-libs                                                      4.19.1.1-1.fc40                       rpm                         
rpm-plugin-selinux                                            4.19.1.1-1.fc40                       rpm                         
rpm-sequoia                                                   1.6.0-2.fc40                          rpm                         
rpm-sign-libs                                                 4.19.1.1-1.fc40                       rpm                         
rsvg-pixbuf-loader                                            2.57.1-4.fc40                         rpm                         
rtkit                                                         0.11-63.fc40                          rpm                         
runc                                                          2:1.1.12-3.fc40                       rpm                         
samba-client-libs                                             2:4.20.1-1.fc40                       rpm                         
samba-common                                                  2:4.20.1-1.fc40                       rpm                         
samba-common-libs                                             2:4.20.1-1.fc40                       rpm                         
sed                                                           4.9-1.fc40                            rpm                         
selinux                                                       3.6                                   python                      
selinux-policy                                                40.20-1.fc40                          rpm                         
selinux-policy-targeted                                       40.20-1.fc40                          rpm                         
sepolicy                                                      3.6                                   python                      
setools                                                       4.5.1                                 python                      
setup                                                         2.14.5-2.fc40                         rpm                         
setuptools                                                    69.0.3                                python                      
setxkbmap                                                     1.3.4-3.fc40                          rpm                         
shadow-utils                                                  2:4.15.1-3.fc40                       rpm                         
shared-mime-info                                              2.3-5.fc40                            rpm                         
snappy                                                        1.1.10-4.fc40                         rpm                         
sound-theme-freedesktop                                       0.8-21.fc40                           rpm                         
soxr                                                          0.1.3-15.fc40                         rpm                         
speex                                                         1.2.0-17.fc40                         rpm                         
speexdsp                                                      1.2.1-6.fc40                          rpm                         
sqlite-libs                                                   3.45.1-2.fc40                         rpm                         
srt-libs                                                      1.5.3-2.fc40                          rpm                         
st                                                            0.9-4.fc40                            rpm                         
stdlib                                                        go1.22.0                              go-module  (+9 duplicates)  
sudo                                                          1.9.15-2.p5.fc40                      rpm                         
svt-av1-libs                                                  2.1.0-1.fc40                          rpm                         
systemd                                                       255.7-1.fc40                          rpm                         
systemd-libs                                                  255.7-1.fc40                          rpm                         
systemd-pam                                                   255.7-1.fc40                          rpm                         
systemd-udev                                                  255.7-1.fc40                          rpm                         
tar                                                           2:1.35-3.fc40                         rpm                         
tigervnc-license                                              1.13.1-14.fc40                        rpm                         
tigervnc-server-minimal                                       1.13.1-14.fc40                        rpm                         
tpm2-tss                                                      4.0.1-7.fc40                          rpm                         
tslib                                                         1.22-10.fc40                          rpm                         
twolame-libs                                                  0.4.0-4.fc40                          rpm                         
tzdata                                                        2024a-5.fc40                          rpm                         
urw-base35-bookman-fonts                                      20200910-20.fc40                      rpm                         
urw-base35-c059-fonts                                         20200910-20.fc40                      rpm                         
urw-base35-d050000l-fonts                                     20200910-20.fc40                      rpm                         
urw-base35-fonts                                              20200910-20.fc40                      rpm                         
urw-base35-fonts-common                                       20200910-20.fc40                      rpm                         
urw-base35-gothic-fonts                                       20200910-20.fc40                      rpm                         
urw-base35-nimbus-mono-ps-fonts                               20200910-20.fc40                      rpm                         
urw-base35-nimbus-roman-fonts                                 20200910-20.fc40                      rpm                         
urw-base35-nimbus-sans-fonts                                  20200910-20.fc40                      rpm                         
urw-base35-p052-fonts                                         20200910-20.fc40                      rpm                         
urw-base35-standard-symbols-ps-fonts                          20200910-20.fc40                      rpm                         
urw-base35-z003-fonts                                         20200910-20.fc40                      rpm                         
util-linux                                                    2.40-0.9.rc1.fc40                     rpm                         
util-linux-core                                               2.40-0.9.rc1.fc40                     rpm                         
vapoursynth-libs                                              65-2.fc40                             rpm                         
vim-data                                                      2:9.1.158-1.fc40                      rpm                         
vim-minimal                                                   2:9.1.158-1.fc40                      rpm                         
vo-amrwbenc                                                   0.1.3-20.fc40                         rpm                         
vulkan-loader                                                 1.3.283.0-1.fc40                      rpm                         
webrtc-audio-processing                                       1.3-1.fc40                            rpm                         
webrtc-audio-processing0.3                                    0.3.1-12.fc40                         rpm                         
which                                                         2.21-41.fc40                          rpm                         
xcb-util                                                      0.4.1-5.fc40                          rpm                         
xcb-util-cursor                                               0.1.4-4.fc40                          rpm                         
xcb-util-image                                                0.4.1-5.fc40                          rpm                         
xcb-util-keysyms                                              0.4.1-5.fc40                          rpm                         
xcb-util-renderutil                                           0.3.10-5.fc40                         rpm                         
xcb-util-wm                                                   0.4.2-5.fc40                          rpm                         
xdg-utils                                                     1.2.1-1.fc40                          rpm                         
xhost                                                         1.0.9-6.fc40                          rpm                         
xkbcomp                                                       1.4.7-1.fc40                          rpm                         
xkeyboard-config                                              2.41-1.fc40                           rpm                         
xml-common                                                    0.6.3-63.fc40                         rpm                         
xmodmap                                                       1.0.11-6.fc40                         rpm                         
xorg-x11-drv-amdgpu                                           23.0.0-3.fc40                         rpm                         
xorg-x11-drv-ati                                              19.1.0-11.fc40                        rpm                         
xorg-x11-drv-intel                                            2.99.917-57.20210115.fc40             rpm                         
xorg-x11-drv-libinput                                         1.4.0-2.fc40                          rpm                         
xorg-x11-server-Xorg                                          1.20.14-35.fc40                       rpm                         
xorg-x11-server-common                                        1.20.14-35.fc40                       rpm                         
xorg-x11-xauth                                                1:1.1.2-6.fc40                        rpm                         
xorg-x11-xinit                                                1.4.2-2.fc40                          rpm                         
xorgxrdp                                                      0.9.20-1.fc40                         rpm                         
xprop                                                         1.2.7-1.fc40                          rpm                         
xrdb                                                          1.2.2-3.fc40                          rpm                         
xrdp                                                          1:0.9.25-2.fc40                       rpm                         
xterm                                                         389-2.fc40                            rpm                         
xvidcore                                                      1.3.7-11.fc40                         rpm                         
xz                                                            1:5.4.6-3.fc40                        rpm                         
xz-libs                                                       1:5.4.6-3.fc40                        rpm                         
yum                                                           4.19.0-1.fc40                         rpm                         
zchunk-libs                                                   1.4.0-2.fc40                          rpm                         
zeromq                                                        4.3.5-16.fc40                         rpm                         
zimg                                                          3.0.5-2.fc40                          rpm                         
zlib-ng-compat                                                2.1.6-2.fc40                          rpm                         
zstd                                                          1.5.5-5.fc40                          rpm                         
zvbi                                                          0.2.35-22.fc40                        rpm                         
