NAME                                                                         VERSION                                   TYPE         
abseil-cpp                                                                   20230125.3-2                              alpm          
acl                                                                          2.3.1-3                                   alpm          
adobe-source-code-pro-fonts                                                  2.042u+1.062i+1.026vf-1                   alpm          
adwaita-cursors                                                              44.0-1                                    alpm          
adwaita-icon-theme                                                           44.0-1                                    alpm          
alsa-lib                                                                     1.2.10-1                                  alpm          
alsa-topology-conf                                                           1.2.5.1-3                                 alpm          
alsa-ucm-conf                                                                1.2.10-2                                  alpm          
aom                                                                          3.7.0-1                                   alpm          
archlinux-keyring                                                            20230821-2                                alpm          
argon2                                                                       20190702-5                                alpm          
at-spi2-core                                                                 2.48.4-1                                  alpm          
attr                                                                         2.5.1-3                                   alpm          
audit                                                                        3.1.2-1                                   alpm          
autoconf                                                                     2.71-4                                    alpm          
autoconf-archive                                                             1:2023.02.20-1                            alpm          
automake                                                                     1.16.5-2                                  alpm          
avahi                                                                        1:0.8+r127+g55d783d-1                     alpm          
base-devel                                                                   1-1                                       alpm          
bash                                                                         5.1.016-4                                 alpm          
binutils                                                                     2.41-3                                    alpm          
bison                                                                        3.8.2-6                                   alpm          
bridge-utils                                                                 1.7.1-1                                   alpm          
brotli                                                                       1.0.9-12                                  alpm          
bzip2                                                                        1.0.8-5                                   alpm          
ca-certificates                                                              20220905-1                                alpm          
ca-certificates-mozilla                                                      3.93-1                                    alpm          
ca-certificates-utils                                                        20220905-1                                alpm          
cairo                                                                        1.17.8-2                                  alpm          
cantarell-fonts                                                              1:0.303.1-1                               alpm          
chromium                                                                     117.0.5938.48-1                           alpm          
colord                                                                       1.4.6-1                                   alpm          
command-line-arguments                                                       (devel)                                   go-module     
containerd                                                                   1.7.5-1                                   alpm          
coreutils                                                                    9.3-1                                     alpm          
cryptsetup                                                                   2.6.1-3                                   alpm          
curl                                                                         8.2.1-1                                   alpm          
dav1d                                                                        1.2.1-1                                   alpm          
db                                                                           6.2.32-1                                  alpm          
db5.3                                                                        5.3.28-4                                  alpm          
dbus-x11                                                                     1.15.0-2                                  alpm          
dbus-x11-docs                                                                1.15.0-2                                  alpm          
dconf                                                                        0.40.0-2                                  alpm          
debugedit                                                                    5.0-5                                     alpm          
default-cursors                                                              2-1                                       alpm          
desktop-file-utils                                                           0.26-2                                    alpm          
device-mapper                                                                2.03.22-2                                 alpm          
diffutils                                                                    3.10-1                                    alpm          
dnssec-anchors                                                               20190629-3                                alpm          
docbook-xml                                                                  4.5-9                                     alpm          
docbook-xsl                                                                  1.79.2-7                                  alpm          
docker                                                                       1:24.0.5-1                                alpm          
doxygen                                                                      1.9.8-1                                   alpm          
duktape                                                                      2.7.0-6                                   alpm          
e2fsprogs                                                                    1.47.0-1                                  alpm          
elementary-icon-theme                                                        7.3.1-1                                   alpm          
exo                                                                          4.18.0-1                                  alpm          
expat                                                                        2.5.0-1                                   alpm          
fakeroot                                                                     1.32.1-1                                  alpm          
ffmpeg                                                                       2:6.0-9                                   alpm          
fftw                                                                         3.3.10-4                                  alpm          
file                                                                         5.45-1                                    alpm          
filesystem                                                                   2023.01.31-1                              alpm          
findutils                                                                    4.9.0-3                                   alpm          
flac                                                                         1.4.3-1                                   alpm          
flex                                                                         2.6.4-5                                   alpm          
fontconfig                                                                   2:2.14.2-1                                alpm          
freetype2                                                                    2.13.2-1                                  alpm          
fribidi                                                                      1.0.13-2                                  alpm          
fuse-common                                                                  3.16.1-1                                  alpm          
fuse2                                                                        2.9.9-4                                   alpm          
garcon                                                                       4.18.1-1                                  alpm          
gawk                                                                         5.2.2-1                                   alpm          
gc                                                                           8.2.4-1                                   alpm          
gcc                                                                          13.2.1-3                                  alpm          
gcc-libs                                                                     13.2.1-3                                  alpm          
gdbm                                                                         1.23-2                                    alpm          
gdk-pixbuf2                                                                  2.42.10-2                                 alpm          
gettext                                                                      0.22-1                                    alpm          
giflib                                                                       5.2.1-2                                   alpm          
git                                                                          2.42.0-1                                  alpm          
github.com/Microsoft/hcsshim                                                 v0.10.0-rc.8                              go-module     
github.com/beorn7/perks                                                      v1.0.1                                    go-module     
github.com/blang/semver/v4                                                   v4.0.0                                    go-module     
github.com/cenkalti/backoff/v4                                               v4.2.0                                    go-module     
github.com/cespare/xxhash/v2                                                 v2.2.0                                    go-module     
github.com/checkpoint-restore/go-criu/v5                                     v5.3.0                                    go-module     
github.com/cilium/ebpf                                                       v0.7.0                                    go-module     
github.com/cilium/ebpf                                                       v0.9.1                                    go-module     
github.com/container-orchestrated-devices/container-device-interface         v0.5.4                                    go-module     
github.com/containerd/aufs                                                   v1.0.0                                    go-module     
github.com/containerd/btrfs/v2                                               v2.0.0                                    go-module     
github.com/containerd/cgroups                                                v1.1.0                                    go-module     
github.com/containerd/cgroups/v3                                             v3.0.2                                    go-module     
github.com/containerd/console                                                v1.0.3                                    go-module     
github.com/containerd/containerd                                             v0.0.0-20230825135447-fe457eb99ac0        go-module     
github.com/containerd/continuity                                             v0.4.2                                    go-module     
github.com/containerd/fifo                                                   v1.1.0                                    go-module     
github.com/containerd/go-cni                                                 v1.1.9                                    go-module     
github.com/containerd/go-runc                                                v1.0.0                                    go-module     
github.com/containerd/imgcrypt                                               v1.1.7                                    go-module     
github.com/containerd/nri                                                    v0.3.0                                    go-module     
github.com/containerd/ttrpc                                                  v1.2.2                                    go-module     
github.com/containerd/typeurl                                                v1.0.2                                    go-module     
github.com/containerd/typeurl/v2                                             v2.1.1                                    go-module     
github.com/containerd/zfs                                                    v1.1.0                                    go-module     
github.com/containernetworking/cni                                           v1.1.2                                    go-module     
github.com/containernetworking/plugins                                       v1.2.0                                    go-module     
github.com/containers/ocicrypt                                               v1.1.6                                    go-module     
github.com/coreos/go-systemd/v22                                             v22.3.2                                   go-module     
github.com/coreos/go-systemd/v22                                             v22.5.0                                   go-module     
github.com/cpuguy83/go-md2man/v2                                             v2.0.0-20190314233015-f79a8a8ca69d        go-module     
github.com/cyphar/filepath-securejoin                                        v0.2.3                                    go-module     
github.com/davecgh/go-spew                                                   v1.1.1                                    go-module     
github.com/docker/cli/cmd/docker                                             (devel)                                   go-module     
github.com/docker/docker/cmd/docker-proxy                                    (devel)                                   go-module     
github.com/docker/docker/cmd/dockerd                                         (devel)                                   go-module     
github.com/docker/go-events                                                  v0.0.0-20190806004212-e31b211e4f1c        go-module     
github.com/docker/go-metrics                                                 v0.0.1                                    go-module     
github.com/docker/go-units                                                   v0.4.0                                    go-module     
github.com/docker/go-units                                                   v0.5.0                                    go-module     
github.com/emicklei/go-restful/v3                                            v3.10.1                                   go-module     
github.com/fsnotify/fsnotify                                                 v1.6.0                                    go-module     
github.com/go-logr/logr                                                      v1.2.3                                    go-module     
github.com/go-logr/stdr                                                      v1.2.2                                    go-module     
github.com/godbus/dbus/v5                                                    v5.0.6                                    go-module     
github.com/godbus/dbus/v5                                                    v5.1.0                                    go-module     
github.com/gogo/protobuf                                                     v1.3.2                                    go-module     
github.com/golang/protobuf                                                   v1.5.3                                    go-module     
github.com/google/go-cmp                                                     v0.5.9                                    go-module     
github.com/google/gofuzz                                                     v1.2.0                                    go-module     
github.com/google/uuid                                                       v1.3.0                                    go-module     
github.com/grpc-ecosystem/go-grpc-middleware                                 v1.3.0                                    go-module     
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                    go-module     
github.com/grpc-ecosystem/grpc-gateway/v2                                    v2.7.0                                    go-module     
github.com/hashicorp/errwrap                                                 v1.1.0                                    go-module     
github.com/hashicorp/go-multierror                                           v1.1.1                                    go-module     
github.com/imdario/mergo                                                     v0.3.13                                   go-module     
github.com/intel/goresctrl                                                   v0.3.0                                    go-module     
github.com/json-iterator/go                                                  v1.1.12                                   go-module     
github.com/klauspost/compress                                                v1.16.0                                   go-module     
github.com/klauspost/cpuid/v2                                                v2.0.4                                    go-module     
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                    go-module     
github.com/miekg/pkcs11                                                      v1.1.1                                    go-module     
github.com/minio/sha256-simd                                                 v1.0.0                                    go-module     
github.com/mistifyio/go-zfs/v3                                               v3.0.1                                    go-module     
github.com/moby/locker                                                       v1.0.1                                    go-module     
github.com/moby/spdystream                                                   v0.2.0                                    go-module     
github.com/moby/sys/mountinfo                                                v0.5.0                                    go-module     
github.com/moby/sys/mountinfo                                                v0.6.2                                    go-module     
github.com/moby/sys/signal                                                   v0.7.0                                    go-module     
github.com/moby/sys/symlink                                                  v0.2.0                                    go-module     
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd        go-module     
github.com/modern-go/reflect2                                                v1.0.2                                    go-module     
github.com/mrunalp/fileutils                                                 v0.5.0                                    go-module     
github.com/opencontainers/go-digest                                          v1.0.0                                    go-module     
github.com/opencontainers/image-spec                                         v1.1.0-rc2.0.20221005185240-3a7f492d3f1b  go-module     
github.com/opencontainers/runc                                               (devel)                                   go-module     
github.com/opencontainers/runc                                               v1.1.5                                    go-module     
github.com/opencontainers/runtime-spec                                       v1.0.3-0.20210326190908-1c3f411f0417      go-module     
github.com/opencontainers/runtime-spec                                       v1.1.0-rc.1                               go-module     
github.com/opencontainers/runtime-tools                                      v0.9.1-0.20221107090550-2e043c6bd626      go-module     
github.com/opencontainers/selinux                                            v1.10.0                                   go-module     
github.com/opencontainers/selinux                                            v1.11.0                                   go-module     
github.com/pelletier/go-toml                                                 v1.9.5                                    go-module     
github.com/pkg/errors                                                        v0.9.1                                    go-module     
github.com/prometheus/client_golang                                          v1.14.0                                   go-module     
github.com/prometheus/client_model                                           v0.3.0                                    go-module     
github.com/prometheus/common                                                 v0.37.0                                   go-module     
github.com/prometheus/procfs                                                 v0.8.0                                    go-module     
github.com/russross/blackfriday/v2                                           v2.0.1                                    go-module     
github.com/seccomp/libseccomp-golang                                         v0.9.2-0.20220502022130-f33da4d89646      go-module     
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                    go-module     
github.com/sirupsen/logrus                                                   v1.8.1                                    go-module     
github.com/sirupsen/logrus                                                   v1.9.0                                    go-module     
github.com/spf13/pflag                                                       v1.0.5                                    go-module     
github.com/stefanberger/go-pkcs11uri                                         v0.0.0-20201008174630-78d3cae3a980        go-module     
github.com/syndtr/gocapability                                               v0.0.0-20200815063812-42c35b437635        go-module     
github.com/tchap/go-patricia/v2                                              v2.3.1                                    go-module     
github.com/urfave/cli                                                        v1.22.1                                   go-module     
github.com/urfave/cli                                                        v1.22.12                                  go-module     
github.com/vishvananda/netlink                                               v1.1.0                                    go-module     
github.com/vishvananda/netlink                                               v1.2.1-beta.2                             go-module     
github.com/vishvananda/netns                                                 v0.0.0-20191106174202-0a2b9b5464df        go-module     
github.com/vishvananda/netns                                                 v0.0.0-20210104183010-2eb08e3e575f        go-module     
glib-networking                                                              1:2.76.1-1                                alpm          
glib2                                                                        2.76.5-2                                  alpm          
glibc                                                                        2.38-3                                    alpm          
gmp                                                                          6.3.0-1                                   alpm          
gnome-themes-extra                                                           3.28+r6+g45b1d457-1                       alpm          
gnu-netcat                                                                   0.7.1-9                                   alpm          
gnupg                                                                        2.2.41-2                                  alpm          
gnutls                                                                       3.8.1-1                                   alpm          
go.etcd.io/bbolt                                                             v1.3.7                                    go-module     
go.mozilla.org/pkcs7                                                         v0.0.0-20200128120323-432b2356ecb1        go-module     
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.40.0                                   go-module     
go.opentelemetry.io/otel                                                     v1.14.0                                   go-module     
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.14.0                                   go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.14.0                                   go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.14.0                                   go-module     
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp              v1.14.0                                   go-module     
go.opentelemetry.io/otel/metric                                              v0.37.0                                   go-module     
go.opentelemetry.io/otel/sdk                                                 v1.14.0                                   go-module     
go.opentelemetry.io/otel/trace                                               v1.14.0                                   go-module     
go.opentelemetry.io/proto/otlp                                               v0.19.0                                   go-module     
golang.org/x/crypto                                                          v0.1.0                                    go-module     
golang.org/x/mod                                                             v0.9.0                                    go-module     
golang.org/x/net                                                             v0.8.0                                    go-module     
golang.org/x/oauth2                                                          v0.4.0                                    go-module     
golang.org/x/sync                                                            v0.1.0                                    go-module     
golang.org/x/sys                                                             v0.6.0                                    go-module     
golang.org/x/sys                                                             v0.7.0                                    go-module     
golang.org/x/term                                                            v0.6.0                                    go-module     
golang.org/x/text                                                            v0.8.0                                    go-module     
golang.org/x/time                                                            v0.0.0-20220210224613-90d013bbcef8        go-module     
google.golang.org/genproto                                                   v0.0.0-20230306155012-7f2fa6fef1f4        go-module     
google.golang.org/grpc                                                       v1.53.0                                   go-module     
google.golang.org/protobuf                                                   v1.27.1                                   go-module     
google.golang.org/protobuf                                                   v1.29.1                                   go-module     
gopkg.in/inf.v0                                                              v0.9.1                                    go-module     
gopkg.in/square/go-jose.v2                                                   v2.5.1                                    go-module     
gopkg.in/yaml.v2                                                             v2.4.0                                    go-module     
gopkg.in/yaml.v3                                                             v3.0.1                                    go-module     
gperftools                                                                   2.12-1                                    alpm          
gpgme                                                                        1.22.0-1                                  alpm          
graphite                                                                     1:1.3.14-3                                alpm          
grep                                                                         3.11-1                                    alpm          
groff                                                                        1.23.0-4                                  alpm          
gsettings-desktop-schemas                                                    44.0-1                                    alpm          
gsm                                                                          1.0.22-1                                  alpm          
gtk-update-icon-cache                                                        1:4.12.1-1                                alpm          
gtk3                                                                         1:3.24.38-1                               alpm          
gtksourceview4                                                               4.8.4-1                                   alpm          
guile                                                                        3.0.9-1                                   alpm          
gzip                                                                         1.13-2                                    alpm          
harfbuzz                                                                     8.1.1-1                                   alpm          
hicolor-icon-theme                                                           0.17-3                                    alpm          
hidapi                                                                       0.14.0-2                                  alpm          
highway                                                                      1.0.7-1                                   alpm          
hwdata                                                                       0.374-1                                   alpm          
hwloc                                                                        2.9.1-1                                   alpm          
iana-etc                                                                     20230803-1                                alpm          
icu                                                                          73.2-2                                    alpm          
imath                                                                        3.1.9-2                                   alpm          
imlib2                                                                       1.12.0-1                                  alpm          
iproute2                                                                     6.5.0-1                                   alpm          
iptables                                                                     1:1.8.9-1                                 alpm          
iso-codes                                                                    4.15.0-1                                  alpm          
itstool                                                                      1:2.0.7-1                                 alpm          
jack2                                                                        1.9.22-1                                  alpm          
jansson                                                                      2.14-2                                    alpm          
jbigkit                                                                      2.1-7                                     alpm          
jpegxl                                                                                                                 java-archive  
jq                                                                           1.7-1                                     alpm          
js                                                                           1.0.0                                     npm           
json-c                                                                       0.17-1                                    alpm          
json-glib                                                                    1.6.6-2                                   alpm          
jsoncpp                                                                      1.9.5-2                                   alpm          
k8s.io/api                                                                   v0.26.2                                   go-module     
k8s.io/apimachinery                                                          v0.26.2                                   go-module     
k8s.io/apiserver                                                             v0.26.2                                   go-module     
k8s.io/client-go                                                             v0.26.2                                   go-module     
k8s.io/component-base                                                        v0.26.2                                   go-module     
k8s.io/cri-api                                                               v0.27.1                                   go-module     
k8s.io/klog/v2                                                               v2.90.1                                   go-module     
k8s.io/utils                                                                 v0.0.0-20230220204549-a5ecb0141aa5        go-module     
kbd                                                                          2.6.2-1                                   alpm          
kernel.org/pub/linux/libs/security/libcap/cap                                v1.2.69                                   go-module     
kernel.org/pub/linux/libs/security/libcap/psx                                v1.2.69                                   go-module     
keyutils                                                                     1.6.3-2                                   alpm          
kmod                                                                         30-3                                      alpm          
krb5                                                                         1.20.1-1                                  alpm          
l-smash                                                                      2.14.5-3                                  alpm          
lame                                                                         3.100-4                                   alpm          
lcms2                                                                        2.15-1                                    alpm          
ldns                                                                         1.8.3-2                                   alpm          
less                                                                         1:643-1                                   alpm          
libarchive                                                                   3.7.1-1                                   alpm          
libass                                                                       0.17.1-1                                  alpm          
libassuan                                                                    2.5.6-1                                   alpm          
libasyncns                                                                   1:0.8+r3+g68cd5af-2                       alpm          
libavc1394                                                                   0.5.4-6                                   alpm          
libbluray                                                                    1.3.4-1                                   alpm          
libbluray-awt-j2se                                                           1.3.4                                     java-archive  
libbluray-j2se                                                               1.3.4                                     java-archive  
libbpf                                                                       1.2.2-1                                   alpm          
libbs2b                                                                      3.1.0-8                                   alpm          
libcanberra                                                                  1:0.30+r2+gc0620e4-3                      alpm          
libcap                                                                       2.69-1                                    alpm          
libcap-ng                                                                    0.8.3-2                                   alpm          
libcloudproviders                                                            0.3.4-1                                   alpm          
libcolord                                                                    1.4.6-1                                   alpm          
libcups                                                                      1:2.4.6-1                                 alpm          
libdaemon                                                                    0.14-5                                    alpm          
libdatrie                                                                    0.2.13-4                                  alpm          
libdbusmenu-glib                                                             16.04.0.r498-1                            alpm          
libdbusmenu-gtk3                                                             16.04.0.r498-1                            alpm          
libdeflate                                                                   1.18-1                                    alpm          
libdrm                                                                       2.4.116-1                                 alpm          
libedit                                                                      20230828_3.1-1                            alpm          
libelf                                                                       0.189-3                                   alpm          
libepoxy                                                                     1.5.10-2                                  alpm          
libevdev                                                                     1.13.1-1                                  alpm          
libevent                                                                     2.1.12-4                                  alpm          
libexif                                                                      0.6.24-2                                  alpm          
libfdk-aac                                                                   2.0.2-1                                   alpm          
libffi                                                                       3.4.4-1                                   alpm          
libfontenc                                                                   1.1.7-1                                   alpm          
libgcrypt                                                                    1.10.2-1                                  alpm          
libglvnd                                                                     1.6.0-1                                   alpm          
libgpg-error                                                                 1.47-1                                    alpm          
libgtop                                                                      2.41.1-1                                  alpm          
libgudev                                                                     238-1                                     alpm          
libgusb                                                                      0.4.6-1                                   alpm          
libice                                                                       1.1.1-2                                   alpm          
libidn2                                                                      2.3.4-3                                   alpm          
libiec61883                                                                  1.2.0-7                                   alpm          
libimobiledevice                                                             1.3.0-9                                   alpm          
libinput                                                                     1.24.0-1                                  alpm          
libisl                                                                       0.26-1                                    alpm          
libjpeg-turbo                                                                3.0.0-1                                   alpm          
libjxl                                                                       0.8.2-2                                   alpm          
libkeybinder3                                                                0.3.2-4                                   alpm          
libksba                                                                      1.6.4-1                                   alpm          
libldap                                                                      2.6.6-1                                   alpm          
libmfx                                                                       23.2.2-2                                  alpm          
libmnl                                                                       1.0.5-1                                   alpm          
libmodplug                                                                   0.8.9.0-5                                 alpm          
libmpc                                                                       1.3.1-1                                   alpm          
libnetfilter_conntrack                                                       1.0.9-1                                   alpm          
libnfnetlink                                                                 1.0.2-1                                   alpm          
libnftnl                                                                     1.2.6-1                                   alpm          
libnghttp2                                                                   1.56.0-1                                  alpm          
libnl                                                                        3.8.0-1                                   alpm          
libnotify                                                                    0.8.2-1                                   alpm          
libnsl                                                                       2.0.0-3                                   alpm          
libogg                                                                       1.3.5-1                                   alpm          
libomxil-bellagio                                                            0.9.3-4                                   alpm          
libopenmpt                                                                   0.7.2-1                                   alpm          
libp11-kit                                                                   0.25.0-1                                  alpm          
libpcap                                                                      1.10.4-1                                  alpm          
libpciaccess                                                                 0.17-1                                    alpm          
libplist                                                                     2.3.0-2                                   alpm          
libpng                                                                       1.6.40-2                                  alpm          
libproxy                                                                     0.5.3-2                                   alpm          
libpsl                                                                       0.21.2-1                                  alpm          
libpulse                                                                     16.1-6                                    alpm          
libraw1394                                                                   2.1.2-3                                   alpm          
librsvg                                                                      2:2.56.3-1                                alpm          
libsamplerate                                                                0.2.2-2                                   alpm          
libsasl                                                                      2.1.28-4                                  alpm          
libseccomp                                                                   2.5.4-2                                   alpm          
libsecret                                                                    0.21.0-1                                  alpm          
libsm                                                                        1.2.4-1                                   alpm          
libsndfile                                                                   1.2.2-1                                   alpm          
libsoup3                                                                     3.4.2-1                                   alpm          
libsoxr                                                                      0.1.3-3                                   alpm          
libssh                                                                       0.10.5-1                                  alpm          
libssh2                                                                      1.11.0-1                                  alpm          
libstemmer                                                                   2.2.0-2                                   alpm          
libsysprof-capture                                                           3.48.0-4                                  alpm          
libtasn1                                                                     4.19.0-1                                  alpm          
libthai                                                                      0.1.29-3                                  alpm          
libtheora                                                                    1.1.1-6                                   alpm          
libtiff                                                                      4.6.0rc1-1                                alpm          
libtirpc                                                                     1.3.3-2                                   alpm          
libtool                                                                      2.4.7+4+g1ec8fa28-6                       alpm          
libunistring                                                                 1.1-2                                     alpm          
libunwind                                                                    1.6.2-2                                   alpm          
libusb                                                                       1.0.26-2                                  alpm          
libusbmuxd                                                                   2.0.2-3                                   alpm          
libutempter                                                                  1.2.1-3                                   alpm          
libva                                                                        2.19.0-2                                  alpm          
libvdpau                                                                     1.5-2                                     alpm          
libverto                                                                     0.3.2-4                                   alpm          
libvorbis                                                                    1.3.7-3                                   alpm          
libvpx                                                                       1.13.0-1                                  alpm          
libwacom                                                                     2.8.0-1                                   alpm          
libwebp                                                                      1.3.1-1                                   alpm          
libwnck3                                                                     43.0-3                                    alpm          
libx11                                                                       1.8.6-1                                   alpm          
libxau                                                                       1.0.11-2                                  alpm          
libxaw                                                                       1.0.15-1                                  alpm          
libxcb                                                                       1.16-1                                    alpm          
libxcomposite                                                                0.4.6-1                                   alpm          
libxcrypt                                                                    4.4.36-1                                  alpm          
libxcursor                                                                   1.2.1-3                                   alpm          
libxcvt                                                                      0.1.2-1                                   alpm          
libxdamage                                                                   1.1.6-1                                   alpm          
libxdmcp                                                                     1.1.4-2                                   alpm          
libxext                                                                      1.3.5-1                                   alpm          
libxfce4ui                                                                   4.18.4-1                                  alpm          
libxfce4util                                                                 4.18.1-1                                  alpm          
libxfixes                                                                    6.0.1-1                                   alpm          
libxfont2                                                                    2.0.6-2                                   alpm          
libxft                                                                       2.3.8-1                                   alpm          
libxi                                                                        1.8.1-1                                   alpm          
libxinerama                                                                  1.1.5-1                                   alpm          
libxkbcommon                                                                 1.5.0-1                                   alpm          
libxkbfile                                                                   1.1.2-1                                   alpm          
libxklavier                                                                  5.4-5                                     alpm          
libxml2                                                                      2.11.5-1                                  alpm          
libxmu                                                                       1.1.4-1                                   alpm          
libxpm                                                                       3.5.16-1                                  alpm          
libxpresent                                                                  1.0.1-1                                   alpm          
libxrandr                                                                    1.5.3-1                                   alpm          
libxrender                                                                   0.9.11-1                                  alpm          
libxres                                                                      1.2.2-1                                   alpm          
libxshmfence                                                                 1.3.2-1                                   alpm          
libxslt                                                                      1.1.38-1                                  alpm          
libxss                                                                       1.2.4-1                                   alpm          
libxt                                                                        1.3.0-1                                   alpm          
libxtst                                                                      1.2.4-1                                   alpm          
libxv                                                                        1.0.12-1                                  alpm          
libxvmc                                                                      1.0.13-2                                  alpm          
libxxf86vm                                                                   1.1.5-1                                   alpm          
linux-api-headers                                                            6.4-1                                     alpm          
llvm-libs                                                                    16.0.6-1                                  alpm          
lm_sensors                                                                   1:3.6.0.r41.g31d1f125-2                   alpm          
luit                                                                         20230201-1                                alpm          
lxml                                                                         4.9.2                                     python        
lz4                                                                          1:1.9.4-1                                 alpm          
lzo                                                                          2.10-5                                    alpm          
m4                                                                           1.4.19-3                                  alpm          
make                                                                         4.4.1-2                                   alpm          
mallard-ducktype                                                             1.0.2                                     python        
mallard-ducktype                                                             1.0.2-9                                   alpm          
mesa                                                                         1:23.1.7-1                                alpm          
minizip                                                                      1:1.3-1                                   alpm          
mousepad                                                                     0.6.1-3                                   alpm          
mpfr                                                                         4.2.1-1                                   alpm          
mpg123                                                                       1.31.3-1                                  alpm          
mtdev                                                                        1.1.6-2                                   alpm          
ncurses                                                                      6.4_20230520-1                            alpm          
nettle                                                                       3.9.1-1                                   alpm          
noto-fonts                                                                   1:23.9.1-1                                alpm          
npth                                                                         1.6-4                                     alpm          
nspr                                                                         4.35-1                                    alpm          
nss                                                                          3.93-1                                    alpm          
ocl-icd                                                                      2.3.2-1                                   alpm          
oniguruma                                                                    6.9.8-1                                   alpm          
opencore-amr                                                                 0.1.6-1                                   alpm          
openexr                                                                      3.2.0-2                                   alpm          
openjpeg2                                                                    2.5.0-3                                   alpm          
openmpi                                                                      4.1.5-5                                   alpm          
openpmix                                                                     4.2.5-1                                   alpm          
openssh                                                                      9.4p1-3                                   alpm          
openssl                                                                      3.1.2-1                                   alpm          
opus                                                                         1.4-1                                     alpm          
orc                                                                          0.4.34-1                                  alpm          
p11-kit                                                                      0.25.0-1                                  alpm          
pacman                                                                       6.0.2-7                                   alpm          
pacman-mirrorlist                                                            20230820-1                                alpm          
pam                                                                          1.5.3-3                                   alpm          
pambase                                                                      20221020-1                                alpm          
pango                                                                        1:1.50.14-1                               alpm          
patch                                                                        2.7.6-10                                  alpm          
pciutils                                                                     3.10.0-1                                  alpm          
pcre2                                                                        10.42-2                                   alpm          
perl                                                                         5.38.0-1                                  alpm          
perl-error                                                                   0.17029-5                                 alpm          
perl-mailtools                                                               2.21-7                                    alpm          
perl-timedate                                                                2.33-5                                    alpm          
pinentry                                                                     1.2.1-1                                   alpm          
pixman                                                                       0.42.2-1                                  alpm          
pkgconf                                                                      1.8.1-1                                   alpm          
polkit                                                                       123-1                                     alpm          
polkit-gnome                                                                 0.105-10                                  alpm          
popt                                                                         1.19-1                                    alpm          
portaudio                                                                    1:19.7.0-2                                alpm          
procps-ng                                                                    4.0.4-1                                   alpm          
pulseaudio                                                                   16.1-6                                    alpm          
python                                                                       3.11.5-1                                  alpm          
python-lxml                                                                  4.9.2-3                                   alpm          
rav1e                                                                        0.6.6-1                                   alpm          
re2                                                                          1:20230901-1                              alpm          
readline                                                                     8.2.001-2                                 alpm          
rtkit                                                                        0.13-2                                    alpm          
runc                                                                         1.1.9-1                                   alpm          
sdl2                                                                         2.28.3-1                                  alpm          
sed                                                                          4.9-3                                     alpm          
shadow                                                                       4.13-2                                    alpm          
shared-mime-info                                                             2.2+13+ga2ffb28-1                         alpm          
sigs.k8s.io/json                                                             v0.0.0-20220713155537-f223a00ba0e2        go-module     
sigs.k8s.io/structured-merge-diff/v4                                         v4.2.3                                    go-module     
sigs.k8s.io/yaml                                                             v1.3.0                                    go-module     
snappy                                                                       1.1.9-2                                   alpm          
sound-theme-freedesktop                                                      0.8-5                                     alpm          
speex                                                                        1.2.1-1                                   alpm          
speexdsp                                                                     1.2.1-1                                   alpm          
sqlite                                                                       3.43.0-1                                  alpm          
srt                                                                          1.5.3-1                                   alpm          
startup-notification                                                         0.12-8                                    alpm          
sudo                                                                         1.9.14.p3-1                               alpm          
svt-av1                                                                      1.7.0-1                                   alpm          
systemd                                                                      254.2-1                                   alpm          
systemd-libs                                                                 254.2-1                                   alpm          
tar                                                                          1.35-1                                    alpm          
tdb                                                                          1.4.9-1                                   alpm          
texinfo                                                                      7.0.3-1                                   alpm          
thunar                                                                       4.18.7-1                                  alpm          
thunar-volman                                                                4.18.0-1                                  alpm          
tpm2-tss                                                                     4.0.1-1                                   alpm          
tracker3                                                                     3.5.3-2                                   alpm          
ttf-liberation                                                               2.1.5-1                                   alpm          
tumbler                                                                      4.18.1-1                                  alpm          
turbojpeg                                                                                                              java-archive  
tzdata                                                                       2023c-2                                   alpm          
upower                                                                       1.90.2-1                                  alpm          
usbmuxd                                                                      1.1.1-3                                   alpm          
util-linux                                                                   2.39.2-1                                  alpm          
util-linux-libs                                                              2.39.2-1                                  alpm          
v4l-utils                                                                    1.24.1-2                                  alpm          
vid.stab                                                                     1.1.1-1                                   alpm          
vmaf                                                                         2.3.1-1                                   alpm          
vte-common                                                                   0.72.2-2                                  alpm          
vte3                                                                         0.72.2-2                                  alpm          
vulkan-icd-loader                                                            1.3.255-1                                 alpm          
wayland                                                                      1.22.0-1                                  alpm          
webrtc-audio-processing                                                      0.3.1-4                                   alpm          
which                                                                        2.21-6                                    alpm          
woff2                                                                        1.0.2-4                                   alpm          
x264                                                                         3:0.164.r3095.baee400-4                   alpm          
x265                                                                         3.5-3                                     alpm          
xbitmaps                                                                     1.1.3-1                                   alpm          
xcb-proto                                                                    1.16.0-1                                  alpm          
xcb-util                                                                     0.4.1-1                                   alpm          
xdg-utils                                                                    1.1.3+45+g301a1a4-1                       alpm          
xf86-input-libinput                                                          1.4.0-1                                   alpm          
xf86-video-amdgpu                                                            23.0.0-1                                  alpm          
xf86-video-ati                                                               1:22.0.0-1                                alpm          
xf86-video-intel                                                             1:2.99.917+923+gb74b67f0-1                alpm          
xfce4-appfinder                                                              4.18.1-1                                  alpm          
xfce4-notifyd                                                                0.8.2-1                                   alpm          
xfce4-panel                                                                  4.18.4-1                                  alpm          
xfce4-power-manager                                                          4.18.2-1                                  alpm          
xfce4-pulseaudio-plugin                                                      0.4.7-1                                   alpm          
xfce4-session                                                                4.18.3-1                                  alpm          
xfce4-settings                                                               4.18.3-1                                  alpm          
xfce4-terminal                                                               1.1.0-1                                   alpm          
xfconf                                                                       4.18.1-2                                  alpm          
xfdesktop                                                                    4.18.1-1                                  alpm          
xfwm4                                                                        4.18.0-1                                  alpm          
xfwm4-themes                                                                 4.10.0-5                                  alpm          
xkeyboard-config                                                             2.39-1                                    alpm          
xmlto                                                                        0.0.28-4                                  alpm          
xorg-fonts-encodings                                                         1.0.7-1                                   alpm          
xorg-iceauth                                                                 1.0.9-1                                   alpm          
xorg-server                                                                  21.1.8-2                                  alpm          
xorg-server-common                                                           21.1.8-2                                  alpm          
xorg-setxkbmap                                                               1.3.4-1                                   alpm          
xorg-xauth                                                                   1.1.2-1                                   alpm          
xorg-xinit                                                                   1.4.2-1                                   alpm          
xorg-xkbcomp                                                                 1.4.6-1                                   alpm          
xorg-xmessage                                                                1.0.6-1                                   alpm          
xorg-xmodmap                                                                 1.0.11-1                                  alpm          
xorg-xprop                                                                   1.2.6-1                                   alpm          
xorg-xrdb                                                                    1.2.2-1                                   alpm          
xorg-xset                                                                    1.2.5-1                                   alpm          
xorgproto                                                                    2023.2-1                                  alpm          
xterm                                                                        384-1                                     alpm          
xvidcore                                                                     1.3.7-2                                   alpm          
xz                                                                           5.4.4-1                                   alpm          
yelp-tools                                                                   42.1-1                                    alpm          
yelp-xsl                                                                     42.1-1                                    alpm          
zimg                                                                         3.0.5-1                                   alpm          
zlib                                                                         1:1.3-1                                   alpm          
zstd                                                                         1.5.5-1                                   alpm          
