accountsservice0.6.45-1ubuntu1.3
acl2.2.52-3build1
adduser3.116ubuntu1
adwaita-icon-theme3.28.0-1ubuntu1
alsa-base1.0.25+dfsg-0ubuntu5
alsa-utils1.1.3-1ubuntu1
anacron2.3-24
apt1.6.14
aptdaemon1.1.1+bzr982-0ubuntu19.5
aptdaemon-data1.1.1+bzr982-0ubuntu19.5
apt-transport-https1.6.14
apturl0.5.2ubuntu14.2
apturl-common0.5.2ubuntu14.2
apt-utils1.6.14
aspell0.60.7~20110707-4ubuntu0.1
aspell-en2017.08.24-0-0.1
at-spi2-core2.28.0-1
base-files10.1ubuntu2.10
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bc1.07.1-2
bsdmainutils11.1.2ubuntu1
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20210119~18.04.1
caja1.20.2-4ubuntu1
caja-common1.20.2-4ubuntu1
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.3
cpp-77.5.0-3ubuntu1~18.04
cups2.2.7-1ubuntu2.8
cups-browsed1.20.2-0ubuntu3.1
cups-client2.2.7-1ubuntu2.8
cups-common2.2.7-1ubuntu2.8
cups-core-drivers2.2.7-1ubuntu2.8
cups-daemon2.2.7-1ubuntu2.8
cups-filters1.20.2-0ubuntu3.1
cups-filters-core-drivers1.20.2-0ubuntu3.1
cups-ipp-utils2.2.7-1ubuntu2.8
cups-pk-helper0.2.6-1ubuntu1.2
cups-ppdc2.2.7-1ubuntu2.8
cups-server-common2.2.7-1ubuntu2.8
curl7.58.0-2ubuntu3.13
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.2
dbus-x111.12.2-1ubuntu1.2
dconf-gsettings-backend0.26.0-2ubuntu3
dconf-service0.26.0-2ubuntu3
debconf1.5.66ubuntu1
debianutils4.8.4
desktop-file-utils0.23-1ubuntu3.18.04.2
dictionaries-common1.27.2
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.4
distro-info-data0.37ubuntu0.10
docker-ce-cli5:20.10.7~3-0~ubuntu-bionic
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
emacsen-common2.0.8
fdisk2.31.1-0.4ubuntu3.7
findutils4.6.0+git+20170828-2
firefox89.0.2+build1-0ubuntu0.18.04.1
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
fonts-freefont-ttf20120503-7
fonts-ubuntu0.83-2
foomatic-db-compressed-ppds20180306-1
gawk1:4.1.4+dfsg-1build1
gcc-7-base7.5.0-3ubuntu1~18.04
gcc-8-base8.4.0-1ubuntu1~18.04
gdisk1.0.3-1
genisoimage9:1.1.11-3ubuntu2
gettext-base0.19.8.1-6ubuntu0.3
ghostscript9.26~dfsg+0-0ubuntu0.18.04.14
ghostscript-x9.26~dfsg+0-0ubuntu0.18.04.14
gir1.2-atk-1.02.28.1-1
gir1.2-freedesktop1.56.1-1
gir1.2-gdkpixbuf-2.02.36.11-2
gir1.2-glib-2.01.56.1-1
gir1.2-goa-1.03.28.0-0ubuntu2.1
gir1.2-gtk-3.03.22.30-1ubuntu4
gir1.2-gtksource-3.03.24.7-1
gir1.2-javascriptcoregtk-4.02.32.0-0ubuntu0.18.04.1
gir1.2-mate-panel1.20.1-3ubuntu1
gir1.2-matepanelapplet-4.01.20.1-3ubuntu1
gir1.2-packagekitglib-1.01.1.9-1ubuntu2.18.04.6
gir1.2-pango-1.01.40.14-1ubuntu0.1
gir1.2-peas-1.01.22.0-2
gir1.2-pluma-1.01.20.1-3ubuntu1
gir1.2-snapd-11.49-0ubuntu0.18.04.2
gir1.2-soup-2.42.62.1-1ubuntu0.4
gir1.2-vte-2.910.52.2-1ubuntu1~18.04.2
gir1.2-webkit2-4.02.32.0-0ubuntu0.18.04.1
glib-networking2.56.0-1ubuntu0.1
glib-networking-common2.56.0-1ubuntu0.1
glib-networking-services2.56.0-1ubuntu0.1
gnome-control-center-faces1:3.28.2-0ubuntu0.18.04.6
gnome-session-canberra0.30-5ubuntu1
gnupg22.2.4-1ubuntu1.4
gnupg2.2.4-1ubuntu1.4
gnupg-l10n2.2.4-1ubuntu1.4
gnupg-utils2.2.4-1ubuntu1.4
gpg2.2.4-1ubuntu1.4
gpg-agent2.2.4-1ubuntu1.4
gpgconf2.2.4-1ubuntu1.4
gpgsm2.2.4-1ubuntu1.4
gpgv2.2.4-1ubuntu1.4
gpg-wks-client2.2.4-1ubuntu1.4
gpg-wks-server2.2.4-1ubuntu1.4
grep3.1-2build1
groff-base1.22.3-10
gsettings-desktop-schemas3.28.0-1ubuntu1
gstreamer1.0-alsa1.14.5-0ubuntu1~18.04.3
gstreamer1.0-plugins-base1.14.5-0ubuntu1~18.04.3
gstreamer1.0-plugins-good1.14.5-0ubuntu1~18.04.2
gstreamer1.0-pulseaudio1.14.5-0ubuntu1~18.04.2
gtk2-engines1:2.20.2-5
gtk2-engines-murrine0.98.2-2ubuntu1
gtk2-engines-pixbuf2.24.32-1ubuntu1
gtk-update-icon-cache3.22.30-1ubuntu4
gvfs1.36.1-0ubuntu1.3.3
gvfs-backends1.36.1-0ubuntu1.3.3
gvfs-common1.36.1-0ubuntu1.3.3
gvfs-daemons1.36.1-0ubuntu1.3.3
gvfs-libs1.36.1-0ubuntu1.3.3
gzip1.6-5ubuntu1
hicolor-icon-theme0.17-2
hostname3.20
hplip3.17.10+repack0-5
hplip-data3.17.10+repack0-5
humanity-icon-theme0.6.15
im-config0.34-1ubuntu1.3
init-system-helpers1.51
inputattach1:1.6.0-2
iso-codes3.79-1
keyboard-configuration1.178ubuntu2.9
kmod24-1ubuntu3.5
krb5-locales1.16-2ubuntu0.2
language-selector-common0.188.3
language-selector-gnome0.188.3
libaa11.4p5-44build2
libaccountsservice00.6.45-1ubuntu1.3
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libappindicator3-112.10.1+18.04.20200408.1-0ubuntu1
libapt-inst2.01.6.14
libapt-pkg5.01.6.14
libarchive133.2.2-3.1ubuntu0.7
libargon2-00~20161029-1.1
libasn1-8-heimdal7.5.0+dfsg-1
libasound21.1.3-5ubuntu0.5
libasound2-data1.1.3-5ubuntu0.5
libasound2-plugins1.1.1-1ubuntu1
libaspell150.60.7~20110707-4ubuntu0.1
libassuan02.5.1-2
libasyncns00.8-6
libatasmart40.19-4
libatk1.0-02.28.1-1
libatk1.0-data2.28.1-1
libatk-bridge2.0-02.26.2-1
libatspi2.0-02.28.0-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libavahi-client30.7-3.1ubuntu1.3
libavahi-common30.7-3.1ubuntu1.3
libavahi-common-data0.7-3.1ubuntu1.3
libavahi-glib10.7-3.1ubuntu1.3
libavc1394-00.5.4-4build1
libblkid12.31.1-0.4ubuntu3.7
libblockdev22.16-2
libblockdev-fs22.16-2
libblockdev-loop22.16-2
libblockdev-part22.16-2
libblockdev-part-err22.16-2
libblockdev-swap22.16-2
libblockdev-utils22.16-2
libbrotli11.0.3-1ubuntu1.3
libbsd00.8.7-1ubuntu0.1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libcaca00.99.beta19-2ubuntu0.18.04.2
libcairo21.15.10-2ubuntu0.1
libcairo-gobject21.15.10-2ubuntu0.1
libcairo-gobject-perl1.004-2build3
libcairo-perl1.106-2build2
libcaja-extension11.20.2-4ubuntu1
libcanberra00.30-5ubuntu1
libcanberra-gtk00.30-5ubuntu1
libcanberra-gtk3-00.30-5ubuntu1
libcanberra-gtk3-module0.30-5ubuntu1
libcanberra-gtk-module0.30-5ubuntu1
libcanberra-pulse0.30-5ubuntu1
libcap21:2.25-1.2
libcap2-bin1:2.25-1.2
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcdio171.0.0-2ubuntu2
libcdio-cdda210.2+0.94+2-2build1
libcdio-paranoia210.2+0.94+2-2build1
libcdparanoia03.10.2+debian-13
libcolord21.3.3-2build1
libcom-err21.44.1-1ubuntu1.3
libcpufreq0008-1build1
libcroco30.6.12-2
libcryptsetup122:2.0.2-1ubuntu1.2
libcups22.2.7-1ubuntu2.8
libcupscgi12.2.7-1ubuntu2.8
libcupsfilters11.20.2-0ubuntu3.1
libcupsimage22.2.7-1ubuntu2.8
libcupsmime12.2.7-1ubuntu2.8
libcupsppdc12.2.7-1ubuntu2.8
libcurl3-gnutls7.58.0-2ubuntu3.13
libcurl47.58.0-2ubuntu3.13
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.2
libdbus-glib-1-20.110-2
libdbusmenu-glib416.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk3-416.04.1+18.04.20171206-0ubuntu2
libdconf10.26.0-2ubuntu3
libdebconfclient00.213ubuntu1
libdevmapper1.02.12:1.02.145-4.1ubuntu3.18.04.3
libdrm22.4.101-2~18.04.1
libdrm-amdgpu12.4.101-2~18.04.1
libdrm-common2.4.101-2~18.04.1
libdrm-intel12.4.101-2~18.04.1
libdrm-nouveau22.4.101-2~18.04.1
libdrm-radeon12.4.101-2~18.04.1
libdv41.0.0-11
libedit23.1-20170329-1
libegl11.0.0-2ubuntu2.3
libegl1-mesa20.0.8-0ubuntu1~18.04.1
libegl-mesa020.0.8-0ubuntu1~18.04.1
libelf10.170-0.4ubuntu0.1
libenchant1c2a1.6.0-11.1
libepoxy01.4.3-1
libexempi32.4.5-2
libexif120.6.21-4ubuntu0.6
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libfftw3-single33.3.7-1
libflac81.3.2-1
libfontconfig12.12.6-0ubuntu2
libfontembed11.20.2-0ubuntu3.1
libfontenc11:1.1.3-1
libfreetype62.8.1-2ubuntu2.1
libfuse22.9.7-1ubuntu1
libgail-3-03.22.30-1ubuntu4
libgbm120.0.8-0ubuntu1~18.04.1
libgcc11:8.4.0-1ubuntu1~18.04
libgck-1-03.28.0-1
libgcr-base-3-13.28.0-1
libgcrypt201.8.1-4ubuntu1.2
libgd32.2.5-4ubuntu0.4
libgdata220.17.9-2
libgdata-common0.17.9-2
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libgirepository-1.0-11.56.1-1
libgl11.0.0-2ubuntu2.3
libgl1-mesa-dri20.0.8-0ubuntu1~18.04.1
libglapi-mesa20.0.8-0ubuntu1~18.04.1
libglib2.0-02.56.4-0ubuntu0.18.04.8
libglib2.0-bin2.56.4-0ubuntu0.18.04.8
libglib2.0-data2.56.4-0ubuntu0.18.04.8
libglib-object-introspection-perl0.044-2
libglib-perl3:1.326-1build1
libglu1-mesa9.0.0-2.1build1
libglvnd01.0.0-2ubuntu2.3
libglx01.0.0-2ubuntu2.3
libglx-mesa020.0.8-0ubuntu1~18.04.1
libgmp102:6.1.2+dfsg-2
libgnome-keyring03.12.0-1build1
libgnome-keyring-common3.12.0-1build1
libgnutls303.5.18-1ubuntu1.4
libgoa-1.0-0b3.28.0-0ubuntu2.1
libgoa-1.0-common3.28.0-0ubuntu2.1
libgomp18.4.0-1ubuntu1~18.04
libgpg-error01.27-6
libgphoto2-62.5.16-2
libgphoto2-port122.5.16-2
libgpm21.20.7-5
libgraphite2-31.3.11-2
libgs99.26~dfsg+0-0ubuntu0.18.04.14
libgs9-common9.26~dfsg+0-0ubuntu0.18.04.14
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libgstreamer1.0-01.14.5-0ubuntu1~18.04.2
libgstreamer-gl1.0-01.14.5-0ubuntu1~18.04.3
libgstreamer-plugins-base1.0-01.14.5-0ubuntu1~18.04.3
libgstreamer-plugins-good1.0-01.14.5-0ubuntu1~18.04.2
libgtk2.0-02.24.32-1ubuntu1
libgtk2.0-common2.24.32-1ubuntu1
libgtk-3-03.22.30-1ubuntu4
libgtk-3-common3.22.30-1ubuntu4
libgtk3-perl0.032-1
libgtksourceview-3.0-13.24.7-1
libgtksourceview-3.0-common3.24.7-1
libgtop-2.0-112.38.0-2ubuntu0.18.04.1
libgtop2-common2.38.0-2ubuntu0.18.04.1
libgucharmap-2-90-71:10.0.4-1
libgudev-1.0-01:232-2
libgutenprint25.2.13-2
libharfbuzz0b1.7.2-1ubuntu1
libharfbuzz-icu01.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4.1-0ubuntu0.18.04.1
libhpmud03.17.10+repack0-5
libhunspell-1.6-01.6.2-1
libhx509-5-heimdal7.5.0+dfsg-1
libhyphen02.8.8-5
libice62:1.0.9-2
libicu6060.2-3ubuntu3.1
libidn111.33-2.1ubuntu1.2
libidn2-02.0.4-1.1ubuntu0.2
libido3-0.1-013.10.0+17.04.20161028-0ubuntu1
libiec61883-01.2.0-2
libieee1284-30.2.11-13
libijs-0.350.35-13
libimobiledevice61.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-716.10.0+18.04.20180321.1-0ubuntu1
libip4tc01.6.1-2ubuntu2
libisl190.19-1
libiw3030~pre9-12ubuntu1
libjack-jackd2-01.9.12~dfsg-2
libjansson42.11-1
libjavascriptcoregtk-4.0-182.32.0-0ubuntu0.18.04.1
libjbig02.1-3.1build1
libjbig2dec00.13-6
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.4
libjson-c30.12.1-1.3ubuntu0.3
libjson-glib-1.0-01.4.2-3ubuntu0.18.04.1
libjson-glib-1.0-common1.4.2-3ubuntu0.18.04.1
libk5crypto31.16-2ubuntu0.2
libkeyutils11.5.9-9.2ubuntu2
libkmod224-1ubuntu3.5
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
libksba81.3.5-2
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.10
libldap-common2.4.45+dfsg-1ubuntu1.10
libldb12:1.2.3-1ubuntu0.2
libllvm101:10.0.0-4ubuntu1~18.04.2
liblocale-gettext-perl1.07-3build2
libltdl72.4.6-2
liblz4-10.0~r131-2ubuntu3.1
liblzma55.2.2-1.3
liblzo2-22.08-1.2
libmagic11:5.32-2ubuntu0.4
libmagic-mgc1:5.32-2ubuntu0.4
libmarco-private11.20.1-2ubuntu1
libmate-desktop-2-171.20.1-2ubuntu1
libmatedict61.20.0-0ubuntu1
libmatekbd41.20.1-1
libmatekbd-common1.20.1-1
libmate-menu21.20.0-2
libmatemixer01.20.0-1
libmatemixer-common1.20.0-1
libmate-panel-applet-4-11.20.1-3ubuntu1
libmate-slab01.20.2-2ubuntu1
libmateweather11.20.0-1
libmateweather-common1.20.0-1
libmate-window-settings11.20.2-2ubuntu1
libmount12.31.1-0.4ubuntu3.7
libmp3lame03.100-2
libmpc31.1.0-1
libmpdec22.4.2-1ubuntu1
libmpfr64.0.1-1
libmpg123-01.25.10-1
libmtp91.1.13-1
libmtp-common1.1.13-1
libmtp-runtime1.1.13-1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4.1-0ubuntu0.18.04.1
libnewt0.520.52.20-1ubuntu1
libnghttp2-141.30.0-1ubuntu1
libnl-3-2003.2.29-0ubuntu3
libnl-genl-3-2003.2.29-0ubuntu3
libnotify40.7.7-3
libnotify-bin0.7.7-3
libnpth01.5-3
libnspr42:4.18-1ubuntu1
libnss32:3.35-2ubuntu2.12
liboauth01.0.3-1
libogg01.3.2-1
libopus01.1.2-1ubuntu1
liborc-0.4-01:0.4.28-1
libp11-kit00.23.9-2ubuntu0.1
libpackagekit-glib2-181.1.9-1ubuntu2.18.04.6
libpam0g1.1.8-3.6ubuntu2.18.04.3
libpam-modules1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.3
libpam-runtime1.1.8-3.6ubuntu2.18.04.3
libpam-systemd237-3ubuntu10.48
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpangoxft-1.0-01.40.14-1ubuntu0.1
libpaper11.1.24+nmu5ubuntu1
libparted23.2-20ubuntu0.2
libparted-fs-resize03.2-20ubuntu0.2
libpci31:3.5.2-1ubuntu1.1
libpciaccess00.14-1
libpcre32:8.39-9
libpcsclite11.8.23-1
libpeas-1.0-01.22.0-2
libpeas-1.0-python2loader1.22.0-2
libpeas-common1.22.0-2
libperl5.265.26.1-6ubuntu0.5
libpipeline11.5.0-1
libpixman-1-00.34.0-2
libplist32.0.0-2ubuntu1
libpng16-161.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-00.105-20ubuntu0.18.04.5
libpolkit-backend-1-00.105-20ubuntu0.18.04.5
libpolkit-gobject-1-00.105-20ubuntu0.18.04.5
libpoppler730.62.0-2ubuntu2.12
libpopt01.16-11
libprocps62:3.3.12-3ubuntu1.2
libproxy1v50.4.15-1ubuntu0.2
libpsl50.19.1-5build1
libpthread-stubs0-dev0.3-4
libpulse01:11.1-1ubuntu7.11
libpulsedsp1:11.1-1ubuntu7.11
libpulse-mainloop-glib01:11.1-1ubuntu7.11
libpython2.72.7.17-1~18.04ubuntu1.6
libpython2.7-minimal2.7.17-1~18.04ubuntu1.6
libpython2.7-stdlib2.7.17-1~18.04ubuntu1.6
libpython3.63.6.9-1~18.04ubuntu1.4
libpython3.6-minimal3.6.9-1~18.04ubuntu1.4
libpython3.6-stdlib3.6.9-1~18.04ubuntu1.4
libpython3-stdlib3.6.7-1~18.04
libpython-stdlib2.7.15~rc1-1
libqpdf218.0.2-3
libraw1394-112.1.2-1
libreadline77.0-3
librest-0.7-00.8.0-2
libroken18-heimdal7.5.0+dfsg-1
librsvg2-22.40.20-2ubuntu0.2
librsvg2-common2.40.20-2ubuntu0.2
librtmp12.4+20151223.gitfa8646d.1-1
libsamplerate00.1.9-1
libsane11.0.27-1~experimental3ubuntu2.4
libsane-common1.0.27-1~experimental3ubuntu2.4
libsane-hpaio3.17.10+repack0-5
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libseccomp22.5.1-1ubuntu1~18.04.1
libsecret-1-00.18.6-1
libsecret-common0.18.6-1
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsensors41:3.4.0-4
libsepol12.7-1
libshout32.4.1-2build1
libsigsegv22.12-1
libslang22.3.1a-3ubuntu1
libsm62:1.2.2-1
libsmartcols12.31.1-0.4ubuntu3.7
libsmbclient2:4.7.6+dfsg~ubuntu-0ubuntu2.23
libsnapd-glib11.49-0ubuntu0.18.04.2
libsndfile11.0.28-4ubuntu0.18.04.1
libsnmp305.7.3+dfsg-1.8ubuntu3.6
libsnmp-base5.7.3+dfsg-1.8ubuntu3.6
libsoup2.4-12.62.1-1ubuntu0.4
libsoup-gnome2.4-12.62.1-1ubuntu0.4
libspeex11.2~rc1.2-1ubuntu2
libspeexdsp11.2~rc1.2-1ubuntu2
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.0.01.0.2n-1ubuntu5.6
libssl1.11.1.1-1ubuntu2.1~18.04.9
libstartup-notification00.12-5
libstdc++68.4.0-1ubuntu1~18.04
libsystemd0237-3ubuntu10.48
libtag1v51.11.1+dfsg.1-0.2build2
libtag1v5-vanilla1.11.1+dfsg.1-0.2build2
libtalloc22.1.10-2ubuntu1
libtasn1-64.13-2
libtdb11.3.15-2
libtevent00.9.34-1
libtext-iconv-perl1.7-5build6
libthai00.1.27-2
libthai-data0.1.27-2
libtheora01.1.1+dfsg.1-14
libtiff54.0.9-5ubuntu0.4
libtinfo56.1-1ubuntu1.18.04
libtwolame00.3.13-3
libu2f-udev1.1.4-1ubuntu0.1
libudev1237-3ubuntu10.48
libudisks2-02.7.6-3ubuntu0.2
libunistring20.9.9-0ubuntu2
libupower-glib30.99.7-2ubuntu0.18.04.1
libusb-1.0-02:1.0.21-2
libusbmuxd41.1.0~git20171206.c724e70f-0.1
libuuid12.31.1-0.4ubuntu3.7
libv4l-01.14.2-1
libv4lconvert01.14.2-1
libvisual-0.4-00.4.0-11
libvorbis0a1.3.5-4.2
libvorbisenc21.3.5-4.2
libvorbisfile31.3.5-4.2
libvpx51.7.0-3ubuntu0.18.04.1
libvte-2.91-00.52.2-1ubuntu1~18.04.2
libvte-2.91-common0.52.2-1ubuntu1~18.04.2
libwavpack15.1.0-2ubuntu1.5
libwayland-client01.16.0-1ubuntu1.1~18.04.3
libwayland-cursor01.16.0-1ubuntu1.1~18.04.3
libwayland-egl11.16.0-1ubuntu1.1~18.04.3
libwayland-server01.16.0-1ubuntu1.1~18.04.3
libwbclient02:4.7.6+dfsg~ubuntu-0ubuntu2.23
libwebkit2gtk-4.0-372.32.0-0ubuntu0.18.04.1
libwebp60.6.1-2ubuntu0.18.04.1
libwebpdemux20.6.1-2ubuntu0.18.04.1
libwebpmux30.6.1-2ubuntu0.18.04.1
libwebrtc-audio-processing10.3-1
libwind0-heimdal7.5.0+dfsg-1
libwnck-3-03.24.1-2
libwnck-3-common3.24.1-2
libwoff11.0.2-1build0.1
libwrap07.6.q-27
libx11-62:1.6.4-3ubuntu0.4
libx11-data2:1.6.4-3ubuntu0.4
libx11-dev2:1.6.4-3ubuntu0.4
libx11-xcb12:1.6.4-3ubuntu0.4
libxau61:1.0.8-1ubuntu1
libxau-dev1:1.0.8-1ubuntu1
libxaw72:1.0.13-1
libxcb11.13-2~ubuntu18.04
libxcb1-dev1.13-2~ubuntu18.04
libxcb-dri2-01.13-2~ubuntu18.04
libxcb-dri3-01.13-2~ubuntu18.04
libxcb-glx01.13-2~ubuntu18.04
libxcb-present01.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-shape01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcb-sync11.13-2~ubuntu18.04
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.13-2~ubuntu18.04
libxcomposite11:0.4.4-2
libxcursor11:1.1.15-1
libxdamage11:1.1.4-3
libxdmcp61:1.1.2-3
libxdmcp-dev1:1.1.2-3
libxext62:1.3.3-1
libxfixes31:5.0.3-1
libxfont21:2.0.3-1
libxft22.3.2-1
libxi62:1.7.9-1
libxinerama12:1.1.3-1
libxkbcommon00.8.2-1~ubuntu18.04.1
libxkbfile11:1.0.9-2
libxklavier165.4-3
libxml22.9.4+dfsg1-6.1ubuntu1.4
libxmu62:1.1.2-2
libxmuu12:1.1.2-2
libxpm41:3.5.12-1
libxpresent11.0.0-2
libxrandr22:1.5.1-1
libxrender11:0.9.10-1
libxres12:1.2.0-2
libxshmfence11.3-1
libxslt1.11.1.29-5ubuntu0.2
libxss11:1.2.2-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxxf86dga12:1.1.4-1
libxxf86vm11:1.1.4-1
libyaml-0-20.1.7-2ubuntu3
libyelp03.26.0-1ubuntu2
libzstd11.3.3+dfsg-2ubuntu1.2
linux-sound-base1.0.25+dfsg-0ubuntu5
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
lsb-release9.20170808ubuntu1
man-db2.8.3-2ubuntu0.1
marco1.20.1-2ubuntu1
marco-common1.20.1-2ubuntu1
mate-applet-brisk-menu0.5.0-7ubuntu1
mate-applets1.20.1-3
mate-applets-common1.20.1-3
mate-control-center1.20.2-2ubuntu1
mate-control-center-common1.20.2-2ubuntu1
mate-desktop1.20.1-2ubuntu1
mate-desktop-common1.20.1-2ubuntu1
mate-desktop-environment-core1.20.0+4
mate-icon-theme1.20.0-1
mate-indicator-applet1.20.0-1
mate-indicator-applet-common1.20.0-1
mate-media1.20.0-1
mate-media-common1.20.0-1
mate-menus1.20.0-2
mate-notification-daemon1.20.0-2
mate-notification-daemon-common1.20.0-2
mate-panel1.20.1-3ubuntu1
mate-panel-common1.20.1-3ubuntu1
mate-polkit1.20.0-1
mate-polkit-common1.20.0-1
mate-power-manager1.20.1-2ubuntu1
mate-power-manager-common1.20.1-2ubuntu1
mate-screensaver1.20.0-1
mate-screensaver-common1.20.0-1
mate-session-manager1.20.0-1
mate-settings-daemon1.20.1-3
mate-settings-daemon-common1.20.1-3
mate-terminal1.20.0-4
mate-terminal-common1.20.0-4
mate-themes3.22.16-4ubuntu1
mate-utils1.20.0-0ubuntu1
mate-utils-common1.20.0-0ubuntu1
mawk1.3.3-17ubuntu3
menu-xdg0.5
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.7
multiarch-support2.27-3ubuntu1.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openprinting-ppds20180306-1
openssh-client1:7.6p1-4ubuntu0.3
openssl1.1.1-1ubuntu2.1~18.04.9
parted3.2-20ubuntu0.2
passwd1:4.5-1ubuntu2
patch2.7.6-2ubuntu1.1
pciutils1:3.5.2-1ubuntu1.1
perl5.26.1-6ubuntu0.5
perl-base5.26.1-6ubuntu0.5
perl-modules-5.265.26.1-6ubuntu0.5
pinentry-curses1.1.0-1
pluma1.20.1-3ubuntu1
pluma-common1.20.1-3ubuntu1
policykit-10.105-20ubuntu0.18.04.5
poppler-data0.4.8-2
poppler-utils0.62.0-2ubuntu2.12
printer-driver-gutenprint5.2.13-2
printer-driver-hpcups3.17.10+repack0-5
printer-driver-pnm2ppa1.13+nondbs-0ubuntu6
printer-driver-postscript-hp3.17.10+repack0-5
procps2:3.3.12-3ubuntu1.2
psmisc23.1-1ubuntu0.1
publicsuffix20180223.1310-1
pulseaudio1:11.1-1ubuntu7.11
pulseaudio-utils1:11.1-1ubuntu7.11
python2.7.15~rc1-1
python2.72.7.17-1~18.04ubuntu1.6
python2.7-minimal2.7.17-1~18.04ubuntu1.6
python33.6.7-1~18.04
python3.63.6.9-1~18.04ubuntu1.4
python3.6-minimal3.6.9-1~18.04ubuntu1.4
python3-apport2.20.9-0ubuntu7.24
python3-apt1.6.5ubuntu0.6
python3-aptdaemon1.1.1+bzr982-0ubuntu19.5
python3-aptdaemon.gtk3widgets1.1.1+bzr982-0ubuntu19.5
python3-certifi2018.1.18-2
python3-chardet3.0.4-1
python3-click6.7-3
python3-colorama0.3.7-1
python3-dateutil2.6.1-1
python3-dbus1.2.6-1
python3-debconf1.5.66ubuntu1
python3-debian0.1.32
python3-defer1.0.6-2build1
python3-distro-info0.18ubuntu0.18.04.1
python3-distupgrade1:18.04.44
python3-gi3.26.1-2ubuntu1
python3-httplib20.9.2+dfsg-1ubuntu0.3
python3-idna2.6-1
python3-minimal3.6.7-1~18.04
python3-pexpect4.2.1-1
python3-pil5.1.0-1ubuntu0.6
python3-pkg-resources39.0.1-2
python3-problem-report2.20.9-0ubuntu7.24
python3-ptyprocess0.5.2-1
python3-reportlab3.4.0-3ubuntu0.1
python3-reportlab-accel3.4.0-3ubuntu0.1
python3-requests2.18.4-2ubuntu0.1
python3-requests-unixsocket0.1.5-3
python3-six1.11.0-2
python3-software-properties0.96.24.32.14
python3-update-manager1:18.04.11.13
python3-urllib31.22-1ubuntu0.18.04.2
python3-xkit0.5.0ubuntu2
python3-yaml3.12-1build2
python-apt-common1.6.5ubuntu0.6
python-gi3.26.1-2ubuntu1
python-mate-menu1.20.0-2
python-minimal2.7.15~rc1-1
python-talloc2.1.10-2ubuntu1
readline-common7.0-3
rfkill2.31.1-0.4ubuntu3.7
samba-libs2:4.7.6+dfsg~ubuntu-0ubuntu2.23
sed4.4-2
sensible-utils0.0.12
session-migration0.3.3
shared-mime-info1.9-2
software-properties-common0.96.24.32.14
software-properties-gtk0.96.24.32.14
sound-theme-freedesktop0.8-2ubuntu1
spice-vdagent0.17.0-1ubuntu2.2
ssl-cert1.0.39
sudo1.8.21p2-3ubuntu1.4
systemd237-3ubuntu10.48
systemd-sysv237-3ubuntu10.48
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021a-0ubuntu0.18.04
ubuntu-drivers-common1:0.8.6.3~0.18.04.1
ubuntu-keyring2018.09.18.1~18.04.2
ubuntu-mate-artwork18.04.11
ubuntu-mate-core1.225
ubuntu-mate-default-settings18.04.17
ubuntu-mate-desktop1.225
ubuntu-mate-icon-themes18.04.11
ubuntu-mate-themes18.04.11
ubuntu-mate-wallpapers18.04.11
ubuntu-mate-wallpapers-bionic18.04.11
ubuntu-mate-wallpapers-common18.04.11
ubuntu-mate-wallpapers-photos18.04.11
ubuntu-mono16.10+18.04.20181005-0ubuntu1
ubuntu-release-upgrader-core1:18.04.44
ubuntu-release-upgrader-gtk1:18.04.44
ubuntu-sounds0.13
ucf3.0038
udev237-3ubuntu10.48
udisks22.7.6-3ubuntu0.2
unzip6.0-21ubuntu1.1
update-manager1:18.04.11.13
update-manager-core1:18.04.11.13
update-notifier3.192.1.11
update-notifier-common3.192.1.11
upower0.99.7-2ubuntu0.18.04.1
usbutils1:007-4build1
util-linux2.31.1-0.4ubuntu3.7
wget1.19.4-1ubuntu2.2
whiptail0.52.20-1ubuntu1
wireless-tools30~pre9-12ubuntu1
wpasupplicant2:2.6-15ubuntu2.8
x11-apps7.7+6ubuntu1
x11-common1:7.7+19ubuntu7.1
x11proto-core-dev2018.4-4
x11proto-dev2018.4-4
x11-session-utils7.7+2build1
x11-utils7.7+3build1
x11-xkb-utils7.7+3ubuntu0.18.04.1
x11-xserver-utils7.7+7build1
xauth1:1.0.10-1
xdg-user-dirs0.17-1ubuntu1
xdg-user-dirs-gtk0.10-2
xfonts-base1:1.0.4+nmu1
xfonts-encodings1:1.0.4-2
xfonts-utils1:7.7+6
xinit1.3.4-3ubuntu3
xinput1.6.2-1build1
xkb-data2.23.1-1ubuntu1.18.04.1
xorg1:7.7+19ubuntu7.1
xorg-docs-core1:1.7.1-1.1
xorg-sgml-doctools1:1.11-1
xorgxrdp0.9.5-2
xrdp0.9.5-2
xserver-common2:1.19.6-1ubuntu4.9
xserver-xorg1:7.7+19ubuntu7.1
xserver-xorg-core2:1.19.6-1ubuntu4.9
xtrans-dev1.3.5-1
xutils1:7.7+19ubuntu7.1
xz-utils5.2.2-1.3
yelp3.26.0-1ubuntu2
yelp-xsl3.20.1-4
zenity3.28.1-1
zenity-common3.28.1-1
zip3.0-11build1
zlib1g1:1.2.11.dfsg-0ubuntu2
