NAME                              VERSION                         TYPE                      
adduser                           3.134                           deb                        
adwaita-icon-theme                43-1                            deb                        
apt                               2.6.1                           deb                        
apt-transport-https               2.6.1                           deb                        
apt-utils                         2.6.1                           deb                        
at-spi2-common                    2.46.0-5                        deb                        
base-files                        12.4+deb12u9                    deb                        
base-passwd                       3.6.1                           deb                        
bash                              5.2.15                          binary                     
bash                              5.2.15-2+b7                     deb                        
blinker                           1.5                             python                     
bsd-mailx                         8.1.2-0.20220412cvs-1           deb                        
bsdextrautils                     2.38.1-5+deb12u3                deb                        
bsdutils                          1:2.38.1-5+deb12u3              deb                        
ca-certificates                   20230311                        deb                        
catatonit                         0.1.7-1+b1                      deb                        
chromium                          134.0.6998.35-1~deb12u1         deb                        
chromium-common                   134.0.6998.35-1~deb12u1         deb                        
chromium-l10n                     134.0.6998.35-1~deb12u1         deb                        
coreutils                         9.1-1                           deb                        
cpp                               4:12.2.0-3                      deb                        
cpp-12                            12.2.0-14                       deb                        
cron                              3.0pl1-162                      deb                        
cron-daemon-common                3.0pl1-162                      deb                        
cryptography                      38.0.4                          python     (+1 duplicate)  
curl                              7.88.1-10+deb12u8               deb                        
dash                              0.5.12-2                        deb                        
dbus                              1.14.10-1~deb12u1               deb                        
dbus-bin                          1.14.10-1~deb12u1               deb                        
dbus-daemon                       1.14.10-1~deb12u1               deb                        
dbus-python                       1.3.2                           python                     
dbus-session-bus-common           1.14.10-1~deb12u1               deb                        
dbus-system-bus-common            1.14.10-1~deb12u1               deb                        
dbus-x11                          1.14.10-1~deb12u1               deb                        
dconf-gsettings-backend           0.40.0-4                        deb                        
dconf-service                     0.40.0-4                        deb                        
debconf                           1.5.82                          deb                        
debian-archive-keyring            2023.3+deb12u1                  deb                        
debianutils                       5.7-0.5~deb12u1                 deb                        
diffutils                         1:3.8-4                         deb                        
dirmngr                           2.2.40-1.1                      deb                        
distro                            1.8.0                           python                     
distro-info-data                  0.58+deb12u3                    deb                        
dmsetup                           2:1.02.185-2                    deb                        
docker-ce-cli                     5:28.0.1-1~debian.12~bookworm   deb                        
dpkg                              1.21.22                         deb                        
e2fsprogs                         1.47.0-2                        deb                        
exim4-base                        4.96-15+deb12u6                 deb                        
exim4-config                      4.96-15+deb12u6                 deb                        
exim4-daemon-light                4.96-15+deb12u6                 deb                        
findutils                         4.9.0-4                         deb                        
fontconfig                        2.14.1-4                        deb                        
fontconfig-config                 2.14.1-4                        deb                        
fonts-dejavu-core                 2.37-6                          deb                        
fonts-noto-color-emoji            2.042-0+deb12u1                 deb                        
fonts-noto-core                   20201225-1                      deb                        
fonts-urw-base35                  20200910-7                      deb                        
gawk                              1:5.2.1-2                       deb                        
gcc-12-base                       12.2.0-14                       deb                        
gir1.2-glib-2.0                   1.74.0-3                        deb                        
gir1.2-packagekitglib-1.0         1.2.6-5                         deb                        
github.com/docker/cli/cmd/docker  v28.0.1                         go-module                  
gnupg                             2.2.40-1.1                      deb                        
gnupg-l10n                        2.2.40-1.1                      deb                        
gnupg-utils                       2.2.40-1.1                      deb                        
gnupg2                            2.2.40-1.1                      deb                        
gpg                               2.2.40-1.1                      deb                        
gpg-agent                         2.2.40-1.1                      deb                        
gpg-wks-client                    2.2.40-1.1                      deb                        
gpg-wks-server                    2.2.40-1.1                      deb                        
gpgconf                           2.2.40-1.1                      deb                        
gpgsm                             2.2.40-1.1                      deb                        
gpgv                              2.2.40-1.1                      deb                        
grep                              3.8-5                           deb                        
groff-base                        1.22.4-10                       deb                        
gtk-update-icon-cache             3.24.38-2~deb12u3               deb                        
gzip                              1.12                            binary                     
gzip                              1.12-1                          deb                        
hicolor-icon-theme                0.17-2                          deb                        
hostname                          3.23+nmu1                       deb                        
httplib2                          0.20.4                          python                     
init-system-helpers               1.65.2                          deb                        
iso-codes                         4.15.0-1                        deb                        
jq                                1.6-2.1                         deb                        
jq                                1.7.1                           binary                     
keyboard-configuration            1.221                           deb                        
krb5-locales                      1.20.1-2+deb12u2                deb                        
lazr-restfulclient                0.14.5                          python                     
lazr-uri                          1.0.6                           python                     
libacl1                           2.3.1-3                         deb                        
libaom3                           3.6.0-1+deb12u1                 deb                        
libapparmor1                      3.0.8-3                         deb                        
libappstream4                     0.16.1-2                        deb                        
libapt-pkg6.0                     2.6.1                           deb                        
libargon2-1                       0~20171227-0.3+deb12u1          deb                        
libasound2                        1.2.8-1+b1                      deb                        
libasound2-data                   1.2.8-1                         deb                        
libasound2-plugins                1.2.7.1-1                       deb                        
libassuan0                        2.5.5-5                         deb                        
libasyncns0                       0.8-6+b3                        deb                        
libatk-bridge2.0-0                2.46.0-5                        deb                        
libatk1.0-0                       2.46.0-5                        deb                        
libatspi2.0-0                     2.46.0-5                        deb                        
libattr1                          1:2.5.1-4                       deb                        
libaudit-common                   1:3.0.9-1                       deb                        
libaudit1                         1:3.0.9-1                       deb                        
libavahi-client3                  0.8-10+deb12u1                  deb                        
libavahi-common-data              0.8-10+deb12u1                  deb                        
libavahi-common3                  0.8-10+deb12u1                  deb                        
libavcodec59                      7:5.1.6-0+deb12u1               deb                        
libavutil57                       7:5.1.6-0+deb12u1               deb                        
libblkid1                         2.38.1-5+deb12u3                deb                        
libbrotli1                        1.0.9-2+b6                      deb                        
libbsd0                           0.11.7-2                        deb                        
libbz2-1.0                        1.0.8-5+b1                      deb                        
libc-bin                          2.36-9+deb12u9                  deb                        
libc-l10n                         2.36-9+deb12u9                  deb                        
libc6                             2.36-9+deb12u9                  deb                        
libcairo-gobject2                 1.16.0-7                        deb                        
libcairo2                         1.16.0-7                        deb                        
libcap-ng0                        0.8.3-1+b3                      deb                        
libcap2                           1:2.66-4                        deb                        
libcap2-bin                       1:2.66-4                        deb                        
libcbor0.8                        0.8.0-2+b1                      deb                        
libcodec2-1.0                     1.0.5-1                         deb                        
libcolord2                        1.4.6-2.2                       deb                        
libcom-err2                       1.47.0-2                        deb                        
libcrypt1                         1:4.4.33-2                      deb                        
libcryptsetup12                   2:2.6.1-4~deb12u2               deb                        
libcups2                          2.4.2-3+deb12u8                 deb                        
libcurl3-gnutls                   7.88.1-10+deb12u8               deb                        
libcurl4                          7.88.1-10+deb12u8               deb                        
libdatrie1                        0.2.13-2+b1                     deb                        
libdav1d6                         1.0.0-2+deb12u1                 deb                        
libdb5.3                          5.3.28+dfsg2-1                  deb                        
libdbus-1-3                       1.14.10-1~deb12u1               deb                        
libdconf1                         0.40.0-4                        deb                        
libde265-0                        1.0.11-1+deb12u2                deb                        
libdebconfclient0                 0.270                           deb                        
libdeflate0                       1.14-1                          deb                        
libdevmapper1.02.1                2:1.02.185-2                    deb                        
libdouble-conversion3             3.2.1-1                         deb                        
libdrm-amdgpu1                    2.4.114-1+b1                    deb                        
libdrm-common                     2.4.114-1                       deb                        
libdrm-intel1                     2.4.114-1+b1                    deb                        
libdrm-nouveau2                   2.4.114-1+b1                    deb                        
libdrm-radeon1                    2.4.114-1+b1                    deb                        
libdrm2                           2.4.114-1+b1                    deb                        
libduktape207                     2.7.0-2                         deb                        
libdw1                            0.188-2.1                       deb                        
libedit2                          3.1-20221030-2                  deb                        
libegl-mesa0                      22.3.6-1+deb12u1                deb                        
libegl1                           1.6.0-1                         deb                        
libelf1                           0.188-2.1                       deb                        
libepoxy0                         1.5.10-1                        deb                        
libevent-2.1-7                    2.1.12-stable-8                 deb                        
libexpat1                         2.5.0-1+deb12u1                 deb                        
libext2fs2                        1.47.0-2                        deb                        
libfdisk1                         2.38.1-5+deb12u3                deb                        
libffi8                           3.4.4-1                         deb                        
libfftw3-single3                  3.3.10-1                        deb                        
libfido2-1                        1.12.0-2+b1                     deb                        
libflac12                         1.4.2+ds-2                      deb                        
libfontconfig1                    2.14.1-4                        deb                        
libfontenc1                       1:1.1.4-1                       deb                        
libfreetype6                      2.12.1+dfsg-5+deb12u3           deb                        
libfribidi0                       1.0.8-2.1                       deb                        
libfuse2                          2.9.9-6+b1                      deb                        
libgbm1                           22.3.6-1+deb12u1                deb                        
libgcc-s1                         12.2.0-14                       deb                        
libgcrypt20                       1.10.1-3                        deb                        
libgdbm6                          1.23-3                          deb                        
libgdk-pixbuf-2.0-0               2.42.10+dfsg-1+deb12u1          deb                        
libgdk-pixbuf2.0-common           2.42.10+dfsg-1+deb12u1          deb                        
libgif7                           5.2.1-2.5                       deb                        
libgirepository-1.0-1             1.74.0-3                        deb                        
libgl1                            1.6.0-1                         deb                        
libgl1-mesa-dri                   22.3.6-1+deb12u1                deb                        
libglapi-mesa                     22.3.6-1+deb12u1                deb                        
libglib2.0-0                      2.74.6-2+deb12u5                deb                        
libglib2.0-bin                    2.74.6-2+deb12u5                deb                        
libglib2.0-data                   2.74.6-2+deb12u5                deb                        
libglvnd0                         1.6.0-1                         deb                        
libglx-mesa0                      22.3.6-1+deb12u1                deb                        
libglx0                           1.6.0-1                         deb                        
libgmp10                          2:6.2.1+dfsg1-1.1               deb                        
libgnutls-dane0                   3.7.9-2+deb12u4                 deb                        
libgnutls30                       3.7.9-2+deb12u4                 deb                        
libgomp1                          12.2.0-14                       deb                        
libgpg-error0                     1.46-1                          deb                        
libgpm2                           1.20.7-10+b1                    deb                        
libgraphite2-3                    1.3.14-1                        deb                        
libgs-common                      10.0.0~dfsg-11+deb12u6          deb                        
libgs10                           10.0.0~dfsg-11+deb12u6          deb                        
libgs10-common                    10.0.0~dfsg-11+deb12u6          deb                        
libgsm1                           1.0.22-1                        deb                        
libgssapi-krb5-2                  1.20.1-2+deb12u2                deb                        
libgstreamer-plugins-base1.0-0    1.22.0-3+deb12u4                deb                        
libgstreamer1.0-0                 1.22.0-2+deb12u1                deb                        
libgtk-3-0                        3.24.38-2~deb12u3               deb                        
libgtk-3-common                   3.24.38-2~deb12u3               deb                        
libharfbuzz-subset0               6.0.0+dfsg-3                    deb                        
libharfbuzz0b                     6.0.0+dfsg-3                    deb                        
libheif1                          1.15.1-1+deb12u1                deb                        
libhogweed6                       3.8.1-2                         deb                        
libhwy1                           1.0.3-3+deb12u1                 deb                        
libice6                           2:1.0.10-1                      deb                        
libicu72                          72.1-3                          deb                        
libid3tag0                        0.15.1b-14                      deb                        
libidn12                          1.41-1                          deb                        
libidn2-0                         2.3.3-1+b1                      deb                        
libijs-0.35                       0.35-15                         deb                        
libimlib2                         1.10.0-4+deb12u1                deb                        
libip4tc2                         1.8.9-2                         deb                        
libisl23                          0.25-1.1                        deb                        
libjack-jackd2-0                  1.9.21~dfsg-3                   deb                        
libjbig0                          2.1-6.1                         deb                        
libjbig2dec0                      0.19-3                          deb                        
libjpeg62-turbo                   1:2.1.5-2                       deb                        
libjq1                            1.6-2.1                         deb                        
libjson-c5                        0.16-2                          deb                        
libjxl0.7                         0.7.0-10                        deb                        
libk5crypto3                      1.20.1-2+deb12u2                deb                        
libkeyutils1                      1.6.3-2                         deb                        
libkmod2                          30+20221128-1                   deb                        
libkrb5-3                         1.20.1-2+deb12u2                deb                        
libkrb5support0                   1.20.1-2+deb12u2                deb                        
libksba8                          1.6.3-2                         deb                        
liblcms2-2                        2.14-2                          deb                        
libldap-2.5-0                     2.5.13+dfsg-5                   deb                        
libldap-common                    2.5.13+dfsg-5                   deb                        
liblerc4                          4.0.0+ds-2                      deb                        
libllvm15                         1:15.0.6-4+b1                   deb                        
liblocale-gettext-perl            1.07-5                          deb                        
liblockfile-bin                   1.17-1+b1                       deb                        
liblockfile1                      1.17-1+b1                       deb                        
libltdl7                          2.4.7-7~deb12u1                 deb                        
liblz4-1                          1.9.4-1                         deb                        
liblzma5                          5.4.1-0.2                       deb                        
libmd0                            1.0.4-2                         deb                        
libmfx1                           22.5.4-1                        deb                        
libminizip1                       1.1-8+deb12u1                   deb                        
libmount1                         2.38.1-5+deb12u3                deb                        
libmp3lame0                       3.100-6                         deb                        
libmpc3                           1.3.1-1                         deb                        
libmpfr6                          4.2.0-1                         deb                        
libmpg123-0                       1.31.2-1+deb12u1                deb                        
libncursesw6                      6.4-4                           deb                        
libnettle8                        3.8.1-2                         deb                        
libnghttp2-14                     1.52.0-1+deb12u2                deb                        
libnpth0                          1.6-3                           deb                        
libnsl2                           1.3.0-2                         deb                        
libnspr4                          2:4.35-1                        deb                        
libnss3                           2:3.87.1-1+deb12u1              deb                        
libnuma1                          2.0.16-1                        deb                        
libobrender32v5                   3.6.1-10                        deb                        
libobt2v5                         3.6.1-10                        deb                        
libogg0                           1.3.5-3                         deb                        
libonig5                          6.9.8-1                         deb                        
libopenh264-7                     2.3.1+dfsg-3+deb12u1            deb                        
libopenjp2-7                      2.5.0-2+deb12u1                 deb                        
libopus0                          1.3.1-3                         deb                        
liborc-0.4-0                      1:0.4.33-2                      deb                        
libp11-kit0                       0.24.1-2                        deb                        
libpackagekit-glib2-18            1.2.6-5                         deb                        
libpam-modules                    1.5.2-6+deb12u1                 deb                        
libpam-modules-bin                1.5.2-6+deb12u1                 deb                        
libpam-runtime                    1.5.2-6+deb12u1                 deb                        
libpam-systemd                    252.33-1~deb12u1                deb                        
libpam0g                          1.5.2-6+deb12u1                 deb                        
libpango-1.0-0                    1.50.12+ds-1                    deb                        
libpangocairo-1.0-0               1.50.12+ds-1                    deb                        
libpangoft2-1.0-0                 1.50.12+ds-1                    deb                        
libpangoxft-1.0-0                 1.50.12+ds-1                    deb                        
libpaper1                         1.1.29                          deb                        
libpciaccess0                     0.17-2                          deb                        
libpcre2-8-0                      10.42-1                         deb                        
libpipeline1                      1.5.7-1                         deb                        
libpixman-1-0                     0.42.2-1                        deb                        
libpng16-16                       1.6.39-2                        deb                        
libpolkit-agent-1-0               122-3                           deb                        
libpolkit-gobject-1-0             122-3                           deb                        
libproc2-0                        2:4.0.2-3                       deb                        
libpsl5                           0.21.2-1                        deb                        
libpthread-stubs0-dev             0.4-1                           deb                        
libpulse0                         16.1+dfsg1-2+b1                 deb                        
libpulsedsp                       16.1+dfsg1-2+b1                 deb                        
libpython3-stdlib                 3.11.2-1+b1                     deb                        
libpython3.11-minimal             3.11.2-6+deb12u5                deb                        
libpython3.11-stdlib              3.11.2-6+deb12u5                deb                        
librav1e0                         0.5.1-6                         deb                        
libreadline8                      8.2-1.3                         deb                        
librsvg2-2                        2.54.7+dfsg-1~deb12u1           deb                        
librtmp1                          2.4+20151223.gitfa8646d.1-2+b2  deb                        
libsamplerate0                    0.2.2-3                         deb                        
libsasl2-2                        2.1.28+dfsg-10                  deb                        
libsasl2-modules                  2.1.28+dfsg-10                  deb                        
libsasl2-modules-db               2.1.28+dfsg-10                  deb                        
libseccomp2                       2.5.4-1+deb12u1                 deb                        
libselinux1                       3.4-1+b6                        deb                        
libsemanage-common                3.4-1                           deb                        
libsemanage2                      3.4-1+b5                        deb                        
libsensors-config                 1:3.6.0-7.1                     deb                        
libsensors5                       1:3.6.0-7.1                     deb                        
libsepol2                         3.4-2.1                         deb                        
libshine3                         3.1.1-2                         deb                        
libsigsegv2                       2.14-1                          deb                        
libsm6                            2:1.2.3-1                       deb                        
libsmartcols1                     2.38.1-5+deb12u3                deb                        
libsnappy1v5                      1.1.9-3                         deb                        
libsndfile1                       1.2.0-1                         deb                        
libsoxr0                          0.1.3-4                         deb                        
libspectre1                       0.2.12-1                        deb                        
libspeex1                         1.2.1-2                         deb                        
libspeexdsp1                      1.2.1-1                         deb                        
libsqlite3-0                      3.40.1-2+deb12u1                deb                        
libss2                            1.47.0-2                        deb                        
libssh2-1                         1.10.0-3+b1                     deb                        
libssl3                           3.0.15-1~deb12u1                deb                        
libstartup-notification0          0.12-6+b1                       deb                        
libstdc++6                        12.2.0-14                       deb                        
libstemmer0d                      2.2.0-2                         deb                        
libsvtav1enc1                     1.4.1+dfsg-1                    deb                        
libswresample4                    7:5.1.6-0+deb12u1               deb                        
libsystemd-shared                 252.33-1~deb12u1                deb                        
libsystemd0                       252.33-1~deb12u1                deb                        
libtasn1-6                        4.19.0-2+deb12u1                deb                        
libtdb1                           1.4.8-2                         deb                        
libthai-data                      0.1.29-1                        deb                        
libthai0                          0.1.29-1                        deb                        
libtheora0                        1.1.1+dfsg.1-16.1+b1            deb                        
libtiff6                          4.5.0-6+deb12u2                 deb                        
libtinfo6                         6.4-4                           deb                        
libtirpc-common                   1.3.3+ds-1                      deb                        
libtirpc3                         1.3.3+ds-1                      deb                        
libtwolame0                       0.4.0-2                         deb                        
libuchardet0                      0.0.7-1                         deb                        
libudev1                          252.33-1~deb12u1                deb                        
libunbound8                       1.17.1-2+deb12u2                deb                        
libunistring2                     1.0-2                           deb                        
libunwind8                        1.6.2-3                         deb                        
libutempter0                      1.2.1-3                         deb                        
libuuid1                          2.38.1-5+deb12u3                deb                        
libva-drm2                        2.17.0-1                        deb                        
libva-x11-2                       2.17.0-1                        deb                        
libva2                            2.17.0-1                        deb                        
libvdpau1                         1.5-2                           deb                        
libvorbis0a                       1.3.7-1                         deb                        
libvorbisenc2                     1.3.7-1                         deb                        
libvpx7                           1.12.0-1+deb12u3                deb                        
libvulkan1                        1.3.239.0-1                     deb                        
libwayland-client0                1.21.0-1                        deb                        
libwayland-cursor0                1.21.0-1                        deb                        
libwayland-egl1                   1.21.0-1                        deb                        
libwayland-server0                1.21.0-1                        deb                        
libwebp7                          1.2.4-0.2+deb12u1               deb                        
libwebpdemux2                     1.2.4-0.2+deb12u1               deb                        
libwebpmux3                       1.2.4-0.2+deb12u1               deb                        
libwebrtc-audio-processing1       0.3-1+b1                        deb                        
libwrap0                          7.6.q-32                        deb                        
libx11-6                          2:1.8.4-2+deb12u2               deb                        
libx11-data                       2:1.8.4-2+deb12u2               deb                        
libx11-dev                        2:1.8.4-2+deb12u2               deb                        
libx11-xcb1                       2:1.8.4-2+deb12u2               deb                        
libx264-164                       2:0.164.3095+gitbaee400-3       deb                        
libx265-199                       3.5-2+b1                        deb                        
libxau-dev                        1:1.0.9-1                       deb                        
libxau6                           1:1.0.9-1                       deb                        
libxaw7                           2:1.0.14-1                      deb                        
libxcb-damage0                    1.15-1                          deb                        
libxcb-dri2-0                     1.15-1                          deb                        
libxcb-dri3-0                     1.15-1                          deb                        
libxcb-glx0                       1.15-1                          deb                        
libxcb-present0                   1.15-1                          deb                        
libxcb-randr0                     1.15-1                          deb                        
libxcb-render0                    1.15-1                          deb                        
libxcb-shape0                     1.15-1                          deb                        
libxcb-shm0                       1.15-1                          deb                        
libxcb-sync1                      1.15-1                          deb                        
libxcb-util1                      0.4.0-1+b1                      deb                        
libxcb-xfixes0                    1.15-1                          deb                        
libxcb1                           1.15-1                          deb                        
libxcb1-dev                       1.15-1                          deb                        
libxcomposite1                    1:0.4.5-1                       deb                        
libxcursor1                       1:1.2.1-1                       deb                        
libxcvt0                          0.1.2-1                         deb                        
libxdamage1                       1:1.1.6-1                       deb                        
libxdmcp-dev                      1:1.1.2-3                       deb                        
libxdmcp6                         1:1.1.2-3                       deb                        
libxext6                          2:1.3.4-1+b1                    deb                        
libxfixes3                        1:6.0.0-2                       deb                        
libxfont2                         1:2.0.6-1                       deb                        
libxft2                           2.3.6-1                         deb                        
libxi6                            2:1.8-1+b1                      deb                        
libxinerama1                      2:1.1.4-3                       deb                        
libxkbcommon0                     1.5.0-1                         deb                        
libxkbfile1                       1:1.1.0-1                       deb                        
libxml2                           2.9.14+dfsg-1.3~deb12u1         deb                        
libxmlb2                          0.3.10-2                        deb                        
libxmu6                           2:1.1.3-3                       deb                        
libxmuu1                          2:1.1.3-3                       deb                        
libxnvctrl0                       525.85.05-3~deb12u1             deb                        
libxpm4                           1:3.5.12-1.1+deb12u1            deb                        
libxrandr2                        2:1.5.2-2+b1                    deb                        
libxrender1                       1:0.9.10-1.1                    deb                        
libxshmfence1                     1.3-1                           deb                        
libxslt1.1                        1.1.35-1                        deb                        
libxss1                           1:1.2.3-1                       deb                        
libxt6                            1:1.2.1-1.1                     deb                        
libxtst6                          2:1.2.3-1.1                     deb                        
libxv1                            2:1.0.11-1.1                    deb                        
libxvidcore4                      2:1.3.7-1                       deb                        
libxvmc1                          2:1.0.12-2                      deb                        
libxxf86dga1                      2:1.1.5-1                       deb                        
libxxf86vm1                       1:1.1.4-1+b2                    deb                        
libxxhash0                        0.8.1-1                         deb                        
libyaml-0-2                       0.2.5-1                         deb                        
libz3-4                           4.8.12-3.1                      deb                        
libzstd1                          1.5.4+dfsg2-5                   deb                        
libzvbi-common                    0.2.41-1                        deb                        
libzvbi0                          0.2.41-1                        deb                        
locales                           2.36-9+deb12u9                  deb                        
locales-all                       2.36-9+deb12u9                  deb                        
login                             1:4.13+dfsg1-1+b1               deb                        
logsave                           1.47.0-2                        deb                        
lsb-release                       12.0-1                          deb                        
man-db                            2.11.2-2                        deb                        
mawk                              1.3.4.20200120-3.1              deb                        
media-types                       10.0.0                          deb                        
mesa-va-drivers                   22.3.6-1+deb12u1                deb                        
mesa-vulkan-drivers               22.3.6-1+deb12u1                deb                        
mount                             2.38.1-5+deb12u3                deb                        
ncurses-base                      6.4-4                           deb                        
ncurses-bin                       6.4-4                           deb                        
ncurses-term                      6.4-4                           deb                        
netbase                           6.4                             deb                        
netcat-openbsd                    1.219-1                         deb                        
netcat-traditional                1.10-47                         deb                        
oauthlib                          3.2.2                           python                     
obconf                            1:2.0.4+git20150213-2+b1        deb                        
ocl-icd-libopencl1                2.3.1-1                         deb                        
openbox                           3.6.1-10                        deb                        
openssh-client                    1:9.2p1-2+deb12u5               deb                        
openssl                           3.0.15-1~deb12u1                deb                        
packagekit                        1.2.6-5                         deb                        
passwd                            1:4.13+dfsg1-1+b1               deb                        
perl-base                         5.36.0-7+deb12u1                deb                        
pinentry-curses                   1.2.1-1                         deb                        
polkitd                           122-3                           deb                        
poppler-data                      0.4.12-1                        deb                        
procps                            2:4.0.2-3                       deb                        
psmisc                            23.6-1                          deb                        
publicsuffix                      20230209.2326-1                 deb                        
pulseaudio                        16.1+dfsg1-2+b1                 deb                        
pulseaudio-utils                  16.1+dfsg1-2+b1                 deb                        
pygobject                         3.42.2                          python                     
pyjwt                             2.6.0                           python                     
pyparsing                         3.0.9                           python                     
python-apt                        2.6.0                           python                     
python-apt-common                 2.6.0                           deb                        
python3                           3.11.2-1+b1                     deb                        
python3-apt                       2.6.0                           deb                        
python3-blinker                   1.5-1                           deb                        
python3-cffi-backend              1.15.1-5+b1                     deb                        
python3-cryptography              38.0.4-3+deb12u1                deb                        
python3-dbus                      1.3.2-4+b1                      deb                        
python3-distro                    1.8.0-1                         deb                        
python3-gi                        3.42.2-3+b1                     deb                        
python3-httplib2                  0.20.4-3                        deb                        
python3-jwt                       2.6.0-1                         deb                        
python3-lazr.restfulclient        0.14.5-1                        deb                        
python3-lazr.uri                  1.0.6-3                         deb                        
python3-minimal                   3.11.2-1+b1                     deb                        
python3-oauthlib                  3.2.2-1                         deb                        
python3-pkg-resources             66.1.1-1+deb12u1                deb                        
python3-pyparsing                 3.0.9-1                         deb                        
python3-six                       1.16.0-4                        deb                        
python3-software-properties       0.99.30-4.1~deb12u1             deb                        
python3-wadllib                   1.3.6-4                         deb                        
python3.11                        3.11.2-6+deb12u5                deb                        
python3.11-minimal                3.11.2-6+deb12u5                deb                        
readline-common                   8.2-1.3                         deb                        
sed                               4.9-1                           deb                        
sensible-utils                    0.0.17+nmu1                     deb                        
sgml-base                         1.31                            deb                        
shared-mime-info                  2.2-1                           deb                        
six                               1.16.0                          python                     
software-properties-common        0.99.30-4.1~deb12u1             deb                        
ssl-cert                          1.1.2                           deb                        
stdlib                            go1.23.6                        go-module                  
stterm                            0.9-1                           deb                        
sudo                              1.9.13p3-1+deb12u1              deb                        
systemd                           252.33-1~deb12u1                deb                        
systemd-sysv                      252.33-1~deb12u1                deb                        
sysvinit-utils                    3.06-4                          deb                        
tar                               1.34+dfsg-1.2+deb12u1           deb                        
tzdata                            2024b-0+deb12u1                 deb                        
ucf                               3.0043+nmu1+deb12u1             deb                        
udev                              252.33-1~deb12u1                deb                        
usr-is-merged                     37~deb12u1                      deb                        
util-linux                        2.38.1-5+deb12u3                deb                        
util-linux-extra                  2.38.1-5+deb12u3                deb                        
wadllib                           1.3.6                           python                     
x11-apps                          7.7+9                           deb                        
x11-common                        1:7.7+23                        deb                        
x11-session-utils                 7.7+5                           deb                        
x11-utils                         7.7+5                           deb                        
x11-xkb-utils                     7.7+7                           deb                        
x11-xserver-utils                 7.7+9+b1                        deb                        
x11proto-dev                      2022.1-1                        deb                        
xbitmaps                          1.1.1-2.2                       deb                        
xdg-utils                         1.1.3-4.1                       deb                        
xfonts-base                       1:1.0.5+nmu1                    deb                        
xfonts-encodings                  1:1.0.4-2.2                     deb                        
xfonts-utils                      1:7.7+6                         deb                        
xkb-data                          2.35.1-1                        deb                        
xml-core                          0.18+nmu1                       deb                        
xorg-sgml-doctools                1:1.11-1.1                      deb                        
xorgxrdp                          1:0.9.19-1                      deb                        
xrdp                              0.9.24-5~bpo12+1                deb                        
xserver-common                    2:21.1.7-3+deb12u9              deb                        
xserver-xorg-core                 2:21.1.7-3+deb12u9              deb                        
xserver-xorg-video-amdgpu         23.0.0-1                        deb                        
xserver-xorg-video-ati            1:19.1.0-3                      deb                        
xserver-xorg-video-intel          2:2.99.917+git20210115-1        deb                        
xserver-xorg-video-nouveau        1:1.0.17-2                      deb                        
xserver-xorg-video-qxl            0.1.5+git20200331-3             deb                        
xserver-xorg-video-radeon         1:19.1.0-3                      deb                        
xterm                             379-1                           deb                        
xtrans-dev                        1.4.0-1                         deb                        
xutils                            1:7.7+23                        deb                        
zlib1g                            1:1.2.13.dfsg-1                 deb                        
