NAME                              VERSION                              TYPE                      
adduser                           3.137ubuntu1                         deb                        
adwaita-icon-theme                46.0-1                               deb                        
apt                               2.7.14build2                         deb                        
apt-transport-https               2.7.14build2                         deb                        
apt-utils                         2.7.14build2                         deb                        
at-spi2-common                    2.52.0-1build1                       deb                        
base-files                        13ubuntu10                           deb                        
base-passwd                       3.6.3build1                          deb                        
bash                              5.2.21-2ubuntu4                      deb                        
blinker                           1.7.0                                python                     
bsdextrautils                     2.39.3-9ubuntu6                      deb                        
bsdutils                          1:2.39.3-9ubuntu6                    deb                        
ca-certificates                   20240203                             deb                        
catatonit                         0.1.7-1                              deb                        
coreutils                         9.4-3ubuntu6                         deb                        
cpp                               4:13.2.0-7ubuntu1                    deb                        
cpp-13                            13.2.0-23ubuntu4                     deb                        
cpp-13-x86-64-linux-gnu           13.2.0-23ubuntu4                     deb                        
cpp-x86-64-linux-gnu              4:13.2.0-7ubuntu1                    deb                        
cron                              3.0pl1-184ubuntu2                    deb                        
cron-daemon-common                3.0pl1-184ubuntu2                    deb                        
cryptography                      41.0.7                               python     (+1 duplicate)  
curl                              8.5.0-2ubuntu10.2                    deb                        
dash                              0.5.12-6ubuntu5                      deb                        
dbus                              1.14.10-4ubuntu4                     deb                        
dbus-bin                          1.14.10-4ubuntu4                     deb                        
dbus-daemon                       1.14.10-4ubuntu4                     deb                        
dbus-python                       1.3.2                                python                     
dbus-session-bus-common           1.14.10-4ubuntu4                     deb                        
dbus-system-bus-common            1.14.10-4ubuntu4                     deb                        
dbus-x11                          1.14.10-4ubuntu4                     deb                        
dconf-gsettings-backend           0.40.0-4build2                       deb                        
dconf-service                     0.40.0-4build2                       deb                        
debconf                           1.5.86ubuntu1                        deb                        
debianutils                       5.17build1                           deb                        
diffutils                         1:3.10-1build1                       deb                        
dirmngr                           2.4.4-2ubuntu17                      deb                        
distro                            1.9.0                                python                     
distro-info-data                  0.60ubuntu0.1                        deb                        
docker-ce-cli                     5:27.1.2-1~ubuntu.24.04~noble        deb                        
dpkg                              1.22.6ubuntu6                        deb                        
e2fsprogs                         1.47.0-2.4~exp1ubuntu4               deb                        
findutils                         4.9.0-5build1                        deb                        
firefox                           129.0.1+build1-0ubuntu0.24.04.1~mt1  deb                        
fontconfig                        2.15.0-1.1ubuntu2                    deb                        
fontconfig-config                 2.15.0-1.1ubuntu2                    deb                        
fonts-dejavu-core                 2.37-8                               deb                        
fonts-dejavu-mono                 2.37-8                               deb                        
fonts-noto-color-emoji            2.042-1                              deb                        
fonts-noto-core                   20201225-2                           deb                        
fonts-noto-mono                   20201225-2                           deb                        
fonts-urw-base35                  20200910-8                           deb                        
gawk                              1:5.2.1-2build3                      deb                        
gcc-13-base                       13.2.0-23ubuntu4                     deb                        
gcc-14-base                       14-20240412-0ubuntu1                 deb                        
gir1.2-girepository-2.0           1.80.1-1                             deb                        
gir1.2-glib-2.0                   2.80.0-6ubuntu3.1                    deb                        
gir1.2-packagekitglib-1.0         1.2.8-2build3                        deb                        
github.com/docker/cli/cmd/docker  v27.1.2                              go-module                  
glib-networking                   2.80.0-1build1                       deb                        
glib-networking-common            2.80.0-1build1                       deb                        
glib-networking-services          2.80.0-1build1                       deb                        
gnupg                             2.4.4-2ubuntu17                      deb                        
gnupg-l10n                        2.4.4-2ubuntu17                      deb                        
gnupg-utils                       2.4.4-2ubuntu17                      deb                        
gnupg2                            2.4.4-2ubuntu17                      deb                        
gpg                               2.4.4-2ubuntu17                      deb                        
gpg-agent                         2.4.4-2ubuntu17                      deb                        
gpg-wks-client                    2.4.4-2ubuntu17                      deb                        
gpgconf                           2.4.4-2ubuntu17                      deb                        
gpgsm                             2.4.4-2ubuntu17                      deb                        
gpgv                              2.4.4-2ubuntu17                      deb                        
grep                              3.11-4build1                         deb                        
groff-base                        1.23.0-3build2                       deb                        
gsettings-desktop-schemas         46.0-1ubuntu2                        deb                        
gtk-update-icon-cache             3.24.41-4ubuntu1.1                   deb                        
gzip                              1.12-1ubuntu3                        deb                        
hicolor-icon-theme                0.17-2                               deb                        
hostname                          3.23+nmu2ubuntu2                     deb                        
httplib2                          0.20.4                               python                     
humanity-icon-theme               0.6.16                               deb                        
icewm                             3.4.5-1build2                        deb                        
icewm-common                      3.4.5-1build2                        deb                        
init-system-helpers               1.66ubuntu1                          deb                        
iso-codes                         4.16.0-1                             deb                        
jq                                1.7.1-3build1                        deb                        
keyboard-configuration            1.226ubuntu1                         deb                        
keyboxd                           2.4.4-2ubuntu17                      deb                        
krb5-locales                      1.20.1-6ubuntu2.1                    deb                        
launchpadlib                      1.11.0                               python                     
lazr-restfulclient                0.14.6                               python                     
lazr-uri                          1.0.6                                python                     
libacl1                           2.3.2-1build1                        deb                        
libao-common                      1.2.2+20180113-1.1ubuntu4            deb                        
libao4                            1.2.2+20180113-1.1ubuntu4            deb                        
libaom3                           3.8.2-2ubuntu0.1                     deb                        
libapparmor1                      4.0.1really4.0.0-beta3-0ubuntu0.1    deb                        
libappstream5                     1.0.2-1build6                        deb                        
libapt-pkg6.0t64                  2.7.14build2                         deb                        
libargon2-1                       0~20190702+dfsg-4build1              deb                        
libasound2-data                   1.2.11-1build2                       deb                        
libasound2-plugins                1.2.7.1-1ubuntu5                     deb                        
libasound2t64                     1.2.11-1build2                       deb                        
libassuan0                        2.5.6-1build1                        deb                        
libasyncns0                       0.8-6build4                          deb                        
libatk-bridge2.0-0t64             2.52.0-1build1                       deb                        
libatk1.0-0t64                    2.52.0-1build1                       deb                        
libatspi2.0-0t64                  2.52.0-1build1                       deb                        
libattr1                          1:2.5.2-1build1                      deb                        
libaudit-common                   1:3.1.2-2.1build1                    deb                        
libaudit1                         1:3.1.2-2.1build1                    deb                        
libavahi-client3                  0.8-13ubuntu6                        deb                        
libavahi-common-data              0.8-13ubuntu6                        deb                        
libavahi-common3                  0.8-13ubuntu6                        deb                        
libavcodec60                      7:6.1.1-3ubuntu5                     deb                        
libavutil58                       7:6.1.1-3ubuntu5                     deb                        
libblkid1                         2.39.3-9ubuntu6                      deb                        
libbrotli1                        1.1.0-2build2                        deb                        
libbsd0                           0.12.1-1build1                       deb                        
libbz2-1.0                        1.0.8-5.1                            deb                        
libc-bin                          2.39-0ubuntu8.2                      deb                        
libc6                             2.39-0ubuntu8.2                      deb                        
libcairo-gobject2                 1.18.0-3build1                       deb                        
libcairo2                         1.18.0-3build1                       deb                        
libcap-ng0                        0.8.4-2build2                        deb                        
libcap2                           1:2.66-5ubuntu2                      deb                        
libcap2-bin                       1:2.66-5ubuntu2                      deb                        
libcbor0.10                       0.10.2-1.2ubuntu2                    deb                        
libcodec2-1.2                     1.2.0-2build1                        deb                        
libcolord2                        1.4.7-1build2                        deb                        
libcom-err2                       1.47.0-2.4~exp1ubuntu4               deb                        
libcrypt1                         1:4.4.36-4build1                     deb                        
libcryptsetup12                   2:2.7.0-1ubuntu4                     deb                        
libcups2t64                       2.4.7-1.2ubuntu7.2                   deb                        
libcurl3t64-gnutls                8.5.0-2ubuntu10.2                    deb                        
libcurl4t64                       8.5.0-2ubuntu10.2                    deb                        
libdatrie1                        0.2.13-3build1                       deb                        
libdav1d7                         1.4.1-1build1                        deb                        
libdb5.3t64                       5.3.28+dfsg2-7                       deb                        
libdbus-1-3                       1.14.10-4ubuntu4                     deb                        
libdconf1                         0.40.0-4build2                       deb                        
libde265-0                        1.0.15-1build3                       deb                        
libdebconfclient0                 0.271ubuntu3                         deb                        
libdeflate0                       1.19-1build1                         deb                        
libdevmapper1.02.1                2:1.02.185-3ubuntu3                  deb                        
libdrm-amdgpu1                    2.4.120-2build1                      deb                        
libdrm-common                     2.4.120-2build1                      deb                        
libdrm-intel1                     2.4.120-2build1                      deb                        
libdrm-nouveau2                   2.4.120-2build1                      deb                        
libdrm-radeon1                    2.4.120-2build1                      deb                        
libdrm2                           2.4.120-2build1                      deb                        
libduktape207                     2.7.0+tests-0ubuntu3                 deb                        
libdw1t64                         0.190-1.1build4                      deb                        
libedit2                          3.1-20230828-1build1                 deb                        
libegl-mesa0                      24.0.9-0ubuntu0.1                    deb                        
libegl1                           1.7.0-1build1                        deb                        
libelf1t64                        0.190-1.1build4                      deb                        
libepoxy0                         1.5.10-1build1                       deb                        
libexpat1                         2.6.1-2build1                        deb                        
libext2fs2t64                     1.47.0-2.4~exp1ubuntu4               deb                        
libfdisk1                         2.39.3-9ubuntu6                      deb                        
libffi8                           3.4.6-1build1                        deb                        
libfftw3-single3                  3.3.10-1ubuntu3                      deb                        
libfido2-1                        1.14.0-1build3                       deb                        
libflac12t64                      1.4.3+ds-2.1ubuntu2                  deb                        
libfontconfig1                    2.15.0-1.1ubuntu2                    deb                        
libfontenc1                       1:1.1.8-1build1                      deb                        
libfreetype6                      2.13.2+dfsg-1build3                  deb                        
libfribidi0                       1.0.13-3build1                       deb                        
libfuse2t64                       2.9.9-8.1build1                      deb                        
libgbm1                           24.0.9-0ubuntu0.1                    deb                        
libgcc-s1                         14-20240412-0ubuntu1                 deb                        
libgcrypt20                       1.10.3-2build1                       deb                        
libgdbm6t64                       1.23-5.1build1                       deb                        
libgdk-pixbuf-2.0-0               2.42.10+dfsg-3ubuntu3.1              deb                        
libgdk-pixbuf2.0-common           2.42.10+dfsg-3ubuntu3.1              deb                        
libgif7                           5.2.2-1ubuntu1                       deb                        
libgirepository-1.0-1             1.80.1-1                             deb                        
libgl1                            1.7.0-1build1                        deb                        
libgl1-mesa-dri                   24.0.9-0ubuntu0.1                    deb                        
libglapi-mesa                     24.0.9-0ubuntu0.1                    deb                        
libglib2.0-0t64                   2.80.0-6ubuntu3.1                    deb                        
libglib2.0-bin                    2.80.0-6ubuntu3.1                    deb                        
libglib2.0-data                   2.80.0-6ubuntu3.1                    deb                        
libglvnd0                         1.7.0-1build1                        deb                        
libglx-mesa0                      24.0.9-0ubuntu0.1                    deb                        
libglx0                           1.7.0-1build1                        deb                        
libgmp10                          2:6.3.0+dfsg-2ubuntu6                deb                        
libgnutls30t64                    3.8.3-1.1ubuntu3.1                   deb                        
libgomp1                          14-20240412-0ubuntu1                 deb                        
libgpg-error0                     1.47-3build2                         deb                        
libgraphite2-3                    1.3.14-2build1                       deb                        
libgs-common                      10.02.1~dfsg1-0ubuntu7.3             deb                        
libgs10                           10.02.1~dfsg1-0ubuntu7.3             deb                        
libgs10-common                    10.02.1~dfsg1-0ubuntu7.3             deb                        
libgsm1                           1.0.22-1build1                       deb                        
libgssapi-krb5-2                  1.20.1-6ubuntu2.1                    deb                        
libgstreamer-plugins-base1.0-0    1.24.2-1ubuntu0.1                    deb                        
libgstreamer1.0-0                 1.24.2-1                             deb                        
libgtk-3-0t64                     3.24.41-4ubuntu1.1                   deb                        
libgtk-3-common                   3.24.41-4ubuntu1.1                   deb                        
libharfbuzz0b                     8.3.0-2build2                        deb                        
libheif-plugin-aomdec             1.17.6-1ubuntu4                      deb                        
libheif-plugin-libde265           1.17.6-1ubuntu4                      deb                        
libheif1                          1.17.6-1ubuntu4                      deb                        
libhogweed6t64                    3.9.1-2.2build1                      deb                        
libhwy1t64                        1.0.7-8.1build1                      deb                        
libice6                           2:1.0.10-1build3                     deb                        
libicu74                          74.2-1ubuntu3                        deb                        
libid3tag0                        0.15.1b-14build1                     deb                        
libidn12                          1.42-1build1                         deb                        
libidn2-0                         2.3.7-2build1                        deb                        
libijs-0.35                       0.35-15.1build1                      deb                        
libimlib2t64                      1.12.1-1.1build2                     deb                        
libisl23                          0.26-3build1                         deb                        
libjack-jackd2-0                  1.9.21~dfsg-3ubuntu3                 deb                        
libjbig0                          2.1-6.1ubuntu2                       deb                        
libjbig2dec0                      0.20-1build3                         deb                        
libjpeg-turbo8                    2.1.5-2ubuntu2                       deb                        
libjpeg8                          8c-2ubuntu11                         deb                        
libjq1                            1.7.1-3build1                        deb                        
libjson-c5                        0.17-1build1                         deb                        
libjson-glib-1.0-0                1.8.0-2build2                        deb                        
libjson-glib-1.0-common           1.8.0-2build2                        deb                        
libjxl0.7                         0.7.0-10.2ubuntu6                    deb                        
libk5crypto3                      1.20.1-6ubuntu2.1                    deb                        
libkeyutils1                      1.6.3-3build1                        deb                        
libkmod2                          31+20240202-2ubuntu7                 deb                        
libkrb5-3                         1.20.1-6ubuntu2.1                    deb                        
libkrb5support0                   1.20.1-6ubuntu2.1                    deb                        
libksba8                          1.6.6-1build1                        deb                        
liblcms2-2                        2.14-2build1                         deb                        
libldap-common                    2.6.7+dfsg-1~exp1ubuntu8             deb                        
libldap2                          2.6.7+dfsg-1~exp1ubuntu8             deb                        
liblerc4                          4.0.0+ds-4ubuntu2                    deb                        
libllvm17t64                      1:17.0.6-9ubuntu1                    deb                        
liblocale-gettext-perl            1.07-6ubuntu5                        deb                        
libltdl7                          2.4.7-7build1                        deb                        
liblz4-1                          1.9.4-1build1                        deb                        
liblzma5                          5.6.1+really5.4.5-1                  deb                        
libmd0                            1.1.0-2build1                        deb                        
libmount1                         2.39.3-9ubuntu6                      deb                        
libmp3lame0                       3.100-6build1                        deb                        
libmpc3                           1.3.1-1build1                        deb                        
libmpfr6                          4.2.1-1build1                        deb                        
libmpg123-0t64                    1.32.5-1ubuntu1                      deb                        
libncursesw6                      6.4+20240113-1ubuntu2                deb                        
libnettle8t64                     3.9.1-2.2build1                      deb                        
libnghttp2-14                     1.59.0-1ubuntu0.1                    deb                        
libnpth0t64                       1.6-3.1build1                        deb                        
libnuma1                          2.0.18-1build1                       deb                        
libobrender32v5                   3.6.1-12build5                       deb                        
libobt2v5                         3.6.1-12build5                       deb                        
libogg0                           1.3.5-3build1                        deb                        
libonig5                          6.9.9-1build1                        deb                        
libopenjp2-7                      2.5.0-2build3                        deb                        
libopus0                          1.4-1build1                          deb                        
liborc-0.4-0t64                   1:0.4.38-1ubuntu0.1                  deb                        
libp11-kit0                       0.25.3-4ubuntu2                      deb                        
libpackagekit-glib2-18            1.2.8-2build3                        deb                        
libpam-modules                    1.5.3-5ubuntu5.1                     deb                        
libpam-modules-bin                1.5.3-5ubuntu5.1                     deb                        
libpam-runtime                    1.5.3-5ubuntu5.1                     deb                        
libpam-systemd                    255.4-1ubuntu8.2                     deb                        
libpam0g                          1.5.3-5ubuntu5.1                     deb                        
libpango-1.0-0                    1.52.1+ds-1build1                    deb                        
libpangocairo-1.0-0               1.52.1+ds-1build1                    deb                        
libpangoft2-1.0-0                 1.52.1+ds-1build1                    deb                        
libpangoxft-1.0-0                 1.52.1+ds-1build1                    deb                        
libpaper1                         1.1.29build1                         deb                        
libpciaccess0                     0.17-3build1                         deb                        
libpcre2-8-0                      10.42-4ubuntu2                       deb                        
libpipeline1                      1.5.7-2                              deb                        
libpixman-1-0                     0.42.2-1build1                       deb                        
libpng16-16t64                    1.6.43-5build1                       deb                        
libpolkit-agent-1-0               124-2ubuntu1                         deb                        
libpolkit-gobject-1-0             124-2ubuntu1                         deb                        
libproc2-0                        2:4.0.4-4ubuntu3                     deb                        
libproxy1v5                       0.5.4-4build1                        deb                        
libpsl5t64                        0.21.2-1.1build1                     deb                        
libpthread-stubs0-dev             0.4-1build3                          deb                        
libpulse0                         1:16.1+dfsg1-2ubuntu10               deb                        
libpython3-stdlib                 3.12.3-0ubuntu1                      deb                        
libpython3.12-minimal             3.12.3-1ubuntu0.1                    deb                        
libpython3.12-stdlib              3.12.3-1ubuntu0.1                    deb                        
librav1e0                         0.7.1-2                              deb                        
libreadline8t64                   8.2-4build1                          deb                        
librsvg2-2                        2.58.0+dfsg-1build1                  deb                        
librtmp1                          2.4+20151223.gitfa8646d.1-2build7    deb                        
libsamplerate0                    0.2.2-4build1                        deb                        
libsasl2-2                        2.1.28+dfsg1-5ubuntu3                deb                        
libsasl2-modules                  2.1.28+dfsg1-5ubuntu3                deb                        
libsasl2-modules-db               2.1.28+dfsg1-5ubuntu3                deb                        
libseccomp2                       2.5.5-1ubuntu3                       deb                        
libselinux1                       3.5-2ubuntu2                         deb                        
libsemanage-common                3.5-1build5                          deb                        
libsemanage2                      3.5-1build5                          deb                        
libsensors-config                 1:3.6.0-9build1                      deb                        
libsensors5                       1:3.6.0-9build1                      deb                        
libsepol2                         3.5-2build1                          deb                        
libsharpyuv0                      1.3.2-0.4build3                      deb                        
libshine3                         3.1.1-2build1                        deb                        
libsigsegv2                       2.14-1ubuntu2                        deb                        
libsm6                            2:1.2.3-1build3                      deb                        
libsmartcols1                     2.39.3-9ubuntu6                      deb                        
libsnapd-glib-2-1                 1.64-0ubuntu5                        deb                        
libsnappy1v5                      1.1.10-1build1                       deb                        
libsndfile1                       1.2.2-1ubuntu5                       deb                        
libsoup-3.0-0                     3.4.4-5build2                        deb                        
libsoup-3.0-common                3.4.4-5build2                        deb                        
libsoxr0                          0.1.3-4build3                        deb                        
libspectre1                       0.2.12-1build2                       deb                        
libspeex1                         1.2.1-2ubuntu2                       deb                        
libspeexdsp1                      1.2.1-1ubuntu3                       deb                        
libsqlite3-0                      3.45.1-1ubuntu2                      deb                        
libss2                            1.47.0-2.4~exp1ubuntu4               deb                        
libssh-4                          0.10.6-2build2                       deb                        
libssl3t64                        3.0.13-0ubuntu3.2                    deb                        
libstartup-notification0          0.12-6build3                         deb                        
libstdc++6                        14-20240412-0ubuntu1                 deb                        
libstemmer0d                      2.2.0-4build1                        deb                        
libsvtav1enc1d1                   1.7.0+dfsg-2build1                   deb                        
libswresample4                    7:6.1.1-3ubuntu5                     deb                        
libsystemd-shared                 255.4-1ubuntu8.2                     deb                        
libsystemd0                       255.4-1ubuntu8.2                     deb                        
libtasn1-6                        4.19.0-3build1                       deb                        
libtdb1                           1.4.10-1build1                       deb                        
libthai-data                      0.1.29-2build1                       deb                        
libthai0                          0.1.29-2build1                       deb                        
libtheora0                        1.1.1+dfsg.1-16.1build3              deb                        
libtiff6                          4.5.1+git230720-4ubuntu2.1           deb                        
libtinfo6                         6.4+20240113-1ubuntu2                deb                        
libtwolame0                       0.4.0-2build3                        deb                        
libuchardet0                      0.0.8-1build1                        deb                        
libudev1                          255.4-1ubuntu8.2                     deb                        
libunistring5                     1.1-2build1                          deb                        
libunwind8                        1.6.2-3build1                        deb                        
libutempter0                      1.2.1-3build1                        deb                        
libuuid1                          2.39.3-9ubuntu6                      deb                        
libva-drm2                        2.20.0-2build1                       deb                        
libva-x11-2                       2.20.0-2build1                       deb                        
libva2                            2.20.0-2build1                       deb                        
libvdpau1                         1.5-2build1                          deb                        
libvorbis0a                       1.3.7-1build3                        deb                        
libvorbisenc2                     1.3.7-1build3                        deb                        
libvpl2                           2023.3.0-1build1                     deb                        
libvpx9                           1.14.0-1ubuntu2.1                    deb                        
libvulkan1                        1.3.275.0-1build1                    deb                        
libwayland-client0                1.22.0-2.1build1                     deb                        
libwayland-cursor0                1.22.0-2.1build1                     deb                        
libwayland-egl1                   1.22.0-2.1build1                     deb                        
libwayland-server0                1.22.0-2.1build1                     deb                        
libwebp7                          1.3.2-0.4build3                      deb                        
libwebpdemux2                     1.3.2-0.4build3                      deb                        
libwebpmux3                       1.3.2-0.4build3                      deb                        
libwebrtc-audio-processing1       0.3.1-0ubuntu6                       deb                        
libwrap0                          7.6.q-33                             deb                        
libx11-6                          2:1.8.7-1build1                      deb                        
libx11-data                       2:1.8.7-1build1                      deb                        
libx11-dev                        2:1.8.7-1build1                      deb                        
libx11-xcb1                       2:1.8.7-1build1                      deb                        
libx264-164                       2:0.164.3108+git31e19f9-1            deb                        
libx265-199                       3.5-2build1                          deb                        
libxau-dev                        1:1.0.9-1build6                      deb                        
libxau6                           1:1.0.9-1build6                      deb                        
libxaw7                           2:1.0.14-1build2                     deb                        
libxcb-damage0                    1.15-1ubuntu2                        deb                        
libxcb-dri2-0                     1.15-1ubuntu2                        deb                        
libxcb-dri3-0                     1.15-1ubuntu2                        deb                        
libxcb-glx0                       1.15-1ubuntu2                        deb                        
libxcb-present0                   1.15-1ubuntu2                        deb                        
libxcb-randr0                     1.15-1ubuntu2                        deb                        
libxcb-render0                    1.15-1ubuntu2                        deb                        
libxcb-shape0                     1.15-1ubuntu2                        deb                        
libxcb-shm0                       1.15-1ubuntu2                        deb                        
libxcb-sync1                      1.15-1ubuntu2                        deb                        
libxcb-util1                      0.4.0-1build3                        deb                        
libxcb-xfixes0                    1.15-1ubuntu2                        deb                        
libxcb1                           1.15-1ubuntu2                        deb                        
libxcb1-dev                       1.15-1ubuntu2                        deb                        
libxcomposite1                    1:0.4.5-1build3                      deb                        
libxcursor1                       1:1.2.1-1build1                      deb                        
libxcvt0                          0.1.2-1build1                        deb                        
libxdamage1                       1:1.1.6-1build1                      deb                        
libxdmcp-dev                      1:1.1.3-0ubuntu6                     deb                        
libxdmcp6                         1:1.1.3-0ubuntu6                     deb                        
libxext6                          2:1.3.4-1build2                      deb                        
libxfixes3                        1:6.0.0-2build1                      deb                        
libxfont2                         1:2.0.6-1build1                      deb                        
libxft2                           2.3.6-1build1                        deb                        
libxi6                            2:1.8.1-1build1                      deb                        
libxinerama1                      2:1.1.4-3build1                      deb                        
libxkbcommon0                     1.6.0-1build1                        deb                        
libxkbfile1                       1:1.1.0-1build4                      deb                        
libxml2                           2.9.14+dfsg-1.3ubuntu3               deb                        
libxmlb2                          0.3.18-1                             deb                        
libxmu6                           2:1.1.3-3build2                      deb                        
libxmuu1                          2:1.1.3-3build2                      deb                        
libxpm4                           1:3.5.17-1build2                     deb                        
libxrandr2                        2:1.5.2-2build1                      deb                        
libxrender1                       1:0.9.10-1.1build1                   deb                        
libxshmfence1                     1.3-1build5                          deb                        
libxss1                           1:1.2.3-1build3                      deb                        
libxt6t64                         1:1.2.1-1.2build1                    deb                        
libxtst6                          2:1.2.3-1.1build1                    deb                        
libxv1                            2:1.0.11-1.1build1                   deb                        
libxvidcore4                      2:1.3.7-1build1                      deb                        
libxvmc1                          2:1.0.12-2build3                     deb                        
libxxf86dga1                      2:1.1.5-1build1                      deb                        
libxxf86vm1                       1:1.1.4-1build4                      deb                        
libxxhash0                        0.8.2-2build1                        deb                        
libyaml-0-2                       0.2.5-1build1                        deb                        
libzstd1                          1.5.5+dfsg2-2build1                  deb                        
libzvbi-common                    0.2.42-2                             deb                        
libzvbi0t64                       0.2.42-2                             deb                        
locales                           2.39-0ubuntu8.2                      deb                        
locales-all                       2.39-0ubuntu8.2                      deb                        
login                             1:4.13+dfsg1-4ubuntu3                deb                        
logsave                           1.47.0-2.4~exp1ubuntu4               deb                        
lsb-release                       12.0-2                               deb                        
man-db                            2.12.0-4build2                       deb                        
mawk                              1.3.4.20240123-1build1               deb                        
media-types                       10.1.0                               deb                        
mesa-va-drivers                   24.0.9-0ubuntu0.1                    deb                        
mesa-vulkan-drivers               24.0.9-0ubuntu0.1                    deb                        
mount                             2.39.3-9ubuntu6                      deb                        
ncurses-base                      6.4+20240113-1ubuntu2                deb                        
ncurses-bin                       6.4+20240113-1ubuntu2                deb                        
ncurses-term                      6.4+20240113-1ubuntu2                deb                        
netbase                           6.4                                  deb                        
netcat-openbsd                    1.226-1ubuntu2                       deb                        
oauthlib                          3.2.2                                python                     
ocl-icd-libopencl1                2.3.2-1build1                        deb                        
openbox                           3.6.1-12build5                       deb                        
openssh-client                    1:9.6p1-3ubuntu13.4                  deb                        
openssl                           3.0.13-0ubuntu3.2                    deb                        
packagekit                        1.2.8-2build3                        deb                        
passwd                            1:4.13+dfsg1-4ubuntu3                deb                        
perl-base                         5.38.2-3.2build2                     deb                        
pinentry-curses                   1.2.1-3ubuntu5                       deb                        
polkitd                           124-2ubuntu1                         deb                        
poppler-data                      0.4.12-1                             deb                        
procps                            2:4.0.4-4ubuntu3                     deb                        
publicsuffix                      20231001.0357-0.1                    deb                        
pulseaudio                        1:16.1+dfsg1-2ubuntu10               deb                        
pulseaudio-utils                  1:16.1+dfsg1-2ubuntu10               deb                        
pygobject                         3.48.2                               python                     
pyjwt                             2.7.0                                python                     
pyparsing                         3.1.1                                python                     
python-apt                        2.7.7+ubuntu1                        python                     
python-apt-common                 2.7.7ubuntu1                         deb                        
python3                           3.12.3-0ubuntu1                      deb                        
python3-apt                       2.7.7ubuntu1                         deb                        
python3-blinker                   1.7.0-1                              deb                        
python3-cffi-backend              1.16.0-2build1                       deb                        
python3-cryptography              41.0.7-4ubuntu0.1                    deb                        
python3-dbus                      1.3.2-5build3                        deb                        
python3-distro                    1.9.0-1                              deb                        
python3-gi                        3.48.2-1                             deb                        
python3-httplib2                  0.20.4-3                             deb                        
python3-jwt                       2.7.0-1                              deb                        
python3-launchpadlib              1.11.0-6                             deb                        
python3-lazr.restfulclient        0.14.6-1                             deb                        
python3-lazr.uri                  1.0.6-3                              deb                        
python3-minimal                   3.12.3-0ubuntu1                      deb                        
python3-oauthlib                  3.2.2-1                              deb                        
python3-pkg-resources             68.1.2-2ubuntu1                      deb                        
python3-pyparsing                 3.1.1-1                              deb                        
python3-six                       1.16.0-4                             deb                        
python3-software-properties       0.99.48                              deb                        
python3-wadllib                   1.3.6-5                              deb                        
python3.12                        3.12.3-1ubuntu0.1                    deb                        
python3.12-minimal                3.12.3-1ubuntu0.1                    deb                        
readline-common                   8.2-4build1                          deb                        
sed                               4.9-2build1                          deb                        
sensible-utils                    0.0.22                               deb                        
session-migration                 0.3.9build1                          deb                        
sgml-base                         1.31                                 deb                        
shared-mime-info                  2.4-4                                deb                        
six                               1.16.0                               python                     
software-properties-common        0.99.48                              deb                        
ssl-cert                          1.1.2ubuntu1                         deb                        
stdlib                            go1.21.13                            go-module                  
stterm                            0.9-1                                deb                        
sudo                              1.9.15p5-3ubuntu5                    deb                        
systemd                           255.4-1ubuntu8.2                     deb                        
systemd-dev                       255.4-1ubuntu8.2                     deb                        
systemd-sysv                      255.4-1ubuntu8.2                     deb                        
sysvinit-utils                    3.08-6ubuntu3                        deb                        
tar                               1.35+dfsg-3build1                    deb                        
tzdata                            2024a-3ubuntu1.1                     deb                        
ubuntu-keyring                    2023.11.28.1                         deb                        
ubuntu-mono                       24.04-0ubuntu1                       deb                        
ucf                               3.0043+nmu1                          deb                        
udev                              255.4-1ubuntu8.2                     deb                        
util-linux                        2.39.3-9ubuntu6                      deb                        
wadllib                           1.3.6                                python                     
x11-apps                          7.7+11build3                         deb                        
x11-common                        1:7.7+23ubuntu3                      deb                        
x11-session-utils                 7.7+6build2                          deb                        
x11-utils                         7.7+6build2                          deb                        
x11-xkb-utils                     7.7+8build2                          deb                        
x11-xserver-utils                 7.7+10build2                         deb                        
x11proto-dev                      2023.2-1                             deb                        
xbitmaps                          1.1.1-2.2                            deb                        
xfonts-base                       1:1.0.5+nmu1                         deb                        
xfonts-encodings                  1:1.0.5-0ubuntu2                     deb                        
xfonts-utils                      1:7.7+6build3                        deb                        
xkb-data                          2.41-2ubuntu1.1                      deb                        
xml-core                          0.19                                 deb                        
xorg-sgml-doctools                1:1.11-1.1                           deb                        
xorgxrdp                          1:0.9.19-1                           deb                        
xrdp                              0.9.24-4                             deb                        
xserver-common                    2:21.1.12-1ubuntu1                   deb                        
xserver-xorg-core                 2:21.1.12-1ubuntu1                   deb                        
xserver-xorg-video-amdgpu         23.0.0-1build1                       deb                        
xserver-xorg-video-ati            1:22.0.0-1build1                     deb                        
xserver-xorg-video-intel          2:2.99.917+git20210115-1build1       deb                        
xserver-xorg-video-nouveau        1:1.0.17-2build1                     deb                        
xserver-xorg-video-qxl            0.1.6-1build1                        deb                        
xserver-xorg-video-radeon         1:22.0.0-1build1                     deb                        
xterm                             390-1ubuntu3                         deb                        
xtrans-dev                        1.4.0-1                              deb                        
xutils                            1:7.7+23ubuntu3                      deb                        
zlib1g                            1:1.3.dfsg-3.1ubuntu2                deb                        
