NAME                               VERSION                                  TYPE         
PyGObject                          3.42.1                                   python        
PyJWT                              2.3.0                                    python        
PyYAML                             5.4.1                                    python        
SecretStorage                      3.3.1                                    python        
accountsservice                    22.07.5-2ubuntu1.3                       deb           
adduser                            3.118ubuntu5                             deb           
adwaita-icon-theme                 41.0-1ubuntu1                            deb           
alsa-base                          1.0.25+dfsg-0ubuntu7                     deb           
alsa-utils                         1.2.6-1ubuntu1                           deb           
anacron                            2.3-31ubuntu2                            deb           
apt                                2.4.9                                    deb           
apt-transport-https                2.4.9                                    deb           
apt-utils                          2.4.9                                    deb           
aptdaemon                          1.1.1+bzr982-0ubuntu39                   deb           
aptdaemon-data                     1.1.1+bzr982-0ubuntu39                   deb           
apturl                             0.5.2                                    python        
apturl                             0.5.2ubuntu22                            deb           
apturl-common                      0.5.2ubuntu22                            deb           
at-spi2-core                       2.44.0-3                                 deb           
base-files                         12ubuntu4.3                              deb           
base-passwd                        3.5.52build1                             deb           
bash                               5.1-6ubuntu1                             deb           
bc                                 1.07.1-3build1                           deb           
blinker                            1.4                                      python        
bsdextrautils                      2.37.2-4ubuntu3                          deb           
bsdutils                           1:2.37.2-4ubuntu3                        deb           
bubblewrap                         0.6.1-1                                  deb           
ca-certificates                    20211016ubuntu0.22.04.1                  deb           
caja                               1.26.0-1ubuntu1                          deb           
caja-common                        1.26.0-1ubuntu1                          deb           
chardet                            4.0.0                                    python        
click                              8.0.3                                    python        
colorama                           0.4.4                                    python        
coreutils                          8.32-4.1ubuntu1                          deb           
cpp                                4:11.2.0-1ubuntu1                        deb           
cpp-11                             11.3.0-1ubuntu1~22.04                    deb           
cryptography                       3.4.8                                    python        
cryptsetup                         2:2.4.3-1ubuntu1.1                       deb           
cryptsetup-bin                     2:2.4.3-1ubuntu1.1                       deb           
curl                               7.81.0-1ubuntu1.10                       deb           
dash                               0.5.11+git20210903+057cd650a4ed-3build1  deb           
dbus                               1.12.20-2ubuntu4.1                       deb           
dbus-python                        1.2.18                                   python        
dbus-x11                           1.12.20-2ubuntu4.1                       deb           
dconf-gsettings-backend            0.40.0-3                                 deb           
dconf-service                      0.40.0-3                                 deb           
debconf                            1.5.79ubuntu1                            deb           
debianutils                        5.5-1ubuntu2                             deb           
defer                              1.0.6                                    python        
desktop-file-utils                 0.26-1ubuntu3                            deb           
dictionaries-common                1.28.14                                  deb           
diffutils                          1:3.8-0ubuntu2                           deb           
dirmngr                            2.2.27-3ubuntu2.1                        deb           
distro                             1.7.0                                    python        
distro-info                        1.1build1                                deb           
distro-info                        1.1build1                                python        
distro-info-data                   0.52ubuntu0.4                            deb           
dmidecode                          3.3-3ubuntu0.1                           deb           
dmsetup                            2:1.02.175-2.1ubuntu4                    deb           
docker-ce-cli                      5:23.0.5-1~ubuntu.18.04~bionic           deb           
dpkg                               1.21.1ubuntu2.1                          deb           
e2fsprogs                          1.46.5-2ubuntu1.1                        deb           
emacsen-common                     3.0.4                                    deb           
fdisk                              2.37.2-4ubuntu3                          deb           
findutils                          4.8.0-1ubuntu3                           deb           
firefox                            113.0+build2-0ubuntu0.22.04.1~mt1        deb           
fontconfig                         2.13.1-4.2ubuntu5                        deb           
fontconfig-config                  2.13.1-4.2ubuntu5                        deb           
fonts-dejavu-core                  2.37-2build1                             deb           
fonts-freefont-ttf                 20120503-10build1                        deb           
fonts-ubuntu                       0.83-6ubuntu1                            deb           
fonts-urw-base35                   20200910-1                               deb           
foomatic-db-compressed-ppds        20220223-0ubuntu1                        deb           
fortune-mod                        1:1.99.1-7.1                             deb           
gawk                               1:5.1.0-1build3                          deb           
gcc-11-base                        11.3.0-1ubuntu1~22.04                    deb           
gcc-12-base                        12.1.0-2ubuntu1~22.04                    deb           
gdisk                              1.0.8-4build1                            deb           
gettext-base                       0.21-4ubuntu4                            deb           
ghostscript                        9.55.0~dfsg1-0ubuntu5.2                  deb           
ghostscript-x                      9.55.0~dfsg1-0ubuntu5.2                  deb           
gir1.2-atk-1.0                     2.36.0-3build1                           deb           
gir1.2-freedesktop                 1.72.0-1                                 deb           
gir1.2-gdkpixbuf-2.0               2.42.8+dfsg-1ubuntu0.2                   deb           
gir1.2-glib-2.0                    1.72.0-1                                 deb           
gir1.2-goa-1.0                     3.44.0-1ubuntu1                          deb           
gir1.2-gtk-3.0                     3.24.33-1ubuntu2                         deb           
gir1.2-gtksource-4                 4.8.3-1                                  deb           
gir1.2-handy-1                     1.6.1-1                                  deb           
gir1.2-harfbuzz-0.0                2.7.4-1ubuntu3.1                         deb           
gir1.2-javascriptcoregtk-4.0       2.38.5-0ubuntu0.22.04.1                  deb           
gir1.2-matemenu-2.0                1.26.0-2ubuntu2                          deb           
gir1.2-packagekitglib-1.0          1.2.5-2ubuntu2                           deb           
gir1.2-pango-1.0                   1.50.6+ds-2ubuntu1                       deb           
gir1.2-peas-1.0                    1.32.0-1                                 deb           
gir1.2-pluma-1.0                   1.26.0-1ubuntu1                          deb           
gir1.2-snapd-1                     1.60-0ubuntu1                            deb           
gir1.2-soup-2.4                    2.74.2-3                                 deb           
gir1.2-vte-2.91                    0.68.0-1                                 deb           
gir1.2-webkit2-4.0                 2.38.5-0ubuntu0.22.04.1                  deb           
github.com/docker/cli/cmd/docker   (devel)                                  go-module     
glib-networking                    2.72.0-1                                 deb           
glib-networking-common             2.72.0-1                                 deb           
glib-networking-services           2.72.0-1                                 deb           
gnome-control-center-faces         1:41.7-0ubuntu0.22.04.6                  deb           
gnome-session-canberra             0.30-10ubuntu1                           deb           
gnome-themes-extra                 3.28-1ubuntu3                            deb           
gnome-themes-extra-data            3.28-1ubuntu3                            deb           
gnupg                              2.2.27-3ubuntu2.1                        deb           
gnupg-l10n                         2.2.27-3ubuntu2.1                        deb           
gnupg-utils                        2.2.27-3ubuntu2.1                        deb           
gnupg2                             2.2.27-3ubuntu2.1                        deb           
gpg                                2.2.27-3ubuntu2.1                        deb           
gpg-agent                          2.2.27-3ubuntu2.1                        deb           
gpg-wks-client                     2.2.27-3ubuntu2.1                        deb           
gpg-wks-server                     2.2.27-3ubuntu2.1                        deb           
gpgconf                            2.2.27-3ubuntu2.1                        deb           
gpgsm                              2.2.27-3ubuntu2.1                        deb           
gpgv                               2.2.27-3ubuntu2.1                        deb           
grep                               3.7-1build1                              deb           
groff-base                         1.22.4-8build1                           deb           
gsettings-desktop-schemas          42.0-1ubuntu1                            deb           
gstreamer1.0-alsa                  1.20.1-1                                 deb           
gstreamer1.0-plugins-base          1.20.1-1                                 deb           
gstreamer1.0-plugins-good          1.20.3-0ubuntu1                          deb           
gstreamer1.0-pulseaudio            1.20.3-0ubuntu1                          deb           
gtk-update-icon-cache              3.24.33-1ubuntu2                         deb           
gtk2-engines-murrine               0.98.2-3build2                           deb           
gtk2-engines-pixbuf                2.24.33-2ubuntu2                         deb           
gvfs                               1.48.2-0ubuntu1                          deb           
gvfs-backends                      1.48.2-0ubuntu1                          deb           
gvfs-common                        1.48.2-0ubuntu1                          deb           
gvfs-daemons                       1.48.2-0ubuntu1                          deb           
gvfs-libs                          1.48.2-0ubuntu1                          deb           
gzip                               1.10-4ubuntu4.1                          deb           
hicolor-icon-theme                 0.17-2                                   deb           
hostname                           3.23ubuntu2                              deb           
httplib2                           0.20.2                                   python        
humanity-icon-theme                0.6.16                                   deb           
hunspell-en-us                     1:2020.12.07-2                           deb           
im-config                          0.50-2ubuntu22.04.1                      deb           
importlib-metadata                 4.6.4                                    python        
init-system-helpers                1.62                                     deb           
inputattach                        1:1.7.1-1build2                          deb           
iso-codes                          4.9.0-1                                  deb           
jeepney                            0.7.1                                    python        
jq                                 1.6-2.1ubuntu3                           deb           
keyboard-configuration             1.205ubuntu3                             deb           
keyring                            23.5.0                                   python        
kmod                               29-1ubuntu1                              deb           
language-selector                  0.1                                      python        
language-selector-common           0.219.1                                  deb           
language-selector-gnome            0.219.1                                  deb           
launchpadlib                       1.10.16                                  python        
lazr.restfulclient                 0.14.4                                   python        
lazr.uri                           1.0.6                                    python        
libaa1                             1.4p5-50build1                           deb           
libaccountsservice0                22.07.5-2ubuntu1.3                       deb           
libacl1                            2.3.1-1                                  deb           
libapparmor1                       3.0.4-2ubuntu2.2                         deb           
libappstream4                      0.15.2-2                                 deb           
libapt-pkg6.0                      2.4.9                                    deb           
libarchive13                       3.6.0-1ubuntu1                           deb           
libargon2-1                        0~20171227-0.3                           deb           
libasound2                         1.2.6.1-1ubuntu1                         deb           
libasound2-data                    1.2.6.1-1ubuntu1                         deb           
libasound2-plugins                 1.2.6-1                                  deb           
libaspell15                        0.60.8-4build1                           deb           
libassuan0                         2.5.5-1build1                            deb           
libasyncns0                        0.8-6build2                              deb           
libatasmart4                       0.19-5build2                             deb           
libatk-bridge2.0-0                 2.38.0-3                                 deb           
libatk1.0-0                        2.36.0-3build1                           deb           
libatk1.0-data                     2.36.0-3build1                           deb           
libatomic1                         12.1.0-2ubuntu1~22.04                    deb           
libatopology2                      1.2.6.1-1ubuntu1                         deb           
libatspi2.0-0                      2.44.0-3                                 deb           
libattr1                           1:2.5.1-1build1                          deb           
libaudit-common                    1:3.0.7-1build1                          deb           
libaudit1                          1:3.0.7-1build1                          deb           
libavahi-client3                   0.8-5ubuntu5                             deb           
libavahi-common-data               0.8-5ubuntu5                             deb           
libavahi-common3                   0.8-5ubuntu5                             deb           
libavahi-glib1                     0.8-5ubuntu5                             deb           
libavc1394-0                       0.5.4-5build2                            deb           
libayatana-appindicator3-1         0.5.90-7ubuntu2                          deb           
libayatana-ido3-0.4-0              0.9.1-1                                  deb           
libayatana-indicator3-7            0.9.1-1                                  deb           
libblkid1                          2.37.2-4ubuntu3                          deb           
libblockdev-fs2                    2.26-1                                   deb           
libblockdev-loop2                  2.26-1                                   deb           
libblockdev-part-err2              2.26-1                                   deb           
libblockdev-part2                  2.26-1                                   deb           
libblockdev-swap2                  2.26-1                                   deb           
libblockdev-utils2                 2.26-1                                   deb           
libblockdev2                       2.26-1                                   deb           
libbrotli1                         1.0.9-2build6                            deb           
libbsd0                            0.11.5-1                                 deb           
libbz2-1.0                         1.0.8-5build1                            deb           
libc-bin                           2.35-0ubuntu3.1                          deb           
libc6                              2.35-0ubuntu3.1                          deb           
libcaca0                           0.99.beta19-2.2ubuntu4                   deb           
libcairo-gobject-perl              1.005-3build1                            deb           
libcairo-gobject2                  1.16.0-5ubuntu2                          deb           
libcairo-perl                      1.109-2build1                            deb           
libcairo2                          1.16.0-5ubuntu2                          deb           
libcaja-extension1                 1.26.0-1ubuntu1                          deb           
libcanberra-gtk-module             0.30-10ubuntu1                           deb           
libcanberra-gtk0                   0.30-10ubuntu1                           deb           
libcanberra-gtk3-0                 0.30-10ubuntu1                           deb           
libcanberra-gtk3-module            0.30-10ubuntu1                           deb           
libcanberra-pulse                  0.30-10ubuntu1                           deb           
libcanberra0                       0.30-10ubuntu1                           deb           
libcap-ng0                         0.7.9-2.2build3                          deb           
libcap2                            1:2.44-1build3                           deb           
libcap2-bin                        1:2.44-1build3                           deb           
libcbor0.8                         0.8.0-2ubuntu1                           deb           
libcdio-cdda2                      10.2+2.0.0-1build3                       deb           
libcdio-paranoia2                  10.2+2.0.0-1build3                       deb           
libcdio19                          2.1.0-3build1                            deb           
libcdparanoia0                     3.10.2+debian-14build2                   deb           
libcolord2                         1.4.6-1                                  deb           
libcom-err2                        1.46.5-2ubuntu1.1                        deb           
libcpufreq0                        008-2build1                              deb           
libcrypt1                          1:4.4.27-1                               deb           
libcryptsetup12                    2:2.4.3-1ubuntu1.1                       deb           
libcups2                           2.4.1op1-1ubuntu4.1                      deb           
libcurl3-gnutls                    7.81.0-1ubuntu1.10                       deb           
libcurl4                           7.81.0-1ubuntu1.10                       deb           
libdatrie1                         0.2.13-2                                 deb           
libdb5.3                           5.3.28+dfsg1-0.8ubuntu3                  deb           
libdbus-1-3                        1.12.20-2ubuntu4.1                       deb           
libdbus-glib-1-2                   0.112-2build1                            deb           
libdbusmenu-glib4                  16.04.1+18.10.20180917-0ubuntu8          deb           
libdbusmenu-gtk3-4                 16.04.1+18.10.20180917-0ubuntu8          deb           
libdconf1                          0.40.0-3                                 deb           
libdebconfclient0                  0.261ubuntu1                             deb           
libdeflate0                        1.10-2                                   deb           
libdevmapper1.02.1                 2:1.02.175-2.1ubuntu4                    deb           
libdrm-amdgpu1                     2.4.113-2~ubuntu0.22.04.1                deb           
libdrm-common                      2.4.113-2~ubuntu0.22.04.1                deb           
libdrm-intel1                      2.4.113-2~ubuntu0.22.04.1                deb           
libdrm-nouveau2                    2.4.113-2~ubuntu0.22.04.1                deb           
libdrm-radeon1                     2.4.113-2~ubuntu0.22.04.1                deb           
libdrm2                            2.4.113-2~ubuntu0.22.04.1                deb           
libdv4                             1.0.0-14build1                           deb           
libdw1                             0.186-1build1                            deb           
libedit2                           3.1-20210910-1build1                     deb           
libegl-mesa0                       22.2.5-0ubuntu0.1~22.04.1                deb           
libegl1                            1.4.0-1                                  deb           
libelf1                            0.186-1build1                            deb           
libenchant-2-2                     2.3.2-1ubuntu2                           deb           
libepoxy0                          1.5.10-1                                 deb           
libevdev2                          1.12.1+dfsg-1                            deb           
libexempi8                         2.5.2-1ubuntu0.22.04.1                   deb           
libexif12                          0.6.24-1build1                           deb           
libexpat1                          2.4.7-1ubuntu0.2                         deb           
libext2fs2                         1.46.5-2ubuntu1.1                        deb           
libextutils-depends-perl           0.8001-1                                 deb           
libfdisk1                          2.37.2-4ubuntu3                          deb           
libffi8                            3.4.2-4                                  deb           
libfftw3-single3                   3.3.8-2ubuntu8                           deb           
libfido2-1                         1.10.0-1                                 deb           
libflac8                           1.3.3-2ubuntu0.1                         deb           
libfontconfig1                     2.13.1-4.2ubuntu5                        deb           
libfontenc1                        1:1.1.4-1build3                          deb           
libfreetype6                       2.11.1+dfsg-1ubuntu0.1                   deb           
libfribidi0                        1.0.8-2ubuntu3.1                         deb           
libfuse2                           2.9.9-5ubuntu3                           deb           
libgail-3-0                        3.24.33-1ubuntu2                         deb           
libgbm1                            22.2.5-0ubuntu0.1~22.04.1                deb           
libgcc-s1                          12.1.0-2ubuntu1~22.04                    deb           
libgck-1-0                         3.40.0-4                                 deb           
libgcr-base-3-1                    3.40.0-4                                 deb           
libgcrypt20                        1.9.4-3ubuntu3                           deb           
libgd3                             2.3.0-2ubuntu2                           deb           
libgdata-common                    0.18.1-2build1                           deb           
libgdata22                         0.18.1-2build1                           deb           
libgdbm-compat4                    1.23-1                                   deb           
libgdbm6                           1.23-1                                   deb           
libgdk-pixbuf-2.0-0                2.42.8+dfsg-1ubuntu0.2                   deb           
libgdk-pixbuf2.0-common            2.42.8+dfsg-1ubuntu0.2                   deb           
libgirepository-1.0-1              1.72.0-1                                 deb           
libgl1                             1.4.0-1                                  deb           
libgl1-mesa-dri                    22.2.5-0ubuntu0.1~22.04.1                deb           
libglapi-mesa                      22.2.5-0ubuntu0.1~22.04.1                deb           
libgles2                           1.4.0-1                                  deb           
libglib-object-introspection-perl  0.049-1+build2                           deb           
libglib-perl                       3:1.329.3-2build1                        deb           
libglib2.0-0                       2.72.4-0ubuntu2                          deb           
libglib2.0-bin                     2.72.4-0ubuntu2                          deb           
libglib2.0-data                    2.72.4-0ubuntu2                          deb           
libglu1-mesa                       9.0.2-1                                  deb           
libglvnd0                          1.4.0-1                                  deb           
libglx-mesa0                       22.2.5-0ubuntu0.1~22.04.1                deb           
libglx0                            1.4.0-1                                  deb           
libgmp10                           2:6.2.1+dfsg-3ubuntu1                    deb           
libgnutls30                        3.7.3-4ubuntu1.2                         deb           
libgoa-1.0-0b                      3.44.0-1ubuntu1                          deb           
libgoa-1.0-common                  3.44.0-1ubuntu1                          deb           
libgomp1                           12.1.0-2ubuntu1~22.04                    deb           
libgpg-error0                      1.43-3                                   deb           
libgphoto2-6                       2.5.27-1build2                           deb           
libgphoto2-port12                  2.5.27-1build2                           deb           
libgpm2                            1.20.7-10build1                          deb           
libgraphite2-3                     1.3.14-1build2                           deb           
libgs9                             9.55.0~dfsg1-0ubuntu5.2                  deb           
libgs9-common                      9.55.0~dfsg1-0ubuntu5.2                  deb           
libgssapi-krb5-2                   1.19.2-2ubuntu0.1                        deb           
libgstreamer-gl1.0-0               1.20.1-1                                 deb           
libgstreamer-plugins-base1.0-0     1.20.1-1                                 deb           
libgstreamer-plugins-good1.0-0     1.20.3-0ubuntu1                          deb           
libgstreamer1.0-0                  1.20.3-0ubuntu1                          deb           
libgtk-3-0                         3.24.33-1ubuntu2                         deb           
libgtk-3-common                    3.24.33-1ubuntu2                         deb           
libgtk-layer-shell0                0.7.0-1                                  deb           
libgtk2.0-0                        2.24.33-2ubuntu2                         deb           
libgtk2.0-common                   2.24.33-2ubuntu2                         deb           
libgtk3-perl                       0.038-1                                  deb           
libgtksourceview-3.0-1             3.24.11-2build1                          deb           
libgtksourceview-3.0-common        3.24.11-2build1                          deb           
libgtksourceview-4-0               4.8.3-1                                  deb           
libgtksourceview-4-common          4.8.3-1                                  deb           
libgtop-2.0-11                     2.40.0-2build3                           deb           
libgtop2-common                    2.40.0-2build3                           deb           
libgucharmap-2-90-7                1:14.0.3-1                               deb           
libgudev-1.0-0                     1:237-2build1                            deb           
libhandy-1-0                       1.6.1-1                                  deb           
libharfbuzz-icu0                   2.7.4-1ubuntu3.1                         deb           
libharfbuzz0b                      2.7.4-1ubuntu3.1                         deb           
libhogweed6                        3.7.3-1build2                            deb           
libhunspell-1.7-0                  1.7.0-4build1                            deb           
libhyphen0                         2.8.8-7build2                            deb           
libice6                            2:1.0.10-1build2                         deb           
libicu70                           70.1-2                                   deb           
libidn12                           1.38-4build1                             deb           
libidn2-0                          2.3.2-2build1                            deb           
libiec61883-0                      1.2.0-4build3                            deb           
libijs-0.35                        0.35-15build2                            deb           
libimobiledevice6                  1.3.0-6build3                            deb           
libintl                            0.21                                     java-archive  
libip4tc2                          1.8.7-1ubuntu5                           deb           
libisl23                           0.24-2build1                             deb           
libiw30                            30~pre9-13.1ubuntu4                      deb           
libjack-jackd2-0                   1.9.20~dfsg-1                            deb           
libjansson4                        2.13.1-1.1build3                         deb           
libjavascriptcoregtk-4.0-18        2.38.5-0ubuntu0.22.04.1                  deb           
libjbig0                           2.1-3.1ubuntu0.22.04.1                   deb           
libjbig2dec0                       0.19-3build2                             deb           
libjpeg-turbo8                     2.1.2-0ubuntu1                           deb           
libjpeg8                           8c-2ubuntu10                             deb           
libjq1                             1.6-2.1ubuntu3                           deb           
libjson-c5                         0.15-3~ubuntu1.22.04.1                   deb           
libjson-glib-1.0-0                 1.6.6-1build1                            deb           
libjson-glib-1.0-common            1.6.6-1build1                            deb           
libk5crypto3                       1.19.2-2ubuntu0.1                        deb           
libkeyutils1                       1.6.1-2ubuntu3                           deb           
libkmod2                           29-1ubuntu1                              deb           
libkrb5-3                          1.19.2-2ubuntu0.1                        deb           
libkrb5support0                    1.19.2-2ubuntu0.1                        deb           
libksba8                           1.6.0-2ubuntu0.2                         deb           
liblcms2-2                         2.12~rc1-2build2                         deb           
libldap-2.5-0                      2.5.14+dfsg-0ubuntu0.22.04.2             deb           
libldap-common                     2.5.14+dfsg-0ubuntu0.22.04.2             deb           
libldb2                            2:2.4.4-0ubuntu0.22.04.2                 deb           
libllvm15                          1:15.0.7-0ubuntu0.22.04.1                deb           
liblmdb0                           0.9.24-1build2                           deb           
liblocale-gettext-perl             1.07-4build3                             deb           
libltdl7                           2.4.6-15build2                           deb           
liblz4-1                           1.9.3-2build2                            deb           
liblzma5                           5.2.5-2ubuntu1                           deb           
libmanette-0.2-0                   0.2.6-3build1                            deb           
libmarco-private2                  1.26.0-3ubuntu1                          deb           
libmate-desktop-2-17               1.26.0-1                                 deb           
libmate-menu2                      1.26.0-2ubuntu2                          deb           
libmate-panel-applet-4-1           1.26.2-1                                 deb           
libmate-slab0                      1.26.0-2ubuntu3                          deb           
libmate-window-settings1           1.26.0-2ubuntu3                          deb           
libmatedict6                       1.26.0-0ubuntu1                          deb           
libmatekbd-common                  1.26.0-1                                 deb           
libmatekbd4                        1.26.0-1                                 deb           
libmatemixer-common                1.26.0-2                                 deb           
libmatemixer0                      1.26.0-2                                 deb           
libmateweather-common              1.26.0-1                                 deb           
libmateweather1                    1.26.0-1                                 deb           
libmd0                             1.0.4-1build1                            deb           
libmount1                          2.37.2-4ubuntu3                          deb           
libmp3lame0                        3.100-3build2                            deb           
libmpc3                            1.2.1-2build1                            deb           
libmpdec3                          2.5.1-2build2                            deb           
libmpfr6                           4.1.0-3build3                            deb           
libmpg123-0                        1.29.3-1build1                           deb           
libmtp-common                      1.1.19-1build1                           deb           
libmtp-runtime                     1.1.19-1build1                           deb           
libmtp9                            1.1.19-1build1                           deb           
libncurses6                        6.3-2                                    deb           
libncursesw6                       6.3-2                                    deb           
libnettle8                         3.7.3-1build2                            deb           
libnfs13                           4.0.0-1build2                            deb           
libnghttp2-14                      1.43.0-1build3                           deb           
libnl-3-200                        3.5.0-0.1                                deb           
libnl-genl-3-200                   3.5.0-0.1                                deb           
libnl-route-3-200                  3.5.0-0.1                                deb           
libnotify4                         0.7.9-3ubuntu5.22.04.1                   deb           
libnpth0                           1.6-3build2                              deb           
libnsl2                            1.3.0-2build2                            deb           
libnspr4                           2:4.32-3build1                           deb           
libnss3                            2:3.68.2-0ubuntu1.2                      deb           
libogg0                            1.3.5-0ubuntu3                           deb           
libonig5                           6.9.7.1-2build1                          deb           
libopengl0                         1.4.0-1                                  deb           
libopenjp2-7                       2.4.0-6                                  deb           
libopus0                           1.3.1-0.1build2                          deb           
liborc-0.4-0                       1:0.4.32-2                               deb           
libp11-kit0                        0.24.0-6build1                           deb           
libpackagekit-glib2-18             1.2.5-2ubuntu2                           deb           
libpam-modules                     1.4.0-11ubuntu2.3                        deb           
libpam-modules-bin                 1.4.0-11ubuntu2.3                        deb           
libpam-runtime                     1.4.0-11ubuntu2.3                        deb           
libpam-systemd                     249.11-0ubuntu3.9                        deb           
libpam0g                           1.4.0-11ubuntu2.3                        deb           
libpango-1.0-0                     1.50.6+ds-2ubuntu1                       deb           
libpangocairo-1.0-0                1.50.6+ds-2ubuntu1                       deb           
libpangoft2-1.0-0                  1.50.6+ds-2ubuntu1                       deb           
libpangoxft-1.0-0                  1.50.6+ds-2ubuntu1                       deb           
libpaper1                          1.1.28build2                             deb           
libparted-fs-resize0               3.4-2build1                              deb           
libparted2                         3.4-2build1                              deb           
libpci3                            1:3.7.0-6                                deb           
libpciaccess0                      0.16-3                                   deb           
libpcre2-8-0                       10.39-3ubuntu0.1                         deb           
libpcre3                           2:8.39-13ubuntu0.22.04.1                 deb           
libpcsclite1                       1.9.5-3                                  deb           
libpeas-1.0-0                      1.32.0-1                                 deb           
libpeas-common                     1.32.0-1                                 deb           
libperl5.34                        5.34.0-3ubuntu1.1                        deb           
libpipeline1                       1.5.5-1                                  deb           
libpixman-1-0                      0.40.0-1ubuntu0.22.04.1                  deb           
libplist3                          2.2.0-6build2                            deb           
libpng16-16                        1.6.37-3build5                           deb           
libpolkit-agent-1-0                0.105-33                                 deb           
libpolkit-gobject-1-0              0.105-33                                 deb           
libpopt0                           1.18-3build1                             deb           
libprocps8                         2:3.3.17-6ubuntu2                        deb           
libproxy1v5                        0.4.17-2                                 deb           
libpsl5                            0.21.0-1.2build2                         deb           
libpthread-stubs0-dev              0.4-1build2                              deb           
libpulse-mainloop-glib0            1:15.99.1+dfsg1-1ubuntu2.1               deb           
libpulse0                          1:15.99.1+dfsg1-1ubuntu2.1               deb           
libpulsedsp                        1:15.99.1+dfsg1-1ubuntu2.1               deb           
libpython3-stdlib                  3.10.6-1~22.04                           deb           
libpython3.10                      3.10.6-1~22.04.2ubuntu1                  deb           
libpython3.10-minimal              3.10.6-1~22.04.2ubuntu1                  deb           
libpython3.10-stdlib               3.10.6-1~22.04.2ubuntu1                  deb           
libraw1394-11                      2.1.2-2build2                            deb           
librda-common                      0.0.5-1.1                                deb           
librda0                            0.0.5-1.1                                deb           
libreadline8                       8.1.2-1                                  deb           
librecode0                         3.6-24build2                             deb           
librsvg2-2                         2.52.5+dfsg-3                            deb           
librsvg2-common                    2.52.5+dfsg-3                            deb           
librtmp1                           2.4+20151223.gitfa8646d.1-2build4        deb           
libsamplerate0                     0.2.2-1build1                            deb           
libsasl2-2                         2.1.27+dfsg2-3ubuntu1.2                  deb           
libsasl2-modules                   2.1.27+dfsg2-3ubuntu1.2                  deb           
libsasl2-modules-db                2.1.27+dfsg2-3ubuntu1.2                  deb           
libseccomp2                        2.5.3-2ubuntu2                           deb           
libsecret-1-0                      0.20.5-2                                 deb           
libsecret-common                   0.20.5-2                                 deb           
libselinux1                        3.3-1build2                              deb           
libsemanage-common                 3.3-1build2                              deb           
libsemanage2                       3.3-1build2                              deb           
libsensors-config                  1:3.6.0-7ubuntu1                         deb           
libsensors5                        1:3.6.0-7ubuntu1                         deb           
libsepol2                          3.3-1build1                              deb           
libshout3                          2.4.5-1build3                            deb           
libsigsegv2                        2.13-1ubuntu3                            deb           
libslang2                          2.3.2-5build4                            deb           
libsm6                             2:1.2.3-1build2                          deb           
libsmartcols1                      2.37.2-4ubuntu3                          deb           
libsmbclient                       2:4.15.13+dfsg-0ubuntu1.1                deb           
libsnapd-glib1                     1.60-0ubuntu1                            deb           
libsndfile1                        1.0.31-2build1                           deb           
libsoup-gnome2.4-1                 2.74.2-3                                 deb           
libsoup2.4-1                       2.74.2-3                                 deb           
libsoup2.4-common                  2.74.2-3                                 deb           
libsoxr0                           0.1.3-4build2                            deb           
libspeex1                          1.2~rc1.2-1.1ubuntu3                     deb           
libspeexdsp1                       1.2~rc1.2-1.1ubuntu3                     deb           
libsqlite3-0                       3.37.2-2ubuntu0.1                        deb           
libss2                             1.46.5-2ubuntu1.1                        deb           
libssh-4                           0.9.6-2build1                            deb           
libssl3                            3.0.2-0ubuntu1.9                         deb           
libstartup-notification0           0.12-6build2                             deb           
libstdc++6                         12.1.0-2ubuntu1~22.04                    deb           
libstemmer0d                       2.2.0-1build1                            deb           
libsystemd0                        249.11-0ubuntu3.9                        deb           
libtag1v5                          1.11.1+dfsg.1-3ubuntu3                   deb           
libtag1v5-vanilla                  1.11.1+dfsg.1-3ubuntu3                   deb           
libtalloc2                         2.3.3-2build1                            deb           
libtasn1-6                         4.18.0-4build1                           deb           
libtdb1                            1.4.5-2build1                            deb           
libtevent0                         0.11.0-1build1                           deb           
libtext-iconv-perl                 1.7-7build3                              deb           
libthai-data                       0.1.29-1build1                           deb           
libthai0                           0.1.29-1build1                           deb           
libtheora0                         1.1.1+dfsg.1-15ubuntu4                   deb           
libtiff5                           4.3.0-6ubuntu0.4                         deb           
libtinfo6                          6.3-2                                    deb           
libtirpc-common                    1.3.2-2ubuntu0.1                         deb           
libtirpc3                          1.3.2-2ubuntu0.1                         deb           
libtwolame0                        0.4.0-2build2                            deb           
libu2f-udev                        1.1.10-3build2                           deb           
libuchardet0                       0.0.7-1build2                            deb           
libudev1                           249.11-0ubuntu3.9                        deb           
libudisks2-0                       2.9.4-1ubuntu2                           deb           
libunistring2                      1.0-1                                    deb           
libunwind8                         1.3.2-2build2                            deb           
libupower-glib3                    0.99.17-1                                deb           
libusb-1.0-0                       2:1.0.25-1ubuntu2                        deb           
libusbmuxd6                        2.0.2-3build2                            deb           
libuuid1                           2.37.2-4ubuntu3                          deb           
libv4l-0                           1.22.1-2build1                           deb           
libv4lconvert0                     1.22.1-2build1                           deb           
libvisual-0.4-0                    0.4.0-17build2                           deb           
libvorbis0a                        1.3.7-1build2                            deb           
libvorbisenc2                      1.3.7-1build2                            deb           
libvorbisfile3                     1.3.7-1build2                            deb           
libvpx7                            1.11.0-2ubuntu2                          deb           
libvte-2.91-0                      0.68.0-1                                 deb           
libvte-2.91-common                 0.68.0-1                                 deb           
libwavpack1                        5.4.0-1build2                            deb           
libwayland-client0                 1.20.0-1ubuntu0.1                        deb           
libwayland-cursor0                 1.20.0-1ubuntu0.1                        deb           
libwayland-egl1                    1.20.0-1ubuntu0.1                        deb           
libwayland-server0                 1.20.0-1ubuntu0.1                        deb           
libwbclient0                       2:4.15.13+dfsg-0ubuntu1.1                deb           
libwebkit2gtk-4.0-37               2.38.5-0ubuntu0.22.04.1                  deb           
libwebp7                           1.2.2-2                                  deb           
libwebpdemux2                      1.2.2-2                                  deb           
libwebrtc-audio-processing1        0.3.1-0ubuntu5                           deb           
libwnck-3-0                        40.1-1                                   deb           
libwnck-3-common                   40.1-1                                   deb           
libwoff1                           1.0.2-1build4                            deb           
libwrap0                           7.6.q-31build2                           deb           
libx11-6                           2:1.7.5-1                                deb           
libx11-data                        2:1.7.5-1                                deb           
libx11-dev                         2:1.7.5-1                                deb           
libx11-xcb1                        2:1.7.5-1                                deb           
libxau-dev                         1:1.0.9-1build5                          deb           
libxau6                            1:1.0.9-1build5                          deb           
libxaw7                            2:1.0.14-1                               deb           
libxcb-dri2-0                      1.14-3ubuntu3                            deb           
libxcb-dri3-0                      1.14-3ubuntu3                            deb           
libxcb-glx0                        1.14-3ubuntu3                            deb           
libxcb-present0                    1.14-3ubuntu3                            deb           
libxcb-render0                     1.14-3ubuntu3                            deb           
libxcb-shape0                      1.14-3ubuntu3                            deb           
libxcb-shm0                        1.14-3ubuntu3                            deb           
libxcb-sync1                       1.14-3ubuntu3                            deb           
libxcb-util1                       0.4.0-1build2                            deb           
libxcb-xfixes0                     1.14-3ubuntu3                            deb           
libxcb1                            1.14-3ubuntu3                            deb           
libxcb1-dev                        1.14-3ubuntu3                            deb           
libxcomposite1                     1:0.4.5-1build2                          deb           
libxcursor1                        1:1.2.0-2build4                          deb           
libxcvt0                           0.1.1-3                                  deb           
libxdamage1                        1:1.1.5-2build2                          deb           
libxdmcp-dev                       1:1.1.3-0ubuntu5                         deb           
libxdmcp6                          1:1.1.3-0ubuntu5                         deb           
libxext6                           2:1.3.4-1build1                          deb           
libxfixes3                         1:6.0.0-1                                deb           
libxfont2                          1:2.0.5-1build1                          deb           
libxft2                            2.3.4-1                                  deb           
libxi6                             2:1.8-1build1                            deb           
libxinerama1                       2:1.1.4-3                                deb           
libxkbcommon0                      1.4.0-1                                  deb           
libxkbfile1                        1:1.1.0-1build3                          deb           
libxklavier16                      5.4-4build2                              deb           
libxml2                            2.9.13+dfsg-1ubuntu0.3                   deb           
libxmlb2                           0.3.6-2build1                            deb           
libxmu6                            2:1.1.3-3                                deb           
libxmuu1                           2:1.1.3-3                                deb           
libxpm4                            1:3.5.12-1ubuntu0.22.04.1                deb           
libxpresent1                       1.0.0-2build1                            deb           
libxrandr2                         2:1.5.2-1build1                          deb           
libxrender1                        1:0.9.10-1build4                         deb           
libxres1                           2:1.2.1-1                                deb           
libxshmfence1                      1.3-1build4                              deb           
libxslt1.1                         1.1.34-4ubuntu0.22.04.1                  deb           
libxss1                            1:1.2.3-1build2                          deb           
libxt6                             1:1.2.1-1                                deb           
libxtst6                           2:1.2.3-1build4                          deb           
libxv1                             2:1.0.11-1build2                         deb           
libxvmc1                           2:1.0.12-2build2                         deb           
libxxf86dga1                       2:1.1.5-0ubuntu3                         deb           
libxxf86vm1                        1:1.1.4-1build3                          deb           
libxxhash0                         0.8.1-1                                  deb           
libyaml-0-2                        0.2.2-1build2                            deb           
libyelp0                           42.1-1                                   deb           
libzstd1                           1.4.8+dfsg-3build1                       deb           
linux-sound-base                   1.0.25+dfsg-0ubuntu7                     deb           
locales                            2.35-0ubuntu3.1                          deb           
login                              1:4.8.1-2ubuntu2.1                       deb           
logsave                            1.46.5-2ubuntu1.1                        deb           
lsb-base                           11.1.0ubuntu4                            deb           
lsb-release                        11.1.0ubuntu4                            deb           
lsof                               4.93.2+dfsg-1.1build2                    deb           
man-db                             2.10.2-1                                 deb           
marco                              1.26.0-3ubuntu1                          deb           
marco-common                       1.26.0-3ubuntu1                          deb           
mate-applet-brisk-menu             0.6.2-1ubuntu0                           deb           
mate-applets                       1.26.0-1                                 deb           
mate-applets-common                1.26.0-1                                 deb           
mate-control-center                1.26.0-2ubuntu3                          deb           
mate-control-center-common         1.26.0-2ubuntu3                          deb           
mate-desktop                       1.26.0-1                                 deb           
mate-desktop-common                1.26.0-1                                 deb           
mate-desktop-environment-core      1.26.0+1ubuntu6                          deb           
mate-icon-theme                    1.26.0-1                                 deb           
mate-indicator-applet              1.26.0-1                                 deb           
mate-indicator-applet-common       1.26.0-1                                 deb           
mate-media                         1.26.0-1                                 deb           
mate-media-common                  1.26.0-1                                 deb           
mate-menus                         1.26.0-2ubuntu2                          deb           
mate-notification-daemon           1.26.0-1                                 deb           
mate-notification-daemon-common    1.26.0-1                                 deb           
mate-panel                         1.26.2-1                                 deb           
mate-panel-common                  1.26.2-1                                 deb           
mate-polkit                        1.26.0-1                                 deb           
mate-polkit-common                 1.26.0-1                                 deb           
mate-power-manager                 1.26.0-1ubuntu0                          deb           
mate-power-manager-common          1.26.0-1ubuntu0                          deb           
mate-screensaver                   1.26.1-1                                 deb           
mate-screensaver-common            1.26.1-1                                 deb           
mate-session-manager               1.26.0-1ubuntu1                          deb           
mate-settings-daemon               1.26.0-1ubuntu1                          deb           
mate-settings-daemon-common        1.26.0-1ubuntu1                          deb           
mate-terminal                      1.26.0-1ubuntu2                          deb           
mate-terminal-common               1.26.0-1ubuntu2                          deb           
mate-utils                         1.26.0-0ubuntu1                          deb           
mate-utils-common                  1.26.0-0ubuntu1                          deb           
mawk                               1.3.4.20200120-3                         deb           
media-types                        7.0.0                                    deb           
more-itertools                     8.10.0                                   python        
mount                              2.37.2-4ubuntu3                          deb           
ncurses-base                       6.3-2                                    deb           
ncurses-bin                        6.3-2                                    deb           
netcat                             1.218-4ubuntu1                           deb           
netcat-openbsd                     1.218-4ubuntu1                           deb           
oauthlib                           3.2.0                                    python        
openprinting-ppds                  20220223-0ubuntu1                        deb           
openssh-client                     1:8.9p1-3ubuntu0.1                       deb           
openssl                            3.0.2-0ubuntu1.9                         deb           
packagekit                         1.2.5-2ubuntu2                           deb           
parted                             3.4-2build1                              deb           
passwd                             1:4.8.1-2ubuntu2.1                       deb           
patch                              2.7.6-7build2                            deb           
pci.ids                            0.0~2022.01.22-1                         deb           
pciutils                           1:3.7.0-6                                deb           
perl                               5.34.0-3ubuntu1.1                        deb           
perl-base                          5.34.0-3ubuntu1.1                        deb           
perl-modules-5.34                  5.34.0-3ubuntu1.1                        deb           
pinentry-curses                    1.1.1-1build2                            deb           
pkexec                             0.105-33                                 deb           
pluma                              1.26.0-1ubuntu1                          deb           
pluma-common                       1.26.0-1ubuntu1                          deb           
policykit-1                        0.105-33                                 deb           
polkitd                            0.105-33                                 deb           
poppler-data                       0.4.11-1                                 deb           
printer-driver-pnm2ppa             1.13+nondbs-0ubuntu9                     deb           
procps                             2:3.3.17-6ubuntu2                        deb           
psmisc                             23.4-2build3                             deb           
publicsuffix                       20211207.1025-1                          deb           
pulseaudio                         1:15.99.1+dfsg1-1ubuntu2.1               deb           
pulseaudio-utils                   1:15.99.1+dfsg1-1ubuntu2.1               deb           
pyparsing                          2.4.7                                    python        
python                             3.10.6                                   binary        
python-apt                         2.4.0+ubuntu1                            python        
python-apt-common                  2.4.0ubuntu1                             deb           
python-dateutil                    2.8.1                                    python        
python-debian                      0.1.43ubuntu1                            python        
python3                            3.10.6-1~22.04                           deb           
python3-apport                     2.20.11-0ubuntu82.4                      deb           
python3-apt                        2.4.0ubuntu1                             deb           
python3-aptdaemon                  1.1.1+bzr982-0ubuntu39                   deb           
python3-aptdaemon.gtk3widgets      1.1.1+bzr982-0ubuntu39                   deb           
python3-blinker                    1.4+dfsg1-0.4                            deb           
python3-cffi-backend               1.15.0-1build2                           deb           
python3-chardet                    4.0.0-1                                  deb           
python3-click                      8.0.3-1                                  deb           
python3-colorama                   0.4.4-1                                  deb           
python3-cryptography               3.4.8-1ubuntu2                           deb           
python3-dateutil                   2.8.1-6                                  deb           
python3-dbus                       1.2.18-3build1                           deb           
python3-debconf                    1.5.79ubuntu1                            deb           
python3-debian                     0.1.43ubuntu1                            deb           
python3-defer                      1.0.6-2.1ubuntu1                         deb           
python3-distro                     1.7.0-1                                  deb           
python3-distro-info                1.1build1                                deb           
python3-distupgrade                1:22.04.16                               deb           
python3-gi                         3.42.1-0ubuntu1                          deb           
python3-httplib2                   0.20.2-2                                 deb           
python3-importlib-metadata         4.6.4-1                                  deb           
python3-jeepney                    0.7.1-3                                  deb           
python3-jwt                        2.3.0-1ubuntu0.2                         deb           
python3-keyring                    23.5.0-1                                 deb           
python3-launchpadlib               1.10.16-1                                deb           
python3-lazr.restfulclient         0.14.4-1                                 deb           
python3-lazr.uri                   1.0.6-2                                  deb           
python3-ldb                        2:2.4.4-0ubuntu0.22.04.2                 deb           
python3-minimal                    3.10.6-1~22.04                           deb           
python3-more-itertools             8.10.0-2                                 deb           
python3-oauthlib                   3.2.0-1ubuntu0.1                         deb           
python3-pkg-resources              59.6.0-1.2ubuntu0.22.04.1                deb           
python3-problem-report             2.20.11-0ubuntu82.4                      deb           
python3-pyparsing                  2.4.7-1                                  deb           
python3-secretstorage              3.3.1-1                                  deb           
python3-six                        1.16.0-3ubuntu1                          deb           
python3-software-properties        0.99.22.6                                deb           
python3-talloc                     2.3.3-2build1                            deb           
python3-update-manager             1:22.04.10                               deb           
python3-wadllib                    1.3.6-1                                  deb           
python3-xkit                       0.5.0ubuntu5                             deb           
python3-yaml                       5.4.1-1ubuntu1                           deb           
python3-zipp                       1.0.0-3                                  deb           
python3.10                         3.10.6-1~22.04.2ubuntu1                  deb           
python3.10-minimal                 3.10.6-1~22.04.2ubuntu1                  deb           
readline-common                    8.1.2-1                                  deb           
rfkill                             2.37.2-4ubuntu3                          deb           
samba-libs                         2:4.15.13+dfsg-0ubuntu1.1                deb           
sed                                4.8-1ubuntu2                             deb           
sensible-utils                     0.0.17                                   deb           
session-migration                  0.3.6                                    deb           
shared-mime-info                   2.1-2                                    deb           
six                                1.16.0                                   python        
software-properties-common         0.99.22.6                                deb           
software-properties-gtk            0.99.22.6                                deb           
sound-theme-freedesktop            0.8-2ubuntu1                             deb           
spice-vdagent                      0.22.1-1                                 deb           
ssl-cert                           1.1.2                                    deb           
sudo                               1.9.9-1ubuntu2.4                         deb           
systemd                            249.11-0ubuntu3.9                        deb           
systemd-sysv                       249.11-0ubuntu3.9                        deb           
sysvinit-utils                     3.01-1ubuntu1                            deb           
tar                                1.34+dfsg-1ubuntu0.1.22.04.1             deb           
tzdata                             2023c-0ubuntu0.22.04.1                   deb           
ubuntu-advantage-desktop-daemon    1.10~22.04.1                             deb           
ubuntu-advantage-tools             27.14.4~22.04                            deb           
ubuntu-advantage-tools             8001                                     python        
ubuntu-drivers-common              0.0.0                                    python        
ubuntu-drivers-common              1:0.9.6.1                                deb           
ubuntu-keyring                     2021.03.26                               deb           
ubuntu-mate-artwork                22.04.17                                 deb           
ubuntu-mate-core                   1.282                                    deb           
ubuntu-mate-default-settings       22.04.14                                 deb           
ubuntu-mate-desktop                1.282                                    deb           
ubuntu-mate-icon-themes            22.04.17                                 deb           
ubuntu-mate-themes                 22.04.17                                 deb           
ubuntu-mate-wallpapers             22.04.17                                 deb           
ubuntu-mate-wallpapers-common      22.04.17                                 deb           
ubuntu-mate-wallpapers-jammy       22.04.17                                 deb           
ubuntu-mate-wallpapers-photos      22.04.17                                 deb           
ubuntu-mono                        20.10-0ubuntu2                           deb           
ubuntu-release-upgrader-core       1:22.04.16                               deb           
ubuntu-release-upgrader-gtk        1:22.04.16                               deb           
ucf                                3.0043                                   deb           
udev                               249.11-0ubuntu3.9                        deb           
udisks2                            2.9.4-1ubuntu2                           deb           
unzip                              6.0-26ubuntu3.1                          deb           
update-manager                     1:22.04.10                               deb           
update-manager-core                1:22.04.10                               deb           
update-notifier                    3.192.54.6                               deb           
update-notifier-common             3.192.54.6                               deb           
upower                             0.99.17-1                                deb           
usbutils                           1:014-1build1                            deb           
usrmerge                           25ubuntu2                                deb           
util-linux                         2.37.2-4ubuntu3                          deb           
wadllib                            1.3.6                                    python        
wireless-tools                     30~pre9-13.1ubuntu4                      deb           
wpasupplicant                      2:2.10-6ubuntu2                          deb           
x11-apps                           7.7+8build2                              deb           
x11-common                         1:7.7+23ubuntu2                          deb           
x11-session-utils                  7.7+4build2                              deb           
x11-utils                          7.7+5build2                              deb           
x11-xkb-utils                      7.7+5build4                              deb           
x11-xserver-utils                  7.7+9build1                              deb           
x11proto-dev                       2021.5-1                                 deb           
xauth                              1:1.1-1build2                            deb           
xdg-dbus-proxy                     0.1.3-1                                  deb           
xdg-user-dirs                      0.17-2ubuntu4                            deb           
xdg-user-dirs-gtk                  0.10-3build2                             deb           
xfonts-base                        1:1.0.5                                  deb           
xfonts-encodings                   1:1.0.5-0ubuntu2                         deb           
xfonts-utils                       1:7.7+6build2                            deb           
xinit                              1.4.1-0ubuntu4                           deb           
xinput                             1.6.3-1build2                            deb           
xkb-data                           2.33-1                                   deb           
xkit                               0.0.0                                    python        
xorg                               1:7.7+23ubuntu2                          deb           
xorg-docs-core                     1:1.7.1-1.2                              deb           
xorg-sgml-doctools                 1:1.11-1.1                               deb           
xorgxrdp                           1:0.2.17-1build1                         deb           
xrdp                               0.9.17-2ubuntu2                          deb           
xserver-common                     2:21.1.4-2ubuntu1.7~22.04.1              deb           
xserver-xorg                       1:7.7+23ubuntu2                          deb           
xserver-xorg-core                  2:21.1.4-2ubuntu1.7~22.04.1              deb           
xserver-xorg-video-amdgpu          22.0.0-1ubuntu0.1                        deb           
xserver-xorg-video-ati             1:19.1.0-2ubuntu1                        deb           
xserver-xorg-video-intel           2:2.99.917+git20210115-1                 deb           
xserver-xorg-video-radeon          1:19.1.0-2ubuntu1                        deb           
xtrans-dev                         1.4.0-1                                  deb           
xutils                             1:7.7+23ubuntu2                          deb           
xz-utils                           5.2.5-2ubuntu1                           deb           
yaru-theme-gtk                     22.04.4                                  deb           
yaru-theme-icon                    22.04.4                                  deb           
yaru-theme-unity                   22.04.4                                  deb           
yelp                               42.1-1                                   deb           
yelp-xsl                           42.0-1                                   deb           
zenity                             3.42.1-0ubuntu1                          deb           
zenity-common                      3.42.1-0ubuntu1                          deb           
zip                                3.0-12build2                             deb           
zipp                               1.0.0                                    python        
zlib1g                             1:1.2.11.dfsg-2ubuntu9.2                 deb           
zstd                               1.4.8+dfsg-3build1                       deb           
