NAME                              VERSION                                  TYPE      
PyGObject                         3.42.1                                   python     
PyJWT                             2.3.0                                    python     
SecretStorage                     3.3.1                                    python     
adduser                           3.118ubuntu5                             deb        
adwaita-icon-theme                41.0-1ubuntu1                            deb        
apt                               2.4.9                                    deb        
apt-transport-https               2.4.9                                    deb        
apt-utils                         2.4.9                                    deb        
base-files                        12ubuntu4.3                              deb        
base-passwd                       3.5.52build1                             deb        
bash                              5.1-6ubuntu1                             deb        
blinker                           1.4                                      python     
bsdextrautils                     2.37.2-4ubuntu3                          deb        
bsdutils                          1:2.37.2-4ubuntu3                        deb        
ca-certificates                   20230311ubuntu0.22.04.1                  deb        
coreutils                         8.32-4.1ubuntu1                          deb        
cpp                               4:11.2.0-1ubuntu1                        deb        
cpp-11                            11.3.0-1ubuntu1~22.04.1                  deb        
cryptography                      3.4.8                                    python     
curl                              7.81.0-1ubuntu1.10                       deb        
dash                              0.5.11+git20210903+057cd650a4ed-3build1  deb        
dbus                              1.12.20-2ubuntu4.1                       deb        
dbus-python                       1.2.18                                   python     
dbus-x11                          1.12.20-2ubuntu4.1                       deb        
dconf-gsettings-backend           0.40.0-3                                 deb        
dconf-service                     0.40.0-3                                 deb        
debconf                           1.5.79ubuntu1                            deb        
debianutils                       5.5-1ubuntu2                             deb        
dex                               0.9.0-1                                  deb        
diffutils                         1:3.8-0ubuntu2                           deb        
dirmngr                           2.2.27-3ubuntu2.1                        deb        
distro                            1.7.0                                    python     
distro-info-data                  0.52ubuntu0.4                            deb        
docker-ce-cli                     5:24.0.2-1~ubuntu.22.04~jammy            deb        
dpkg                              1.21.1ubuntu2.2                          deb        
e2fsprogs                         1.46.5-2ubuntu1.1                        deb        
findutils                         4.8.0-1ubuntu3                           deb        
firefox                           114.0.1+build1-0ubuntu0.22.04.1~mt1      deb        
fontconfig                        2.13.1-4.2ubuntu5                        deb        
fontconfig-config                 2.13.1-4.2ubuntu5                        deb        
fonts-dejavu-core                 2.37-2build1                             deb        
gawk                              1:5.1.0-1build3                          deb        
gcc-11-base                       11.3.0-1ubuntu1~22.04.1                  deb        
gcc-12-base                       12.1.0-2ubuntu1~22.04                    deb        
gir1.2-glib-2.0                   1.72.0-1                                 deb        
gir1.2-packagekitglib-1.0         1.2.5-2ubuntu2                           deb        
github.com/docker/cli/cmd/docker  v24.0.2                                  go-module  
glib-networking                   2.72.0-1                                 deb        
glib-networking-common            2.72.0-1                                 deb        
glib-networking-services          2.72.0-1                                 deb        
gnupg                             2.2.27-3ubuntu2.1                        deb        
gnupg-l10n                        2.2.27-3ubuntu2.1                        deb        
gnupg-utils                       2.2.27-3ubuntu2.1                        deb        
gnupg2                            2.2.27-3ubuntu2.1                        deb        
gpg                               2.2.27-3ubuntu2.1                        deb        
gpg-agent                         2.2.27-3ubuntu2.1                        deb        
gpg-wks-client                    2.2.27-3ubuntu2.1                        deb        
gpg-wks-server                    2.2.27-3ubuntu2.1                        deb        
gpgconf                           2.2.27-3ubuntu2.1                        deb        
gpgsm                             2.2.27-3ubuntu2.1                        deb        
gpgv                              2.2.27-3ubuntu2.1                        deb        
grep                              3.7-1build1                              deb        
groff-base                        1.22.4-8build1                           deb        
gsettings-desktop-schemas         42.0-1ubuntu1                            deb        
gtk-update-icon-cache             3.24.33-1ubuntu2                         deb        
gzip                              1.10-4ubuntu4.1                          deb        
hicolor-icon-theme                0.17-2                                   deb        
hostname                          3.23ubuntu2                              deb        
httplib2                          0.20.2                                   python     
humanity-icon-theme               0.6.16                                   deb        
i3                                4.20.1-1                                 deb        
i3-wm                             4.20.1-1                                 deb        
i3status                          2.13-3                                   deb        
importlib-metadata                4.6.4                                    python     
init-system-helpers               1.62                                     deb        
iso-codes                         4.9.0-1                                  deb        
jeepney                           0.7.1                                    python     
jq                                1.6-2.1ubuntu3                           deb        
keyboard-configuration            1.205ubuntu3                             deb        
keyring                           23.5.0                                   python     
launchpadlib                      1.10.16                                  python     
lazr.restfulclient                0.14.4                                   python     
lazr.uri                          1.0.6                                    python     
libacl1                           2.3.1-1                                  deb        
libapparmor1                      3.0.4-2ubuntu2.2                         deb        
libappstream4                     0.15.2-2                                 deb        
libapt-pkg6.0                     2.4.9                                    deb        
libargon2-1                       0~20171227-0.3                           deb        
libasound2                        1.2.6.1-1ubuntu1                         deb        
libasound2-data                   1.2.6.1-1ubuntu1                         deb        
libasound2-plugins                1.2.6-1                                  deb        
libassuan0                        2.5.5-1build1                            deb        
libasyncns0                       0.8-6build2                              deb        
libatk-bridge2.0-0                2.38.0-3                                 deb        
libatk1.0-0                       2.36.0-3build1                           deb        
libatk1.0-data                    2.36.0-3build1                           deb        
libatspi2.0-0                     2.44.0-3                                 deb        
libattr1                          1:2.5.1-1build1                          deb        
libaudit-common                   1:3.0.7-1build1                          deb        
libaudit1                         1:3.0.7-1build1                          deb        
libavahi-client3                  0.8-5ubuntu5.1                           deb        
libavahi-common-data              0.8-5ubuntu5.1                           deb        
libavahi-common3                  0.8-5ubuntu5.1                           deb        
libblkid1                         2.37.2-4ubuntu3                          deb        
libbrotli1                        1.0.9-2build6                            deb        
libbsd0                           0.11.5-1                                 deb        
libbz2-1.0                        1.0.8-5build1                            deb        
libc-bin                          2.35-0ubuntu3.1                          deb        
libc6                             2.35-0ubuntu3.1                          deb        
libcairo-gobject2                 1.16.0-5ubuntu2                          deb        
libcairo2                         1.16.0-5ubuntu2                          deb        
libcap-ng0                        0.7.9-2.2build3                          deb        
libcap2                           1:2.44-1build3                           deb        
libcap2-bin                       1:2.44-1ubuntu0.22.04.1                  deb        
libcbor0.8                        0.8.0-2ubuntu1                           deb        
libcolord2                        1.4.6-1                                  deb        
libcom-err2                       1.46.5-2ubuntu1.1                        deb        
libconfuse-common                 3.3-2                                    deb        
libconfuse2                       3.3-2                                    deb        
libcrypt1                         1:4.4.27-1                               deb        
libcryptsetup12                   2:2.4.3-1ubuntu1.1                       deb        
libcups2                          2.4.1op1-1ubuntu4.2                      deb        
libcurl3-gnutls                   7.81.0-1ubuntu1.10                       deb        
libcurl4                          7.81.0-1ubuntu1.10                       deb        
libdatrie1                        0.2.13-2                                 deb        
libdb5.3                          5.3.28+dfsg1-0.8ubuntu3                  deb        
libdbus-1-3                       1.12.20-2ubuntu4.1                       deb        
libdbus-glib-1-2                  0.112-2build1                            deb        
libdconf1                         0.40.0-3                                 deb        
libdebconfclient0                 0.261ubuntu1                             deb        
libdeflate0                       1.10-2                                   deb        
libdevmapper1.02.1                2:1.02.175-2.1ubuntu4                    deb        
libdrm-amdgpu1                    2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-common                     2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-intel1                     2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-nouveau2                   2.4.113-2~ubuntu0.22.04.1                deb        
libdrm-radeon1                    2.4.113-2~ubuntu0.22.04.1                deb        
libdrm2                           2.4.113-2~ubuntu0.22.04.1                deb        
libdw1                            0.186-1build1                            deb        
libedit2                          3.1-20210910-1build1                     deb        
libegl-mesa0                      22.2.5-0ubuntu0.1~22.04.1                deb        
libegl1                           1.4.0-1                                  deb        
libelf1                           0.186-1build1                            deb        
libepoxy0                         1.5.10-1                                 deb        
libev4                            1:4.33-1                                 deb        
libexpat1                         2.4.7-1ubuntu0.2                         deb        
libext2fs2                        1.46.5-2ubuntu1.1                        deb        
libffi8                           3.4.2-4                                  deb        
libfftw3-single3                  3.3.8-2ubuntu8                           deb        
libfido2-1                        1.10.0-1                                 deb        
libflac8                          1.3.3-2ubuntu0.1                         deb        
libfontconfig1                    2.13.1-4.2ubuntu5                        deb        
libfontenc1                       1:1.1.4-1build3                          deb        
libfreetype6                      2.11.1+dfsg-1ubuntu0.2                   deb        
libfribidi0                       1.0.8-2ubuntu3.1                         deb        
libfuse2                          2.9.9-5ubuntu3                           deb        
libgbm1                           22.2.5-0ubuntu0.1~22.04.1                deb        
libgcc-s1                         12.1.0-2ubuntu1~22.04                    deb        
libgcrypt20                       1.9.4-3ubuntu3                           deb        
libgdbm-compat4                   1.23-1                                   deb        
libgdbm6                          1.23-1                                   deb        
libgdk-pixbuf-2.0-0               2.42.8+dfsg-1ubuntu0.2                   deb        
libgdk-pixbuf2.0-common           2.42.8+dfsg-1ubuntu0.2                   deb        
libgirepository-1.0-1             1.72.0-1                                 deb        
libgl1                            1.4.0-1                                  deb        
libgl1-mesa-dri                   22.2.5-0ubuntu0.1~22.04.1                deb        
libglapi-mesa                     22.2.5-0ubuntu0.1~22.04.1                deb        
libglib2.0-0                      2.72.4-0ubuntu2.2                        deb        
libglib2.0-bin                    2.72.4-0ubuntu2.2                        deb        
libglib2.0-data                   2.72.4-0ubuntu2.2                        deb        
libglvnd0                         1.4.0-1                                  deb        
libglx-mesa0                      22.2.5-0ubuntu0.1~22.04.1                deb        
libglx0                           1.4.0-1                                  deb        
libgmp10                          2:6.2.1+dfsg-3ubuntu1                    deb        
libgnutls30                       3.7.3-4ubuntu1.2                         deb        
libgomp1                          12.1.0-2ubuntu1~22.04                    deb        
libgpg-error0                     1.43-3                                   deb        
libgraphite2-3                    1.3.14-1build2                           deb        
libgssapi-krb5-2                  1.19.2-2ubuntu0.2                        deb        
libgstreamer-plugins-base1.0-0    1.20.1-1                                 deb        
libgstreamer1.0-0                 1.20.3-0ubuntu1                          deb        
libgtk-3-0                        3.24.33-1ubuntu2                         deb        
libgtk-3-common                   3.24.33-1ubuntu2                         deb        
libharfbuzz0b                     2.7.4-1ubuntu3.1                         deb        
libhogweed6                       3.7.3-1build2                            deb        
libice6                           2:1.0.10-1build2                         deb        
libicu70                          70.1-2                                   deb        
libidn2-0                         2.3.2-2build1                            deb        
libip4tc2                         1.8.7-1ubuntu5.1                         deb        
libisl23                          0.24-2build1                             deb        
libjack-jackd2-0                  1.9.20~dfsg-1                            deb        
libjbig0                          2.1-3.1ubuntu0.22.04.1                   deb        
libjpeg-turbo8                    2.1.2-0ubuntu1                           deb        
libjpeg8                          8c-2ubuntu10                             deb        
libjq1                            1.6-2.1ubuntu3                           deb        
libjson-c5                        0.15-3~ubuntu1.22.04.1                   deb        
libjson-glib-1.0-0                1.6.6-1build1                            deb        
libjson-glib-1.0-common           1.6.6-1build1                            deb        
libk5crypto3                      1.19.2-2ubuntu0.2                        deb        
libkeyutils1                      1.6.1-2ubuntu3                           deb        
libkmod2                          29-1ubuntu1                              deb        
libkrb5-3                         1.19.2-2ubuntu0.2                        deb        
libkrb5support0                   1.19.2-2ubuntu0.2                        deb        
libksba8                          1.6.0-2ubuntu0.2                         deb        
liblcms2-2                        2.12~rc1-2build2                         deb        
libldap-2.5-0                     2.5.14+dfsg-0ubuntu0.22.04.2             deb        
libldap-common                    2.5.14+dfsg-0ubuntu0.22.04.2             deb        
libllvm15                         1:15.0.7-0ubuntu0.22.04.1                deb        
liblocale-gettext-perl            1.07-4build3                             deb        
libltdl7                          2.4.6-15build2                           deb        
liblz4-1                          1.9.3-2build2                            deb        
liblzma5                          5.2.5-2ubuntu1                           deb        
libmd0                            1.0.4-1build1                            deb        
libmount1                         2.37.2-4ubuntu3                          deb        
libmpc3                           1.2.1-2build1                            deb        
libmpdec3                         2.5.1-2build2                            deb        
libmpfr6                          4.1.0-3build3                            deb        
libncurses6                       6.3-2ubuntu0.1                           deb        
libncursesw6                      6.3-2ubuntu0.1                           deb        
libnettle8                        3.7.3-1build2                            deb        
libnghttp2-14                     1.43.0-1build3                           deb        
libnl-3-200                       3.5.0-0.1                                deb        
libnl-genl-3-200                  3.5.0-0.1                                deb        
libnpth0                          1.6-3build2                              deb        
libnsl2                           1.3.0-2build2                            deb        
libogg0                           1.3.5-0ubuntu3                           deb        
libonig5                          6.9.7.1-2build1                          deb        
libopus0                          1.3.1-0.1build2                          deb        
liborc-0.4-0                      1:0.4.32-2                               deb        
libp11-kit0                       0.24.0-6build1                           deb        
libpackagekit-glib2-18            1.2.5-2ubuntu2                           deb        
libpam-modules                    1.4.0-11ubuntu2.3                        deb        
libpam-modules-bin                1.4.0-11ubuntu2.3                        deb        
libpam-runtime                    1.4.0-11ubuntu2.3                        deb        
libpam-systemd                    249.11-0ubuntu3.9                        deb        
libpam0g                          1.4.0-11ubuntu2.3                        deb        
libpango-1.0-0                    1.50.6+ds-2ubuntu1                       deb        
libpangocairo-1.0-0               1.50.6+ds-2ubuntu1                       deb        
libpangoft2-1.0-0                 1.50.6+ds-2ubuntu1                       deb        
libpciaccess0                     0.16-3                                   deb        
libpcre2-8-0                      10.39-3ubuntu0.1                         deb        
libpcre3                          2:8.39-13ubuntu0.22.04.1                 deb        
libperl5.34                       5.34.0-3ubuntu1.2                        deb        
libpipeline1                      1.5.5-1                                  deb        
libpixman-1-0                     0.40.0-1ubuntu0.22.04.1                  deb        
libpng16-16                       1.6.37-3build5                           deb        
libpolkit-agent-1-0               0.105-33                                 deb        
libpolkit-gobject-1-0             0.105-33                                 deb        
libprocps8                        2:3.3.17-6ubuntu2                        deb        
libproxy1v5                       0.4.17-2                                 deb        
libpsl5                           0.21.0-1.2build2                         deb        
libpthread-stubs0-dev             0.4-1build2                              deb        
libpulse0                         1:15.99.1+dfsg1-1ubuntu2.1               deb        
libpulsedsp                       1:15.99.1+dfsg1-1ubuntu2.1               deb        
libpython3-stdlib                 3.10.6-1~22.04                           deb        
libpython3.10-minimal             3.10.6-1~22.04.2ubuntu1.1                deb        
libpython3.10-stdlib              3.10.6-1~22.04.2ubuntu1.1                deb        
libreadline8                      8.1.2-1                                  deb        
librtmp1                          2.4+20151223.gitfa8646d.1-2build4        deb        
libsamplerate0                    0.2.2-1build1                            deb        
libsasl2-2                        2.1.27+dfsg2-3ubuntu1.2                  deb        
libsasl2-modules                  2.1.27+dfsg2-3ubuntu1.2                  deb        
libsasl2-modules-db               2.1.27+dfsg2-3ubuntu1.2                  deb        
libseccomp2                       2.5.3-2ubuntu2                           deb        
libselinux1                       3.3-1build2                              deb        
libsemanage-common                3.3-1build2                              deb        
libsemanage2                      3.3-1build2                              deb        
libsensors-config                 1:3.6.0-7ubuntu1                         deb        
libsensors5                       1:3.6.0-7ubuntu1                         deb        
libsepol2                         3.3-1build1                              deb        
libsigsegv2                       2.13-1ubuntu3                            deb        
libsm6                            2:1.2.3-1build2                          deb        
libsmartcols1                     2.37.2-4ubuntu3                          deb        
libsnapd-glib1                    1.60-0ubuntu1                            deb        
libsndfile1                       1.0.31-2build1                           deb        
libsoup2.4-1                      2.74.2-3                                 deb        
libsoup2.4-common                 2.74.2-3                                 deb        
libsoxr0                          0.1.3-4build2                            deb        
libspeexdsp1                      1.2~rc1.2-1.1ubuntu3                     deb        
libsqlite3-0                      3.37.2-2ubuntu0.1                        deb        
libss2                            1.46.5-2ubuntu1.1                        deb        
libssh-4                          0.9.6-2ubuntu0.22.04.1                   deb        
libssl3                           3.0.2-0ubuntu1.10                        deb        
libstartup-notification0          0.12-6build2                             deb        
libstdc++6                        12.1.0-2ubuntu1~22.04                    deb        
libstemmer0d                      2.2.0-1build1                            deb        
libsystemd0                       249.11-0ubuntu3.9                        deb        
libtasn1-6                        4.18.0-4build1                           deb        
libtdb1                           1.4.5-2build1                            deb        
libthai-data                      0.1.29-1build1                           deb        
libthai0                          0.1.29-1build1                           deb        
libtiff5                          4.3.0-6ubuntu0.4                         deb        
libtinfo6                         6.3-2ubuntu0.1                           deb        
libtirpc-common                   1.3.2-2ubuntu0.1                         deb        
libtirpc3                         1.3.2-2ubuntu0.1                         deb        
libuchardet0                      0.0.7-1build2                            deb        
libudev1                          249.11-0ubuntu3.9                        deb        
libunistring2                     1.0-1                                    deb        
libunwind8                        1.3.2-2build2                            deb        
libuuid1                          2.37.2-4ubuntu3                          deb        
libvorbis0a                       1.3.7-1build2                            deb        
libvorbisenc2                     1.3.7-1build2                            deb        
libwayland-client0                1.20.0-1ubuntu0.1                        deb        
libwayland-cursor0                1.20.0-1ubuntu0.1                        deb        
libwayland-egl1                   1.20.0-1ubuntu0.1                        deb        
libwayland-server0                1.20.0-1ubuntu0.1                        deb        
libwebp7                          1.2.2-2ubuntu0.22.04.1                   deb        
libwebrtc-audio-processing1       0.3.1-0ubuntu5                           deb        
libwrap0                          7.6.q-31build2                           deb        
libx11-6                          2:1.7.5-1ubuntu0.2                       deb        
libx11-data                       2:1.7.5-1ubuntu0.2                       deb        
libx11-dev                        2:1.7.5-1ubuntu0.2                       deb        
libx11-xcb1                       2:1.7.5-1ubuntu0.2                       deb        
libxau-dev                        1:1.0.9-1build5                          deb        
libxau6                           1:1.0.9-1build5                          deb        
libxaw7                           2:1.0.14-1                               deb        
libxcb-cursor0                    0.1.1-4ubuntu1                           deb        
libxcb-dri2-0                     1.14-3ubuntu3                            deb        
libxcb-dri3-0                     1.14-3ubuntu3                            deb        
libxcb-glx0                       1.14-3ubuntu3                            deb        
libxcb-icccm4                     0.4.1-1.1build2                          deb        
libxcb-image0                     0.4.0-2                                  deb        
libxcb-keysyms1                   0.4.0-1build3                            deb        
libxcb-present0                   1.14-3ubuntu3                            deb        
libxcb-randr0                     1.14-3ubuntu3                            deb        
libxcb-render-util0               0.3.9-1build3                            deb        
libxcb-render0                    1.14-3ubuntu3                            deb        
libxcb-shape0                     1.14-3ubuntu3                            deb        
libxcb-shm0                       1.14-3ubuntu3                            deb        
libxcb-sync1                      1.14-3ubuntu3                            deb        
libxcb-util1                      0.4.0-1build2                            deb        
libxcb-xfixes0                    1.14-3ubuntu3                            deb        
libxcb-xinerama0                  1.14-3ubuntu3                            deb        
libxcb-xkb1                       1.14-3ubuntu3                            deb        
libxcb-xrm0                       1.0-3                                    deb        
libxcb1                           1.14-3ubuntu3                            deb        
libxcb1-dev                       1.14-3ubuntu3                            deb        
libxcomposite1                    1:0.4.5-1build2                          deb        
libxcursor1                       1:1.2.0-2build4                          deb        
libxcvt0                          0.1.1-3                                  deb        
libxdamage1                       1:1.1.5-2build2                          deb        
libxdmcp-dev                      1:1.1.3-0ubuntu5                         deb        
libxdmcp6                         1:1.1.3-0ubuntu5                         deb        
libxext6                          2:1.3.4-1build1                          deb        
libxfixes3                        1:6.0.0-1                                deb        
libxfont2                         1:2.0.5-1build1                          deb        
libxft2                           2.3.4-1                                  deb        
libxi6                            2:1.8-1build1                            deb        
libxinerama1                      2:1.1.4-3                                deb        
libxkbcommon-x11-0                1.4.0-1                                  deb        
libxkbcommon0                     1.4.0-1                                  deb        
libxkbfile1                       1:1.1.0-1build3                          deb        
libxml2                           2.9.13+dfsg-1ubuntu0.3                   deb        
libxmlb2                          0.3.6-2build1                            deb        
libxmu6                           2:1.1.3-3                                deb        
libxmuu1                          2:1.1.3-3                                deb        
libxpm4                           1:3.5.12-1ubuntu0.22.04.1                deb        
libxrandr2                        2:1.5.2-1build1                          deb        
libxrender1                       1:0.9.10-1build4                         deb        
libxshmfence1                     1.3-1build4                              deb        
libxss1                           1:1.2.3-1build2                          deb        
libxt6                            1:1.2.1-1                                deb        
libxtst6                          2:1.2.3-1build4                          deb        
libxv1                            2:1.0.11-1build2                         deb        
libxvmc1                          2:1.0.12-2build2                         deb        
libxxf86dga1                      2:1.1.5-0ubuntu3                         deb        
libxxf86vm1                       1:1.1.4-1build3                          deb        
libxxhash0                        0.8.1-1                                  deb        
libyajl2                          2.1.0-3build2                            deb        
libyaml-0-2                       0.2.2-1build2                            deb        
libzstd1                          1.4.8+dfsg-3build1                       deb        
locales                           2.35-0ubuntu3.1                          deb        
login                             1:4.8.1-2ubuntu2.1                       deb        
logsave                           1.46.5-2ubuntu1.1                        deb        
lsb-base                          11.1.0ubuntu4                            deb        
lsb-release                       11.1.0ubuntu4                            deb        
man-db                            2.10.2-1                                 deb        
mawk                              1.3.4.20200120-3                         deb        
media-types                       7.0.0                                    deb        
more-itertools                    8.10.0                                   python     
mount                             2.37.2-4ubuntu3                          deb        
ncurses-base                      6.3-2ubuntu0.1                           deb        
ncurses-bin                       6.3-2ubuntu0.1                           deb        
ncurses-term                      6.3-2ubuntu0.1                           deb        
netcat                            1.218-4ubuntu1                           deb        
netcat-openbsd                    1.218-4ubuntu1                           deb        
oauthlib                          3.2.0                                    python     
openssh-client                    1:8.9p1-3ubuntu0.1                       deb        
openssl                           3.0.2-0ubuntu1.10                        deb        
packagekit                        1.2.5-2ubuntu2                           deb        
passwd                            1:4.8.1-2ubuntu2.1                       deb        
perl                              5.34.0-3ubuntu1.2                        deb        
perl-base                         5.34.0-3ubuntu1.2                        deb        
perl-modules-5.34                 5.34.0-3ubuntu1.2                        deb        
pinentry-curses                   1.1.1-1build2                            deb        
pkexec                            0.105-33                                 deb        
policykit-1                       0.105-33                                 deb        
polkitd                           0.105-33                                 deb        
procps                            2:3.3.17-6ubuntu2                        deb        
publicsuffix                      20211207.1025-1                          deb        
pulseaudio                        1:15.99.1+dfsg1-1ubuntu2.1               deb        
pulseaudio-utils                  1:15.99.1+dfsg1-1ubuntu2.1               deb        
pyparsing                         2.4.7                                    python     
python                            3.10.6                                   binary     
python-apt                        2.4.0+ubuntu1                            python     
python-apt-common                 2.4.0ubuntu1                             deb        
python3                           3.10.6-1~22.04                           deb        
python3-apt                       2.4.0ubuntu1                             deb        
python3-blinker                   1.4+dfsg1-0.4                            deb        
python3-cffi-backend              1.15.0-1build2                           deb        
python3-cryptography              3.4.8-1ubuntu2                           deb        
python3-dbus                      1.2.18-3build1                           deb        
python3-distro                    1.7.0-1                                  deb        
python3-gi                        3.42.1-0ubuntu1                          deb        
python3-httplib2                  0.20.2-2                                 deb        
python3-importlib-metadata        4.6.4-1                                  deb        
python3-jeepney                   0.7.1-3                                  deb        
python3-jwt                       2.3.0-1ubuntu0.2                         deb        
python3-keyring                   23.5.0-1                                 deb        
python3-launchpadlib              1.10.16-1                                deb        
python3-lazr.restfulclient        0.14.4-1                                 deb        
python3-lazr.uri                  1.0.6-2                                  deb        
python3-minimal                   3.10.6-1~22.04                           deb        
python3-more-itertools            8.10.0-2                                 deb        
python3-oauthlib                  3.2.0-1ubuntu0.1                         deb        
python3-pkg-resources             59.6.0-1.2ubuntu0.22.04.1                deb        
python3-pyparsing                 2.4.7-1                                  deb        
python3-secretstorage             3.3.1-1                                  deb        
python3-six                       1.16.0-3ubuntu1                          deb        
python3-software-properties       0.99.22.7                                deb        
python3-wadllib                   1.3.6-1                                  deb        
python3-zipp                      1.0.0-3                                  deb        
python3.10                        3.10.6-1~22.04.2ubuntu1.1                deb        
python3.10-minimal                3.10.6-1~22.04.2ubuntu1.1                deb        
readline-common                   8.1.2-1                                  deb        
sed                               4.8-1ubuntu2                             deb        
sensible-utils                    0.0.17                                   deb        
session-migration                 0.3.6                                    deb        
shared-mime-info                  2.1-2                                    deb        
six                               1.16.0                                   python     
software-properties-common        0.99.22.7                                deb        
ssl-cert                          1.1.2                                    deb        
stterm                            0.8.4-1                                  deb        
sudo                              1.9.9-1ubuntu2.4                         deb        
systemd                           249.11-0ubuntu3.9                        deb        
systemd-sysv                      249.11-0ubuntu3.9                        deb        
sysvinit-utils                    3.01-1ubuntu1                            deb        
tar                               1.34+dfsg-1ubuntu0.1.22.04.1             deb        
tzdata                            2023c-0ubuntu0.22.04.2                   deb        
ubuntu-keyring                    2021.03.26                               deb        
ubuntu-mono                       20.10-0ubuntu2                           deb        
ucf                               3.0043                                   deb        
udev                              249.11-0ubuntu3.9                        deb        
usrmerge                          25ubuntu2                                deb        
util-linux                        2.37.2-4ubuntu3                          deb        
wadllib                           1.3.6                                    python     
x11-apps                          7.7+8build2                              deb        
x11-common                        1:7.7+23ubuntu2                          deb        
x11-session-utils                 7.7+4build2                              deb        
x11-utils                         7.7+5build2                              deb        
x11-xkb-utils                     7.7+5build4                              deb        
x11-xserver-utils                 7.7+9build1                              deb        
x11proto-dev                      2021.5-1                                 deb        
xfonts-base                       1:1.0.5                                  deb        
xfonts-encodings                  1:1.0.5-0ubuntu2                         deb        
xfonts-utils                      1:7.7+6build2                            deb        
xkb-data                          2.33-1                                   deb        
xorg-sgml-doctools                1:1.11-1.1                               deb        
xorgxrdp                          1:0.2.17-1build1                         deb        
xrdp                              0.9.17-2ubuntu2                          deb        
xserver-common                    2:21.1.4-2ubuntu1.7~22.04.1              deb        
xserver-xorg-core                 2:21.1.4-2ubuntu1.7~22.04.1              deb        
xserver-xorg-video-amdgpu         22.0.0-1ubuntu0.1                        deb        
xserver-xorg-video-ati            1:19.1.0-2ubuntu1                        deb        
xserver-xorg-video-intel          2:2.99.917+git20210115-1                 deb        
xserver-xorg-video-radeon         1:19.1.0-2ubuntu1                        deb        
xtrans-dev                        1.4.0-1                                  deb        
xutils                            1:7.7+23ubuntu2                          deb        
zipp                              1.0.0                                    python     
zlib1g                            1:1.2.11.dfsg-2ubuntu9.2                 deb        
