adduser3.118ubuntu1
adwaita-icon-theme3.36.0-1ubuntu1
apt1.9.10
apt-transport-https1.9.10
apt-utils1.9.10
at-spi2-core2.36.0-2
base-files11ubuntu2
base-passwd3.5.47
bash5.0-5ubuntu1
bsdmainutils11.1.2ubuntu2
bsdutils1:2.34-0.1ubuntu4
bzip21.0.8-2
ca-certificates20190110
coreutils8.30-3ubuntu2
cpp4:9.2.1-3.1ubuntu1
cpp-99.2.1-31ubuntu1
curl7.68.0-1ubuntu1
dash0.5.10.2-6
dbus1.12.16-2ubuntu2
dbus-x111.12.16-2ubuntu2
dconf-gsettings-backend0.36.0-1
dconf-service0.36.0-1
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.17-3ubuntu1
distro-info-data0.43ubuntu1
docker-ce-cli5:19.03.8~3-0~ubuntu-bionic
dpkg1.19.7ubuntu2
dunst1.4.1-1
e2fsprogs1.45.3-4ubuntu2
fdisk2.34-0.1ubuntu4
findutils4.6.0+git+20190209-2ubuntu1
firefox77.0.1+build1-0ubuntu0.20.04.1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu2
fonts-dejavu-core2.37-1
gawk1:5.0.1+dfsg-1
gcc-10-base10-20200304-1ubuntu1
gcc-9-base9.2.1-31ubuntu1
gir1.2-atk-1.02.35.1-1ubuntu2
gir1.2-freedesktop1.64.0-2
gir1.2-gdkpixbuf-2.02.40.0+dfsg-3
gir1.2-glib-2.01.64.0-2
gir1.2-gtk-3.03.24.18-1ubuntu1
gir1.2-keybinder-3.00.3.2-1ubuntu1
gir1.2-notify-0.70.7.9-1ubuntu2
gir1.2-packagekitglib-1.01.1.13-2build1
gir1.2-pango-1.01.44.7-2ubuntu4
gir1.2-vte-2.910.60.1-1ubuntu1
glib-networking2.63.91-1ubuntu1
glib-networking-common2.63.91-1ubuntu1
glib-networking-services2.63.91-1ubuntu1
gnupg2.2.17-3ubuntu1
gnupg22.2.17-3ubuntu1
gnupg-l10n2.2.17-3ubuntu1
gnupg-utils2.2.17-3ubuntu1
gpg2.2.17-3ubuntu1
gpg-agent2.2.17-3ubuntu1
gpgconf2.2.17-3ubuntu1
gpgsm2.2.17-3ubuntu1
gpgv2.2.17-3ubuntu1
gpg-wks-client2.2.17-3ubuntu1
gpg-wks-server2.2.17-3ubuntu1
grep3.3-1build1
groff-base1.22.4-4
gsettings-desktop-schemas3.35.91-0ubuntu1
gtk-update-icon-cache3.24.18-1ubuntu1
gzip1.10-0ubuntu4
hicolor-icon-theme0.17-2
hostname3.23
humanity-icon-theme0.6.15
i34.17.1-1
i3lock2.11.1-1
i3status2.13-2
i3-wm4.17.1-1
init-system-helpers1.57
iso-codes4.4-1
keyboard-configuration1.194ubuntu2
krb5-locales1.17-6ubuntu4
libacl12.2.53-5ubuntu1
libanyevent-i3-perl0.17-1
libanyevent-perl7.170-1
libapparmor12.13.3-7ubuntu2
libappstream40.12.10-1
libapt-pkg5.901.9.10
libargon2-10~20171227-0.2
libasn1-8-heimdal7.7.0+dfsg-1
libasound21.2.2-2ubuntu1
libasound2-data1.2.2-2ubuntu1
libasound2-plugins1.2.2-1ubuntu1
libassuan02.5.3-7ubuntu2
libasync-interrupt-perl1.25-1build1
libasyncns00.8-6
libatk1.0-02.35.1-1ubuntu2
libatk1.0-data2.35.1-1ubuntu2
libatk-bridge2.0-02.34.1-3
libatspi2.0-02.36.0-2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu5
libaudit-common1:2.8.5-2ubuntu5
libauthen-sasl-perl2.1600-1
libavahi-client30.7-4ubuntu7
libavahi-common30.7-4ubuntu7
libavahi-common-data0.7-4ubuntu7
libblkid12.34-0.1ubuntu4
libbrotli11.0.7-6build1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9
libcairo21.16.0-4ubuntu1
libcairo-gobject21.16.0-4ubuntu1
libcanberra00.30-7ubuntu1
libcap21:2.32-1
libcap2-bin1:2.32-1
libcap-ng00.7.9-2.1
libc-bin2.31-0ubuntu9
libcolord21.4.4-2
libcom-err21.45.3-4ubuntu2
libcommon-sense-perl3.74-2build6
libconfuse23.2.2+dfsg-1
libconfuse-common3.2.2+dfsg-1
libcrypt11:4.4.10-10ubuntu4
libcryptsetup122:2.2.2-3ubuntu2
libcups22.3.1-9ubuntu1.1
libcurl47.68.0-1ubuntu1
libdata-dump-perl1.23-1
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu1
libdbus-1-31.12.16-2ubuntu2
libdbus-glib-1-20.110-5fakssync1
libdbusmenu-glib416.04.1+18.10.20180917-0ubuntu6
libdbusmenu-gtk3-416.04.1+18.10.20180917-0ubuntu6
libdconf10.36.0-1
libdebconfclient00.250ubuntu2
libdevmapper1.02.12:1.02.167-1ubuntu1
libdrm22.4.100-4
libdrm-amdgpu12.4.100-4
libdrm-common2.4.100-4
libdrm-intel12.4.100-4
libdrm-nouveau22.4.100-4
libdrm-radeon12.4.100-4
libedit23.1-20191231-1
libegl11.3.1-1
libegl-mesa020.0.0-1ubuntu1
libelf10.176-1.1build1
libencode-locale-perl1.05-1
libepoxy01.5.4-1
libev41:4.31-1
libev-perl4.32-1
libexpat12.2.9-1
libext2fs21.45.3-4ubuntu2
libfdisk12.34-0.1ubuntu4
libffi63.2.1-9
libffi73.3-3
libfile-basedir-perl0.08-1
libfile-desktopentry-perl0.22-1
libfile-listing-perl6.04-1
libfile-mimeinfo-perl0.29-1
libflac81.3.3-1
libfont-afm-perl1.20-2
libfontconfig12.13.1-2ubuntu2
libfontenc11:1.1.4-0ubuntu1
libfreetype62.10.1-2
libfribidi01.0.8-2
libfuse22.9.9-2
libgbm120.0.0-1ubuntu1
libgcc11:10-20200304-1ubuntu1
libgcc-s110-20200304-1ubuntu1
libgcrypt201.8.5-3ubuntu1
libgdbm61.18.1-5
libgdbm-compat41.18.1-5
libgdk-pixbuf2.0-02.40.0+dfsg-3
libgdk-pixbuf2.0-bin2.40.0+dfsg-3
libgdk-pixbuf2.0-common2.40.0+dfsg-3
libgirepository-1.0-11.63.2-1
libgl11.3.1-1
libgl1-mesa-dri20.0.0-1ubuntu1
libglapi-mesa20.0.0-1ubuntu1
libglib2.0-02.64.0-1
libglib2.0-bin2.64.0-1
libglib2.0-data2.64.0-1
libglvnd01.3.1-1
libglx01.3.1-1
libglx-mesa020.0.0-1ubuntu1
libgmp102:6.1.2+dfsg-4
libgnutls303.6.13-2ubuntu1.1
libgomp110-20200304-1ubuntu1
libgpg-error01.36-7
libgraphite2-31.3.13-11build1
libgssapi3-heimdal7.7.0+dfsg-1
libgssapi-krb5-21.17-6ubuntu4
libgstreamer1.0-01.16.2-2
libgstreamer-plugins-base1.0-01.16.2-2ubuntu4
libgtk-3-03.24.18-1ubuntu1
libgtk-3-bin3.24.18-1ubuntu1
libgtk-3-common3.24.18-1ubuntu1
libguard-perl1.023-1build5
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1
libheimbase1-heimdal7.7.0+dfsg-1
libheimntlm0-heimdal7.7.0+dfsg-1
libhogweed53.5.1+really3.5.1-2
libhtml-format-perl2.12-1
libhtml-form-perl6.07-1
libhtml-parser-perl3.72-5
libhtml-tagset-perl3.20-4
libhtml-tree-perl5.07-2
libhttp-cookies-perl6.08-1
libhttp-daemon-perl6.06-1
libhttp-date-perl6.05-1
libhttp-message-perl6.22-1
libhttp-negotiate-perl6.01-1
libhx509-5-heimdal7.7.0+dfsg-1
libice62:1.0.10-0ubuntu1
libicu6565.1-1ubuntu2
libicu6666.1-2ubuntu2
libidn2-02.2.0-2
libio-html-perl1.001-1
libio-socket-ssl-perl2.067-1
libio-stringy-perl2.111-3
libip4tc21.8.4-3ubuntu2
libipc-system-simple-perl1.26-1
libisl220.22.1-1
libjack-jackd2-01.9.12~dfsg-2build2
libjbig02.1-3.1build1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1
libjson-c40.13.1+dfsg-7
libjson-glib-1.0-01.4.4-2ubuntu1
libjson-glib-1.0-common1.4.4-2ubuntu1
libjson-xs-perl4.020-1build1
libk5crypto31.17-6ubuntu4
libkeybinder-3.0-00.3.2-1ubuntu1
libkeyutils11.6-6ubuntu1
libkmod227-1ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1
libkrb5-31.17-6ubuntu4
libkrb5support01.17-6ubuntu4
libksba81.3.5-2
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-1ubuntu1
libldap-common2.4.49+dfsg-1ubuntu1
libllvm91:9.0.1-9ubuntu1
liblmdb00.9.23-0ubuntu1
liblocale-gettext-perl1.07-4
libltdl72.4.6-13
liblwp-mediatypes-perl6.04-1
liblwp-protocol-https-perl6.07-2ubuntu2
liblz4-11.9.2-2
liblzma55.2.4-1
libmailtools-perl2.21-1
libmount12.34-0.1ubuntu4
libmpc31.1.0-1
libmpdec22.4.2-3
libmpfr64.0.2-1
libncurses66.1+20191019-1ubuntu1
libncursesw66.1+20191019-1ubuntu1
libnet-dbus-perl1.2.0-1
libnet-http-perl6.19-1
libnet-smtp-ssl-perl1.04-1
libnet-ssleay-perl1.88-2ubuntu1
libnettle73.5.1+really3.5.1-2
libnghttp2-141.40.0-1
libnl-3-2003.4.0-1
libnl-genl-3-2003.4.0-1
libnotify40.7.9-1ubuntu2
libnpth01.6-1
libogg01.3.4-0ubuntu1
libopus01.3.1-0ubuntu1
liborc-0.4-01:0.4.31-1
libp11-kit00.23.18.1-2
libpackagekit-glib2-181.1.13-2build1
libpam0g1.3.1-5ubuntu4
libpam-modules1.3.1-5ubuntu4
libpam-modules-bin1.3.1-5ubuntu4
libpam-runtime1.3.1-5ubuntu4
libpam-systemd244.3-1ubuntu1
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpangoxft-1.0-01.44.7-2ubuntu4
libpciaccess00.16-0ubuntu1
libpcre2-8-010.34-7
libpcre32:8.39-12
libperl5.305.30.0-9build1
libpipeline11.5.2-2build1
libpixman-1-00.38.4-0ubuntu1
libpng16-161.6.37-2
libpolkit-agent-1-00.105-26ubuntu1
libpolkit-gobject-1-00.105-26ubuntu1
libprocps72:3.3.15-2ubuntu3
libproxy1v50.4.15-9ubuntu1
libpsl50.20.2-2
libpthread-stubs0-dev0.4-1
libpulse01:13.99.1-1ubuntu1
libpulsedsp1:13.99.1-1ubuntu1
libpython3.8-minimal3.8.2-1
libpython3.8-stdlib3.8.2-1
libpython3-stdlib3.8.0-3ubuntu1
libreadline88.0-4
librest-0.7-00.8.1-1
libroken18-heimdal7.7.0+dfsg-1
librsvg2-22.48.2-1
librsvg2-common2.48.2-1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsamplerate00.1.9-2
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libseccomp22.4.2-2ubuntu2
libselinux13.0-1
libsemanage13.0-1
libsemanage-common3.0-1
libsensors51:3.6.0-2ubuntu1
libsensors-config1:3.6.0-2ubuntu1
libsepol13.0-1
libsigsegv22.12-2
libsm62:1.2.3-1
libsmartcols12.34-0.1ubuntu4
libsnapd-glib11.56-0ubuntu1
libsndfile11.0.28-7
libsoup2.4-12.69.90-1
libsoup-gnome2.4-12.70.0-1
libsoxr00.1.3-2build1
libspeexdsp11.2~rc1.2-1.1ubuntu1
libsqlite3-03.31.1-3
libss21.45.3-4ubuntu2
libssh-40.9.3-2ubuntu1
libssl1.11.1.1d-2ubuntu6
libstartup-notification00.12-6
libstdc++610-20200304-1ubuntu1
libstemmer0d0+svn585-2
libsystemd0244.3-1ubuntu1
libtasn1-64.15.0-2
libtdb11.4.2-3build1
libtext-iconv-perl1.7-7
libthai00.1.28-3
libthai-data0.1.28-3
libtie-ixhash-perl1.23-2
libtiff54.1.0+git191117-2build1
libtimedate-perl2.3200-1
libtinfo66.1+20191019-1ubuntu1
libtry-tiny-perl0.30-1
libtypes-serialiser-perl1.0-1
libuchardet00.0.6-3
libudev1244.3-1ubuntu1
libunistring20.9.10-2
libunwind81.2.1-9
liburi-perl1.76-2
libuuid12.34-0.1ubuntu4
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvorbisfile31.3.6-2ubuntu1
libvte-2.91-00.60.1-1ubuntu1
libvte-2.91-common0.60.1-1ubuntu1
libvulkan11.2.131.2-1
libwayland-client01.18.0-1
libwayland-cursor01.18.0-1
libwayland-egl11.18.0-1
libwayland-server01.18.0-1
libwebp60.6.1-2
libwebrtc-audio-processing10.3.1-0ubuntu2
libwind0-heimdal7.7.0+dfsg-1
libwrap07.6.q-30
libwww-perl6.43-1
libwww-robotrules-perl6.02-1
libx11-62:1.6.9-2
libx11-data2:1.6.9-2
libx11-dev2:1.6.9-2
libx11-protocol-perl0.56-7
libx11-xcb12:1.6.9-2
libxau61:1.0.9-0ubuntu1
libxau-dev1:1.0.9-0ubuntu1
libxaw72:1.0.13-1
libxcb11.13.1-5build1
libxcb1-dev1.13.1-5build1
libxcb-cursor00.1.1-4ubuntu1
libxcb-dri2-01.13.1-5build1
libxcb-dri3-01.13.1-5build1
libxcb-glx01.13.1-5build1
libxcb-icccm40.4.1-1.1
libxcb-image00.4.0-1build1
libxcb-keysyms10.4.0-1build1
libxcb-present01.13.1-5build1
libxcb-randr01.14-2
libxcb-render01.14-2
libxcb-render-util00.3.9-1build1
libxcb-shape01.13.1-5build1
libxcb-shm01.14-2
libxcb-sync11.13.1-5build1
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.13.1-5build1
libxcb-xinerama01.14-2
libxcb-xkb11.14-2
libxcb-xrm01.0-3
libxcomposite11:0.4.5-0ubuntu1
libxcursor11:1.2.0-2
libxdamage11:1.1.5-1
libxdmcp61:1.1.3-0ubuntu1
libxdmcp-dev1:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-1
libxfont21:2.0.3-1
libxft22.3.3-0ubuntu1
libxi62:1.7.10-0ubuntu1
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxkbcommon-x11-00.10.0-1
libxkbfile11:1.1.0-0ubuntu1
libxml22.9.10+dfsg-1ubuntu3
libxml-parser-perl2.46-1
libxml-twig-perl1:3.50-2
libxml-xpathengine-perl0.14-1
libxmu62:1.1.3-0ubuntu1
libxmuu12:1.1.3-0ubuntu1
libxpm41:3.5.12-1
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxss11:1.2.3-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxxf86dga12:1.1.5-0ubuntu1
libxxf86vm11:1.1.4-1build1
libyajl22.1.0-3
libyaml-0-20.2.2-1
libzstd11.4.4+dfsg-1
locales2.31-0ubuntu9
login1:4.5-1.1ubuntu4
logsave1.45.3-4ubuntu2
lsb-base11.1.0ubuntu2
lsb-release11.1.0ubuntu2
man-db2.9.1-1
mawk1.3.3-17ubuntu3
mime-support3.64ubuntu1
mount2.34-0.1ubuntu4
ncurses-base6.1+20191019-1ubuntu1
ncurses-bin6.1+20191019-1ubuntu1
netbase6.1
openssl1.1.1d-2ubuntu6
packagekit1.1.13-2build1
passwd1:4.5-1.1ubuntu4
perl5.30.0-9build1
perl-base5.30.0-9build1
perl-modules-5.305.30.0-9build1
perl-openssl-defaults4
pinentry-curses1.1.0-3
policykit-10.105-26ubuntu1
procps2:3.3.15-2ubuntu3
publicsuffix20200201.2258-1
pulseaudio1:13.99.1-1ubuntu1
pulseaudio-utils1:13.99.1-1ubuntu1
python33.8.0-3ubuntu1
python3.83.8.2-1
python3.8-minimal3.8.2-1
python3-apt1.9.7
python3-cairo1.16.2-2ubuntu2
python3-certifi2019.11.28-1
python3-chardet3.0.4-4build1
python3-configobj5.0.6-4
python3-dbus1.2.16-1build1
python3-gi3.36.0-1
python3-gi-cairo3.36.0-1
python3-idna2.6-2build1
python3-minimal3.8.0-3ubuntu1
python3-pkg-resources45.2.0-1
python3-psutil5.5.1-1ubuntu4
python3-requests2.22.0-2build1
python3-requests-unixsocket0.2.0-2
python3-six1.14.0-2
python3-software-properties0.98.7
python3-urllib31.25.8-1
python-apt-common1.9.7
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
shared-mime-info1.15-1
software-properties-common0.98.7
sound-theme-freedesktop0.8-2ubuntu1
ssl-cert1.0.39
suckless-tools44-1
sudo1.8.31-1ubuntu1
systemd244.3-1ubuntu1
systemd-sysv244.3-1ubuntu1
sysvinit-utils2.96-1ubuntu1
tar1.30+dfsg-6
terminator1.91-4ubuntu1
tzdata2020a-0ubuntu0.20.04
ubuntu-keyring2018.09.18.1
ubuntu-mono19.04-0ubuntu3
ucf3.0038+nmu1
udev244.3-1ubuntu1
util-linux2.34-0.1ubuntu4
x11-apps7.7+8
x11-common1:7.7+19ubuntu14
x11proto-core-dev2019.2-1ubuntu1
x11proto-dev2019.2-1ubuntu1
x11-session-utils7.7+4
x11-utils7.7+5
x11-xkb-utils7.7+5
x11-xserver-utils7.7+8
xdg-utils1.1.3-2ubuntu1
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-utils1:7.7+6
xkb-data2.29-2
xorg-sgml-doctools1:1.11-1
xorgxrdp1:0.2.12-1
xrdp0.9.12-1
xserver-common2:1.20.7-2ubuntu2
xserver-xorg-core2:1.20.7-2ubuntu2
xtrans-dev1.4.0-1
xul-ext-ubufox3.4-0ubuntu1.17.10.1
xutils1:7.7+19ubuntu14
zlib1g1:1.2.11.dfsg-2ubuntu1
