adwaita-cursor-theme-43-1.fc37.noarch
adwaita-icon-theme-43-1.fc37.noarch
alsa-lib-1.2.8-2.fc37.x86_64
alternatives-1.21-1.fc37.x86_64
at-spi2-atk-2.38.0-5.fc37.x86_64
at-spi2-core-2.44.1-2.fc37.x86_64
atk-2.38.0-2.fc37.x86_64
atkmm-2.28.3-1.fc37.x86_64
audit-libs-3.1-2.fc37.x86_64
authselect-1.4.2-1.fc37.x86_64
authselect-libs-1.4.2-1.fc37.x86_64
avahi-libs-0.8-18.fc37.x86_64
basesystem-11-14.fc37.noarch
bash-5.2.15-1.fc37.x86_64
bzip2-libs-1.0.8-12.fc37.x86_64
ca-certificates-2023.2.60-1.0.fc37.noarch
cairo-1.17.6-2.fc37.x86_64
cairo-gobject-1.17.6-2.fc37.x86_64
cairomm-1.14.4-1.fc37.x86_64
cdparanoia-libs-10.2-40.fc37.x86_64
colord-libs-1.4.6-2.fc37.x86_64
container-selinux-2.199.0-1.fc37.noarch
containerd-1.6.15-1.fc37.x86_64
coreutils-9.1-7.fc37.x86_64
coreutils-common-9.1-7.fc37.x86_64
cracklib-2.9.7-30.fc37.x86_64
criu-3.17.1-3.fc37.x86_64
crypto-policies-20220815-1.gite4ed860.fc37.noarch
crypto-policies-scripts-20220815-1.gite4ed860.fc37.noarch
cryptsetup-libs-2.6.1-1.fc37.x86_64
cups-libs-2.4.2-5.fc37.x86_64
curl-7.85.0-6.fc37.x86_64
cyrus-sasl-lib-2.1.28-8.fc37.x86_64
dbus-1.14.6-1.fc37.x86_64
dbus-broker-33-1.fc37.x86_64
dbus-common-1.14.6-1.fc37.noarch
dbus-daemon-1.14.6-1.fc37.x86_64
dbus-glib-0.112-4.fc37.x86_64
dbus-libs-1.14.6-1.fc37.x86_64
dbus-tools-1.14.6-1.fc37.x86_64
dbus-x11-1.14.6-1.fc37.x86_64
device-mapper-1.02.175-9.fc37.x86_64
device-mapper-libs-1.02.175-9.fc37.x86_64
diffutils-3.8-3.fc37.x86_64
dnf-4.14.0-1.fc37.noarch
dnf-data-4.14.0-1.fc37.noarch
double-conversion-3.1.5-7.fc37.x86_64
elfutils-default-yama-scope-0.188-3.fc37.noarch
elfutils-libelf-0.188-3.fc37.x86_64
elfutils-libs-0.188-3.fc37.x86_64
expat-2.5.0-1.fc37.x86_64
fdk-aac-free-2.0.0-9.fc37.x86_64
fedora-gpg-keys-37-2.noarch
fedora-release-common-37-15.noarch
fedora-release-container-37-15.noarch
fedora-release-identity-container-37-15.noarch
fedora-repos-37-2.noarch
fedora-repos-modular-37-2.noarch
fftw-libs-single-3.3.10-3.fc37.x86_64
file-libs-5.42-4.fc37.x86_64
filesystem-3.18-2.fc37.x86_64
findutils-4.9.0-2.fc37.x86_64
firefox-110.0-3.fc37.x86_64
flac-libs-1.3.4-2.fc37.x86_64
fontconfig-2.14.1-2.fc37.x86_64
fonts-filesystem-2.0.5-9.fc37.noarch
freetype-2.12.1-3.fc37.x86_64
fribidi-1.0.12-2.fc37.x86_64
fuse-libs-2.9.9-15.fc37.x86_64
gawk-5.1.1-4.fc37.x86_64
gdbm-libs-1.23-2.fc37.x86_64
gdk-pixbuf2-2.42.10-1.fc37.x86_64
gdk-pixbuf2-modules-2.42.10-1.fc37.x86_64
giflib-5.2.1-14.fc37.x86_64
glib2-2.74.1-2.fc37.x86_64
glibc-2.36-9.fc37.x86_64
glibc-common-2.36-9.fc37.x86_64
glibc-minimal-langpack-2.36-9.fc37.x86_64
glibmm2.4-2.66.5-2.fc37.x86_64
glx-utils-8.4.0-14.20210504git0f9e7d9.fc37.x86_64
gmp-6.2.1-3.fc37.x86_64
gnupg2-2.3.8-1.fc37.x86_64
gnutls-3.7.8-3.fc37.x86_64
google-noto-fonts-common-20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-vf-fonts-20201206^1.git0c78c8329-7.fc37.noarch
gpg-pubkey-5323552a-6112bcdc
gpgme-1.17.0-4.fc37.x86_64
graphene-1.10.6-4.fc37.x86_64
graphite2-1.3.14-10.fc37.x86_64
grep-3.7-4.fc37.x86_64
gsm-1.0.22-1.fc37.x86_64
gstreamer1-1.20.5-1.fc37.x86_64
gstreamer1-plugins-base-1.20.5-1.fc37.x86_64
gtk-update-icon-cache-3.24.36-1.fc37.x86_64
gtk2-2.24.33-10.fc37.x86_64
gtk3-3.24.36-1.fc37.x86_64
gtkmm3.0-3.24.7-2.fc37.x86_64
gzip-1.12-2.fc37.x86_64
harfbuzz-5.2.0-1.fc37.x86_64
hicolor-icon-theme-0.17-14.fc37.noarch
hostname-3.23-7.fc37.x86_64
hwdata-0.367-1.fc37.noarch
ima-evm-utils-1.4-6.fc37.x86_64
imlib2-1.7.4-3.fc37.x86_64
iptables-legacy-1.8.8-4.fc37.x86_64
iptables-legacy-libs-1.8.8-4.fc37.x86_64
iptables-libs-1.8.8-4.fc37.x86_64
iso-codes-4.11.0-1.fc37.noarch
jansson-2.13.1-5.fc37.x86_64
jbigkit-libs-2.1-24.fc37.x86_64
jq-1.6-14.fc37.x86_64
json-c-0.16-3.fc37.x86_64
json-glib-1.6.6-3.fc37.x86_64
kbd-2.5.1-3.fc37.x86_64
kbd-legacy-2.5.1-3.fc37.noarch
kbd-misc-2.5.1-3.fc37.noarch
keyutils-libs-1.6.1-5.fc37.x86_64
kmod-30-2.fc37.x86_64
kmod-libs-30-2.fc37.x86_64
krb5-libs-1.19.2-13.fc37.x86_64
lame-libs-3.100-13.fc37.x86_64
langpacks-core-font-en-3.0-26.fc37.noarch
lcms2-2.14-1.fc37.x86_64
leafpad-0.8.18.1-30.fc37.x86_64
libICE-1.0.10-9.fc37.x86_64
libSM-1.2.3-11.fc37.x86_64
libX11-1.8.4-1.fc37.x86_64
libX11-common-1.8.4-1.fc37.noarch
libX11-xcb-1.8.4-1.fc37.x86_64
libXScrnSaver-1.2.3-11.fc37.x86_64
libXau-1.0.10-1.fc37.x86_64
libXaw-1.0.14-3.fc37.x86_64
libXcomposite-0.4.5-8.fc37.x86_64
libXcursor-1.2.1-2.fc37.x86_64
libXdamage-1.1.5-8.fc37.x86_64
libXdmcp-1.1.3-9.fc37.x86_64
libXext-1.3.4-9.fc37.x86_64
libXfixes-6.0.0-4.fc37.x86_64
libXfont2-2.0.3-13.fc37.x86_64
libXft-2.3.4-3.fc37.x86_64
libXi-1.8-3.fc37.x86_64
libXinerama-1.1.4-11.fc37.x86_64
libXmu-1.1.3-9.fc37.x86_64
libXpm-3.5.15-2.fc37.x86_64
libXrandr-1.5.2-9.fc37.x86_64
libXrender-0.9.10-17.fc37.x86_64
libXt-1.2.1-3.fc37.x86_64
libXtst-1.2.3-17.fc37.x86_64
libXv-1.0.11-17.fc37.x86_64
libXvMC-1.0.12-8.fc37.x86_64
libXxf86vm-1.1.4-19.fc37.x86_64
libacl-2.3.1-4.fc37.x86_64
libarchive-3.6.1-3.fc37.x86_64
libargon2-20190702-1.fc37.x86_64
libassuan-2.5.5-5.fc37.x86_64
libasyncns-0.8-23.fc37.x86_64
libattr-2.5.1-5.fc37.x86_64
libb2-0.98.1-7.fc37.x86_64
libblkid-2.38.1-1.fc37.x86_64
libbrotli-1.0.9-9.fc37.x86_64
libbsd-0.11.7-2.fc37.x86_64
libcanberra-0.30-29.fc37.x86_64
libcanberra-gtk3-0.30-29.fc37.x86_64
libcap-2.48-5.fc37.x86_64
libcap-ng-0.8.3-3.fc37.x86_64
libcbor-0.7.0-7.fc37.x86_64
libcloudproviders-0.3.1-6.fc37.x86_64
libcom_err-1.46.5-3.fc37.x86_64
libcomps-0.1.18-4.fc37.x86_64
libcurl-7.85.0-6.fc37.x86_64
libdatrie-0.2.13-4.fc37.x86_64
libdb-5.3.28-53.fc37.x86_64
libdnf-0.68.0-1.fc37.x86_64
libdrm-2.4.114-1.fc37.x86_64
libeconf-0.4.0-4.fc37.x86_64
libedit-3.1-43.20221009cvs.fc37.x86_64
libepoxy-1.5.10-2.fc37.x86_64
libevdev-1.13.0-1.fc37.x86_64
libevent-2.1.12-7.fc37.x86_64
libfdisk-2.38.1-1.fc37.x86_64
libffi-3.4.4-1.fc37.x86_64
libfido2-1.11.0-3.fc37.x86_64
libfontenc-1.1.4-4.fc37.x86_64
libfsverity-1.4-8.fc37.x86_64
libgcc-12.2.1-4.fc37.x86_64
libgcrypt-1.10.1-4.fc37.x86_64
libglvnd-1.5.0-1.fc37.x86_64
libglvnd-egl-1.5.0-1.fc37.x86_64
libglvnd-glx-1.5.0-1.fc37.x86_64
libgomp-12.2.1-4.fc37.x86_64
libgpg-error-1.46-1.fc37.x86_64
libgudev-237-3.fc37.x86_64
libgusb-0.4.5-1.fc37.x86_64
libibverbs-41.0-1.fc37.x86_64
libicu-71.1-2.fc37.x86_64
libidn2-2.3.4-1.fc37.x86_64
libinput-1.22.1-1.fc37.x86_64
libjpeg-turbo-2.1.3-2.fc37.x86_64
libksba-1.6.3-1.fc37.x86_64
libmd-1.0.4-2.fc37.x86_64
libmnl-1.0.5-1.fc37.x86_64
libmodulemd-2.14.0-4.fc37.x86_64
libmount-2.38.1-1.fc37.x86_64
libnet-1.2-6.fc37.x86_64
libnetfilter_conntrack-1.0.8-5.fc37.x86_64
libnfnetlink-1.0.1-22.fc37.x86_64
libnftnl-1.2.2-2.fc37.x86_64
libnghttp2-1.51.0-1.fc37.x86_64
libnl3-3.7.0-2.fc37.x86_64
libnsl2-2.0.0-4.fc37.x86_64
libogg-1.3.5-4.fc37.x86_64
libpcap-1.10.3-1.fc37.x86_64
libpciaccess-0.16-7.fc37.x86_64
libpng-1.6.37-13.fc37.x86_64
libproxy-0.4.18-3.fc37.x86_64
libpsl-0.21.1-6.fc37.x86_64
libpwquality-1.4.5-3.fc37.x86_64
librepo-1.15.1-1.fc37.x86_64
libreport-filesystem-2.17.4-1.fc37.noarch
libretls-3.7.0-1.fc37.x86_64
libseccomp-2.5.3-3.fc37.x86_64
libselinux-3.4-5.fc37.x86_64
libselinux-utils-3.4-5.fc37.x86_64
libsemanage-3.4-5.fc37.x86_64
libsepol-3.4-3.fc37.x86_64
libsigc++20-2.10.8-2.fc37.x86_64
libsigsegv-2.14-3.fc37.x86_64
libsmartcols-2.38.1-1.fc37.x86_64
libsndfile-1.1.0-4.fc37.x86_64
libsolv-0.7.22-3.fc37.x86_64
libsoup3-3.2.2-2.fc37.x86_64
libssh-0.10.4-2.fc37.x86_64
libssh-config-0.10.4-2.fc37.noarch
libstdc++-12.2.1-4.fc37.x86_64
libstemmer-0-19.585svn.fc37.x86_64
libtasn1-4.19.0-1.fc37.x86_64
libtdb-1.4.7-3.fc37.x86_64
libthai-0.1.29-3.fc37.x86_64
libtheora-1.1.1-32.fc37.x86_64
libtiff-4.4.0-4.fc37.x86_64
libtirpc-1.3.3-0.fc37.x86_64
libtool-ltdl-2.4.7-2.fc37.x86_64
libtracker-sparql-3.4.2-1.fc37.x86_64
libunistring-1.0-2.fc37.x86_64
libunwind-1.6.2-5.fc37.x86_64
libusb1-1.0.25-9.fc37.x86_64
libutempter-1.2.1-7.fc37.x86_64
libuuid-2.38.1-1.fc37.x86_64
libverto-0.3.2-4.fc37.x86_64
libvisual-0.4.0-36.fc37.x86_64
libvorbis-1.3.7-6.fc37.x86_64
libwacom-2.6.0-1.fc37.x86_64
libwacom-data-2.6.0-1.fc37.noarch
libwayland-client-1.21.0-1.fc37.x86_64
libwayland-cursor-1.21.0-1.fc37.x86_64
libwayland-egl-1.21.0-1.fc37.x86_64
libwayland-server-1.21.0-1.fc37.x86_64
libwebp-1.3.0-1.fc37.x86_64
libxcb-1.13.1-10.fc37.x86_64
libxcrypt-4.4.33-4.fc37.x86_64
libxkbcommon-1.4.1-2.fc37.x86_64
libxkbcommon-x11-1.4.1-2.fc37.x86_64
libxkbfile-1.1.0-9.fc37.x86_64
libxml2-2.10.3-2.fc37.x86_64
libxshmfence-1.3-11.fc37.x86_64
libyaml-0.2.5-8.fc37.x86_64
libzstd-1.5.4-1.fc37.x86_64
llvm-libs-15.0.7-1.fc37.x86_64
lua-libs-5.4.4-9.fc37.x86_64
lz4-libs-1.9.4-1.fc37.x86_64
mesa-dri-drivers-22.3.5-1.fc37.x86_64
mesa-filesystem-22.3.5-1.fc37.x86_64
mesa-libEGL-22.3.5-1.fc37.x86_64
mesa-libGL-22.3.5-1.fc37.x86_64
mesa-libgbm-22.3.5-1.fc37.x86_64
mesa-libglapi-22.3.5-1.fc37.x86_64
moby-engine-20.10.23-1.fc37.x86_64
mozilla-filesystem-1.9-29.fc37.x86_64
mozjs102-102.8.0-1.fc37.x86_64
mpdecimal-2.5.1-4.fc37.x86_64
mpfr-4.1.0-10.fc37.x86_64
mpg123-libs-1.31.2-1.fc37.x86_64
mtdev-1.1.6-4.fc37.x86_64
ncurses-base-6.3-4.20220501.fc37.noarch
ncurses-libs-6.3-4.20220501.fc37.x86_64
netcat-1.219-2.fc37.x86_64
nettle-3.8-2.fc37.x86_64
nftables-1.0.4-3.fc37.x86_64
npth-1.6-9.fc37.x86_64
nspr-4.35.0-4.fc37.x86_64
nss-3.88.1-1.fc37.x86_64
nss-softokn-3.88.1-1.fc37.x86_64
nss-softokn-freebl-3.88.1-1.fc37.x86_64
nss-sysinit-3.88.1-1.fc37.x86_64
nss-util-3.88.1-1.fc37.x86_64
obconf-qt-0.16.2-2.fc37.x86_64
oniguruma-6.9.8-2.D20220919gitb041f6d.fc37.x86_64
openbox-3.6.1-20.fc37.x86_64
openbox-libs-3.6.1-20.fc37.x86_64
openldap-2.6.3-1.fc37.x86_64
openssh-8.8p1-7.fc37.x86_64
openssh-clients-8.8p1-7.fc37.x86_64
openssl-3.0.8-1.fc37.x86_64
openssl-libs-3.0.8-1.fc37.x86_64
opus-1.3.1-11.fc37.x86_64
orc-0.4.31-8.fc37.x86_64
p11-kit-0.24.1-3.fc37.x86_64
p11-kit-trust-0.24.1-3.fc37.x86_64
pam-1.5.2-14.fc37.x86_64
pam-libs-1.5.2-14.fc37.x86_64
pango-1.50.12-1.fc37.x86_64
pangomm-2.46.3-1.fc37.x86_64
pavucontrol-5.0-7.fc37.x86_64
pciutils-libs-3.9.0-2.fc37.x86_64
pcre-8.45-1.fc37.2.x86_64
pcre2-10.40-1.fc37.1.x86_64
pcre2-syntax-10.40-1.fc37.1.noarch
pcre2-utf16-10.40-1.fc37.1.x86_64
pigz-2.7-2.fc37.x86_64
pixman-0.40.0-6.fc37.x86_64
policycoreutils-3.4-6.fc37.x86_64
polkit-121-4.fc37.x86_64
polkit-libs-121-4.fc37.x86_64
polkit-pkla-compat-0.1-22.fc37.x86_64
popt-1.19-1.fc37.x86_64
procps-ng-3.3.17-6.fc37.2.x86_64
protobuf-c-1.4.1-2.fc37.x86_64
publicsuffix-list-dafsa-20210518-5.fc37.noarch
pulseaudio-16.1-4.fc37.x86_64
pulseaudio-libs-16.1-4.fc37.x86_64
pulseaudio-libs-glib2-16.1-4.fc37.x86_64
python-pip-wheel-22.2.2-3.fc37.noarch
python-setuptools-wheel-62.6.0-2.fc37.noarch
python3-3.11.1-3.fc37.x86_64
python3-dnf-4.14.0-1.fc37.noarch
python3-gpg-1.17.0-4.fc37.x86_64
python3-hawkey-0.68.0-1.fc37.x86_64
python3-libcomps-0.1.18-4.fc37.x86_64
python3-libdnf-0.68.0-1.fc37.x86_64
python3-libs-3.11.1-3.fc37.x86_64
python3-pyxdg-0.27-6.fc37.noarch
python3-rpm-4.18.0-1.fc37.x86_64
qt-settings-37.0-1.fc37.noarch
qt5-qtbase-5.15.8-5.fc37.x86_64
qt5-qtbase-common-5.15.8-5.fc37.noarch
qt5-qtbase-gui-5.15.8-5.fc37.x86_64
qt5-qtx11extras-5.15.8-1.fc37.x86_64
readline-8.2-2.fc37.x86_64
redhat-menus-12.0.2-22.fc37.noarch
rootfiles-8.1-32.fc37.noarch
rpm-4.18.0-1.fc37.x86_64
rpm-build-libs-4.18.0-1.fc37.x86_64
rpm-libs-4.18.0-1.fc37.x86_64
rpm-plugin-selinux-4.18.0-1.fc37.x86_64
rpm-sign-libs-4.18.0-1.fc37.x86_64
rtkit-0.11-33.fc37.x86_64
runc-1.1.4-1.fc37.x86_64
sed-4.8-11.fc37.x86_64
selinux-policy-37.19-1.fc37.noarch
selinux-policy-targeted-37.19-1.fc37.noarch
setup-2.14.1-2.fc37.noarch
setxkbmap-1.3.3-3.fc37.x86_64
shadow-utils-4.12.3-4.fc37.x86_64
shared-mime-info-2.2-2.fc37.x86_64
sound-theme-freedesktop-0.8-18.fc37.noarch
soxr-0.1.3-12.fc37.x86_64
speexdsp-1.2.1-2.fc37.x86_64
sqlite-libs-3.40.0-1.fc37.x86_64
startup-notification-0.12-24.fc37.x86_64
sudo-1.9.12-1.p2.fc37.x86_64
systemd-251.11-2.fc37.x86_64
systemd-libs-251.11-2.fc37.x86_64
systemd-pam-251.11-2.fc37.x86_64
systemd-udev-251.11-2.fc37.x86_64
tar-1.34-5.fc37.x86_64
tigervnc-license-1.13.0-2.fc37.noarch
tigervnc-server-minimal-1.13.0-2.fc37.x86_64
tpm2-tss-3.2.2-1.fc37.x86_64
tzdata-2022g-1.fc37.noarch
util-linux-2.38.1-1.fc37.x86_64
util-linux-core-2.38.1-1.fc37.x86_64
vim-data-9.0.1307-1.fc37.noarch
vim-minimal-9.0.1307-1.fc37.x86_64
webrtc-audio-processing-0.3.1-9.fc37.x86_64
which-2.21-35.fc37.x86_64
xcb-util-0.4.0-20.fc37.x86_64
xcb-util-image-0.4.0-20.fc37.x86_64
xcb-util-keysyms-0.4.0-18.fc37.x86_64
xcb-util-renderutil-0.3.9-21.fc37.x86_64
xcb-util-wm-0.4.1-23.fc37.x86_64
xhost-1.0.8-4.fc37.x86_64
xkbcomp-1.4.5-4.fc37.x86_64
xkeyboard-config-2.36-3.fc37.noarch
xml-common-0.6.3-59.fc37.noarch
xmodmap-1.0.11-2.fc37.x86_64
xorg-x11-drv-amdgpu-22.0.0-2.fc37.x86_64
xorg-x11-drv-ati-19.1.0-8.fc37.x86_64
xorg-x11-drv-intel-2.99.917-54.20210115.fc37.x86_64
xorg-x11-drv-libinput-1.2.1-2.fc37.x86_64
xorg-x11-server-Xorg-1.20.14-18.fc37.x86_64
xorg-x11-server-common-1.20.14-18.fc37.x86_64
xorg-x11-xauth-1.1.2-2.fc37.x86_64
xorg-x11-xinit-1.4.0-15.fc37.x86_64
xorgxrdp-0.9.19-5.fc37.x86_64
xrdb-1.2.1-4.fc37.x86_64
xrdp-0.9.21-1.fc37.x86_64
xterm-378-3.fc37.x86_64
xz-5.4.1-1.fc37.x86_64
xz-libs-5.4.1-1.fc37.x86_64
yum-4.14.0-1.fc37.noarch
zchunk-libs-1.2.4-1.fc37.x86_64
zlib-1.2.12-5.fc37.x86_64
