NAME                                                          VERSION                               TYPE      
adwaita-cursor-theme                                          43-1.fc37                             rpm        
adwaita-icon-theme                                            43-1.fc37                             rpm        
alsa-lib                                                      1.2.8-2.fc37                          rpm        
alternatives                                                  1.22-1.fc37                           rpm        
at-spi2-atk                                                   2.38.0-5.fc37                         rpm        
at-spi2-core                                                  2.44.1-2.fc37                         rpm        
atk                                                           2.38.0-2.fc37                         rpm        
atkmm                                                         2.28.3-1.fc37                         rpm        
audit-libs                                                    3.1-2.fc37                            rpm        
authselect                                                    1.4.2-1.fc37                          rpm        
authselect-libs                                               1.4.2-1.fc37                          rpm        
avahi-libs                                                    0.8-18.fc37                           rpm        
basesystem                                                    11-14.fc37                            rpm        
bash                                                          5.2.15-1.fc37                         rpm        
bzip2-libs                                                    1.0.8-12.fc37                         rpm        
ca-certificates                                               2023.2.60-1.0.fc37                    rpm        
cairo                                                         1.17.6-2.fc37                         rpm        
cairo-gobject                                                 1.17.6-2.fc37                         rpm        
cairomm                                                       1.14.4-1.fc37                         rpm        
cdparanoia-libs                                               10.2-40.fc37                          rpm        
colord-libs                                                   1.4.6-2.fc37                          rpm        
container-selinux                                             2:2.209.0-1.fc37                      rpm        
containerd                                                    1.6.19-1.fc37                         rpm        
coreutils                                                     9.1-7.fc37                            rpm        
coreutils-common                                              9.1-7.fc37                            rpm        
cracklib                                                      2.9.7-30.fc37                         rpm        
crypto-policies                                               20220815-1.gite4ed860.fc37            rpm        
crypto-policies-scripts                                       20220815-1.gite4ed860.fc37            rpm        
cryptsetup-libs                                               2.6.1-1.fc37                          rpm        
cups-libs                                                     1:2.4.2-10.fc37                       rpm        
curl                                                          7.85.0-8.fc37                         rpm        
cyrus-sasl-lib                                                2.1.28-8.fc37                         rpm        
dbus                                                          1:1.14.6-1.fc37                       rpm        
dbus-broker                                                   33-1.fc37                             rpm        
dbus-common                                                   1:1.14.6-1.fc37                       rpm        
dbus-daemon                                                   1:1.14.6-1.fc37                       rpm        
dbus-glib                                                     0.112-4.fc37                          rpm        
dbus-libs                                                     1:1.14.6-1.fc37                       rpm        
dbus-tools                                                    1:1.14.6-1.fc37                       rpm        
dbus-x11                                                      1:1.14.6-1.fc37                       rpm        
desktop-file-utils                                            0.26-7.fc37                           rpm        
device-mapper                                                 1.02.175-9.fc37                       rpm        
device-mapper-libs                                            1.02.175-9.fc37                       rpm        
diffutils                                                     3.8-3.fc37                            rpm        
dnf                                                           4.15.0-1.fc37                         rpm        
dnf-data                                                      4.15.0-1.fc37                         rpm        
elfutils-default-yama-scope                                   0.189-1.fc37                          rpm        
elfutils-libelf                                               0.189-1.fc37                          rpm        
elfutils-libs                                                 0.189-1.fc37                          rpm        
emacs-filesystem                                              1:28.2-3.fc37                         rpm        
expat                                                         2.5.0-1.fc37                          rpm        
fdk-aac-free                                                  2.0.0-9.fc37                          rpm        
fedora-gpg-keys                                               37-2                                  rpm        
fedora-release-common                                         37-16                                 rpm        
fedora-release-container                                      37-16                                 rpm        
fedora-release-identity-container                             37-16                                 rpm        
fedora-repos                                                  37-2                                  rpm        
fedora-repos-modular                                          37-2                                  rpm        
fftw-libs-single                                              3.3.10-3.fc37                         rpm        
file-libs                                                     5.42-4.fc37                           rpm        
filesystem                                                    3.18-2.fc37                           rpm        
findutils                                                     1:4.9.0-2.fc37                        rpm        
firefox                                                       112.0.2-1.fc37                        rpm        
flac-libs                                                     1.3.4-2.fc37                          rpm        
fontconfig                                                    2.14.1-2.fc37                         rpm        
fonts-filesystem                                              1:2.0.5-9.fc37                        rpm        
freetype                                                      2.12.1-3.fc37                         rpm        
fribidi                                                       1.0.12-2.fc37                         rpm        
fuse-libs                                                     2.9.9-15.fc37                         rpm        
gawk                                                          5.1.1-4.fc37                          rpm        
gdbm-libs                                                     1:1.23-2.fc37                         rpm        
gdk-pixbuf2                                                   2.42.10-1.fc37                        rpm        
gdk-pixbuf2-modules                                           2.42.10-1.fc37                        rpm        
giflib                                                        5.2.1-14.fc37                         rpm        
github.com/checkpoint-restore/go-criu/v5                      v5.3.0                                go-module  
github.com/cilium/ebpf                                        v0.7.0                                go-module  
github.com/containerd/console                                 v1.0.3                                go-module  
github.com/containerd/containerd/cmd/containerd               (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim          (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v1  (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-shim-runc-v2  (devel)                               go-module  
github.com/containerd/containerd/cmd/containerd-stress        (devel)                               go-module  
github.com/containerd/containerd/cmd/ctr                      (devel)                               go-module  
github.com/coreos/go-systemd/v22                              v22.3.2                               go-module  
github.com/cpuguy83/go-md2man/v2                              v2.0.0-20190314233015-f79a8a8ca69d    go-module  
github.com/cyphar/filepath-securejoin                         v0.2.3                                go-module  
github.com/docker/cli/cmd/docker                              (devel)                               go-module  
github.com/docker/docker/cmd/docker-proxy                     (devel)                               go-module  
github.com/docker/docker/cmd/dockerd                          (devel)                               go-module  
github.com/docker/go-units                                    v0.4.0                                go-module  
github.com/godbus/dbus/v5                                     v5.0.6                                go-module  
github.com/moby/sys/mountinfo                                 v0.5.0                                go-module  
github.com/mrunalp/fileutils                                  v0.5.0                                go-module  
github.com/opencontainers/runc                                (devel)                               go-module  
github.com/opencontainers/runtime-spec                        v1.0.3-0.20210326190908-1c3f411f0417  go-module  
github.com/opencontainers/selinux                             v1.10.0                               go-module  
github.com/russross/blackfriday/v2                            v2.0.1                                go-module  
github.com/seccomp/libseccomp-golang                          v0.9.2-0.20220502022130-f33da4d89646  go-module  
github.com/shurcooL/sanitized_anchor_name                     v1.0.0                                go-module  
github.com/sirupsen/logrus                                    v1.8.1                                go-module  
github.com/syndtr/gocapability                                v0.0.0-20200815063812-42c35b437635    go-module  
github.com/urfave/cli                                         v1.22.1                               go-module  
github.com/vishvananda/netlink                                v1.1.0                                go-module  
github.com/vishvananda/netns                                  v0.0.0-20191106174202-0a2b9b5464df    go-module  
glib2                                                         2.74.7-1.fc37                         rpm        
glibc                                                         2.36-9.fc37                           rpm        
glibc-common                                                  2.36-9.fc37                           rpm        
glibc-minimal-langpack                                        2.36-9.fc37                           rpm        
glibmm2.4                                                     2.66.5-2.fc37                         rpm        
gmp                                                           1:6.2.1-3.fc37                        rpm        
gnupg2                                                        2.3.8-1.fc37                          rpm        
gnutls                                                        3.8.0-2.fc37                          rpm        
golang.org/x/net                                              v0.8.0                                go-module  
golang.org/x/sys                                              v0.6.0                                go-module  
google-noto-fonts-common                                      20201206^1.git0c78c8329-7.fc37        rpm        
google-noto-sans-vf-fonts                                     20201206^1.git0c78c8329-7.fc37        rpm        
google.golang.org/protobuf                                    v1.27.1                               go-module  
gpg                                                           1.17.0                                python     
gpg-pubkey                                                    5323552a-6112bcdc                     rpm        
gpgme                                                         1.17.0-4.fc37                         rpm        
graphene                                                      1.10.6-4.fc37                         rpm        
graphite2                                                     1.3.14-10.fc37                        rpm        
grep                                                          3.7-4.fc37                            rpm        
groff-base                                                    1.22.4-10.fc37                        rpm        
gsm                                                           1.0.22-1.fc37                         rpm        
gstreamer1                                                    1.20.5-1.fc37                         rpm        
gstreamer1-plugins-base                                       1.20.5-1.fc37                         rpm        
gtk-update-icon-cache                                         3.24.37-1.fc37                        rpm        
gtk3                                                          3.24.37-1.fc37                        rpm        
gtkmm3.0                                                      3.24.7-2.fc37                         rpm        
gzip                                                          1.12-2.fc37                           rpm        
harfbuzz                                                      5.2.0-1.fc37                          rpm        
hicolor-icon-theme                                            0.17-14.fc37                          rpm        
hostname                                                      3.23-7.fc37                           rpm        
hwdata                                                        0.369-1.fc37                          rpm        
icewm                                                         3.3.3-1.fc37                          rpm        
icewm-data                                                    3.3.3-1.fc37                          rpm        
ima-evm-utils                                                 1.4-6.fc37                            rpm        
imlib2                                                        1.7.4-3.fc37                          rpm        
iptables-legacy                                               1.8.8-4.fc37                          rpm        
iptables-legacy-libs                                          1.8.8-4.fc37                          rpm        
iptables-libs                                                 1.8.8-4.fc37                          rpm        
iso-codes                                                     4.11.0-1.fc37                         rpm        
jbigkit-libs                                                  2.1-24.fc37                           rpm        
jq                                                            1.6-14.fc37                           rpm        
json-c                                                        0.16-3.fc37                           rpm        
json-glib                                                     1.6.6-3.fc37                          rpm        
kbd                                                           2.5.1-3.fc37                          rpm        
kbd-legacy                                                    2.5.1-3.fc37                          rpm        
kbd-misc                                                      2.5.1-3.fc37                          rpm        
keyutils-libs                                                 1.6.1-5.fc37                          rpm        
kmod                                                          30-2.fc37                             rpm        
kmod-libs                                                     30-2.fc37                             rpm        
krb5-libs                                                     1.19.2-13.fc37                        rpm        
lame-libs                                                     3.100-13.fc37                         rpm        
langpacks-core-font-en                                        3.0-26.fc37                           rpm        
lcms2                                                         2.14-1.fc37                           rpm        
libICE                                                        1.0.10-9.fc37                         rpm        
libSM                                                         1.2.3-11.fc37                         rpm        
libX11                                                        1.8.4-1.fc37                          rpm        
libX11-common                                                 1.8.4-1.fc37                          rpm        
libX11-xcb                                                    1.8.4-1.fc37                          rpm        
libXScrnSaver                                                 1.2.3-11.fc37                         rpm        
libXau                                                        1.0.10-1.fc37                         rpm        
libXaw                                                        1.0.14-3.fc37                         rpm        
libXcomposite                                                 0.4.5-8.fc37                          rpm        
libXcursor                                                    1.2.1-2.fc37                          rpm        
libXdamage                                                    1.1.5-8.fc37                          rpm        
libXdmcp                                                      1.1.3-9.fc37                          rpm        
libXext                                                       1.3.4-9.fc37                          rpm        
libXfixes                                                     6.0.0-4.fc37                          rpm        
libXfont2                                                     2.0.3-13.fc37                         rpm        
libXft                                                        2.3.4-3.fc37                          rpm        
libXi                                                         1.8-3.fc37                            rpm        
libXinerama                                                   1.1.4-11.fc37                         rpm        
libXmu                                                        1.1.3-9.fc37                          rpm        
libXpm                                                        3.5.15-2.fc37                         rpm        
libXrandr                                                     1.5.2-9.fc37                          rpm        
libXrender                                                    0.9.10-17.fc37                        rpm        
libXt                                                         1.2.1-3.fc37                          rpm        
libXtst                                                       1.2.3-17.fc37                         rpm        
libXv                                                         1.0.11-17.fc37                        rpm        
libXvMC                                                       1.0.12-8.fc37                         rpm        
libXxf86vm                                                    1.1.4-19.fc37                         rpm        
libacl                                                        2.3.1-4.fc37                          rpm        
libao                                                         1.2.0-23.fc37                         rpm        
libarchive                                                    3.6.1-3.fc37                          rpm        
libargon2                                                     20190702-1.fc37                       rpm        
libassuan                                                     2.5.5-5.fc37                          rpm        
libasyncns                                                    0.8-23.fc37                           rpm        
libattr                                                       2.5.1-5.fc37                          rpm        
libb2                                                         0.98.1-7.fc37                         rpm        
libblkid                                                      2.38.1-1.fc37                         rpm        
libbrotli                                                     1.0.9-9.fc37                          rpm        
libbsd                                                        0.11.7-2.fc37                         rpm        
libcanberra                                                   0.30-29.fc37                          rpm        
libcanberra-gtk3                                              0.30-29.fc37                          rpm        
libcap                                                        2.48-5.fc37                           rpm        
libcap-ng                                                     0.8.3-3.fc37                          rpm        
libcbor                                                       0.7.0-7.fc37                          rpm        
libcloudproviders                                             0.3.1-6.fc37                          rpm        
libcom_err                                                    1.46.5-3.fc37                         rpm        
libcomps                                                      0.1.18                                python     
libcomps                                                      0.1.18-4.fc37                         rpm        
libcurl                                                       7.85.0-8.fc37                         rpm        
libdatrie                                                     0.2.13-4.fc37                         rpm        
libdb                                                         5.3.28-53.fc37                        rpm        
libdnf                                                        0.70.0-1.fc37                         rpm        
libdrm                                                        2.4.114-1.fc37                        rpm        
libeconf                                                      0.4.0-4.fc37                          rpm        
libedit                                                       3.1-43.20221009cvs.fc37               rpm        
libepoxy                                                      1.5.10-2.fc37                         rpm        
libevdev                                                      1.13.0-1.fc37                         rpm        
libevent                                                      2.1.12-7.fc37                         rpm        
libfdisk                                                      2.38.1-1.fc37                         rpm        
libffi                                                        3.4.4-1.fc37                          rpm        
libfido2                                                      1.11.0-3.fc37                         rpm        
libfontenc                                                    1.1.4-4.fc37                          rpm        
libfsverity                                                   1.4-8.fc37                            rpm        
libgcc                                                        12.2.1-4.fc37                         rpm        
libgcrypt                                                     1.10.1-4.fc37                         rpm        
libglvnd                                                      1:1.5.0-1.fc37                        rpm        
libglvnd-egl                                                  1:1.5.0-1.fc37                        rpm        
libglvnd-glx                                                  1:1.5.0-1.fc37                        rpm        
libgomp                                                       12.2.1-4.fc37                         rpm        
libgpg-error                                                  1.46-1.fc37                           rpm        
libgudev                                                      237-3.fc37                            rpm        
libgusb                                                       0.4.5-1.fc37                          rpm        
libibverbs                                                    41.0-1.fc37                           rpm        
libicu                                                        71.1-2.fc37                           rpm        
libidn2                                                       2.3.4-1.fc37                          rpm        
libinput                                                      1.22.1-1.fc37                         rpm        
libjpeg-turbo                                                 2.1.3-2.fc37                          rpm        
libksba                                                       1.6.3-1.fc37                          rpm        
libmd                                                         1.0.4-2.fc37                          rpm        
libmnl                                                        1.0.5-1.fc37                          rpm        
libmodulemd                                                   2.14.0-4.fc37                         rpm        
libmount                                                      2.38.1-1.fc37                         rpm        
libnetfilter_conntrack                                        1.0.8-5.fc37                          rpm        
libnfnetlink                                                  1.0.1-22.fc37                         rpm        
libnghttp2                                                    1.51.0-1.fc37                         rpm        
libnl3                                                        3.7.0-2.fc37                          rpm        
libnsl2                                                       2.0.0-4.fc37                          rpm        
libogg                                                        2:1.3.5-4.fc37                        rpm        
libpcap                                                       14:1.10.4-1.fc37                      rpm        
libpciaccess                                                  0.16-7.fc37                           rpm        
libpng                                                        2:1.6.37-13.fc37                      rpm        
libproxy                                                      0.4.18-3.fc37                         rpm        
libpsl                                                        0.21.1-6.fc37                         rpm        
libpwquality                                                  1.4.5-3.fc37                          rpm        
librepo                                                       1.15.1-1.fc37                         rpm        
libreport-filesystem                                          2.17.4-1.fc37                         rpm        
libretls                                                      3.7.0-1.fc37                          rpm        
librsvg2                                                      2.54.5-1.fc37                         rpm        
libseccomp                                                    2.5.3-3.fc37                          rpm        
libselinux                                                    3.5-1.fc37                            rpm        
libselinux-utils                                              3.5-1.fc37                            rpm        
libsemanage                                                   3.5-2.fc37                            rpm        
libsepol                                                      3.5-1.fc37                            rpm        
libsigc++20                                                   2.10.8-2.fc37                         rpm        
libsigsegv                                                    2.14-3.fc37                           rpm        
libsmartcols                                                  2.38.1-1.fc37                         rpm        
libsndfile                                                    1.1.0-4.fc37                          rpm        
libsolv                                                       0.7.22-3.fc37                         rpm        
libsoup3                                                      3.2.2-3.fc37                          rpm        
libssh                                                        0.10.4-2.fc37                         rpm        
libssh-config                                                 0.10.4-2.fc37                         rpm        
libstdc++                                                     12.2.1-4.fc37                         rpm        
libstemmer                                                    0-19.585svn.fc37                      rpm        
libtasn1                                                      4.19.0-1.fc37                         rpm        
libtdb                                                        1.4.7-3.fc37                          rpm        
libthai                                                       0.1.29-3.fc37                         rpm        
libtheora                                                     1:1.1.1-32.fc37                       rpm        
libtiff                                                       4.4.0-4.fc37                          rpm        
libtirpc                                                      1.3.3-0.fc37                          rpm        
libtool-ltdl                                                  2.4.7-2.fc37                          rpm        
libtracker-sparql                                             3.4.2-1.fc37                          rpm        
libunistring                                                  1.0-2.fc37                            rpm        
libunwind                                                     1.6.2-5.fc37                          rpm        
libusb1                                                       1.0.25-9.fc37                         rpm        
libutempter                                                   1.2.1-7.fc37                          rpm        
libuuid                                                       2.38.1-1.fc37                         rpm        
libverto                                                      0.3.2-4.fc37                          rpm        
libvisual                                                     1:0.4.0-36.fc37                       rpm        
libvorbis                                                     1:1.3.7-6.fc37                        rpm        
libwacom                                                      2.6.0-1.fc37                          rpm        
libwacom-data                                                 2.6.0-1.fc37                          rpm        
libwayland-client                                             1.21.0-1.fc37                         rpm        
libwayland-cursor                                             1.21.0-1.fc37                         rpm        
libwayland-egl                                                1.21.0-1.fc37                         rpm        
libwayland-server                                             1.21.0-1.fc37                         rpm        
libwebp                                                       1.3.0-1.fc37                          rpm        
libxcb                                                        1.13.1-10.fc37                        rpm        
libxcrypt                                                     4.4.33-4.fc37                         rpm        
libxkbcommon                                                  1.4.1-2.fc37                          rpm        
libxkbfile                                                    1.1.0-9.fc37                          rpm        
libxml2                                                       2.10.4-1.fc37                         rpm        
libxshmfence                                                  1.3-11.fc37                           rpm        
libyaml                                                       0.2.5-8.fc37                          rpm        
libzstd                                                       1.5.5-1.fc37                          rpm        
llvm-libs                                                     15.0.7-1.fc37                         rpm        
lua-libs                                                      5.4.4-9.fc37                          rpm        
lz4-libs                                                      1.9.4-1.fc37                          rpm        
mesa-dri-drivers                                              23.0.3-1.fc37                         rpm        
mesa-filesystem                                               23.0.3-1.fc37                         rpm        
mesa-libEGL                                                   23.0.3-1.fc37                         rpm        
mesa-libGL                                                    23.0.3-1.fc37                         rpm        
mesa-libgbm                                                   23.0.3-1.fc37                         rpm        
mesa-libglapi                                                 23.0.3-1.fc37                         rpm        
moby-engine                                                   20.10.23-1.fc37                       rpm        
mozilla-filesystem                                            1.9-29.fc37                           rpm        
mozjs102                                                      102.9.0-1.fc37                        rpm        
mpdecimal                                                     2.5.1-4.fc37                          rpm        
mpfr                                                          4.1.0-10.fc37                         rpm        
mpg123-libs                                                   1.31.3-1.fc37                         rpm        
mtdev                                                         1.1.6-4.fc37                          rpm        
ncurses                                                       6.3-4.20220501.fc37                   rpm        
ncurses-base                                                  6.3-4.20220501.fc37                   rpm        
ncurses-libs                                                  6.3-4.20220501.fc37                   rpm        
netcat                                                        1.219-2.fc37                          rpm        
nettle                                                        3.8-2.fc37                            rpm        
npth                                                          1.6-9.fc37                            rpm        
nspr                                                          4.35.0-5.fc37                         rpm        
nss                                                           3.89.0-1.fc37                         rpm        
nss-softokn                                                   3.89.0-1.fc37                         rpm        
nss-softokn-freebl                                            3.89.0-1.fc37                         rpm        
nss-sysinit                                                   3.89.0-1.fc37                         rpm        
nss-util                                                      3.89.0-1.fc37                         rpm        
oniguruma                                                     6.9.8-2.D20220919gitb041f6d.fc37      rpm        
openldap                                                      2.6.4-1.fc37                          rpm        
openssh                                                       8.8p1-10.fc37                         rpm        
openssh-clients                                               8.8p1-10.fc37                         rpm        
openssl                                                       1:3.0.8-1.fc37                        rpm        
openssl-libs                                                  1:3.0.8-1.fc37                        rpm        
opus                                                          1.3.1-11.fc37                         rpm        
orc                                                           0.4.31-8.fc37                         rpm        
p11-kit                                                       0.24.1-3.fc37                         rpm        
p11-kit-trust                                                 0.24.1-3.fc37                         rpm        
pam                                                           1.5.2-14.fc37                         rpm        
pam-libs                                                      1.5.2-14.fc37                         rpm        
pango                                                         1.50.14-1.fc37                        rpm        
pangomm                                                       2.46.3-1.fc37                         rpm        
pavucontrol                                                   5.0-7.fc37                            rpm        
pciutils-libs                                                 3.9.0-2.fc37                          rpm        
pcre                                                          8.45-1.fc37.2                         rpm        
pcre2                                                         10.40-1.fc37.1                        rpm        
pcre2-syntax                                                  10.40-1.fc37.1                        rpm        
perl-Carp                                                     1.52-489.fc37                         rpm        
perl-Class-Struct                                             0:0.66-493.fc37                       rpm        
perl-DynaLoader                                               0:1.52-493.fc37                       rpm        
perl-Encode                                                   4:3.19-492.fc37                       rpm        
perl-Errno                                                    0:1.36-493.fc37                       rpm        
perl-Exporter                                                 5.77-489.fc37                         rpm        
perl-Fcntl                                                    0:1.15-493.fc37                       rpm        
perl-File-Basename                                            0:2.85-493.fc37                       rpm        
perl-File-Path                                                2.18-489.fc37                         rpm        
perl-File-Temp                                                1:0.231.100-489.fc37                  rpm        
perl-File-stat                                                0:1.12-493.fc37                       rpm        
perl-Getopt-Long                                              1:2.54-1.fc37                         rpm        
perl-Getopt-Std                                               0:1.13-493.fc37                       rpm        
perl-HTTP-Tiny                                                0.082-1.fc37                          rpm        
perl-IO                                                       0:1.50-493.fc37                       rpm        
perl-IPC-Open3                                                0:1.22-493.fc37                       rpm        
perl-MIME-Base64                                              3.16-489.fc37                         rpm        
perl-POSIX                                                    0:2.03-493.fc37                       rpm        
perl-PathTools                                                3.84-489.fc37                         rpm        
perl-Pod-Escapes                                              1:1.07-489.fc37                       rpm        
perl-Pod-Perldoc                                              3.28.01-490.fc37                      rpm        
perl-Pod-Simple                                               1:3.43-490.fc37                       rpm        
perl-Pod-Usage                                                4:2.03-3.fc37                         rpm        
perl-Scalar-List-Utils                                        5:1.63-489.fc37                       rpm        
perl-SelectSaver                                              0:1.02-493.fc37                       rpm        
perl-Socket                                                   4:2.036-1.fc37                        rpm        
perl-Storable                                                 1:3.26-489.fc37                       rpm        
perl-Symbol                                                   0:1.09-493.fc37                       rpm        
perl-Term-ANSIColor                                           5.01-490.fc37                         rpm        
perl-Term-Cap                                                 1.17-489.fc37                         rpm        
perl-Text-ParseWords                                          3.31-489.fc37                         rpm        
perl-Text-Tabs+Wrap                                           2021.0814-489.fc37                    rpm        
perl-Time-Local                                               2:1.300-489.fc37                      rpm        
perl-constant                                                 1.33-490.fc37                         rpm        
perl-if                                                       0:0.61.000-493.fc37                   rpm        
perl-interpreter                                              4:5.36.1-493.fc37                     rpm        
perl-libs                                                     4:5.36.1-493.fc37                     rpm        
perl-mro                                                      0:1.26-493.fc37                       rpm        
perl-overload                                                 0:1.35-493.fc37                       rpm        
perl-overloading                                              0:0.02-493.fc37                       rpm        
perl-parent                                                   1:0.238-489.fc37                      rpm        
perl-podlators                                                1:4.14-489.fc37                       rpm        
perl-subs                                                     0:1.04-493.fc37                       rpm        
perl-vars                                                     0:1.05-493.fc37                       rpm        
pigz                                                          2.7-2.fc37                            rpm        
pixman                                                        0.40.0-6.fc37                         rpm        
policycoreutils                                               3.5-1.fc37                            rpm        
polkit                                                        121-4.fc37.2                          rpm        
polkit-libs                                                   121-4.fc37.2                          rpm        
polkit-pkla-compat                                            0.1-22.fc37                           rpm        
popt                                                          1.19-1.fc37                           rpm        
procps-ng                                                     3.3.17-6.fc37.2                       rpm        
publicsuffix-list-dafsa                                       20230318-1.fc37                       rpm        
pulseaudio                                                    16.1-4.fc37                           rpm        
pulseaudio-libs                                               16.1-4.fc37                           rpm        
pulseaudio-libs-glib2                                         16.1-4.fc37                           rpm        
python                                                        3.11.3                                binary     
python-pip-wheel                                              22.2.2-3.fc37                         rpm        
python-setuptools-wheel                                       62.6.0-2.fc37                         rpm        
python3                                                       3.11.3-1.fc37                         rpm        
python3-dnf                                                   4.15.0-1.fc37                         rpm        
python3-gpg                                                   1.17.0-4.fc37                         rpm        
python3-hawkey                                                0.70.0-1.fc37                         rpm        
python3-libcomps                                              0.1.18-4.fc37                         rpm        
python3-libdnf                                                0.70.0-1.fc37                         rpm        
python3-libs                                                  3.11.3-1.fc37                         rpm        
python3-rpm                                                   4.18.0-1.fc37                         rpm        
readline                                                      8.2-2.fc37                            rpm        
rootfiles                                                     8.1-32.fc37                           rpm        
rpm                                                           4.18.0                                python     
rpm                                                           4.18.0-1.fc37                         rpm        
rpm-build-libs                                                4.18.0-1.fc37                         rpm        
rpm-libs                                                      4.18.0-1.fc37                         rpm        
rpm-plugin-selinux                                            4.18.0-1.fc37                         rpm        
rpm-sign-libs                                                 4.18.0-1.fc37                         rpm        
rtkit                                                         0.11-33.fc37                          rpm        
runc                                                          2:1.1.6-1.fc37                        rpm        
sed                                                           4.8-11.fc37                           rpm        
selinux-policy                                                37.19-1.fc37                          rpm        
selinux-policy-targeted                                       37.19-1.fc37                          rpm        
setup                                                         2.14.1-2.fc37                         rpm        
setxkbmap                                                     1.3.3-3.fc37                          rpm        
shadow-utils                                                  2:4.12.3-6.fc37                       rpm        
shared-mime-info                                              2.2-2.fc37                            rpm        
sound-theme-freedesktop                                       0.8-18.fc37                           rpm        
soxr                                                          0.1.3-12.fc37                         rpm        
speexdsp                                                      1.2.1-2.fc37                          rpm        
sqlite-libs                                                   3.40.0-1.fc37                         rpm        
sudo                                                          1.9.13-1.p2.fc37                      rpm        
systemd                                                       251.14-2.fc37                         rpm        
systemd-boot-unsigned                                         251.14-2.fc37                         rpm        
systemd-libs                                                  251.14-2.fc37                         rpm        
systemd-pam                                                   251.14-2.fc37                         rpm        
systemd-udev                                                  251.14-2.fc37                         rpm        
tar                                                           2:1.34-6.fc37                         rpm        
tigervnc-license                                              1.13.1-3.fc37                         rpm        
tigervnc-server-minimal                                       1.13.1-3.fc37                         rpm        
tpm2-tss                                                      3.2.2-1.fc37                          rpm        
tzdata                                                        2023c-1.fc37                          rpm        
util-linux                                                    2.38.1-1.fc37                         rpm        
util-linux-core                                               2.38.1-1.fc37                         rpm        
vim-data                                                      2:9.0.1440-1.fc37                     rpm        
vim-minimal                                                   2:9.0.1440-1.fc37                     rpm        
webrtc-audio-processing                                       0.3.1-9.fc37                          rpm        
which                                                         2.21-39.fc37                          rpm        
xcb-util                                                      0.4.0-20.fc37                         rpm        
xdg-utils                                                     1.1.3-12.fc37                         rpm        
xhost                                                         1.0.8-4.fc37                          rpm        
xkbcomp                                                       1.4.5-4.fc37                          rpm        
xkeyboard-config                                              2.36-3.fc37                           rpm        
xml-common                                                    0.6.3-59.fc37                         rpm        
xmodmap                                                       1.0.11-2.fc37                         rpm        
xorg-x11-drv-amdgpu                                           23.0.0-1.fc37                         rpm        
xorg-x11-drv-ati                                              19.1.0-8.fc37                         rpm        
xorg-x11-drv-intel                                            2.99.917-54.20210115.fc37             rpm        
xorg-x11-drv-libinput                                         1.2.1-2.fc37                          rpm        
xorg-x11-server-Xorg                                          1.20.14-21.fc37                       rpm        
xorg-x11-server-common                                        1.20.14-21.fc37                       rpm        
xorg-x11-xauth                                                1:1.1.2-2.fc37                        rpm        
xorg-x11-xinit                                                1.4.0-15.fc37                         rpm        
xorgxrdp                                                      0.9.19-5.fc37                         rpm        
xrdb                                                          1.2.1-4.fc37                          rpm        
xrdp                                                          1:0.9.21-1.fc37                       rpm        
xterm                                                         379-2.fc37                            rpm        
xz                                                            5.4.1-1.fc37                          rpm        
xz-libs                                                       5.4.1-1.fc37                          rpm        
yum                                                           4.15.0-1.fc37                         rpm        
zchunk-libs                                                   1.3.1-1.fc37                          rpm        
zlib                                                          1.2.12-5.fc37                         rpm        
